<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri May 10 14:27:00 EDT 2013 -->
<TITLE>
A21SubAccountService
</TITLE>

<META NAME="date" CONTENT="2013-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A21SubAccountService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/service/AccountDelegateService.html" title="interface in org.kuali.kfs.coa.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/kfs/coa/service/A21SubAccountService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="A21SubAccountService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.kfs.coa.service</FONT>
<BR>
Interface A21SubAccountService</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/kuali/kfs/coa/service/impl/A21SubAccountServiceImpl.html" title="class in org.kuali.kfs.coa.service.impl">A21SubAccountServiceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>A21SubAccountService</B></DL>
</PRE>

<P>
This interface defines the methods for retrieving fully populated A21SubAccount objects
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/A21SubAccount.html" title="class in org.kuali.kfs.coa.businessobject">A21SubAccount</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/service/A21SubAccountService.html#buildCgIcrAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">buildCgIcrAccount</A></B>(java.lang.String&nbsp;chartOfAccountsCode,
                  java.lang.String&nbsp;accountNumber,
                  java.lang.String&nbsp;subAccountNumber,
                  java.lang.String&nbsp;subAccountTypeCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;build a CG ICR account</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/A21SubAccount.html" title="class in org.kuali.kfs.coa.businessobject">A21SubAccount</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/service/A21SubAccountService.html#getByPrimaryKey(java.lang.String, java.lang.String, java.lang.String)">getByPrimaryKey</A></B>(java.lang.String&nbsp;chartOfAccountsCode,
                java.lang.String&nbsp;accountNumber,
                java.lang.String&nbsp;subAccountNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This retrieves an A21SubAccount by its primary keys of chart of accounts code, account number and 
 sub account number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/service/A21SubAccountService.html#populateCgIcrAccount(org.kuali.kfs.coa.businessobject.A21SubAccount, java.lang.String, java.lang.String)">populateCgIcrAccount</A></B>(<A HREF="../../../../../org/kuali/kfs/coa/businessobject/A21SubAccount.html" title="class in org.kuali.kfs.coa.businessobject">A21SubAccount</A>&nbsp;a21SubAccount,
                     java.lang.String&nbsp;chartOfAccountsCode,
                     java.lang.String&nbsp;accountNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;populate the a21 sub account with the given account</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getByPrimaryKey(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getByPrimaryKey</H3>
<PRE>
<A HREF="../../../../../org/kuali/kfs/coa/businessobject/A21SubAccount.html" title="class in org.kuali.kfs.coa.businessobject">A21SubAccount</A> <B>getByPrimaryKey</B>(java.lang.String&nbsp;chartOfAccountsCode,
                              java.lang.String&nbsp;accountNumber,
                              java.lang.String&nbsp;subAccountNumber)</PRE>
<DL>
<DD>This retrieves an A21SubAccount by its primary keys of chart of accounts code, account number and 
 sub account number
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chartOfAccountsCode</CODE> - <DD><CODE>accountNumber</CODE> - <DD><CODE>subAccountNumber</CODE> - 
<DT><B>Returns:</B><DD>the A21SubAccount that matches this primary key</DL>
</DD>
</DL>
<HR>

<A NAME="buildCgIcrAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
buildCgIcrAccount</H3>
<PRE>
<A HREF="../../../../../org/kuali/kfs/coa/businessobject/A21SubAccount.html" title="class in org.kuali.kfs.coa.businessobject">A21SubAccount</A> <B>buildCgIcrAccount</B>(java.lang.String&nbsp;chartOfAccountsCode,
                                java.lang.String&nbsp;accountNumber,
                                java.lang.String&nbsp;subAccountNumber,
                                java.lang.String&nbsp;subAccountTypeCode)</PRE>
<DL>
<DD>build a CG ICR account
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chartOfAccountsCode</CODE> - the given chart of account<DD><CODE>accountNumber</CODE> - the given account number<DD><CODE>subAccountNumber</CODE> - the given sub account number<DD><CODE>subAccountTypeCode</CODE> - the type of the CG ICR account
<DT><B>Returns:</B><DD>a CG ICR account built from the given information</DL>
</DD>
</DL>
<HR>

<A NAME="populateCgIcrAccount(org.kuali.kfs.coa.businessobject.A21SubAccount, java.lang.String, java.lang.String)"><!-- --></A><H3>
populateCgIcrAccount</H3>
<PRE>
void <B>populateCgIcrAccount</B>(<A HREF="../../../../../org/kuali/kfs/coa/businessobject/A21SubAccount.html" title="class in org.kuali.kfs.coa.businessobject">A21SubAccount</A>&nbsp;a21SubAccount,
                          java.lang.String&nbsp;chartOfAccountsCode,
                          java.lang.String&nbsp;accountNumber)</PRE>
<DL>
<DD>populate the a21 sub account with the given account
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a21SubAccount</CODE> - the a21 sub account needed to be populated<DD><CODE>chartOfAccountsCode</CODE> - the given chart of account<DD><CODE>accountNumber</CODE> - the given account number</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/service/AccountDelegateService.html" title="interface in org.kuali.kfs.coa.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/kfs/coa/service/A21SubAccountService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="A21SubAccountService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
