<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri May 10 14:27:00 EDT 2013 -->
<TITLE>
AccountingPeriodService
</TITLE>

<META NAME="date" CONTENT="2013-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccountingPeriodService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/service/AccountDelegateService.html" title="interface in org.kuali.kfs.coa.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/service/AccountPersistenceStructureService.html" title="interface in org.kuali.kfs.coa.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/kfs/coa/service/AccountingPeriodService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccountingPeriodService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.kfs.coa.service</FONT>
<BR>
Interface AccountingPeriodService</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/kuali/kfs/coa/service/impl/AccountingPeriodServiceImpl.html" title="class in org.kuali.kfs.coa.service.impl">AccountingPeriodServiceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AccountingPeriodService</B></DL>
</PRE>

<P>
This service interface defines methods necessary for retrieving fully populated AccountingPeriod business objects from the
 database that are necessary for transaction processing in the application.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/service/AccountingPeriodService.html#clearCache()">clearCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/service/AccountingPeriodService.html#compareAccountingPeriodsByDate(org.kuali.kfs.coa.businessobject.AccountingPeriod, org.kuali.kfs.coa.businessobject.AccountingPeriod)">compareAccountingPeriodsByDate</A></B>(<A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountingPeriod.html" title="class in org.kuali.kfs.coa.businessobject">AccountingPeriod</A>&nbsp;a,
                               <A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountingPeriod.html" title="class in org.kuali.kfs.coa.businessobject">AccountingPeriod</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method compares two accounting periods, hopefully by comparing their closing dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountingPeriod.html" title="class in org.kuali.kfs.coa.businessobject">AccountingPeriod</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/service/AccountingPeriodService.html#getAllAccountingPeriods()">getAllAccountingPeriods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves all valid accounting periods in the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountingPeriod.html" title="class in org.kuali.kfs.coa.businessobject">AccountingPeriod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/service/AccountingPeriodService.html#getByDate(java.sql.Date)">getByDate</A></B>(java.sql.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method takes a date and returns the corresponding period</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountingPeriod.html" title="class in org.kuali.kfs.coa.businessobject">AccountingPeriod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/service/AccountingPeriodService.html#getByPeriod(java.lang.String, java.lang.Integer)">getByPeriod</A></B>(java.lang.String&nbsp;periodCode,
            java.lang.Integer&nbsp;fiscalYear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves an individual AccountingPeriod based on the period and fiscal year</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountingPeriod.html" title="class in org.kuali.kfs.coa.businessobject">AccountingPeriod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/service/AccountingPeriodService.html#getByStringDate(java.lang.String)">getByStringDate</A></B>(java.lang.String&nbsp;dateString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method allows for AccountingPeriod retrieval via String date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountingPeriod.html" title="class in org.kuali.kfs.coa.businessobject">AccountingPeriod</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/service/AccountingPeriodService.html#getOpenAccountingPeriods()">getOpenAccountingPeriods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves a list of all open accounting periods in the system.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAllAccountingPeriods()"><!-- --></A><H3>
getAllAccountingPeriods</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountingPeriod.html" title="class in org.kuali.kfs.coa.businessobject">AccountingPeriod</A>&gt; <B>getAllAccountingPeriods</B>()</PRE>
<DL>
<DD>This method retrieves all valid accounting periods in the system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of accounting periods in Kuali.</DL>
</DD>
</DL>
<HR>

<A NAME="getOpenAccountingPeriods()"><!-- --></A><H3>
getOpenAccountingPeriods</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountingPeriod.html" title="class in org.kuali.kfs.coa.businessobject">AccountingPeriod</A>&gt; <B>getOpenAccountingPeriods</B>()</PRE>
<DL>
<DD>This method retrieves a list of all open accounting periods in the system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getByPeriod(java.lang.String, java.lang.Integer)"><!-- --></A><H3>
getByPeriod</H3>
<PRE>
<A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountingPeriod.html" title="class in org.kuali.kfs.coa.businessobject">AccountingPeriod</A> <B>getByPeriod</B>(java.lang.String&nbsp;periodCode,
                             java.lang.Integer&nbsp;fiscalYear)</PRE>
<DL>
<DD>This method retrieves an individual AccountingPeriod based on the period and fiscal year
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>periodCode</CODE> - <DD><CODE>fiscalYear</CODE> - 
<DT><B>Returns:</B><DD>an accounting period</DL>
</DD>
</DL>
<HR>

<A NAME="getByStringDate(java.lang.String)"><!-- --></A><H3>
getByStringDate</H3>
<PRE>
<A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountingPeriod.html" title="class in org.kuali.kfs.coa.businessobject">AccountingPeriod</A> <B>getByStringDate</B>(java.lang.String&nbsp;dateString)</PRE>
<DL>
<DD>This method allows for AccountingPeriod retrieval via String date.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>String</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getByDate(java.sql.Date)"><!-- --></A><H3>
getByDate</H3>
<PRE>
<A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountingPeriod.html" title="class in org.kuali.kfs.coa.businessobject">AccountingPeriod</A> <B>getByDate</B>(java.sql.Date&nbsp;date)</PRE>
<DL>
<DD>This method takes a date and returns the corresponding period
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - 
<DT><B>Returns:</B><DD>period that matches the date</DL>
</DD>
</DL>
<HR>

<A NAME="compareAccountingPeriodsByDate(org.kuali.kfs.coa.businessobject.AccountingPeriod, org.kuali.kfs.coa.businessobject.AccountingPeriod)"><!-- --></A><H3>
compareAccountingPeriodsByDate</H3>
<PRE>
int <B>compareAccountingPeriodsByDate</B>(<A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountingPeriod.html" title="class in org.kuali.kfs.coa.businessobject">AccountingPeriod</A>&nbsp;a,
                                   <A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountingPeriod.html" title="class in org.kuali.kfs.coa.businessobject">AccountingPeriod</A>&nbsp;b)</PRE>
<DL>
<DD>This method compares two accounting periods, hopefully by comparing their closing dates. If a is earlier than b, it should
 return a negative number; if a is later, it should return a positive number; and if the closing dates are equal, it should
 return a 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the first accounting period to compare<DD><CODE>b</CODE> - the second accounting period to compare
<DT><B>Returns:</B><DD>an integer representing which is earlier or later, or if they occur simultaneously</DL>
</DD>
</DL>
<HR>

<A NAME="clearCache()"><!-- --></A><H3>
clearCache</H3>
<PRE>
void <B>clearCache</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/service/AccountDelegateService.html" title="interface in org.kuali.kfs.coa.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/service/AccountPersistenceStructureService.html" title="interface in org.kuali.kfs.coa.service"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/kfs/coa/service/AccountingPeriodService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccountingPeriodService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
