﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Accessing the Various PO Options</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 PURAP.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="performingotheractiv.htm"></a><a id="D2HNextAnchor" href="printingapo.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="purchasingaccountspa.htm">Purchasing/Accounts Payable</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardtransactione3.htm">Standard Transaction E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="purchaseorder.htm">Purchase Order</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="processoverview101.htm">Process Overview</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="performingotheractiv.htm">Performing Other Activities on a PO</a></div>
<h6>Accessing the Various PO Options</h6>
<p class="MsoBodyText">To access any of these options for working with a <a id="popup_614366" onclick="return d2hpopup(event, this.href)" href="gloss_po.htm">PO</a>, follow these steps:</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">1.     Search 
for the PO <a id="popup_614356" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> and open it. </p>
<p class="C1HContinue">At the bottom of the open document, the system displays a 
series of specialized action buttons are displayed at the bottom, each 
corresponding to a different option.</p>
<p class="Illustrationinnumberedlist"><img border="0" src="../ImagesExt/image42_177.jpg" alt="" /></p>
<p style="tab-stops: 36.0pt" class="C1HNumber">2.     Click 
the button for the function you want to perform.</p>
<p class="MsoBodyText">After you <a id="popup_614357" onclick="return d2hpopup(event, this.href)" href="gloss_submit.htm">submit</a> 
one of the above documents, if you subsequently retrieve the original PO 
document, the system shows a warning in the upper left corner, indicating that 
there is a newer version of the PO.</p>
<p class="Illustration"><img border="0" src="../ImagesExt/image42_178.jpg" alt="" /></p>
<p class="Note"><img title="lightbolb-small" border="0" alt="lightbolb-small" src="../ImagesExt/image42_70.png" />   <strong>Document Versioning: 
</strong><strong></strong><strong></strong>A single PO document can have several 
different <a id="popup_614362" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a> document numbers assigned. To correlate this 
information and find the most recent version of a PO, use the <a id="popup_614355" onclick="return d2hpopup(event, this.href)" href="gloss_purchaseorder.htm">Purchase Order</a> menu item in the Custom 
Document Searches menu <a id="popup_614358" onclick="return d2hpopup(event, this.href)" href="gloss_group.htm">group</a> of 
the Main Menu screen and enter the PO number as a search criteria. In the 
example shown below, a <a id="popup_614361" onclick="return d2hpopup(event, this.href)" href="gloss_user.htm">user</a> 
amended a PO (<a id="popup_614364" onclick="return d2hpopup(event, this.href)" href="gloss_poa.htm">POA</a>), placed the PO on <a id="popup_614359" onclick="return d2hpopup(event, this.href)" href="gloss_hold.htm">hold</a> (<a id="popup_614363" onclick="return d2hpopup(event, this.href)" href="gloss_poh.htm">POH</a>, removed the hold (<a id="popup_614360" onclick="return d2hpopup(event, this.href)" href="gloss_porh.htm">PORH</a>), and 
then created a PO Void (<a id="popup_614365" onclick="return d2hpopup(event, this.href)" href="gloss_pov.htm">POV</a>). The 
system retrieved five documents when the user searched on the PO number. 
<br /><br /><img border="0" src="../ImagesExt/image42_179.jpg" alt="" /></p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="printingapo.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Printing a 
PO</a></p></span></div></div></body></html>
