﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Accessing Vendor Functions</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 Core.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="vendor1.htm"></a><a id="D2HNextAnchor" href="standardvendoredocs.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="coremodules.htm">Core Modules</a><span class="d2h_breadcrumbsLinkSeparator"> 
&gt; </span><a class="d2h_breadcrumbsNormal" href="vendor1.htm">Vendor</a></div>
<h3>Accessing Vendor Functions</h3>
<p class="MsoBodyText">Users maintain the <a id="popup_600916" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a> <a id="popup_600914" onclick="return d2hpopup(event, this.href)" href="gloss_vendor.htm">Vendor</a> table and vendor attributes via e-docs. Some 
of these e-docs are accessible from the Main Menu while others are accessible 
from the Maintenance Menu. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
Vendor <a id="popup_600915" onclick="return d2hpopup(event, this.href)" href="gloss_edoc.htm">e-doc</a> and the Vendor Contracts lookup (both of which 
are typically used by departmental staff) are accessed via the <strong>Lookup 
and Maintenance</strong> submenu on the <strong>Main Menu</strong> tab.</p>
<p class="Noteindented"><img title="go-arrow-red.gif" border="0" alt="go-arrow-red.gif" src="../ImagesExt/image31_0.gif" />     For more information 
about these e-docs, see <a href="standardvendoredocs.htm">Standard Vendor 
E-Docs</a>.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Attribute maintenance e-docs (for address types, commodity codes, phone 
types, etc.) are typically used by central Accounting staff. These e-docs are 
accessed via the <strong>Vendor</strong> submenu on the 
<strong>Maintenance</strong> menu tab.</p>
<p class="Noteindented"><img title="go-arrow-red.gif" border="0" alt="go-arrow-red.gif" src="../ImagesExt/image31_0.gif" />     For more information 
about these e-docs, see <a href="vendorattributemaint.htm">Vendor Attribute 
Maintenance E-Docs</a>.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="standardvendoredocs.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Standard Vendor 
E-Docs</a></p></span></div></div></body></html>
