﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Accounting Lines Tab</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 Fin_Proc.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="documentoverviewtab4.htm"></a><a id="D2HNextAnchor" href="generationoffringebe.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="financialprocessing.htm">Financial Processing</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardtransactione.htm">Standard Transaction E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="budgetadjustment.htm">Budget Adjustment</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="documentlayout159.htm">Document Layout</a></div>
<h5>Accounting Lines Tab</h5>
<p class="MsoBodyText">The <strong>Accounting Lines</strong> tab in the <a id="popup_607230" onclick="return d2hpopup(event, this.href)" href="gloss_ba.htm">BA</a> <a id="popup_607229" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> is also different from the other 
financial transaction documents in that it has the <strong>Monthly 
Lines</strong> section that can be expanded by clicking 
<strong>show</strong>.</p>
<p class="Illustration"><img title="WorBF92" alt="WorBF92" src="../ImagesExt/image45_33.jpg" /></p>
<p class="MsoBodyText">To distribute an accounting lines current budget amount 
into monthly periods, click <img title="tinybutton-show" alt="tinybutton-show" src="../ImagesExt/image45_34.png" /> on the <strong>Monthly Lines</strong> 
section.</p>
<p class="MsoBodyText">This opens a series of twelve monthly periods where you can 
specify how much of the current amount for this <a id="popup_607228" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">account</a> 
line should be distributed to each month. The total of all monthly distributions 
must equal the total current amount for this accounting line.</p>
<p class="MsoBodyText">Use of the <strong>From/Decrease</strong> section 
automatically decreases the budget associated with the account, <a id="popup_607227" onclick="return d2hpopup(event, this.href)" href="gloss_subaccount.htm">sub-account</a>, and <a id="popup_607226" onclick="return d2hpopup(event, this.href)" href="gloss_objectcode.htm">object 
code</a> combination entered. The current budget, base budget, or both may be 
affected.</p>
<p class="MsoBodyText">Use of the <strong>To/Increase</strong> section 
automatically increases the budget associated with the account, sub-account, and 
object code combination entered. The current budget, base budget, or both may be 
affected.</p>
<p class="Note"><img title="exclaim" alt="exclaim" src="../ImagesExt/image45_4.png" />     The 
<strong>From/Decrease</strong> and <strong>To/Increase</strong> sections do not 
contain totals. Increases and decreases must balance in the document with 
relation to object code types in order to route the document. This rule applies 
to the <strong>From </strong>and <strong>To </strong>sections affecting the 
current changed amount(s) and the <strong>From</strong> and <strong>To 
</strong>sections affecting the base changed amount(s).</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="generationoffringebe.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Generation of Fringe Benefit Amounts</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="incomestreamadjustme.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Income Stream 
Adjustments</a></p></span></div></div></body></html>
