﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Accounting Lines Tab</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 KEM.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="transactionlinestab5.htm"></a><a id="D2HNextAnchor" href="processoverview76.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="endowment.htm">Endowment</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="standardtransactione1.htm">Standard 
Transaction E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="endowmenttogltransfe.htm">Endowment To GL 
Transfer Of Funds</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="documentlayout192.htm">Document 
Layout</a></div>
<h5>Accounting Lines Tab<span style="FONT-WEIGHT: normal"> </span></h5>
<p class="Illustration"><img src="../ImagesExt/image46_59.jpg" alt="" /></p>
<p class="MsoBodyText">This tab contains information about the <a id="popup_609933" onclick="return d2hpopup(event, this.href)" href="gloss_generalledger.htm">General Ledger</a> lines for the 
<strong>To</strong> side of this <a id="popup_609946" onclick="return d2hpopup(event, this.href)" href="gloss_edoc.htm">e-doc</a>. 
Multiple entries are allowed in this tab.</p>
<p class="TableHeading">Accounting Lines tab definition</p>
<table style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 5.75pt" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="502">
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells"><a id="popup_609945" onclick="return d2hpopup(event, this.href)" href="gloss_title.htm">Title</a> </p></td>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Description</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144"><a id="popup_609944" onclick="return d2hpopup(event, this.href)" href="gloss_chart.htm">
      <p class="TableCells">Chart</p>
      <p class="TableCells"></p></a> </td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Required. Enter the ID or use the lookup <img title="_searchicon.gif" alt="_searchicon.gif" src="../ImagesExt/image46_23.png" /> to find it. The chart specified 
      must be valid and active.</p>
      <p class="Noteintable"><img src="../ImagesExt/image46_6.gif" alt="" />    When the <a id="popup_609940" onclick="return d2hpopup(event, this.href)" href="gloss_parameter.htm">parameter</a> Accounts_Can_Cross_Charts is set 
      to 'No', the system derives the <a id="popup_609938" onclick="return d2hpopup(event, this.href)" href="gloss_chartcode.htm">chart code</a> from the <a id="popup_609941" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">account</a> number entered, and an entry in this 
      field is not required.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">Account Number</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Required. Indicates the account to which the transfer 
      is being made. Enter the account number or use the lookup <img title="_searchicon.gif" alt="_searchicon.gif" src="../ImagesExt/image46_23.png" /> to find it. The account must be 
      valid and active, it must be associated with the chart, and it must not be 
      expired.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144"><a id="popup_609937" onclick="return d2hpopup(event, this.href)" href="gloss_subaccount.htm">
      <p class="TableCells">Sub-Account</p>
      <p class="TableCells"></p></a> </td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Enter the number or use the lookup <img title="_searchicon.gif" alt="_searchicon.gif" src="../ImagesExt/image46_23.png" /> to find it. If a sub-account is 
      specified, it must be valid and active, and it must be associated with the 
      account and chart in combination.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">Object</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Required. Each GL line must have a valid, active <a id="popup_609935" onclick="return d2hpopup(event, this.href)" href="gloss_objectcode.htm">object code</a> for the accounting entry(ies). 
      The object code must be associated with the <a id="popup_609936" onclick="return d2hpopup(event, this.href)" href="gloss_fiscalyear.htm">fiscal year</a> and account's chart. </p>
      <p class="TableCells">Enter the code or use the lookup <img title="_searchicon.gif" alt="_searchicon.gif" src="../ImagesExt/image46_23.png" /> to find it.</p>
      <p class="Noteintable"><img title="exclaim.gif" alt="exclaim.gif" src="../ImagesExt/image46_2.png" />    Object codes 
      representing assets, liabilities, and <a id="popup_609947" onclick="return d2hpopup(event, this.href)" href="gloss_fund.htm">fund</a> 
      balances (as indicated by the object code's <a id="popup_609931" onclick="return d2hpopup(event, this.href)" href="gloss_objectconsolidation.htm">object consolidation</a>) may not be 
      used on a <a id="popup_609932" onclick="return d2hpopup(event, this.href)" href="gloss_transferoffunds.htm">transfer of funds</a> <a id="popup_609942" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a>.</p>
      <p class="Noteintable"><img title="exclaim.gif" alt="exclaim.gif" src="../ImagesExt/image46_2.png" />    Object codes belonging 
      to the object types of 'Expense not Expenditure' and 'Income not Cash' may 
      not be used on a transfer of funds document.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">Sub-Object</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">If a sub-object is specified, it must be valid and 
      active, and it must be associated with the object code, account, chart, 
      and fiscal year in combination. Enter the code or use the lookup <img title="_searchicon.gif" alt="_searchicon.gif" src="../ImagesExt/image46_23.png" /> to find it.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">Project</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">The <a id="popup_609934" onclick="return d2hpopup(event, this.href)" href="gloss_projectcode.htm">project code</a> must be valid and active. 
      Enter the code or use the lookup <img title="_searchicon.gif" alt="_searchicon.gif" src="../ImagesExt/image46_23.png" /> to find 
    it.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144"><a id="popup_609939" onclick="return d2hpopup(event, this.href)" href="gloss_orgrefid.htm">
      <p class="TableCells">Org Ref Id</p>
      <p class="TableCells"></p></a> </td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Enter the ID or use the lookup <img title="_searchicon.gif" alt="_searchicon.gif" src="../ImagesExt/image46_23.png" /> to find it.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">Amt</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Required. Indicates the dollar amount of this 
      transaction.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">Actions</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Click the appropriate button to perform an action on 
      this line. When you are adding a new line, only the <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">add</span></strong> button is 
      displayed. After you have added a line, the <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">refresh</span></strong>, 
      <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">bal <a id="popup_609943" onclick="return d2hpopup(event, this.href)" href="gloss_inquiry.htm">inquiry</a></span></strong>, and <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">delete</span></strong> buttons 
      are displayed.</p>
      <p class="Noteintable"><img title="go-arrow-red" alt="go-arrow-red" src="../ImagesExt/image46_3.png" />   For information about 
      working with the buttons in this column, see <a href="workingintheaccounti.htm">Working in the Accounting Lines 
      Tab</a>.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">Total Amount</p></td>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Display only. Indicates the total dollar amount of all 
      To lines.</p></td></tr></tbody></table>
<p class="Note"><img title="go-arrow-red" alt="go-arrow-red" src="../ImagesExt/image46_3.png" />   For information about importing 
multiple accounting lines into this e-doc, see <a href="workingintheaccounti.htm">Working in the Accounting Lines Tab</a>. For 
information about the layout of the data import template for this e-doc, see <a href="kemegltimportxls.htm">KEM_EGLT_Import.xls</a>. </p>
<p class="Note"> </p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="processoverview76.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Process Overview</a></p></span></div></div></body></html>
