﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Accounting Lines Buttons</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 Overview.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="displayingaccountdet.htm"></a><a id="D2HNextAnchor" href="salestax.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="overview.htm">Overview</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="kfsedocfundamentals.htm">KFS E-Doc 
Fundamentals</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardtabs.htm">Standard Tabs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="accountinglinestab1.htm">Accounting Lines Tab</a></div>
<h5>Accounting Lines Buttons</h5>
<p class="MsoBodyText">The accounting lines buttons offer the following 
options.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>To 
add an accounting line to the <a id="popup_597084" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a>, click <img title="tinybutton-add1" border="0" alt="tinybutton-add1" src="../ImagesExt/image23_30.png" />. </p>
<p class="Illustrationinnumberedlist"><img border="0" src="../ImagesExt/image23_77.jpg" alt="" /></p>
<p class="C1HContinue">The system validates the <a id="popup_597083" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">account</a> 
number, expiration <a id="popup_597086" onclick="return d2hpopup(event, this.href)" href="gloss_status.htm">status</a> 
and business rules specific to the <a id="popup_597080" onclick="return d2hpopup(event, this.href)" href="gloss_documenttype.htm">document type</a>. If you have entered a <a id="popup_597081" onclick="return d2hpopup(event, this.href)" href="gloss_capitalasset.htm">capital asset</a> <a id="popup_597082" onclick="return d2hpopup(event, this.href)" href="gloss_objectcode.htm">object 
code</a>, the system copies the accounting line to the <strong>Accounting Lines 
for Capitalization</strong> tab. </p>
<p class="Noteindented"><img border="0" src="../ImagesExt/image23_18.gif" alt="" />     For information about 
the <strong>Accounting Lines for Capitalization</strong> tab, see <a href="accountinglinesforca.htm">Accounting Lines for Capitalization Tab</a>.</p>
<p class="Noteindented"><img title="exclaim" border="0" alt="exclaim" src="../ImagesExt/image23_6.png" />       If the 
account number is expired, you must check the <strong>Expired Override</strong> 
box or enter a different account in order to add the line.</p>
<p class="Illustrationinnumberedlist"><img border="0" src="../ImagesExt/image23_78.jpg" alt="" /></p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>To 
delete the accounting line, click <img title="tinybutton-delete1" border="0" alt="tinybutton-delete1" src="../ImagesExt/image23_79.png" />.</p>
<p class="Illustrationinnumberedlist"><img border="0" src="../ImagesExt/image23_80.jpg" alt="" /></p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>To 
open the balance <a id="popup_597085" onclick="return d2hpopup(event, this.href)" href="gloss_inquiry.htm">inquiry</a> menu, click <img title="tinybutton-balinquiry" border="0" alt="tinybutton-balinquiry" src="../ImagesExt/image23_81.png" />. Then select one of the reports by clicking 
the lookup icon <img title="searchicon" border="0" alt="searchicon" src="../ImagesExt/image23_47.png" /> next to the desired report <a id="popup_597087" onclick="return d2hpopup(event, this.href)" href="gloss_title.htm">title</a>.</p>
<p class="C1HContinue"><img title="kuali" border="0" alt="kuali" src="../ImagesExt/image23_82.jpg" /></p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="salestax.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Sales 
Tax</a></p></span></div></div></body></html>
