﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Accrual Calculations</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 KEM.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="calculatedailyaccrua.htm"></a><a id="D2HNextAnchor" href="createrecurringcasht.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="endowment.htm">Endowment</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="endowmentbatchproces.htm">Endowment 
Batch Processing</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="calculatedailyaccrua.htm">Calculate Daily 
Accruals Process</a></div>
<h4>Accrual Calculations</h4>
<p class="Note"><img title="go-arrow-red" alt="go-arrow-red" src="../ImagesExt/image46_3.png" />   Unless otherwise indicated, all 
calculations adhere to the standard rounding rules. For information on those 
rules, see <a href="standardroundingrule.htm">Standard Rounding Rules</a>. </p>
<p class="MsoBodyText">The information required for calculating and recording 
accruals is stored in three tables.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
<a id="popup_609283" onclick="return d2hpopup(event, this.href)" href="gloss_security.htm">Security</a> table contains information for each 
security regarding the <a id="popup_609279" onclick="return d2hpopup(event, this.href)" href="gloss_frequency.htm">frequency</a> of payments, next payment date, the 
ex-<a id="popup_609284" onclick="return d2hpopup(event, this.href)" href="gloss_dividend.htm">dividend</a> date, and dividend amount or annual 
payment rate. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Each 
security has a class code defined by a Class Code record that contains 
information about the type of <a id="popup_609285" onclick="return d2hpopup(event, this.href)" href="gloss_accrual.htm">accrual</a>, if any, to calculate for the security.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Actual accrual amounts are calculated for individual <a id="popup_609281" onclick="return d2hpopup(event, this.href)" href="gloss_holdings.htm">holdings</a> and stored in the Holding Tax Lot table. 
</p>
<p class="MsoBodyText">Calculations vary according to the <a id="popup_609278" onclick="return d2hpopup(event, this.href)" href="gloss_accrualtype.htm">accrual 
type</a>. However, for all accrual types, when the divisor is the number of days 
in the year, the system uses 365 except for a leap year, in which case the 
system uses 366. Additionally, all calculations are done by security and 
reporting of totals <a id="popup_609280" onclick="return d2hpopup(event, this.href)" href="gloss_processed.htm">processed</a> is by security.</p>
<p class="MsoBodyText">Automated <a id="popup_609286" onclick="return d2hpopup(event, this.href)" href="gloss_cash.htm">cash</a> 
management calculations are performed on securities having class codes with an 
accrual method of 'A' (Automated Cash Management). The calculations are as 
follows:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>For 
each Holding Tax Lot record for a security for which the number of holding units 
is greater than zero:</p>
<p class="C1HContinue">Accrual Amount = (Holding Units x Rate) ÷ Number of Days in 
Calendar Year</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>In 
the Holding Tax Lot record, add the calculated accrual amount to the <a id="popup_609277" onclick="return d2hpopup(event, this.href)" href="gloss_accruedincome.htm">accrued income</a> due in the Holding Lot 
record.</p>
<p class="MsoBodyText">Dividend calculations are performed as follows on 
securities having class codes with an accrual method of 'D' (Dividend) on the 
ex-dividend date:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>For 
each Holding Tax Lot record for a security for which the number of holding units 
is greater than zero:</p>
<p class="C1HContinue">Accrual Amount = Holding Units x Security Dividend 
Amount</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>In 
the Holding Tax Lot record, add the calculated accrual amount to the accrued 
income due in the Holding Lot record.</p>
<p class="Note"><img title="pencil-small.gif" alt="pencil-small.gif" src="../ImagesExt/image46_1.png" />     Reminder: Dividends 
accrue periodically as described above. They do not accrue daily.</p>
<p class="MsoBodyText">Treasury notes and bonds calculations are performed on 
securities having class codes with an accrual method of 'T' (Treasury Notes and 
Bonds). The calculations are as follows:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Number of Days in Calculation Interval = Number of days between last date 
income was paid and the next <a id="popup_609282" onclick="return d2hpopup(event, this.href)" href="gloss_paydate.htm">pay 
date</a>, based on the frequency code for the security. For example, if the 
payments are March 15<sup>th</sup> and September 15<sup>th</sup>, one six month 
interval will be March 16<sup>th</sup> to September 15th (184 days) and the 
other interval will be September 16<sup>th</sup> to March 15<sup>th</sup> (181 
days or 182 in a leap year).</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>For 
each Holding Tax Lot record for a security where the number of holding units are 
greater than zero:</p>
<p class="C1HContinue">Accrual Amount = (Holding Units x [Security Rate ÷ 2]) ÷ 
Number of Days in Calculation Interval</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>In 
the Holding Tax Lot record, add the calculated accrual amount to the accrued 
income due in the Holding Lot record.</p>
<p class="MsoBodyText">Time deposit calculations are performed on securities 
having class codes with an accrual method of 'M' (Market). The calculations are 
as follows:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>For 
each Holding Tax Lot record for a security where the number of holding units are 
greater than zero:</p>
<p class="C1HContinue">Accrual Amount = (Holding Units x Rate) ÷ Number of Days in 
Calendar Year</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>In 
the Holding Tax Lot record, add the calculated accrual amount to the accrued 
income due in the Holding Lot record.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="createrecurringcasht.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Create Recurring Cash Transfer Transactions 
Process</a></p></span></div></div></body></html>
