﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Action List</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 Overview.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="routestatus.htm"></a><a id="D2HNextAnchor" href="workflowactionbutton.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="overview.htm">Overview</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="workflowoverviewandk.htm">Workflow: 
Overview and Key Concepts</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="routelevelsandworkfl.htm">Route 
Levels and Workflow Routing</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="workflowresponsibili.htm">Workflow 
Responsibilities</a></div>
<h5><a name="_Ref145723531" id="_Ref145723531"></a><a name="_Ref145723528" id="_Ref145723528">Action List</a></h5>
<p class="MsoBodyText">In the <a id="popup_598220" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a>, you 
receive action requests for e-docs through your <a id="popup_598208" onclick="return d2hpopup(event, this.href)" href="gloss_actionlist.htm">action 
list</a>. This list provides summary information about each <a id="popup_598212" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> that requires your attention, such as <a id="popup_598205" onclick="return d2hpopup(event, this.href)" href="gloss_documenttype.htm">document type</a>, <a id="popup_598216" onclick="return d2hpopup(event, this.href)" href="gloss_title.htm">title</a>, <a id="popup_598206" onclick="return d2hpopup(event, this.href)" href="gloss_routestatus.htm">route status</a>, the type of <a id="popup_598204" onclick="return d2hpopup(event, this.href)" href="gloss_actionrequested.htm">action requested</a> of you, who <a id="popup_598210" onclick="return d2hpopup(event, this.href)" href="gloss_initiated.htm">initiated</a> the document, when it was created, and 
whether or not you've received this request because you are a <a id="popup_598211" onclick="return d2hpopup(event, this.href)" href="gloss_delegate.htm">delegate</a> or a member of a <a id="popup_598217" onclick="return d2hpopup(event, this.href)" href="gloss_group.htm">group</a>.</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">1.     Click 
<img title="icon-port-actionlist" border="0" alt="icon-port-actionlist" src="../ImagesExt/image23_239.png" />.</p>
<p class="C1HContinue">The <a id="popup_598213" onclick="return d2hpopup(event, this.href)" href="gloss_workflow.htm">Workflow</a> system retrieves all documents that you 
have initiated and <a id="popup_598215" onclick="return d2hpopup(event, this.href)" href="gloss_saved.htm">saved</a> and 
any documents that are routed to you to <a id="popup_598214" onclick="return d2hpopup(event, this.href)" href="gloss_approve.htm">approve</a>, <a id="popup_598207" onclick="return d2hpopup(event, this.href)" href="gloss_acknowledge.htm">acknowledge</a>, or <a id="popup_598219" onclick="return d2hpopup(event, this.href)" href="gloss_fyi.htm">FYI</a>.</p>
<p class="C1HContinue"><img border="0" src="../ImagesExt/image23_240.jpg" alt="" /></p>
<p style="tab-stops: 36.0pt" class="C1HNumber">2.     Click 
the <a id="popup_598209" onclick="return d2hpopup(event, this.href)" href="gloss_documentid.htm">document <strong>Id</strong></a> link to open the 
document.<a name="_Ref145699168" id="_Ref145699168"></a><a name="_Ref145699164" id="_Ref145699164"></a></p>
<p class="C1HContinue">The system displays a set of buttons at the bottom of the 
screen. The buttons you see depend on your <a id="popup_598218" onclick="return d2hpopup(event, this.href)" href="gloss_role.htm">role</a> and 
the requested action.</p>
<p class="C1HContinue"><img border="0" src="../ImagesExt/image23_241.png" alt="" /></p>
<p style="tab-stops: 36.0pt" class="C1HNumber">3.     Click 
one of the workflow action buttons.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="workflowactionbutton.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Workflow Action 
Buttons</a></p></span></div></div></body></html>
