﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Action List Filter</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 Overview.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="workflowpreferences.htm"></a><a id="D2HNextAnchor" href="clearingtheactionlis.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="overview.htm">Overview</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="workflowoverviewandk.htm">Workflow: 
Overview and Key Concepts</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="routelevelsandworkfl.htm">Route 
Levels and Workflow Routing</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="workflowresponsibili.htm">Workflow 
Responsibilities</a></div>
<h5>Action List Filter</h5>
<p class="MsoBodyText">Setting a filter allows you to display a subset of the <a id="popup_598300" onclick="return d2hpopup(event, this.href)" href="gloss_actionlist.htm">action list</a>. </p>
<p style="tab-stops: 36.0pt" class="C1HNumber">1.     To go to 
the Action List Filter<span class="TableCellsChar1"> </span>dialog box, click the 
<strong>Filter</strong> button.</p>
<p class="C1HContinue"><img border="0" src="../ImagesExt/image23_268.jpg" alt="" /></p>
<p style="tab-stops: 36.0pt" class="C1HNumber">2.     Specify 
filtering criteria in the<span class="TableCellsChar1"> </span>Action List 
Filter<span class="TableCellsChar1"> </span>dialog box.</p>
<p class="C1HContinue"><img border="0" src="../ImagesExt/image23_269.jpg" alt="" /></p>
<p class="TableHeading">Action List Filter definition</p>
<table style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 5.75pt" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="504">
  <tbody>
  <tr style="HEIGHT: 9.4pt">
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; HEIGHT: 9.4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells">Criteria</p></td>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 265.5pt; PADDING-RIGHT: 2.9pt; HEIGHT: 9.4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="354">
      <p class="TableCells">Description</p></td></tr>
  <tr style="HEIGHT: 4.1pt">
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; HEIGHT: 4.1pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells"><a id="popup_598301" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">Document</a><a id="popup_598297" onclick="return d2hpopup(event, this.href)" href="gloss_documenttitle.htm"> Title</a></p>
      <p class="TableCells"> </p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 265.5pt; PADDING-RIGHT: 2.9pt; HEIGHT: 4.1pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="354">
      <p class="TableCells">Enter a partial or full character string that you are 
      looking for in the document description. For example, enter 'Test' to see 
      all documents that contain 'Test' in the document description. This field 
      is case sensitive. Select the <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Exclude?</span></strong> check 
      box to exclude documents with the specified <a id="popup_598304" onclick="return d2hpopup(event, this.href)" href="gloss_title.htm">title</a> from the list.</p></td></tr>
  <tr style="HEIGHT: 4.1pt">
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; HEIGHT: 4.1pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells">Document <a id="popup_598299" onclick="return d2hpopup(event, this.href)" href="gloss_routestatus.htm">Route Status</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 265.5pt; PADDING-RIGHT: 2.9pt; HEIGHT: 4.1pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="354">
      <p class="TableCells">Select the route <a id="popup_598303" onclick="return d2hpopup(event, this.href)" href="gloss_status.htm">status</a> you want. The choices are 'All,' 
      'Approved,' 'Disapproved,' 'Enroute,' 'Exception,' 'Processed and Saved'. 
      Select the <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Exclude?</span></strong> check 
      box to exclude documents with the selected status from the list.</p></td></tr>
  <tr style="HEIGHT: 4.1pt">
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; HEIGHT: 4.1pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150"><a id="popup_598296" onclick="return d2hpopup(event, this.href)" href="gloss_actionrequested.htm">
      <p class="TableCells">Action Requested</p>
      <p class="TableCells"></p></a> </td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 265.5pt; PADDING-RIGHT: 2.9pt; HEIGHT: 4.1pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="354">
      <p class="TableCells">Select an action from the list. The choices are 
      'Acknowledge,' 'Approve,' 'Complete,' and 'FYI'. Select the <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Exclude?</span></strong> check 
      box to exclude documents with the selected action from the list.</p></td></tr>
  <tr style="HEIGHT: 4.1pt">
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; HEIGHT: 4.1pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells">Action Requested <a id="popup_598305" onclick="return d2hpopup(event, this.href)" href="gloss_group.htm">Group</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 265.5pt; PADDING-RIGHT: 2.9pt; HEIGHT: 4.1pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="354">
      <p class="TableCells">Select the name of the group that is requested to take 
      an action. </p></td></tr>
  <tr style="HEIGHT: 4.1pt">
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; HEIGHT: 4.1pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150"><a id="popup_598298" onclick="return d2hpopup(event, this.href)" href="gloss_documenttype.htm">
      <p class="TableCells">Document Type</p>
      <p class="TableCells"></p></a> </td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 265.5pt; PADDING-RIGHT: 2.9pt; HEIGHT: 4.1pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="354">
      <p class="TableCells">Select a document type from the lookup <img title="searchicon" border="0" alt="searchicon" src="../ImagesExt/image23_47.png" />. Select the <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Exclude?</span></strong> check 
      box to exclude documents with the selected type from the list.</p></td></tr>
  <tr style="HEIGHT: 4.1pt">
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; HEIGHT: 4.1pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells">Date Created</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 265.5pt; PADDING-RIGHT: 2.9pt; HEIGHT: 4.1pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="354">
      <p class="TableCells">Enter a date range or select dates from the calendar 
      <img title="cal" border="0" alt="cal" src="../ImagesExt/image23_42.png" /> to 
      limit the documents based on the date they were created. Select the 
      <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Exclude?</span></strong> check 
      box to exclude documents that were created during this given time range. 
      </p></td></tr>
  <tr style="HEIGHT: 4.1pt">
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; HEIGHT: 4.1pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells">Date Last Assigned</p></td>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 265.5pt; PADDING-RIGHT: 2.9pt; HEIGHT: 4.1pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="354">
      <p class="TableCells">Enter a date range or select dates from the calendar 
      <img title="cal" border="0" alt="cal" src="../ImagesExt/image23_42.png" /> to 
      limit the documents based on the date that this action item was generated 
      for you. Select the <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Exclude?</span></strong> check 
      box to exclude documents that entered your action list during this given 
      time range. The acceptable format is mm/dd/yyyy.</p></td></tr></tbody></table>
<p style="tab-stops: 36.0pt" class="C1HNumber"><strong><span style="FONT-WEIGHT: normal">3.     </span></strong>Click 
<img title="buttonsmall_filter" border="0" alt="buttonsmall_filter" src="../ImagesExt/image23_270.png" /><strong><span style="FONT-WEIGHT: normal">.</span></strong></p>
<p class="C1HContinue">The system displays a <a id="popup_598302" onclick="return d2hpopup(event, this.href)" href="gloss_message.htm">message</a> 
in the upper left corner.</p>
<p class="Illustrationinnumberedlist"><img title="filter created" border="0" alt="filter created" src="../ImagesExt/image23_271.jpg" /></p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="clearingtheactionlis.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Clearing the Action List 
Filter</a></p></span></div></div></body></html>
