﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Adding a Position Funding Line</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 BC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="expendituresalarylin.htm"></a><a id="D2HNextAnchor" href="addingincumbent.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="budgetconstruction.htm">Budget Construction</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardbudgetconstr.htm">Standard Budget Construction E-Docs and 
Operations</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="quicksalarysetting.htm">Quick Salary 
Setting</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="documentlayout99.htm">Document Layout</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="expendituresalarylin.htm">Expenditure Salary Line Section</a></div>
<h6>Adding a Position Funding Line</h6>
<p class="MsoBodyText">The <strong>add position</strong> button causes the system 
to display the Budget Construction Position Lookup so you can search on the 
position to be assigned to this <a id="popup_603349" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">account</a>. To work with this function, proceed as 
follows:</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">1.     Click 
<img border="0" src="../ImagesExt/image28_174.png" alt="" />.</p>
<p class="C1HContinue"><img border="0" src="../ImagesExt/image28_175.png" alt="" /></p>
<p style="tab-stops: 36.0pt" class="C1HNumber">2.     <a id="popup_603350" onclick="return d2hpopup(event, this.href)" href="gloss_complete.htm">Complete</a> fields in the Construction Position 
Lookup screen as needed and click <img border="0" src="../ImagesExt/image28_176.png" alt="" />.</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">3.     Select 
the position and click either the <b>Posn Salset</b> or <b>Posn Salset 
w/Sync</b> (expanded mode) link in the <strong>Actions</strong> column. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt 54.0pt" class="C1HBullet2"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><strong>Posn SalSet</strong> takes you to the Salary Setting by Position 
screen. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt 54.0pt" class="C1HBullet2"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Use 
<b>Posn Salset w/Sync</b> when you want the system to access the payroll system 
to obtain the newest position information.</p>
<p class="C1HContinue2"><img border="0" src="../ImagesExt/image28_177.jpg" alt="" /></p>
<p class="Noteindented"><img title="exclaim" border="0" alt="exclaim" src="../ImagesExt/image28_14.png" />       Position 
salary set with sync functionality is available only if your institution has 
customized the system and the <a id="popup_603351" onclick="return d2hpopup(event, this.href)" href="gloss_pssync.htm">PSSYNC</a> 
Function Control is turned on for the <a id="popup_603348" onclick="return d2hpopup(event, this.href)" href="gloss_fiscalyear.htm">fiscal 
year</a>.</p>
<p class="Noteindented"><img title="pencil-small" border="0" alt="pencil-small" src="../ImagesExt/image28_1.png" />       The <img border="0" src="../ImagesExt/image28_178.png" alt="" /> button allows you to add any 
new position rows not yet in BC. The nightly <a id="popup_603352" onclick="return d2hpopup(event, this.href)" href="gloss_batch.htm">batch</a> 
update usually handles this function, but you may not want to wait overnight to 
get any newly created positions from the payroll system. </p>
<p class="Noteindented"><img title="exclaim" border="0" alt="exclaim" src="../ImagesExt/image28_14.png" />       The get 
new functionality is also controlled by PSSYNC Function Control and must be 
built by each implementing institution.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="addingincumbent.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Adding Incumbent</a></p></span></div></div></body></html>
