﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Adding a Payment to the Asset Detail Information</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 CAM CAB.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = false;





var next = false;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="capitalassetmodules.htm">Capital Asset Modules</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="capitalassetmanageme1.htm">Capital Asset Management (CAM)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="camlookupandmaintena.htm">CAM Lookup and Maintenance E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="assetglobaladd.htm">Asset Global (Add)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="documentlayout140.htm">Document Layout</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="addpaymentstab1.htm">Add Payments Tab</a></div>
<p class="MsoHeading7"><a name="_Toc274319619" id="_Toc274319619"></a><a name="_Toc242850836" id="_Toc242850836">Adding a 
Payment to the Asset Detail Information</a></p>
<p class="MsoBodyText">To add a Payment to the <a id="popup_605211" onclick="return d2hpopup(event, this.href)" href="gloss_asset.htm">Asset</a> 
Detail Information, follow these steps:</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">1.     Enter 
all required information in the <b>Add Payments</b> tab.</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">2.     Enter 
any optional information that applies in the <b>Add Payments</b> tab.</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">3.     Click 
<img title="tinybutton-add1" alt="tinybutton-add1" src="../ImagesExt/image44_50.png" /> to add the payment.</p>
<p class="Noteindented"><img title="exclaim" alt="exclaim" src="../ImagesExt/image44_107.png" />       This 
step must be performed before you <a id="popup_605209" onclick="return d2hpopup(event, this.href)" href="gloss_submit.htm">submit</a> 
the Asset <a id="popup_605210" onclick="return d2hpopup(event, this.href)" href="gloss_global.htm">Global</a> <a id="popup_605208" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> for approval. If you do not click 
<strong>add</strong>, the payment will not be a part of the Asset Global 
document.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="processoverview46.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Process Overview</a></p></span></div></div></body></html>
