﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Adding an Encumbrance to an Account without a Reversal Date</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 Fin_Proc.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="example37.htm"></a><a id="D2HNextAnchor" href="disencumberingthefun.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="financialprocessing.htm">Financial Processing</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardtransactione.htm">Standard Transaction E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="preencumbrance.htm">Pre-Encumbrance</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="example37.htm">Example</a></div>
<h5>Adding an Encumbrance to an Account without a Reversal Date</h5>
<p class="MsoBodyText">We need to encumber $1,000 that we plan to pay to an artist 
who is creating a mural. This allows us to set aside the money in our <a id="popup_608114" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">account</a> to keep track of this $1,000 expense that 
is to be charged to account 1031400 in the future.</p>
<p class="MsoBodyText">In this example we have not included a reversal date. This 
means that rather than having the <a id="popup_608117" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a> 
automatically remove this <a id="popup_608113" onclick="return d2hpopup(event, this.href)" href="gloss_encumbrance.htm">encumbrance</a> on a future date, the <a id="popup_608116" onclick="return d2hpopup(event, this.href)" href="gloss_user.htm">user</a> has to disencumber the account by processing 
another <a id="popup_608118" onclick="return d2hpopup(event, this.href)" href="gloss_pe.htm">PE</a> <a id="popup_608115" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a>.</p>
<p class="MsoBodyText">The <strong><a id="popup_608111" onclick="return d2hpopup(event, this.href)" href="gloss_generalledger.htm"><strong>General Ledger</strong></a> Pending 
Ledger Entries</strong> tab shows that these entries are made in <a id="popup_608112" onclick="return d2hpopup(event, this.href)" href="gloss_balancetype.htm">balance type</a> PE (<a id="popup_608110" onclick="return d2hpopup(event, this.href)" href="gloss_preencumbrance.htm">Pre-Encumbrance</a>). This marks the entries as 
being distinct from other balance types such as 'Actuals (AC)' or 'Current 
Budget (CB)'.</p>
<p class="Illustration"><img title="Wor8E71" alt="Wor8E71" src="../ImagesExt/image45_135.jpg" /></p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="disencumberingthefun.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Disencumbering the 
Funds</a></p></span></div></div></body></html>
