﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Additional Institutional Info Tab</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 PURAP.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="billingaddresssectio1.htm"></a><a id="D2HNextAnchor" href="sensitivedatabutton.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="purchasingaccountspa.htm">Purchasing/Accounts Payable</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardtransactione3.htm">Standard Transaction E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="purchaseorder.htm">Purchase Order</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="documentlayout246.htm">Document Layout</a></div>
<h5>Additional Institutional Info Tab </h5>
<p class="MsoBodyText">The <strong>Additional Institutional Info </strong>tab 
collects information about the <a id="popup_614158" onclick="return d2hpopup(event, this.href)" href="gloss_organization.htm">organization</a> at your institution that is 
responsible for initiating this purchase. It also collects information on 
transmission method and contact information.</p>
<p class="Illustration"><img border="0" src="../ImagesExt/image42_155.jpg" alt="" /></p>
<p class="TableHeading">Additional Institutional Info tab definition</p>
<table style="BORDER-COLLAPSE: collapse" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="504">
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 113.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 0pt" valign="top" width="151"><a id="popup_614163" onclick="return d2hpopup(event, this.href)" href="gloss_title.htm">
      <p class="TableCells">Title</p>
      <p class="TableCells"></p></a> </td>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 264.6pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" valign="top" width="353">
      <p class="TableCells">Description</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 113.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 0pt" valign="top" width="151"><a id="popup_614155" onclick="return d2hpopup(event, this.href)" href="gloss_methodofpotransmissi.htm">
      <p class="TableCells">Method of </p></a><a id="popup_614166" onclick="return d2hpopup(event, this.href)" href="gloss_po.htm">PO</a><a id="popup_614155" onclick="return d2hpopup(event, this.href)" href="gloss_methodofpotransmissi.htm"> Transmission
      <p class="TableCells"></p></a> </td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 264.6pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" valign="top" width="353">
      <p class="TableCells">Required. Select the transmission method. Normally 
      this is 'Print,' but if for some reason you do not need to print a <a id="popup_614164" onclick="return d2hpopup(event, this.href)" href="gloss_copy.htm">copy</a> of the PO for the <a id="popup_614162" onclick="return d2hpopup(event, this.href)" href="gloss_vendor.htm">vendor</a>, you may choose 'No Print'. Other types 
      of transmissions that require additional setup are 'Electronic' (requires 
      that B2B has been implemented) and 'Fax' (requires that a fax server has 
      been configured). </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 113.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 0pt" valign="top" width="151"><a id="popup_614160" onclick="return d2hpopup(event, this.href)" href="gloss_costsource.htm">
      <p class="TableCells">Cost Source</p>
      <p class="TableCells"></p></a> </td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 264.6pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" valign="top" width="353">
      <p class="TableCells">Required. This field indicates how the pricing on the 
      PO was determined. Select the appropriate cost source from the 
  list.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 113.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 0pt" valign="top" width="151">
      <p class="TableCells">Contact Name</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 264.6pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" valign="top" width="353">
      <p class="TableCells">Optional. Enter the name of the person to be contacted 
      if Purchasing (or vendor if the order is an <a id="popup_614165" onclick="return d2hpopup(event, this.href)" href="gloss_apo.htm">APO</a>) 
      has questions about the order or search for it from the <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Person</span></strong> lookup 
      <img title="searchicon" border="0" alt="searchicon" src="../ImagesExt/image42_16.png" />.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 113.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 0pt" valign="top" width="151">
      <p class="TableCells">Contact Phone</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 264.6pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" valign="top" width="353">
      <p class="TableCells">Optional. Enter the phone number of the person 
      specified in the <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Contact Name</span></strong> 
      field.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 113.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 0pt" valign="top" width="151">
      <p class="TableCells">Contact Email</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 264.6pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" valign="top" width="353">
      <p class="TableCells">Optional. Enter the email address of the person 
      specified in the <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Contact Name</span></strong> 
      field.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 113.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 0pt" valign="top" width="151"><a id="popup_614156" onclick="return d2hpopup(event, this.href)" href="gloss_pototalcannotexceed.htm">
      <p class="TableCells">PO Total Cannot Exceed</p>
      <p class="TableCells"></p></a> </td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 264.6pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" valign="top" width="353">
      <p class="TableCells">Optional. This information is typically entered on the 
      <a id="popup_614159" onclick="return d2hpopup(event, this.href)" href="gloss_requisition.htm">requisition</a> and indicates to Purchasing 
      that the order has a limited amount of resources. </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 113.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 0pt" valign="top" width="151"><a id="popup_614157" onclick="return d2hpopup(event, this.href)" href="gloss_requestorname.htm">
      <p class="TableCells">Requestor Name</p>
      <p class="TableCells"></p></a> </td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 264.6pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" valign="top" width="353">
      <p class="TableCells">Required. The name of the person who requested the 
      goods or services. This field may be changed by entering a new name or 
      searching for it from the <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Person</span></strong> lookup 
      <img title="searchicon" border="0" alt="searchicon" src="../ImagesExt/image42_16.png" />.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 113.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 0pt" valign="top" width="151">
      <p class="TableCells">Requestor Phone</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 264.6pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" valign="top" width="353">
      <p class="TableCells">Required. Enter the phone number of the person 
      specified in the <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Requestor Name</span></strong> 
      field. </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 113.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 0pt" valign="top" width="151">
      <p class="TableCells">Requestor Email</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 264.6pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" valign="top" width="353">
      <p class="TableCells">Required. Enter the email address of the person 
      specified in the <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Requestor Name</span></strong> 
      field.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 113.4pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 0pt" valign="top" width="151">
      <p class="TableCells">Sensitive Data</p></td>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 264.6pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" valign="top" width="353">
      <p class="TableCells">Display-only. This displays the currently assigned 
      sensitive data entries created using the <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">sensitive data</span></strong> 
      button at the bottom of the <a id="popup_614161" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a>.</p></td></tr></tbody></table>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="sensitivedatabutton.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Sensitive Data 
Button</a></p></span></div></div></body></html>
