﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Adding an Asset to the Edit List of Assets Tab</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 CAM CAB.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = false;





var next = false;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="capitalassetmodules.htm">Capital Asset Modules</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="capitalassetmanageme1.htm">Capital Asset Management (CAM)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="camlookupandmaintena.htm">CAM Lookup and Maintenance E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="assetlocationglobal.htm">Asset Location Global</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="documentlayout141.htm">Document Layout</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="editlistofassetstab.htm">Edit List of Assets Tab</a></div>
<p class="MsoHeading7"><a name="_Toc274319627" id="_Toc274319627"></a><a name="_Toc242850844" id="_Toc242850844">Adding an 
Asset to the Edit List of Assets Tab</a></p>
<p class="MsoBodyText">To add a new <a id="popup_605281" onclick="return d2hpopup(event, this.href)" href="gloss_asset.htm">asset</a> to 
the <b>Edit List of Assets</b> tab, proceed as follows</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">1.     Enter an 
as<strong><span style="FONT-WEIGHT: normal">set number</span></strong> or search 
for an asset number using the <strong>Asset Number</strong> lookup <img title="searchicon" alt="searchicon" src="../ImagesExt/image44_36.png" />. </p>
<p style="tab-stops: 36.0pt" class="C1HNumber">2.     Click 
the <img title="tinybutton-add1" alt="tinybutton-add1" src="../ImagesExt/image44_50.png" /> button. The system displays location 
detail fields for this record.</p>
<p class="Illustrationinnumberedlist"><img title="WorA11A" alt="WorA11A" src="../ImagesExt/image44_112.jpg" /></p>
<p class="TableHeading">Edit List of Assets tab, Asset Location Detail 
definitions</p>
<table style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 5.7pt" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="502">
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells"><a id="popup_605280" onclick="return d2hpopup(event, this.href)" href="gloss_title.htm">Title</a> </p></td>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Description</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">Asset Number</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Display-only. The unique asset number that identifies 
      the asset.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144"><a id="popup_605279" onclick="return d2hpopup(event, this.href)" href="gloss_campus.htm">
      <p class="TableCells">Campus</p>
      <p class="TableCells"></p></a> </td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Required. Enter the code identifying the physical 
      campus in which the asset is/will be physically located or search for it 
      from the <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Campus</span></strong> lookup 
      <img title="searchicon" alt="searchicon" src="../ImagesExt/image44_36.png" />.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells"><a id="popup_605278" onclick="return d2hpopup(event, this.href)" href="gloss_building.htm">Building</a><a id="popup_605276" onclick="return d2hpopup(event, this.href)" href="gloss_buildingcode.htm"> 
      Code</a></p>
      <p class="TableCells"> </p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Optional. Enter the code designated to the building in 
      which the asset is/will be physically located or search for it from the 
      <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Building</span></strong> lookup 
      <img title="searchicon" alt="searchicon" src="../ImagesExt/image44_36.png" />.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144"><a id="popup_605275" onclick="return d2hpopup(event, this.href)" href="gloss_buildingroomnumber.htm">
      <p class="TableCells">Building </p></a><a id="popup_605282" onclick="return d2hpopup(event, this.href)" href="gloss_room.htm">Room</a><a id="popup_605275" onclick="return d2hpopup(event, this.href)" href="gloss_buildingroomnumber.htm"> Number
      <p class="TableCells"></p></a> </td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Optional. Enter the building's room number in which 
      the asset is/will be physically located or search for it from the 
      <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Room</span></strong> lookup <img title="searchicon" alt="searchicon" src="../ImagesExt/image44_36.png" />.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144"><a id="popup_605274" onclick="return d2hpopup(event, this.href)" href="gloss_buildingsubroomnumbe.htm">
      <p class="TableCells">Building Sub Room Number</p>
      <p class="TableCells"></p></a> </td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Optional. Enter the code created for departmental use. 
      Most departments use this field to enter the cubicle sub-room 
    number.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144"><a id="popup_605277" onclick="return d2hpopup(event, this.href)" href="gloss_tagnumber.htm">
      <p class="TableCells">Tag Number</p>
      <p class="TableCells"></p></a> </td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Optional. Enter the unique identification number 
      issued by the University and affixed to the asset.</p></td></tr></tbody></table>
<p class="Note"><img title="pencil-small" alt="pencil-small" src="../ImagesExt/image44_2.png" />     You may display detail 
for many assets simultaneously by using the <strong>Look Up/Add Multiple Asset 
Lines</strong><strong><span style="FONT-WEIGHT: normal"> </span></strong>lookup 
<img title="searchicon" alt="searchicon" src="../ImagesExt/image44_36.png" />. The 
search results include a column of<strong> Select?</strong><strong><span style="FONT-WEIGHT: normal"> </span></strong>check boxes. After checking the 
desired assets, click the <strong>return selected</strong> button at the bottom 
of the Asset Lookup form.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="processoverview47.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Process Overview</a></p></span></div></div></body></html>
