﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Agreement Type Code</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 KEM.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="documentlayout217.htm"></a><a id="D2HNextAnchor" href="documentlayout218.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="endowment.htm">Endowment</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="attributemaintenance1.htm">Attribute 
Maintenance E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="kemidsubmenugroup.htm">KEMID Submenu 
Group</a></div>
<h4>Agreement Type Code </h4>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image46_246.png" alt="" /> <b><span style="FONT-SIZE: 12pt">&gt; 
</span></b><b><span style="FONT-SIZE: 22pt"><img border="0" src="../ImagesExt/image46_255.jpg" alt="" /></span></b> <b><span style="FONT-SIZE: 12pt">&gt; </span></b><b><span style="FONT-SIZE: 22pt"><img border="0" src="../ImagesExt/image46_274.png" alt="" /></span></b><b><span style="FONT-SIZE: 12pt"> &gt; </span></b><b><span style="FONT-SIZE: 22pt"><img border="0" src="../ImagesExt/image46_280.jpg" alt="" /></span></b><b><span style="FONT-SIZE: 22pt"> </span></b><b><span style="FONT-SIZE: 12pt">&gt; 
</span></b><b><span style="FONT-SIZE: 22pt"><img border="0" src="../ImagesExt/image46_281.png" alt="" /></span></b></p>
<p class="MsoBodyText">The Agreement Type Code <a id="popup_611752" onclick="return d2hpopup(event, this.href)" href="gloss_maintenancedocument.htm">Maintenance document</a> is used to manage 
the types of agreements that exist for the establishment and support of KEMIDs. 
Typically the referenced agreement <a id="popup_611753" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> provides all of the requirements for use 
of the funds in the <a id="popup_611754" onclick="return d2hpopup(event, this.href)" href="gloss_kemid.htm">KEMID</a>. 
The document may also include expectations for investment and <a id="popup_611755" onclick="return d2hpopup(event, this.href)" href="gloss_fund.htm">fund</a> 
management. Examples of typical agreement types include grant, <a id="popup_611756" onclick="return d2hpopup(event, this.href)" href="gloss_gift.htm">gift</a>, pledge, and last will and testament 
agreement.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="documentlayout218.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Document Layout</a></p></span></div></div></body></html>
