﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>AR System Administration Functions</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 AR.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="editremittoinformati.htm"></a><a id="D2HNextAnchor" href="customerxmlupload.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="accountsreceivable.htm">Accounts Receivable</a></div>
<div style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; MARGIN-TOP: 12pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 3pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
<h2 style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt"><span class="MsoCommentReference">AR System Administration Functions</span><span class="MsoCommentReference"></span></h2></div>
<p class="MsoBodyText"><b><span style="FONT-SIZE: 24pt"><img border="0" src="../ImagesExt/image18_155.png" alt="" /></span></b><b><span style="FONT-SIZE: 12pt"> &gt; </span></b><b><span style="FONT-SIZE: 24pt"><img border="0" src="../ImagesExt/image18_156.png" alt="" /></span></b><b><span style="FONT-SIZE: 12pt"> &gt; </span></b><img border="0" src="../ImagesExt/image18_157.png" alt="" /></p>
<p class="MsoBodyText">Two system administration functions—<a href="customerxmlupload.htm">Customer XML Upload</a> and <a href="customercsvupload.htm">Customer CSV Upload</a>—pertain specifically to <a id="popup_602987" onclick="return d2hpopup(event, this.href)" href="gloss_accountsreceivable.htm">Accounts Receivable</a>. These options, 
which allow you to upload <a id="popup_602988" onclick="return d2hpopup(event, this.href)" href="gloss_customer.htm">customer</a> records into the <a id="popup_602990" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a> in <a id="popup_602992" onclick="return d2hpopup(event, this.href)" href="gloss_xml.htm">XML</a> and <a id="popup_602991" onclick="return d2hpopup(event, this.href)" href="gloss_csv.htm">CSV</a> format, 
are available from the <strong><a id="popup_602989" onclick="return d2hpopup(event, this.href)" href="gloss_batch.htm"><strong>Batch</strong></a></strong> submenu on the 
<strong>Administration</strong> menu tab. <b></b></p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="customerxmlupload.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Customer XML Upload</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="customercsvupload.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Customer CSV Upload</a></p></span></div></div></body></html>
