﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Asset Transfer Information Tab</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 CAM CAB.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="documentlayout137.htm"></a><a id="D2HNextAnchor" href="assetlocationtab1.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="capitalassetmodules.htm">Capital Asset Modules</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="capitalassetmanageme1.htm">Capital Asset Management (CAM)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="camlookupandmaintena.htm">CAM Lookup and Maintenance E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="transferasset.htm">Transfer Asset</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="documentlayout137.htm">Document Layout</a></div>
<h6><a name="_Toc274319583" id="_Toc274319583"></a><a name="_Toc244320088" id="_Toc244320088"></a><a name="_Toc242850808" id="_Toc242850808">Asset Transfer Information Tab</a></h6>
<p class="MsoBodyText">This tab contains a section on the left labeled 
<strong>Old</strong> for the current information on the <a id="popup_604796" onclick="return d2hpopup(event, this.href)" href="gloss_asset.htm">asset</a> and 
a <strong>New</strong> section on the right for the information updated by the 
transfer. On the <a id="popup_604787" onclick="return d2hpopup(event, this.href)" href="gloss_assettransfer.htm">Asset Transfer</a> <a id="popup_604793" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a>, the <a id="popup_604798" onclick="return d2hpopup(event, this.href)" href="gloss_user.htm">user</a> may 
create an audit history by checking the <b>Interdepartmental Sales 
Indicator</b>. This then requires an entry in the <strong>Transfer of <a id="popup_604797" onclick="return d2hpopup(event, this.href)" href="gloss_fund.htm">Fund</a> <a id="popup_604786" onclick="return d2hpopup(event, this.href)" href="gloss_documentnumber.htm">Document Number</a></strong> field. (When there 
is an <i>interdepartmental sale of equipment</i>, a <a id="popup_604784" onclick="return d2hpopup(event, this.href)" href="gloss_transferoffunds.htm">Transfer of Funds</a> document must be <a id="popup_604791" onclick="return d2hpopup(event, this.href)" href="gloss_processed.htm">processed</a> in addition to the Asset Transfer 
document.)</p>
<p class="Illustration"><img src="../ImagesExt/image44_76.jpg" alt="" /></p>
<p class="TableHeading">Asset Transfer Information tab definition</p>
<table style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 5.75pt" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 2.9pt" valign="top" width="144"><a id="popup_604795" onclick="return d2hpopup(event, this.href)" href="gloss_title.htm">
      <p class="TableCells">Title</p>
      <p class="TableCells"></p></a> </td>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Description</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells"><a id="popup_604782" onclick="return d2hpopup(event, this.href)" href="gloss_organizationowner.htm">Organization Owner</a> <a id="popup_604783" onclick="return d2hpopup(event, this.href)" href="gloss_chartofaccounts.htm">Chart Of Accounts</a> Code</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Required. Enter the <a id="popup_604789" onclick="return d2hpopup(event, this.href)" href="gloss_chartcode.htm">chart code</a> for the receiving <a id="popup_604788" onclick="return d2hpopup(event, this.href)" href="gloss_organization.htm">organization</a> or search for the code from 
      the <strong><span style="FONT-FAMILY: 'Arial','sans-serif'"><a id="popup_604794" onclick="return d2hpopup(event, this.href)" href="gloss_chart.htm"><strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Chart</span></strong></a></span></strong> 
      lookup <img title="searchicon" alt="searchicon" src="../ImagesExt/image44_36.png" />.</p>
      <p class="Noteintable"><img src="../ImagesExt/image44_28.gif" alt="" />    When the <a id="popup_604790" onclick="return d2hpopup(event, this.href)" href="gloss_parameter.htm">parameter</a> Accounts_Can_Cross_Charts is set 
      to 'No', the system derives the chart code from the <a id="popup_604792" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">account</a> number entered, and an entry in this 
      field is not required.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">Organization Owner Account Number</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Required. Enter the account number for the receiving 
      organization or search for the number from the <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Account</span></strong> lookup 
      <img title="searchicon" alt="searchicon" src="../ImagesExt/image44_36.png" />.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144"><a id="popup_604785" onclick="return d2hpopup(event, this.href)" href="gloss_organizationcode.htm">
      <p class="TableCells">Organization Code</p>
      <p class="TableCells"></p></a> </td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Display-only. Filled in automatically based on the 
      chart code and account number.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">Interdepartmental Sales Indicator</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Required. Check the checkbox if the asset transfer is 
      an interdepartmental sale. Leave it blank if it is not. Checking this box 
      makes an entry in the <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Transfer Of Funds Financial 
      Document Number</span></strong> field required.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">Transfer Of Funds Financial Document Number</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Required when the<strong><span style="FONT-FAMILY: 'Arial','sans-serif'"> Interdepartmental Sales 
      Indicator</span></strong> is checked. Enter the document number of the 
      financial document that moved the monies for this asset transfer<span style="COLOR: black">. (This entry is for creating an audit trail 
      only.)</span></p></td></tr></tbody></table>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="assetlocationtab1.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Asset Location Tab</a></p></span></div></div></body></html>
