﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Asset</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 CAM CAB.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="camlookupandmaintena.htm"></a><a id="D2HNextAnchor" href="assetlookupform.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="capitalassetmodules.htm">Capital Asset Modules</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="capitalassetmanageme1.htm">Capital Asset Management (CAM)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="camlookupandmaintena.htm">CAM Lookup and Maintenance E-Docs</a></div>
<h4><a name="_Toc277324823" id="_Toc277324823"></a><a name="_Toc274319513" id="_Toc274319513"></a><a name="_Toc244320027" id="_Toc244320027"></a><a name="_Toc243281625" id="_Toc243281625"></a><a name="_Toc243273441" id="_Toc243273441"></a><a name="_Toc242861892" id="_Toc242861892"></a><a name="_Toc242850740" id="_Toc242850740"></a><a name="_Toc242519156" id="_Toc242519156">Asset</a> </h4>
<p class="MsoBodyText"><img src="../ImagesExt/image44_3.png" alt="" /> &gt;<img src="../ImagesExt/image44_30.png" alt="" /> &gt;<img src="../ImagesExt/image44_32.png" alt="" /> 
&gt;<img src="../ImagesExt/image44_33.png" alt="" />&gt;<img src="../ImagesExt/image44_34.png" alt="" /></p>
<p class="MsoBodyText"><a name="_Toc236797212" id="_Toc236797212">When you select the </a>CAM 
<strong><a id="popup_604093" onclick="return d2hpopup(event, this.href)" href="gloss_asset.htm"><strong>Asset</strong></a></strong> menu option, the 
system displays the Asset Lookup form. This screen allows you to search the CAM 
system for assets that meet criteria you specify in any of several fields. After 
retrieving assets, you have a variety of options for working with them. These 
options include:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Edit: 
Allows you to make changes to asset information, including asset detail, asset 
location, asset <a id="popup_604090" onclick="return d2hpopup(event, this.href)" href="gloss_organization.htm">organization</a>, land associated with the asset, 
and any warranty issued for the asset. The Asset Edit <a id="popup_604092" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> also makes provision for adding new 
information to asset repair history and asset components.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Transfer: Enables you to transfer ownership of an asset within the 
institution</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Loan 
and Location: Allow you to update the location of the asset.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span><a id="popup_604091" onclick="return d2hpopup(event, this.href)" href="gloss_retirement.htm">Retirement</a>: Enables you to record the 
disposition of an asset. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Merge 
and Separate: Allow you to combine and divide capital assets.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="assetlookupform.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Asset Lookup Form</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="assetlookupresults.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Asset Lookup 
Results</a></p></span></div></div></body></html>
