﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Asset Fabrication</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 CAM CAB.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="example21.htm"></a><a id="D2HNextAnchor" href="documentlayout139.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="capitalassetmodules.htm">Capital Asset Modules</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="capitalassetmanageme1.htm">Capital Asset Management (CAM)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="camlookupandmaintena.htm">CAM Lookup and Maintenance E-Docs</a></div>
<h4><a name="_Toc277324832" id="_Toc277324832"></a><a name="_Toc274319600" id="_Toc274319600">Asset 
Fabrication</a> </h4>
<p class="MsoBodyText"><img src="../ImagesExt/image44_3.png" alt="" /> &gt; <img src="../ImagesExt/image44_30.png" alt="" /> &gt;<img src="../ImagesExt/image44_32.png" alt="" /> &gt;<img src="../ImagesExt/image44_84.png" alt="" /> 
&gt;<img src="../ImagesExt/image44_85.png" alt="" /></p>
<p class="MsoBodyText"><a name="_Toc236797213" id="_Toc236797213">Movable, fabricated equipment are 
assets created by a university or an institution. The Asset Fabrication document 
creates an Asset record that describes each of these constructed asset. 
'Construction in progress' assets are identified by a specific asset type code. 
The Capital Asset Office assigns the in-service date and changes the asset type 
code from 'construction in progress' to an asset type code with a depreciable 
life. At that point the asset begins to depreciate (from an accounting 
perspective).</a></p>
<p class="MsoBodyText">Fabrications can be distinguished by any one of the 
following characteristics:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Original Development - the fabrication construction creates a 
one-of-a-kind piece of equipment.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Original Components - the original components bear no resemblance to the 
finished equipment.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Original Components - the original components are attached to, or are 
internal to the finished equipment.</p>
<p class="MsoBodyText">After a fabrication has been approved, the <a id="popup_604941" onclick="return d2hpopup(event, this.href)" href="gloss_asset.htm">asset</a> number must be referenced on all related <a id="popup_604939" onclick="return d2hpopup(event, this.href)" href="gloss_purap.htm">PURAP</a> transactions. Requisitions for fabricated 
equipment should have the <strong><a id="popup_604930" onclick="return d2hpopup(event, this.href)" href="gloss_capitalasset.htm"><strong>Capital Asset</strong></a> System 
Type</strong> set to 'One System' and the <strong>Capital Asset System <a id="popup_604942" onclick="return d2hpopup(event, this.href)" href="gloss_state.htm">State</a></strong> set to 'Modify Existing' in the 
<strong>Capital Asset</strong> tab on requisitions and purchase orders. These 
settings allow the <a id="popup_604932" onclick="return d2hpopup(event, this.href)" href="gloss_requisition.htm">requisition</a> <a id="popup_604934" onclick="return d2hpopup(event, this.href)" href="gloss_initiator.htm">initiator</a> to enter the fabrication asset 
number(s) to which the line <a id="popup_604943" onclick="return d2hpopup(event, this.href)" href="gloss_items.htm">items</a> 
should be applied. To <a id="popup_604937" onclick="return d2hpopup(event, this.href)" href="gloss_complete.htm">complete</a> the information on the <strong>Capital 
Asset</strong> tab, each line item must be assigned a <strong><a id="popup_604928" onclick="return d2hpopup(event, this.href)" href="gloss_capitalassettransact.htm"><strong>Capital Asset Transaction 
Type</strong></a></strong> of 'fabrication' on the requisitions and purchase 
orders. The system will use the capital asset transition type to ensure that the 
line item is assigned a fabrication <a id="popup_604931" onclick="return d2hpopup(event, this.href)" href="gloss_objectcode.htm">object 
code</a>. Then, as related invoices are <a id="popup_604935" onclick="return d2hpopup(event, this.href)" href="gloss_processed.htm">processed</a> in the Capital Asset Builder (CAB), the 
payments are applied to the fabrication asset number(s). This capital asset 
system type can be found on the <strong>Capital Asset</strong> tab on 
requisitions and purchase orders.</p>
<p class="MsoBodyText">The Asset Fabrication <a id="popup_604929" onclick="return d2hpopup(event, this.href)" href="gloss_maintenancedocument.htm">Maintenance document</a> is also used to 
create 'control assets.' Control assets are used to post payments that are:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>reclassified as supplies and</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span><a id="popup_604936" onclick="return d2hpopup(event, this.href)" href="gloss_canceled.htm">canceled</a> invoices</p>
<p class="MsoBodyText">They can be identified by the <a id="popup_604933" onclick="return d2hpopup(event, this.href)" href="gloss_assettype.htm">asset 
type</a> code of 1000 (control asset).</p>
<p class="MsoBodyText">When the <a id="popup_604944" onclick="return d2hpopup(event, this.href)" href="gloss_user.htm">user</a> 
selects <strong>Asset Fabrication </strong>from the <strong>Capital Asset 
Management</strong> submenu <a id="popup_604940" onclick="return d2hpopup(event, this.href)" href="gloss_group.htm">group</a> in 
the <strong>Lookup and Maintenance</strong> submenu on the <strong>Main 
Menu</strong> tab, the system displays the AssetFabricationMaintenance <a id="popup_604938" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a>.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="documentlayout139.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Document Layout</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="processoverview45.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Process Overview</a></p></span></div></div></body></html>
