﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Asset Retirement Reason Lookup</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 CAM CAB.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="assetretirementgloba.htm"></a><a id="D2HNextAnchor" href="businessrules54.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="capitalassetmodules.htm">Capital Asset Modules</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="capitalassetmanageme1.htm">Capital Asset Management (CAM)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="camlookupandmaintena.htm">CAM Lookup and Maintenance E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="assetretirementgloba.htm">Asset Retirement Global</a></div>
<h5><a name="_Toc274319648" id="_Toc274319648"></a><a name="_Toc244320140" id="_Toc244320140"></a><a name="_Toc243278774" id="_Toc243278774"></a><a name="_Toc243273470" id="_Toc243273470"></a><a name="_Toc242861959" id="_Toc242861959"></a><a name="_Toc242850865" id="_Toc242850865"></a><a name="_Toc242519181" id="_Toc242519181"></a><a name="_Toc233785681" id="_Toc233785681">Asset 
Retirement Reason Lookup</a></h5>
<p class="MsoBodyText">When you select <strong><a id="popup_605504" onclick="return d2hpopup(event, this.href)" href="gloss_assetretirement.htm"><strong>Asset Retirement</strong></a> <a id="popup_605508" onclick="return d2hpopup(event, this.href)" href="gloss_global.htm">Global</a></strong> from the <strong><a id="popup_605505" onclick="return d2hpopup(event, this.href)" href="gloss_capitalasset.htm"><strong>Capital Asset</strong></a> 
Management</strong> submenu <a id="popup_605509" onclick="return d2hpopup(event, this.href)" href="gloss_group.htm">group</a>, 
the system displays the <a id="popup_605510" onclick="return d2hpopup(event, this.href)" href="gloss_asset.htm">Asset</a> <a id="popup_605503" onclick="return d2hpopup(event, this.href)" href="gloss_retirementreason.htm">Retirement Reason</a> lookup screen. </p>
<p class="MsoNormal">Search for the reason code you need.</p>
<p class="Illustrationinnumberedlist"><img title="Wor4B3B" alt="Wor4B3B" src="../ImagesExt/image44_130.jpg" /></p>
<p class="MsoBodyText">Click the <strong>return value</strong> link for the 
appropriate reason. The system displays the Asset <a id="popup_605506" onclick="return d2hpopup(event, this.href)" href="gloss_retirement.htm">Retirement</a> Global <a id="popup_605507" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a>.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="businessrules54.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Business Rules</a></p></span></div></div></body></html>
