﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Asset Maintenance Custom Document Search</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 CAM CAB.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="businessrules41.htm"></a><a id="D2HNextAnchor" href="camlookupandmaintena.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="capitalassetmodules.htm">Capital Asset Modules</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="capitalassetmanageme1.htm">Capital Asset Management (CAM)</a></div>
<h3><a name="_Toc277324822" id="_Toc277324822"></a><a name="_Toc353006334" id="_Toc353006334">Asset Maintenance Custom 
Document Search</a></h3>
<p class="MsoBodyText"><img src="../ImagesExt/image44_3.png" alt="" /><b><span style="FONT-SIZE: 12pt"> &gt; </span></b><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image44_24.png" alt="" /></span></b><b><span style="FONT-SIZE: 12pt"> &gt; </span></b><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image44_25.png" alt="" /></span></b></p>
<p class="MsoBodyText">When you select <strong><a id="popup_604049" onclick="return d2hpopup(event, this.href)" href="gloss_assetmaintenance.htm"><strong>Asset 
Maintenance</strong></a></strong> from the Main Menu, the system displays the <a id="popup_604064" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">Document</a> Lookup screen. Although you may use this 
screen to search for any type of <a id="popup_604074" onclick="return d2hpopup(event, this.href)" href="gloss_edoc.htm">e-doc</a>, it 
initially displays fields that are especially helpful in searching for <a id="popup_604073" onclick="return d2hpopup(event, this.href)" href="gloss_asset.htm">asset</a> e-docs.</p>
<p class="Illustration"><img src="../ImagesExt/image44_26.jpg" alt="" /></p>
<p class="TableHeading">Asset <a id="popup_604046" onclick="return d2hpopup(event, this.href)" href="gloss_maintenancedocument.htm">Maintenance Document</a> Lookup screen</p>
<table style="WIDTH: 376.55pt; BORDER-COLLAPSE: collapse; MARGIN-LEFT: 5.75pt" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="502">
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108.65pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="145"><a id="popup_604072" onclick="return d2hpopup(event, this.href)" href="gloss_title.htm">
      <p class="TableCells">Title</p>
      <p class="TableCells"></p></a> </td>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 267.9pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="357">
      <p class="TableCells">Description</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 108.65pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 0pt" valign="top" width="145">
      <p class="TableCells">Type</p></td>
    <td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 267.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" valign="top" width="357">
      <p class="TableCells">You have three options:</p>
      <p class="TableCells">To search for Asset Maintenance, Asset <a id="popup_604068" onclick="return d2hpopup(event, this.href)" href="gloss_global.htm">Global</a> Add, <a id="popup_604051" onclick="return d2hpopup(event, this.href)" href="gloss_assetretirement.htm">Asset Retirement</a> Global, and Asset 
      Location Global e-docs, use the default entry of CAMM. </p>
      <p class="TableCells">To search for <a id="popup_604053" onclick="return d2hpopup(event, this.href)" href="gloss_assettransfer.htm">Asset Transfer</a>, Manual Asset Payment, 
      <a id="popup_604045" onclick="return d2hpopup(event, this.href)" href="gloss_equipmentloanreturn.htm">Equipment Loan/Return</a>, Barcode 
      Inventory Error, and Asset Fabrication e-docs, change the entry to CAM. 
      </p>
      <p class="TableCells">To search for another type of e-doc, enter the 
      appropriate type code or use the lookup <img src="../ImagesExt/image44_27.png" alt="" /> to find it. </p>
      <p class="Noteintable"><img title="pencil-small.gif" alt="pencil-small.gif" src="../ImagesExt/image44_28.gif" />    If you change the 
      <b>Type</b> entry and move the cursor to another field, the system 
      displays fields appropriate to the type of e-doc you have 
  specified.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 108.65pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 0pt" valign="top" width="145"><a id="popup_604058" onclick="return d2hpopup(event, this.href)" href="gloss_initiator.htm">
      <p class="TableCells">Initiator</p>
      <p class="TableCells"></p></a> </td>
    <td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 267.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" valign="top" width="357">
      <p class="TableCells">To search for asset e-docs <a id="popup_604061" onclick="return d2hpopup(event, this.href)" href="gloss_initiated.htm">initiated</a> by a particular <a id="popup_604076" onclick="return d2hpopup(event, this.href)" href="gloss_user.htm">user</a>, enter the person's username (<a id="popup_604059" onclick="return d2hpopup(event, this.href)" href="gloss_principal.htm">principal</a> name) or use the lookup <img src="../ImagesExt/image44_27.png" alt="" /> to find it.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 108.65pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 0pt" valign="top" width="145">
      <p class="TableCells">Document/Notification ID</p></td>
    <td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 267.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" valign="top" width="357">
      <p class="TableCells">To search for a asset e-doc based on its unique <a id="popup_604052" onclick="return d2hpopup(event, this.href)" href="gloss_documentnumber.htm">document number</a>, enter the number. 
    </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 108.65pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 0pt" valign="top" width="145">
      <p class="TableCells">Date Created From</p></td>
    <td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 267.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" valign="top" width="357">
      <p class="TableCells">To search for asset e-docs created during a particular 
      period of time, enter the first date in the desired range of dates. You 
      may also use the calendar icon <img title="_cal" alt="_cal" src="../ImagesExt/image44_29.png" /> to select the date. The default is 
      today's date.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 108.65pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 0pt" valign="top" width="145">
      <p class="TableCells">Date Created To</p></td>
    <td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 267.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" valign="top" width="357">
      <p class="TableCells">To search for asset e-docs created during a particular 
      period of time, enter the last date in the desired range of dates. You may 
      also use the calendar icon <img title="_cal" alt="_cal" src="../ImagesExt/image44_29.png" /> to select the date.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 108.65pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 0pt" valign="top" width="145">
      <p class="TableCells">Document Description</p></td>
    <td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 267.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" valign="top" width="357">
      <p class="TableCells">To search for asset e-docs containing a particular 
      description, enter the description.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 108.65pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 0pt" valign="top" width="145">
      <p class="TableCells"><a id="popup_604054" onclick="return d2hpopup(event, this.href)" href="gloss_organization.htm">Organization</a> Document Number</p></td>
    <td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 267.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" valign="top" width="357">
      <p class="TableCells">To search for asset e-docs containing a particular 
      organization document number, enter the number. </p>
      <p class="Noteintable"><img title="pencil-small.gif" alt="pencil-small.gif" src="../ImagesExt/image44_28.gif" />    This number is 
      typically used to identify a related record in another <a id="popup_604067" onclick="return d2hpopup(event, this.href)" href="gloss_campus.htm">campus</a> system (for example, a <a id="popup_604063" onclick="return d2hpopup(event, this.href)" href="gloss_customer.htm">customer</a> relationship management system, an 
      order processing system, etc.).  When used in this way, the entry 
      ties a <a id="popup_604077" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a> <a id="popup_604055" onclick="return d2hpopup(event, this.href)" href="gloss_cashcontrol.htm">cash control</a> e-doc to a record in the 
      non-<a id="popup_604071" onclick="return d2hpopup(event, this.href)" href="gloss_kuali.htm">Kuali</a> application.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 108.65pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 0pt" valign="top" width="145">
      <p class="TableCells">Asset Number</p></td>
    <td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 267.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" valign="top" width="357">
      <p class="TableCells">To search for e-docs for a particular asset, enter the 
      asset number.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 108.65pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 0pt" valign="top" width="145"><a id="popup_604057" onclick="return d2hpopup(event, this.href)" href="gloss_tagnumber.htm">
      <p class="TableCells">Tag Number</p>
      <p class="TableCells"></p></a> </td>
    <td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 267.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" valign="top" width="357">
      <p class="TableCells">To search for asset e-docs based on a tag number, 
      enter the appropriate tag number. </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 108.65pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 0pt" valign="top" width="145">
      <p class="TableCells"><a id="popup_604047" onclick="return d2hpopup(event, this.href)" href="gloss_organizationowner.htm">Organization Owner</a> <a id="popup_604048" onclick="return d2hpopup(event, this.href)" href="gloss_chartofaccounts.htm">Chart of Accounts</a> Code</p></td>
    <td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 267.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" valign="top" width="357">
      <p class="TableCells">To search for asset e-docs based on the <a id="popup_604056" onclick="return d2hpopup(event, this.href)" href="gloss_chartcode.htm">chart code</a> for the <a id="popup_604062" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">account</a> that is responsible for the asset, 
      enter the appropriate <a id="popup_604070" onclick="return d2hpopup(event, this.href)" href="gloss_chart.htm">chart</a> code or use the lookup <img src="../ImagesExt/image44_27.png" alt="" /> to find it.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 108.65pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 0pt" valign="top" width="145"><a id="popup_604050" onclick="return d2hpopup(event, this.href)" href="gloss_organizationcode.htm">
      <p class="TableCells">Organization Code</p>
      <p class="TableCells"></p></a> </td>
    <td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 267.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" valign="top" width="357">
      <p class="TableCells">To search for asset e-docs based on the organization 
      responsible for the asset, enter the appropriate organization 
  code.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 108.65pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 0pt" valign="top" width="145">
      <p class="TableCells">Organization Owner Account Number</p></td>
    <td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 267.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" valign="top" width="357">
      <p class="TableCells">To search for asset e-docs based on the account 
      responsible for the asset, enter the account number or use the lookup <img src="../ImagesExt/image44_27.png" alt="" /> to find it.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 108.65pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 0pt" valign="top" width="145">
      <p class="TableCells">Search Result Type</p></td>
    <td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 267.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" valign="top" width="357">
      <p class="TableCells">To view the matching e-docs in their entirety, click 
      <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Document Specific 
      Data</span></strong>. To retrieve only the <a id="popup_604066" onclick="return d2hpopup(event, this.href)" href="gloss_routing.htm">routing</a> <a id="popup_604069" onclick="return d2hpopup(event, this.href)" href="gloss_status.htm">status</a>, date created, and <a id="popup_604060" onclick="return d2hpopup(event, this.href)" href="gloss_routelog.htm">route log</a> for these e-docs, click 
      <strong><span style="FONT-FAMILY: 'Arial','sans-serif'"><a id="popup_604065" onclick="return d2hpopup(event, this.href)" href="gloss_workflow.htm"><strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Workflow</span></strong></a> 
      Data</span></strong>. </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 108.65pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 0pt" valign="top" width="145">
      <p class="TableCells">Name this search (optional)</p></td>
    <td style="BORDER-BOTTOM: black 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.4pt; WIDTH: 267.9pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0pt" valign="top" width="357">
      <p class="TableCells">To <a id="popup_604075" onclick="return d2hpopup(event, this.href)" href="gloss_save.htm">save</a> 
      this set of search criteria for later use, enter a name for 
  it.</p></td></tr></tbody></table>
<p class="TableCells"> </p>
<p class="Note"><img title="go-arrow-red.gif" alt="go-arrow-red.gif" src="../ImagesExt/image44_0.gif" />   In many fields you may use special 
characters to search on a partial entry. For information about using special 
characters to search, see <a href="dataentrytips.htm">Data Entry Tips</a>.</p>
<p class="Note"><img title="go-arrow-red.gif" alt="go-arrow-red.gif" src="../ImagesExt/image44_0.gif" />   For information about using 
features and options that are common to all types of custom document searches 
and working with the search results, see <a href="performingcustomdocu.htm">Performing Custom Document Searches</a>.</p>
<p class="MsoBodyText">After you select e-doc from the search results, the system 
displays it in view-only mode. </p>
<p class="Note"><img title="go-arrow-red.gif" alt="go-arrow-red.gif" src="../ImagesExt/image44_0.gif" />   For information about the fields 
on the Asset e-doc, see “Document Layout” under <a href="editasset.htm">Edit 
Asset</a>. </p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="camlookupandmaintena.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />CAM Lookup and Maintenance 
E-Docs</a></p></span></div></div></body></html>
