﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Asset Acquisition Type Lookup</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 CAM CAB.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="assetglobaladd.htm"></a><a id="D2HNextAnchor" href="documentlayout140.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="capitalassetmodules.htm">Capital Asset Modules</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="capitalassetmanageme1.htm">Capital Asset Management (CAM)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="camlookupandmaintena.htm">CAM Lookup and Maintenance E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="assetglobaladd.htm">Asset Global (Add)</a></div>
<h5><a name="_Toc233785658" id="_Toc233785658"></a><a name="_Toc274319611" id="_Toc274319611"></a><a name="_Toc244320111" id="_Toc244320111"></a><a name="_Toc243281656" id="_Toc243281656"></a><a name="_Toc243273456" id="_Toc243273456"></a><a name="_Toc242861930" id="_Toc242861930"></a><a name="_Toc242850828" id="_Toc242850828"></a><a name="_Toc242519171" id="_Toc242519171">Asset 
Acquisition Type Lookup</a></h5>
<p class="Illustration"><img title="Wor4942" alt="Wor4942" src="../ImagesExt/image44_99.jpg" /></p>
<p class="MsoBodyText">The valid <a id="popup_605095" onclick="return d2hpopup(event, this.href)" href="gloss_asset.htm">asset</a> 
acquisition types are as follows.</p>
<p class="TableHeading"><a id="popup_605084" onclick="return d2hpopup(event, this.href)" href="gloss_assetacquisitiontype.htm">Asset Acquisition Type</a> definitions</p>
<table style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 5.75pt" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="502">
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">Type Name</p></td>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Description</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">Non Capital</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Non-capital assets are assets valued at less than 
      $5,000.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">Found</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Found capital assets are assets that were retired in 
      error or incorrectly classified in a prior <a id="popup_605091" onclick="return d2hpopup(event, this.href)" href="gloss_fiscalyear.htm">fiscal year</a>. Found assets create ledger 
      entries.</p>
      <p class="Noteintable"><img title="pencil-small" alt="pencil-small" src="../ImagesExt/image44_2.png" />    The system assigns the 
      origin code, <a id="popup_605086" onclick="return d2hpopup(event, this.href)" href="gloss_documentnumber.htm">document number</a>, <a id="popup_605088" onclick="return d2hpopup(event, this.href)" href="gloss_documenttype.htm">document type</a> code, and posting date to 
      a found <a id="popup_605089" onclick="return d2hpopup(event, this.href)" href="gloss_capitalasset.htm">capital asset</a>. Because these entries are 
      system-assigned for this <a id="popup_605085" onclick="return d2hpopup(event, this.href)" href="gloss_acquisitiontype.htm">acquisition type</a>, they are not 
      displayed.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144"><a id="popup_605096" onclick="return d2hpopup(event, this.href)" href="gloss_gift.htm">
      <p class="TableCells">Gift</p>
      <p class="TableCells"></p></a> </td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">A gift of a capital asset occur either through a 
      donation to the Foundation or through a direct donation to an <a id="popup_605090" onclick="return d2hpopup(event, this.href)" href="gloss_organization.htm">organization</a>. Gift assets create ledger 
      entries.</p>
      <p class="Noteintable"><img title="pencil-small" alt="pencil-small" src="../ImagesExt/image44_2.png" />    The system assigns the 
      origin code, <a id="popup_605092" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> number, document type code, and 
      posting date to a gift capital asset. Because these entries are 
      system-assigned for this acquisition type, they are not 
  displayed.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">New</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">This acquisition type is used to create non-movable 
      additions that are not created in CAB. An acquisition type of New adds 
      assets to the database without creating a <a id="popup_605087" onclick="return d2hpopup(event, this.href)" href="gloss_generalledger.htm">General Ledger</a> entry.</p>
      <p class="Noteintable"><img title="pencil-small" alt="pencil-small" src="../ImagesExt/image44_2.png" />    CAB transactions also 
      use the Asset <a id="popup_605093" onclick="return d2hpopup(event, this.href)" href="gloss_global.htm">Global</a> document to create assets. In documents 
      created by CAB transactions, the payments are displayed as 
    view-only.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">Cptl Transfer-in Federally/Other Owned</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">This acquisition type is used to create assets where 
      the <a id="popup_605094" onclick="return d2hpopup(event, this.href)" href="gloss_title.htm">title</a> is not to be vested in the university or 
      receiving institution. This acquisition type generates ledger entries.</p>
      <p class="Noteintable"><img title="pencil-small" alt="pencil-small" src="../ImagesExt/image44_2.png" />    The system assigns the 
      origin code, document number, document type code, and posting date to this 
      type of capital asset. Because these entries are system-assigned for this 
      acquisition type, they are not displayed.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">Transferred from other Univ. or Federal</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Transfer-in capital assets are assets received from an 
      external organization (usually another university) or government surplus. 
      This acquisition type generates ledger entries.</p></td></tr></tbody></table>
<p class="MsoBodyText"><a name="_Toc243281657" id="_Toc243281657"></a><a name="_Toc243273457" id="_Toc243273457"></a><a name="_Toc242861931" id="_Toc242861931"></a><a name="_Toc242850829" id="_Toc242850829"></a><a name="_Toc242519172" id="_Toc242519172">To 
display and work with a global document, follow these steps:</a></p>
<p style="tab-stops: 36.0pt" class="C1HNumber">1.     Search 
for the appropriate asset acquisition type.</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">2.     Click 
the <img src="../ImagesExt/image44_100.jpg" alt="" /> link for this type.</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">3.     The 
system displays the Asset Global document.</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">4.     Enter 
information as needed.</p>
<p style="tab-stops: 36.0pt" class="C1HNumber">5.     If 
desired, use the <strong>delete</strong> button at the bottom of a section to 
delete sections that are not needed for adding assets.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="documentlayout140.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Document Layout</a></p></span></div></div></body></html>
