﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Asset Retirement Reason</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 CAM CAB.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="documentlayout149.htm"></a><a id="D2HNextAnchor" href="documentlayout150.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="capitalassetmodules.htm">Capital Asset Modules</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="capitalassetmanageme1.htm">Capital Asset Management (CAM)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="camattributemaintena.htm">CAM Attribute Maintenance E-Docs</a></div>
<h4><a name="_Toc277324845" id="_Toc277324845"></a><a name="_Toc245525978" id="_Toc245525978"></a><a name="_Toc242757199" id="_Toc242757199"></a><a name="_Toc242601781" id="_Toc242601781">Asset Retirement Reason</a> </h4>
<p class="MsoBodyText"><img src="../ImagesExt/image44_141.png" alt="" /> <b><span style="FONT-SIZE: 12pt">&gt; </span></b><img src="../ImagesExt/image44_143.png" alt="" /><b><span style="FONT-SIZE: 12pt"> &gt; 
</span></b><b><span style="FONT-SIZE: 22pt"><img src="../ImagesExt/image44_167.png" alt="" /></span></b><b><span style="FONT-SIZE: 12pt"> &gt; </span></b><b><span style="FONT-SIZE: 22pt"><img src="../ImagesExt/image44_168.png" alt="" /></span></b><b><span style="FONT-SIZE: 12pt"> &gt; </span></b><b><span style="FONT-SIZE: 22pt"><img src="../ImagesExt/image44_169.png" alt="" /></span></b></p>
<p class="MsoBodyText">The <a id="popup_605766" onclick="return d2hpopup(event, this.href)" href="gloss_asset.htm">Asset</a> <a id="popup_605762" onclick="return d2hpopup(event, this.href)" href="gloss_retirementreason.htm">Retirement Reason</a> <a id="popup_605764" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> defines codes used to indicate why assets 
are retired. In this document, the <a id="popup_605763" onclick="return d2hpopup(event, this.href)" href="gloss_retirement.htm">Retirement</a> Reason Restriction Indicator allows 
use of reason codes to be restricted to a limited <a id="popup_605765" onclick="return d2hpopup(event, this.href)" href="gloss_group.htm">group</a>.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="documentlayout150.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Document Layout</a></p></span></div></div></body></html>
