﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Asset Detail Information Tab</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 CAM CAB.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="documentlayout139.htm"></a><a id="D2HNextAnchor" href="assetlocationtab2.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="capitalassetmodules.htm">Capital Asset Modules</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="capitalassetmanageme1.htm">Capital Asset Management (CAM)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="camlookupandmaintena.htm">CAM Lookup and Maintenance E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="assetfabrication.htm">Asset Fabrication</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="documentlayout139.htm">Document Layout</a></div>
<h6><a name="_Toc274319602" id="_Toc274319602"></a><a name="_Toc244320102" id="_Toc244320102"></a><a name="_Toc242861921" id="_Toc242861921"></a><a name="_Toc242850818" id="_Toc242850818"></a><a name="_Toc233785651" id="_Toc233785651">Asset 
Detail Information Tab</a></h6>
<p class="Illustration"><img title="Wor8C84" alt="Wor8C84" src="../ImagesExt/image44_87.jpg" /></p>
<p class="Note"><img title="pencil-small" alt="pencil-small" src="../ImagesExt/image44_2.png" />     The system <a id="popup_604966" onclick="return d2hpopup(event, this.href)" href="gloss_parameter.htm">parameter</a> DEFAULT_FABRICATION_<a id="popup_604975" onclick="return d2hpopup(event, this.href)" href="gloss_asset.htm">ASSET</a>_TYPE is used to define the default <a id="popup_604963" onclick="return d2hpopup(event, this.href)" href="gloss_assettype.htm">asset type</a> code set on the fabrication <a id="popup_604969" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a>.</p>
<p class="MsoBodyText">This tab contains the identification and ownership 
information for the asset.</p>
<p class="TableHeading">Asset Detail Information tab definition</p>
<table style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 5.75pt" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="502">
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells"><a id="popup_604974" onclick="return d2hpopup(event, this.href)" href="gloss_title.htm">Title</a> </p></td>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Description</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells">Asset Number</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Display-only. A system-assigned identifier unique to 
      each asset. The asset number will be assigned after the <a id="popup_604977" onclick="return d2hpopup(event, this.href)" href="gloss_user.htm">user</a> 
      submits the document. This field cannot be modified.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells"><a id="popup_604953" onclick="return d2hpopup(event, this.href)" href="gloss_organizationowner.htm">Organization Owner</a> <a id="popup_604954" onclick="return d2hpopup(event, this.href)" href="gloss_chartofaccounts.htm">Chart Of Accounts</a> Code</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Required. Enter the <a id="popup_604964" onclick="return d2hpopup(event, this.href)" href="gloss_chartcode.htm">chart code</a> for the owner <a id="popup_604968" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">account</a> that is responsible for the asset or 
      search for the code from the <strong><span style="FONT-FAMILY: 'Arial','sans-serif'"><a id="popup_604973" onclick="return d2hpopup(event, this.href)" href="gloss_chart.htm"><strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Chart</span></strong></a></span></strong> 
      lookup <img title="searchicon" alt="searchicon" src="../ImagesExt/image44_36.png" />.</p>
      <p class="Noteintable"><img src="../ImagesExt/image44_28.gif" alt="" />    When the parameter 
      Accounts_Can_Cross_Charts is set to 'No', the system derives the chart 
      code from the account number entered, and an entry in this field is not 
      required.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells"><a id="popup_604960" onclick="return d2hpopup(event, this.href)" href="gloss_organization.htm">Organization</a> Owner Account Number</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Required. Enter the account number for the owner that 
      is responsible for the asset or search for the number from the 
      <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Account</span></strong> lookup 
      <img title="searchicon" alt="searchicon" src="../ImagesExt/image44_36.png" />. 
      </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells">Organization Owner <a id="popup_604955" onclick="return d2hpopup(event, this.href)" href="gloss_organizationcode.htm">Organization Code</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Display-only. Identifies the organization responsible 
      for the asset and is set by the owner account number.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells">Owner</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Optional. Used when the title is vested in other 
      universities or agencies. Enter the name of the owner or search for it 
      from the <strong><span style="FONT-FAMILY: 'Arial','sans-serif'"><a id="popup_604970" onclick="return d2hpopup(event, this.href)" href="gloss_agency.htm"><strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Agency</span></strong></a></span></strong> 
      lookup <img title="searchicon" alt="searchicon" src="../ImagesExt/image44_36.png" />.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells"><a id="popup_604956" onclick="return d2hpopup(event, this.href)" href="gloss_acquisitiontype.htm">Acquisition Type</a> Code</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Display-only. Describes how the asset was acquired by 
      the institution (i.e., <a id="popup_604976" onclick="return d2hpopup(event, this.href)" href="gloss_gift.htm">gift</a>, found, etc.) For fabricated assets, the 
      acquisition type is defaulted to 'C' (university construction) and is view 
      only.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells"><a id="popup_604959" onclick="return d2hpopup(event, this.href)" href="gloss_assetstatus.htm">Asset Status</a> Code</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Display-only. A code indicating the current <a id="popup_604972" onclick="return d2hpopup(event, this.href)" href="gloss_status.htm">status</a> of the asset (i.e. 'A' for active, 'R' 
      for retired, 'U' for university constructed.) When the asset is <a id="popup_604967" onclick="return d2hpopup(event, this.href)" href="gloss_completed.htm">completed</a>, the asset status is updated to 
      'A' (active).</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150"><a id="popup_604957" onclick="return d2hpopup(event, this.href)" href="gloss_assetcondition.htm">
      <p class="TableCells">Asset </p></a><a id="popup_604965" onclick="return d2hpopup(event, this.href)" href="gloss_condition.htm">Condition</a><a id="popup_604957" onclick="return d2hpopup(event, this.href)" href="gloss_assetcondition.htm">
      <p class="TableCells"></p></a> </td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Required. Text describing the condition of the 
      asset.</p>
      <p class="TableCells">Excellent‍‍ = Newly acquired.</p>
      <p class="TableCells">Good‍‍ = Still in good working order.</p>
      <p class="TableCells">Fair = Equipment is beginning to show age.</p>
      <p class="TableCells">Poor = Equipment still works but is old and nearly 
      ready for disposal.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells">Asset Description</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Required. Enter a detailed description of the 
      asset.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells">Asset Type Code</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Describes how the asset was acquired by the 
      institution (i.e., gift, found, etc.) For fabricated assets, the 
      acquisition type is defaulted to 'C' (university construction) and is view 
      only.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells"><a id="popup_604971" onclick="return d2hpopup(event, this.href)" href="gloss_vendor.htm">Vendor</a> Name</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Display-only. The company or person who has sold the 
      asset to the institution and to whom the first payment was made.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150"><a id="popup_604952" onclick="return d2hpopup(event, this.href)" href="gloss_lastinventorydate.htm">
      <p class="TableCells">Last Inventory Date</p>
      <p class="TableCells"></p></a> </td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Display-only. The date of last inventory performed by 
      the university or the date an asset was last physically verified, moved, 
      relocated, inventoried, or tagged. The last inventory date for the 
      fabricated asset will be set to today's date, and is view only.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150"><a id="popup_604961" onclick="return d2hpopup(event, this.href)" href="gloss_createdate.htm">
      <p class="TableCells">Create Date</p>
      <p class="TableCells"></p></a> </td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Display-only. The date the asset was added to the 
      asset database. Defaults to the current date.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150"><a id="popup_604962" onclick="return d2hpopup(event, this.href)" href="gloss_fiscalyear.htm">
      <p class="TableCells">Fiscal Year</p>
      <p class="TableCells"></p></a> </td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Display-only. The fiscal year in which the asset was 
      created. The fiscal year is based on the create date. Defaults to the 
      current fiscal year.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 112.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="150">
      <p class="TableCells">Period</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 264.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="352">
      <p class="TableCells">Display-only. The period (fiscal month) of which the 
      asset was created. The period is based on the create date. Defaults to the 
      current <a id="popup_604958" onclick="return d2hpopup(event, this.href)" href="gloss_fiscalperiod.htm">fiscal period</a>.</p></td></tr></tbody></table>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="assetlocationtab2.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Asset Location Tab</a></p></span></div></div></body></html>
