﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Assignee/Delegation Tab</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 Core.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="organizationreviewta.htm"></a><a id="D2HNextAnchor" href="delegation.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="coremodules.htm">Core Modules</a><span class="d2h_breadcrumbsLinkSeparator"> 
&gt; </span><a class="d2h_breadcrumbsNormal" href="chartofaccountscoa.htm">Chart 
of Accounts (COA)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardcoaedocs.htm">Standard COA 
E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="organizationreview.htm">Organization 
Review</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="documentlayout23.htm">Document 
Layout</a></div>
<h6>Assignee/Delegation Tab</h6>
<p class="MsoBodyText">The <strong>Assignee/Delegation </strong>tab records any 
additional qualifying values needed for adding users to the Accounting <a id="popup_600076" onclick="return d2hpopup(event, this.href)" href="gloss_reviewer.htm">Reviewer</a> <a id="popup_600085" onclick="return d2hpopup(event, this.href)" href="gloss_role.htm">role</a> and 
defines the person, <a id="popup_600084" onclick="return d2hpopup(event, this.href)" href="gloss_group.htm">group</a> or 
role that should be assigned as a member or a <a id="popup_600077" onclick="return d2hpopup(event, this.href)" href="gloss_delegate.htm">delegate</a>. This tab also collects detailed 
information about the type of <a id="popup_600079" onclick="return d2hpopup(event, this.href)" href="gloss_workflow.htm">workflow</a> request to be generated and how workflow 
should handle that request.</p>
<p class="Note"><img title="go-arrow-red" border="0" alt="go-arrow-red" src="../ImagesExt/image31_4.png" />   For more information about 
delegating via the <a id="popup_600070" onclick="return d2hpopup(event, this.href)" href="gloss_organization.htm">Organization</a> Review <a id="popup_600078" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a>, see <a href="delegation.htm">Delegation</a>.<span style="DISPLAY: none; COLOR: green"></span></p>
<p class="Illustration"><img title="Wor6BC1" border="0" alt="Wor6BC1" src="../ImagesExt/image31_183.jpg" /></p>
<p class="TableHeading">Assignee / Delegation tab definition</p>
<table style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 5.75pt" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="502">
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells"><a id="popup_600083" onclick="return d2hpopup(event, this.href)" href="gloss_title.htm">Title</a> </p></td>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Description</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">From Amount</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Optional. This field is available only if the 
      <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Review 
      Type</span></strong> value is either 'Organization Accounting Only' or 
      'Both.'</p>
      <p class="TableCells">Enter a minimum dollar amount for transactional 
      documents below which you do not want to generate action requests. If you 
      do not want to establish a minimum dollar amount, leave this field blank. 
      </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">To Amount</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Optional. This field is available only if the 
      <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Review 
      Type</span></strong> value is either 'Organization Accounting Only' or 
      'Both.'</p>
      <p class="TableCells">Enter a maximum dollar amount for transactional 
      documents above which you do not want to generate action requests. If you 
      do not want to establish a maximum dollar amount, leave this field blank. 
      </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">Accounting Line Override Code</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Optional. Note that this field is available only if 
      the <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Review 
      Type</span></strong> value is either 'Organization Accounting Only' or 
      'Both.'</p>
      <p class="TableCells">If you want action requests to be generated only when 
      a transactional document includes an accounting line with a particular 
      override code, select that override code here. If you want action requests 
      to be generated whether or not an override code is present, leave this 
      field blank.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells"><a id="popup_600073" onclick="return d2hpopup(event, this.href)" href="gloss_principal.htm">Principal</a> Name</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Optional. Enter the principal name of the person who 
      is to receive these workflow action requests or use the <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Person</span></strong> lookup 
      <img title="_searchicon" border="0" alt="_searchicon" src="../ImagesExt/image31_56.png" /> to select a value.</p>
      <p class="Noteintable"><img title="pencil-small" border="0" alt="pencil-small" src="../ImagesExt/image31_1.png" />    You must choose a 
      principal name, role and/or group to receive this workflow request. You 
      may not leave all these fields blank.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144"><a id="popup_600074" onclick="return d2hpopup(event, this.href)" href="gloss_namespace.htm">
      <p class="TableCells">Namespace</p>
      <p class="TableCells"></p></a> </td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Optional. To generate workflow action requests to a 
      particular role, select the namespace associated with that role. 
</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">Role Name</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Optional. Enter the name of the role that is to 
      receive these workflow action requests or use the <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Role</span></strong> lookup <img title="_searchicon" border="0" alt="_searchicon" src="../ImagesExt/image31_56.png" /> to select a value.</p>
      <p class="Noteintable"><img title="pencil-small" border="0" alt="pencil-small" src="../ImagesExt/image31_1.png" />    You must choose a 
      principal name, role and/or group to receive this workflow request. You 
      may not leave all these fields blank.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">Group Namespace</p>
      <p class="TableCells"> </p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Optional. If you want to generate workflow action 
      requests to a particular group, select the namespace associated with that 
      group.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">Group Name</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Optional. Enter the name of the group that is to 
      receive these workflow action requests or use the <strong><span style="FONT-FAMILY: 'Arial','sans-serif'">Group</span></strong> lookup 
      <img title="_searchicon" border="0" alt="_searchicon" src="../ImagesExt/image31_56.png" /> to select a value.</p>
      <p class="Noteintable"><img title="pencil-small" border="0" alt="pencil-small" src="../ImagesExt/image31_1.png" />    You must choose a 
      principal name, role and/or group to receive this workflow request. You 
      may not leave all these fields blank.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">Action Type Code</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Required. Select the type of workflow <a id="popup_600067" onclick="return d2hpopup(event, this.href)" href="gloss_actionrequest.htm">action request</a> that is to be generated. 
      Choices include:</p>
      <p class="TableCells"><a id="popup_600080" onclick="return d2hpopup(event, this.href)" href="gloss_approve.htm">Approve</a><br /><a id="popup_600087" onclick="return d2hpopup(event, this.href)" href="gloss_fyi.htm">FYI</a><br /><a id="popup_600072" onclick="return d2hpopup(event, this.href)" href="gloss_acknowledge.htm">Acknowledge</a></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">Priority Number</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Optional. Enter a priority number between 1 and 11. If 
      multiple action requests are generated for this <a id="popup_600081" onclick="return d2hpopup(event, this.href)" href="gloss_chart.htm">chart</a>, organization and <a id="popup_600069" onclick="return d2hpopup(event, this.href)" href="gloss_documenttype.htm">document type</a>, requests with lower 
      priorities are generated before those with higher priorities.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">Action Policy Code</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Required. This value determines what happens if 
      multiple members of a role or group receive the same action request and 
      one of them takes the requested action. For example, if a role has a group 
      with three members assigned, all of these members receive the action 
      request defined here; this code determines what the system does when one 
      of them takes action on the document.</p>
      <p class="TableCells">A value of 'FIRST' indicates that the first member to 
      take action on the document automatically clears all requests for this <a id="popup_600068" onclick="return d2hpopup(event, this.href)" href="gloss_responsibility.htm">responsibility</a> that may be in other 
      group members' action lists.</p>
      <p class="TableCells">A value of 'ALL' indicates that each group member must 
      take individual action to clear his or her requests.</p>
      <p class="Noteintable"><img title="pencil-small" border="0" alt="pencil-small" src="../ImagesExt/image31_1.png" />    This value impacts 
      only a single action request. It has no impact on other requests that 
      might be generated by workflow for the same chart, organization and 
      document type.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144"><a id="popup_600071" onclick="return d2hpopup(event, this.href)" href="gloss_forceaction.htm">
      <p class="TableCells">Force Action</p>
      <p class="TableCells"></p></a> </td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Check the box to indicate that the assignee must take 
      the action for this request even if the <a id="popup_600086" onclick="return d2hpopup(event, this.href)" href="gloss_user.htm">user</a> 
      has already previously taken action on this document. Leaving the box 
      unchecked allows a request to be immediately fulfilled if the assignee has 
      previously taken action on this specific document.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">Active From Date</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Optional. To begin generating these requests on a 
      specific date, enter that date here. If no date is provided, the requests 
      will be eligible for creation a soon as the Organization Review document 
      is <a id="popup_600075" onclick="return d2hpopup(event, this.href)" href="gloss_processed.htm">processed</a> or <a id="popup_600082" onclick="return d2hpopup(event, this.href)" href="gloss_final.htm">final</a>.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">Active To Date</p></td>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Optional. To stop generating these requests on a 
      specific day, enter that date here. If no date is provided the requests 
      will be generated indefinitely.</p></td></tr></tbody></table>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="delegation.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Delegation</a></p></span></div></div></body></html>
