﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Attribute Maintenance E-Docs</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 PURAP.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="creditmemos.htm"></a><a id="D2HNextAnchor" href="billingaddress.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="purchasingaccountspa.htm">Purchasing/Accounts Payable</a></div>
<div style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; MARGIN-TOP: 12pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 3pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
<h2 style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt">Attribute Maintenance 
E-Docs</h2></div>
<p class="MsoBodyText"><img border="0" src="../ImagesExt/image42_278.png" alt="" /> <b><span style="FONT-SIZE: 12pt">&gt; 
</span></b><img border="0" src="../ImagesExt/image42_279.png" alt="" /></p>
<p class="MsoBodyText"><a id="popup_615170" onclick="return d2hpopup(event, this.href)" href="gloss_purap.htm">PURAP</a> 
attribute maintenance e-docs are available via the <a id="popup_615151" onclick="return d2hpopup(event, this.href)" href="gloss_purchasingaccountspa.htm">Purchasing/Accounts Payable</a> submenu on 
the <strong>Maintenance</strong> menu tab. </p>
<p class="TableHeading">PURAP e-docs available from the Maintenance Menu</p>
<table style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 5.75pt" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="502">
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 103.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="138"><a id="popup_615163" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">
      <p class="TableCells">Document</p>
      <p class="TableCells"></p></a> </td>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 273.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="364">
      <p class="TableCells">Description</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 103.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="138">
      <p class="TableCells"><a href="billingaddress.htm">Billing 
Address</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 273.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="364">
      <p class="TableCells">Defines the various addresses to which vendors should 
      send invoices. Addresses are specific to a <a id="popup_615166" onclick="return d2hpopup(event, this.href)" href="gloss_campus.htm">campus</a> but a campus can have multiple billing 
      addresses.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 103.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="138">
      <p class="TableCells"><a href="capitalassetsystemty.htm">Capital Asset 
      System Type</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 273.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="364">
      <p class="TableCells">Defines the various <a id="popup_615156" onclick="return d2hpopup(event, this.href)" href="gloss_capitalasset.htm">Capital Asset</a> system states. For 
      example, the <a id="popup_615171" onclick="return d2hpopup(event, this.href)" href="gloss_state.htm">state</a> can be 'New' or 'Modify 
  Existing.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 103.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="138">
      <p class="TableCells"><a href="carrier.htm">Carrier</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 273.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="364">
      <p class="TableCells">Defines the various freight carriers that can be 
      selected within the Purchasing/<a id="popup_615175" onclick="return d2hpopup(event, this.href)" href="gloss_ap.htm">AP</a> 
      module. An identifying code is assigned to each <a id="popup_615164" onclick="return d2hpopup(event, this.href)" href="gloss_carrier.htm">carrier</a>.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 103.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="138">
      <p class="TableCells"><a href="creditmemostatus.htm">Credit Memo 
      Status</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 273.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="364">
      <p class="TableCells">Defines the possible statuses that can be assigned to 
      <a id="popup_615159" onclick="return d2hpopup(event, this.href)" href="gloss_creditmemo.htm">credit memo</a> documents. An identifying code 
      is assigned to each <a id="popup_615167" onclick="return d2hpopup(event, this.href)" href="gloss_status.htm">status</a>.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 103.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="138">
      <p class="TableCells"><a href="deliveryrequireddate.htm">Delivery Required 
      Date Reason</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 273.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="364">
      <p class="TableCells">Defines the different types of delivery date types 
      that can be used in the Purchasing/AP module. Examples might include types 
      of 'Must Receive' or 'Estimated Date.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 103.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="138">
      <p class="TableCells"><a href="electronicinvoiceite1.htm">Electronic Invoice 
      Item Mapping</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 273.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="364">
      <p class="TableCells">Defines the relationship between <a id="popup_615165" onclick="return d2hpopup(event, this.href)" href="gloss_vendor.htm">vendor</a> invoice fields and the standard <a id="popup_615169" onclick="return d2hpopup(event, this.href)" href="gloss_kuali.htm">Kuali</a> fields for electronic 
  comparison.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 103.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="138">
      <p class="TableCells"><a href="fundingsource.htm">Funding Source</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 273.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="364">
      <p class="TableCells">Defines the different <a id="popup_615173" onclick="return d2hpopup(event, this.href)" href="gloss_fund.htm">fund</a> 
      sources that are available to choose from for purchasing 
  documents</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 103.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="138">
      <p class="TableCells"><a href="itemreasonadded.htm">Item Reason 
    Added</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 273.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="364">
      <p class="TableCells">Defines possible options to list on a receiving ticket 
      as reasons why an item was received that was not on the original <a id="popup_615155" onclick="return d2hpopup(event, this.href)" href="gloss_purchaseorder.htm">purchase order</a>. </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 103.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="138">
      <p class="TableCells"><a href="itemtype.htm">Item Type</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 273.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="364">
      <p class="TableCells"><a id="popup_615160" onclick="return d2hpopup(event, this.href)" href="gloss_itemtype.htm">Item 
      Type</a> defines the different descriptive categories that can be applied 
      to <a id="popup_615158" onclick="return d2hpopup(event, this.href)" href="gloss_requisition.htm">requisition</a> or purchase order line <a id="popup_615172" onclick="return d2hpopup(event, this.href)" href="gloss_items.htm">items</a>. Examples might include 'Item,' 
      'Service,' 'State Tax,' or 'Shipping and Handling.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 103.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="138">
      <p class="TableCells"><a href="lineitemreceivingsta.htm">Line Item Receiving 
      Status</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 273.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="364">
      <p class="TableCells">Defines the possible statuses that may be assigned to 
      a line item receiving document after it is submitted. </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 103.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="138">
      <p class="TableCells"><a href="negativepaymentreque.htm">Negative Payment 
      Request Approval Limit</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 273.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="364">
      <p class="TableCells">Identifies an <a id="popup_615162" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">account</a> or <a id="popup_615157" onclick="return d2hpopup(event, this.href)" href="gloss_organization.htm">organization</a> and specifies a dollar 
      amount limit for <a id="popup_615154" onclick="return d2hpopup(event, this.href)" href="gloss_paymentrequest.htm">payment request</a> automated 
    approvals</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 103.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="138">
      <p class="TableCells"><a href="organizationparamete.htm">Organization 
      Parameter</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 273.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="364">
      <p class="TableCells">Defines an <a id="popup_615174" onclick="return d2hpopup(event, this.href)" href="gloss_apo.htm">APO</a> 
      dollar amount limit for a specific organization as identified by a unique 
      combination of <a id="popup_615168" onclick="return d2hpopup(event, this.href)" href="gloss_chart.htm">chart</a> and <a id="popup_615152" onclick="return d2hpopup(event, this.href)" href="gloss_organizationcode.htm">organization code</a></p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 103.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="138">
      <p class="TableCells"><a href="paymentrequestautoap.htm">Payment Request 
      Auto Approve Exclusions</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 273.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="364">
      <p class="TableCells">Identifies the accounts that should be excluded from 
      automated approval.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 103.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="138">
      <p class="TableCells"><a href="paymentrequeststatus.htm">Payment Request 
      Status</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 273.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="364">
      <p class="TableCells">Defines the possible statuses that can be assigned to 
      payment request documents. An identifying code is assigned to each 
      status.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 103.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="138">
      <p class="TableCells"><a href="purchaseorderquotela.htm">Purchase Order 
      Quote Language</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 273.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="364">
      <p class="TableCells">Defines text to be included in purchase order quotes. 
      The quote language is defined by a unique identifier, allowing pre-defined 
      text to be easily added to quotes.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 103.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="138">
      <p class="TableCells"><a href="purchaseorderquoteli.htm">Purchase Order 
      Quote List</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 273.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="364">
      <p class="TableCells">Defines lists of vendors that have been created for a 
      specific commodity and identifies the <a id="popup_615153" onclick="return d2hpopup(event, this.href)" href="gloss_contractmanager.htm">Contract Manager</a> responsible for that 
      list.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 103.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="138">
      <p class="TableCells"><a href="purchaseorderquotest.htm">Purchase Order 
      Quote Status</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 273.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="364">
      <p class="TableCells">Defines the status options that may be assigned by a 
      purchasing agent to each vendor in an existing quotation. </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 103.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="138">
      <p class="TableCells"><a href="purchaseorderstatus.htm">Purchase Order 
      Status</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 273.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="364">
      <p class="TableCells">Defines the possible statuses that can be assigned to 
      purchase order documents and assigns an identifying code to each 
      status.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 103.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="138">
      <p class="TableCells"><a href="purchaseordercontrac.htm">Purchase Order 
      Contract Language</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 273.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="364">
      <p class="TableCells">Defines text to be included in purchase order 
      contracts. The contract language is defined by campus, allowing variations 
      between campus offices and inclusion of campus-specific 
language.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 103.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="138">
      <p class="TableCells"><a href="recurringpaymentfreq.htm">Recurring Payment 
      Frequency</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 273.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="364">
      <p class="TableCells">Defines payment <a id="popup_615161" onclick="return d2hpopup(event, this.href)" href="gloss_frequency.htm">frequency</a> periods, such as 'annually,' 
      'monthly,' or 'quarterly'</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 103.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="138">
      <p class="TableCells"><a href="methodofpotransmissi.htm">Method of PO 
      Transmission</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 273.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="364">
      <p class="TableCells">Defines methods for transmitting purchase orders to 
      vendors</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 103.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="138">
      <p class="TableCells"><a href="purchaseordervendorc.htm">Purchase Order 
      Vendor Choice</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 273.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="364">
      <p class="TableCells">Defines reasons that indicate why a specific vendor 
      was chosen for a purchase.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 103.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="138">
      <p class="TableCells"><a href="receivingaddress.htm">Receiving 
      Address</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 273.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="364">
      <p class="TableCells">Defines the possible default receiving addresses for 
      each department. </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 103.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="138">
      <p class="TableCells"><a href="receivingthreshold.htm">Receiving 
      Threshold</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 273.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="364">
      <p class="TableCells">Used to define criteria that determine when an order 
      will require line-item receiving. </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 103.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="138">
      <p class="TableCells"><a href="recurringpaymenttype.htm">Recurring Payment 
      Type</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 273.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="364">
      <p class="TableCells">Defines different types of recurring payments that can 
      be established for a purchase order. Examples might include 'Fixed 
      Schedule, Fixed Payment' or 'Fixed Schedule, Variable Amount.'</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 103.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="138">
      <p class="TableCells"><a href="requisitionsource.htm">Requisition 
      Source</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 273.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="364">
      <p class="TableCells">Defines the different fund sources that are available 
      to choose from for purchasing documents. This table defines different 
      sources for requisitions that can be imported into the Kuali AP/Purchasing 
      documents.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 103.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="138">
      <p class="TableCells"><a href="requisitionstatus.htm">Requisition 
      Status</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 273.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="364">
      <p class="TableCells">Defines the possible statuses that can be assigned to 
      requisition documents and assigns an identifying code to each 
  status</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 103.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="138">
      <p class="TableCells"><a href="sensitivedata.htm">Sensitive Data</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 273.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="364">
      <p class="TableCells">Defines why a Purchase Order document might be 
      restricted from viewing. </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 103.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="138">
      <p class="TableCells"><a href="vendorstipulation.htm">Vendor 
      Stipulation</a></p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 273.05pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="364">
      <p class="TableCells">Defines text to be included in purchase order 
      documents that stipulates order conditions to 
vendors</p></td></tr></tbody></table>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="billingaddress.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Billing Address</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="capitalassetsystemst.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Capital Asset System State</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="capitalassetsystemty.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Capital Asset System Type</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="carrier.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Carrier</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="creditmemostatus.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Credit Memo Status</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="deliveryrequireddate.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Delivery Required Date Reason</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="electronicinvoiceite1.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Electronic Invoice Item Mapping</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="fundingsource.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Funding Source</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="itemreasonadded.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Item Reason Added</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="itemtype.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Item Type</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="lineitemreceivingsta.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Line Item Receiving Status</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="methodofpotransmissi.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Method of PO Transmission</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="negativepaymentreque.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Negative Payment Request Approval Limit</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="organizationparamete.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Organization Parameter</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="paymentrequestautoap.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Payment Request Auto Approve Exclusions</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="paymentrequeststatus.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Payment Request Status</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="purchaseordercontrac.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Purchase Order Contract Language</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="purchaseorderquotela.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Purchase Order Quote Language</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="purchaseorderquoteli.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Purchase Order Quote List</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="purchaseorderquotest.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Purchase Order Quote Status</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="purchaseorderstatus.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Purchase Order Status</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="purchaseordervendorc.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Purchase Order Vendor Choice</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="receivingaddress.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Receiving Address</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="receivingthreshold.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Receiving Threshold</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="recurringpaymentfreq.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Recurring Payment Frequency</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="recurringpaymenttype.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Recurring Payment Type</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="requisitionsource.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Requisition Source</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="requisitionstatus.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Requisition Status</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="sensitivedata.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Sensitive Data</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="vendorstipulation.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Vendor Stipulation</a></p></span></div></div></body></html>
