﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Available Balances</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 Core.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="includeorexcludepend.htm"></a><a id="D2HNextAnchor" href="lookupcriteria3.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="coremodules.htm">Core Modules</a><span class="d2h_breadcrumbsLinkSeparator"> 
&gt; </span><a class="d2h_breadcrumbsNormal" href="generalledgergl1.htm">General 
Ledger (GL)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="glbalanceinquiries.htm">GL Balance 
Inquiries</a></div>
<h4>Available Balances</h4>
<p class="MsoBodyText"><img src="../ImagesExt/image31_44.png" alt="" /> &gt;<img src="../ImagesExt/image31_45.png" alt="" /> &gt;<img src="../ImagesExt/image31_53.png" alt="" /> 
&gt;<img src="../ImagesExt/image31_54.png" alt="" />&gt;<img src="../ImagesExt/image31_55.png" alt="" /></p>
<p class="Note"><img title="go-arrow-red.gif" alt="go-arrow-red.gif" src="../ImagesExt/image31_0.gif" />   For general information about 
entering lookup criteria, interpreting dollar accumulators, drilling down into 
inquiries to see more detail, and including or excluding pending entries, see <a href="glinquiriesbasicinfo.htm">GL Inquiries: Basic Information</a>.</p>
<p class="MsoBodyText">The Available Balances <a id="popup_599151" onclick="return d2hpopup(event, this.href)" href="gloss_inquiry.htm">inquiry</a> 
displays the cumulative balances for an <a id="popup_599150" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">account</a> 
by <a id="popup_599148" onclick="return d2hpopup(event, this.href)" href="gloss_objectcode.htm">object code</a>. The <a id="popup_599149" onclick="return d2hpopup(event, this.href)" href="gloss_drilldown.htm">drilldown</a> pattern is as follows:</p>
<p style="tab-stops: 36.0pt" class="C1HNumber"><strong><span style="FONT-WEIGHT: normal">1.     <a id="popup_599147" onclick="return d2hpopup(event, this.href)" href="gloss_generalledger.htm">General Ledger</a> Balance</span></strong></p>
<p style="tab-stops: 36.0pt" class="C1HNumber"><strong><span style="FONT-WEIGHT: normal">2.     GL Entry 
Lookup</span></strong></p>
<p style="tab-stops: 36.0pt" class="C1HNumber"><strong><span style="FONT-WEIGHT: normal">3.     <a id="popup_599152" onclick="return d2hpopup(event, this.href)" href="gloss_edoc.htm">E-Doc</a></span></strong></p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="lookupcriteria3.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Lookup Criteria</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="searchresults.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Search Results</a></p></span></div></div></body></html>
