﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Barcode Inventory Process</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 CAM CAB.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="assetmanualpayment.htm"></a><a id="D2HNextAnchor" href="barcodeinventoryproc1.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="capitalassetmodules.htm">Capital Asset Modules</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="capitalassetmanageme1.htm">Capital Asset Management (CAM)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="camadministrativetra.htm">CAM Administrative Transaction E-Docs</a></div>
<h4><a name="_Toc277324821" id="_Toc277324821"></a><a name="_Toc274318930" id="_Toc274318930"></a><a name="_Toc250367780" id="_Toc250367780"></a><a name="_Toc247959741" id="_Toc247959741"></a><a name="_Toc242856026" id="_Toc242856026"></a><a name="_Toc242530245" id="_Toc242530245"></a><a name="_Toc242251013" id="_Toc242251013">Barcode Inventory 
Process</a> </h4>
<p class="MsoBodyText"><img src="../ImagesExt/image44_3.png" alt="" />&gt;<img src="../ImagesExt/image44_4.png" alt="" />&gt;<img src="../ImagesExt/image44_6.png" alt="" />&gt;<img src="../ImagesExt/image44_10.png" alt="" />&gt;<img src="../ImagesExt/image44_11.png" alt="" /></p>
<p class="MsoBodyText">The barcode process is used in conjunction with barcode 
scanning equipment to perform a physical inventory of assets that is mandated by 
the government once every two years. Differences between quantities determined 
by the physical inspection and those shown in CAM must be investigated to 
determine the cause of each difference.</p>
<p class="MsoBodyText">University departments may perform inventories manually or 
with barcode scanning equipment. Universities may choose various types of 
barcode reading machines depending on their needs. The <a id="popup_603977" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a> Barcode 
Inventory process is based on the use of Intermec Antares Trakker® 2420 
terminals and MC9090 Motorola Mobile Computers to scan the barcode inventory 
tags affixed to capital (or non-capital) equipment.</p>
<p class="MsoBodyText">Although department personnel scan the equipment tags, the 
upload to CAM of the data file stored in the Trakker® file is a central process 
and is restricted to members of the KFS-CAM Manager <a id="popup_603976" onclick="return d2hpopup(event, this.href)" href="gloss_role.htm">role</a>.</p>
<p class="MsoBodyText">After successfully uploading the Trakker® file from the 
Trakker to the a <a id="popup_603978" onclick="return d2hpopup(event, this.href)" href="gloss_csv.htm">CSV</a> file on a PC, and then from the PC to the KFS, the 
system may create a barcode inventory error <a id="popup_603975" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> and add it to a user's <a id="popup_603973" onclick="return d2hpopup(event, this.href)" href="gloss_actionlist.htm">action 
list</a> with a Type value of 'Barcode Inventory Error. in the Barcode Inventory 
Error document is created only when scanned records do not pass the validity 
checks against the CAM databases.</p>
<p class="MsoBodyText">When an inventory is taken manually, a comma-delimited 
(CSV) file may be created with the inventory data. This formatted file may then 
be uploaded to the KFS via the Barcode Inventory process. <a name="_Toc233785697" id="_Toc233785697">During the upload any records that pass validity checks are 
passed directly to the asset database to update the file. The last inventory 
date will be updated using the scan date from the inventory file. Any records 
that do not pass validity checks will be inserted into a Barcode Error document. 
</a></p>
<p class="Note"><img title="pencil-small" alt="pencil-small" src="../ImagesExt/image44_2.png" />     A system <a id="popup_603974" onclick="return d2hpopup(event, this.href)" href="gloss_parameter.htm">parameter</a> controls how many records can be 
inserted into the error documents—KFS-CAM 
MAX_NUMBER_OF_RECORDS_PER_DOCUMENT.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="barcodeinventoryproc1.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Barcode Inventory Process Document Layout</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="filelayout.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />File Layout</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="businessrules40.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Business Rules</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="barcodeinventoryerro.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Barcode Inventory Error 
Document</a></p></span></div></div></body></html>
