﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Barcode Inventory Error(s) Tab</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 CAM CAB.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="barcodeinventoryerro.htm"></a><a id="D2HNextAnchor" href="globalreplacetab.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="capitalassetmodules.htm">Capital Asset Modules</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="capitalassetmanageme1.htm">Capital Asset Management (CAM)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="camadministrativetra.htm">CAM Administrative Transaction E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="barcodeinventoryproc.htm">Barcode Inventory Process</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="barcodeinventoryerro.htm">Barcode Inventory Error Document</a></div>
<h6><a name="_Toc274318937" id="_Toc274318937"></a><a name="_Toc250367787" id="_Toc250367787"></a><a name="_Toc247959748" id="_Toc247959748">Barcode Inventory Error(s) Tab</a></h6>
<p class="Illustration"><img src="../ImagesExt/image44_22.png" alt="" /></p>
<p class="MsoBodyText">This tab displays inventory records that are in error. 
Errors are indicated by the red circle icon and an error <a id="popup_604031" onclick="return d2hpopup(event, this.href)" href="gloss_message.htm">message</a>.</p>
<p class="MsoBodyText">Keep the following points in mind when working in this 
tab.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Error 
records may be deleted singly or in groups by checking the box to the left of 
each line number and clicking the <strong>delete</strong> button at the bottom 
of the tab.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>All 
lines may be selected by clicking on the box next to the heading line.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Clicking on a checked box will de-select it.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>After 
all of the lines have been corrected or deleted, the <a id="popup_604030" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> becomes view only, and all actions are <a id="popup_604033" onclick="return d2hpopup(event, this.href)" href="gloss_final.htm">final</a>. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Data 
in any of the entry boxes for a record may be changed to correct an error or add 
information.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Clicking on the <strong>validate</strong> button at the bottom of the tab 
causes the system to re-evaluate the data for the records displayed. The system 
validates these fields: <strong><a id="popup_604028" onclick="return d2hpopup(event, this.href)" href="gloss_tagnumber.htm"><strong>Tag Number</strong></a></strong>, <strong><a id="popup_604032" onclick="return d2hpopup(event, this.href)" href="gloss_campus.htm"><strong>Campus</strong></a></strong>, <strong><a id="popup_604027" onclick="return d2hpopup(event, this.href)" href="gloss_buildingcode.htm"><strong>Building Code</strong></a></strong>, 
<strong><a id="popup_604034" onclick="return d2hpopup(event, this.href)" href="gloss_room.htm"><strong>Room</strong></a></strong>, and <strong><a id="popup_604029" onclick="return d2hpopup(event, this.href)" href="gloss_condition.htm"><strong>Condition</strong></a> Code</strong>.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>After 
a record has been corrected and validated, the red circle icon disappears and 
the error message changes to 'None'. If the checkbox at the left has been 
checked, the system removes the valid record from the display.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="globalreplacetab.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Global Replace Tab</a></p></span></div></div></body></html>
