﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Batch File</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 System_Admin.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="systembatchsubmenu.htm"></a><a id="D2HNextAnchor" href="securitybatchsubmenu.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="systemadministration.htm">System Administration</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="batch.htm">Batch</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="systembatchsubmenu.htm">System 
(Batch submenu)</a></div>
<h4>Batch File</h4>
<p class="MsoBodyText"><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image43_2.png" alt="" /></span></b><b><span style="FONT-SIZE: 12pt"> &gt; </span></b><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image43_221.png" alt="" /></span></b><b><span style="FONT-SIZE: 12pt"> &gt; </span></b><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image43_223.png" alt="" /></span></b><b><span style="FONT-SIZE: 12pt"> &gt; </span></b><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image43_224.png" alt="" /></span></b><b><span style="FONT-SIZE: 12pt"> &gt; </span></b><b><span style="FONT-SIZE: 24pt"><img src="../ImagesExt/image43_225.png" alt="" /></span></b></p>
<p class="MsoBodyText">The <a id="popup_616593" onclick="return d2hpopup(event, this.href)" href="gloss_batch.htm">Batch</a> 
File lookup allows users to view <a id="popup_616598" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a> files, 
reports and logs. Users can search for files by name, date and by indicating 
what KFS file directory they reside in. Batch files can be downloaded or 
deleted.</p>
<p class="MsoBodyText">Only members of the KFS-SYS Manager <a id="popup_616595" onclick="return d2hpopup(event, this.href)" href="gloss_group.htm">group</a> can 
download and act on batch files through this interface.</p>
<p class="Illustration"><img src="../ImagesExt/image43_226.jpg" alt="" /> <span class="CaptionChar3"><span style="FONT-SIZE: 9pt"></span></span></p>
<p style="MARGIN-RIGHT: 0pt" class="TableHeading">Batch File Lookup screen 
definition</p>
<table style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 5.75pt" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144"><a id="popup_616594" onclick="return d2hpopup(event, this.href)" href="gloss_title.htm">
      <p class="TableCells">Title</p>
      <p class="TableCells"></p></a> </td>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Description</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">File Path</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Select the directory or sub-directory in which the 
      file you wish to retrieve resides. Click the directory you wish to 
      search.</p>
      <p class="TableCells">In the default configuration the 'reports' directory 
      contains reports and log files generated by batch jobs. These reports 
      exist in sub-directories corresponding to the module that owns the batch 
      job.</p>
      <p class="TableCells">The Staging directory contains input files brought 
      into KFS (such as procurement card or <a id="popup_616591" onclick="return d2hpopup(event, this.href)" href="gloss_collector.htm">collector</a> upload files) as well as export 
      files generated by KFS (such as check files from <a id="popup_616599" onclick="return d2hpopup(event, this.href)" href="gloss_pdp.htm">PDP</a>). 
      These reports also exist in sub-directories corresponding to the module 
      they are associated with.</p>
      <p class="TableCells">Some modules may have additional sub-directories 
      further dividing their Staging output.</p>
      <p class="TableCells"> </p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">File Name</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Enter the file you wish to retrieve.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells"><a id="popup_616590" onclick="return d2hpopup(event, this.href)" href="gloss_lastmodifieddate.htm">Last Modified Date</a> From</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Enter or use the calendar to select a beginning date 
      range for your search.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 108pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="144">
      <p class="TableCells">Last Modified Date To</p></td>
    <td style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 268.55pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="358">
      <p class="TableCells">Enter or use the calendar to select an ending date 
      range for your search.</p></td></tr></tbody></table>
<p class="MsoBodyText">Reports that match your search will be displayed, showing 
their name, location and file size (in bytes.) Options in the Actions column 
allow you to Download or Delete the files.</p>
<p class="Illustration"><img src="../ImagesExt/image43_227.jpg" alt="" /></p>
<p class="MsoBodyText">Note that manually deleting files via this interface should 
be done with great caution. There is no interface to undo a deletion and 
removing certain files may cause batch jobs or processes to fail.</p>
<p class="MsoBodyText">The most common use for deleting a file is to remove a 
'.done' file from data files such as those created by the <a id="popup_616596" onclick="return d2hpopup(event, this.href)" href="gloss_glcp.htm">GLCP</a>, <a id="popup_616597" onclick="return d2hpopup(event, this.href)" href="gloss_llcp.htm">LLCP</a> or uploaded via the Collector. KFS creates two 
files for these particular processes, one ending in a '.data' extension and 
another ending in a '.done' extension. Deleting the '.done' extension file will 
keep the associated '.data' file from being <a id="popup_616592" onclick="return d2hpopup(event, this.href)" href="gloss_processed.htm">processed</a> by its associated batch processes but 
leave the data file itself for reference.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="securitybatchsubmenu.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Security (Batch 
submenu)</a></p></span></div></div></body></html>
