﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Batch Processing Sequence</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 KEM.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="endowmentbatchproces.htm"></a><a id="D2HNextAnchor" href="postedocsprocess.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="endowment.htm">Endowment</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="endowmentbatchproces.htm">Endowment 
Batch Processing</a></div>
<h3>Batch Processing Sequence</h3>
<p class="MsoBodyText"><a id="popup_609209" onclick="return d2hpopup(event, this.href)" href="gloss_endowment.htm">Endowment</a> processing is a general term for a 
sequence of 'batch' processes that are run on a daily basis (with exceptions–see 
the list below for two processes that are run only at month end). Each day's <a id="popup_609213" onclick="return d2hpopup(event, this.href)" href="gloss_batch.htm">batch</a> includes all endowment transactions that have 
been approved during the day. The processes in the sequence include:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Import <a id="popup_609216" onclick="return d2hpopup(event, this.href)" href="gloss_gift.htm">Gift</a> Transactions</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Post 
E-Docs</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Generate Ticklers</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Update <a id="popup_609207" onclick="return d2hpopup(event, this.href)" href="gloss_marketvalue.htm">Market Value</a> in Holding History Records</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Create <a id="popup_609208" onclick="return d2hpopup(event, this.href)" href="gloss_pooledfund.htm">Pooled Fund</a> Distribution Transactions</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Create <a id="popup_609212" onclick="return d2hpopup(event, this.href)" href="gloss_accrual.htm">Accrual</a> Transactions</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Calculate Daily Accruals</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Create Recurring <a id="popup_609214" onclick="return d2hpopup(event, this.href)" href="gloss_cash.htm">Cash</a> 
Transfer Transactions</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Create Fee Transactions</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Create Automated Cash Investment Transactions</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Roll 
<a id="popup_609210" onclick="return d2hpopup(event, this.href)" href="gloss_frequency.htm">Frequency</a> Codes </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Create Cash Sweep Transactions</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Create Pooled <a id="popup_609215" onclick="return d2hpopup(event, this.href)" href="gloss_fund.htm">Fund</a> 
Control Transactions</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Update Available Cash Records</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Update Market Value in Holding History Records</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Update Current Tax Lot Balance Records</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Update Corpus Records</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Update History Cash (<em>run at month-end only</em>)</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Update Holding History (<em>run at month-end only</em>)</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span><a id="popup_609218" onclick="return d2hpopup(event, this.href)" href="gloss_kem.htm">KEM</a> to <a id="popup_609217" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a> <a id="popup_609206" onclick="return d2hpopup(event, this.href)" href="gloss_generalledger.htm">General Ledger</a> Interface</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Roll 
Process Date</p>
<p class="Note"><img title="exclaim" alt="exclaim" src="../ImagesExt/image46_2.png" />     On any given date, it 
is possible that no activity will be generated by one or more of the batch 
processes listed above. Nevertheless, because so many of these processes are 
date- or frequency-driven, <em>your institution must run all of the processes 
(except as noted) with each processing cycle</em>. </p>
<p class="Note"><img title="exclaim" alt="exclaim" src="../ImagesExt/image46_2.png" />     Additionally, <em>your 
institution must run all processes every day of the week</em>—including weekends 
and holidays—in order to accurately accrue, calculate, and update the income 
earned by the securities held by your institution's KEMIDs.</p>
<p class="Note"><img title="go-arrow-red.gif" alt="go-arrow-red.gif" src="../ImagesExt/image46_3.png" />   Transactions are <a id="popup_609211" onclick="return d2hpopup(event, this.href)" href="gloss_processed.htm">processed</a> based on the parameters that your 
institution has set up. For more information about the parameters, see <a href="parameter.htm">Parameter</a></p>
<p class="MsoBodyText">As shown below, some processes must be run sequentially 
while others may be run in parallel with each other. </p>
<p class="Illustration"><a name="OLE_LINK6" id="OLE_LINK6"></a><a name="OLE_LINK5" id="OLE_LINK5"><img src="../ImagesExt/image46_4.png" alt="" /></a></p>
<p class="MsoBodyText">As indicated in the diagram above, a few batch processes 
must be developed and provided by your institution. Such batch processes are not 
covered in this section. Instead, the following subsections provide an overview 
of each process delivered with the standard KFS. </p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="postedocsprocess.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Post E-Docs Process</a></p></span></div></div></body></html>
