﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Batch Processes</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 PURAP.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="purchasingaccountspa.htm"></a><a id="D2HNextAnchor" href="accessingpurapfuncti.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="purchasingaccountspa.htm">Purchasing/Accounts Payable</a></div>
<div style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; MARGIN-TOP: 12pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; MARGIN-BOTTOM: 3pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 1pt">
<h2 style="MARGIN-TOP: 0pt; MARGIN-BOTTOM: 0pt">Batch Processes</h2></div>
<p class="MsoBodyText">Users do not interact directly with <a id="popup_612906" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a> <a id="popup_612901" onclick="return d2hpopup(event, this.href)" href="gloss_batch.htm">batch</a> processes, but some users want to understand 
how these processes keep the data base up to date. For users who are interested, 
the following table summarizes the functions of the system's <a id="popup_612889" onclick="return d2hpopup(event, this.href)" href="gloss_purchasingaccountspa.htm">Purchasing/Accounts Payable</a> batch 
processes. These processes, which are run according to a predetermined schedule, 
not only keep your data base up to date but, in some cases, generate new e-docs 
as needed to make certain types of adjustments.  </p>
<p class="TableHeading"><a id="popup_612902" onclick="return d2hpopup(event, this.href)" href="gloss_purap.htm">PURAP</a> 
Batch Jobs</p>
<table style="BORDER-COLLAPSE: collapse; MARGIN-LEFT: 5.75pt" class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="618">
  <tbody>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 184.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="top" width="246">
      <p class="TableCells">Job Name</p></td>
    <td style="BORDER-BOTTOM: windowtext 3pt double; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 279pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="top" width="372">
      <p class="TableCells">Description</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 184.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="bottom" width="246">
      <p class="TableCells">approveLineItemReceivingJob</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 279pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="bottom" width="372">
      <p class="TableCells">If unordered <a id="popup_612903" onclick="return d2hpopup(event, this.href)" href="gloss_items.htm">items</a> have been received and noted when doing 
      line item receiving, PURAP attempts to create a <a id="popup_612891" onclick="return d2hpopup(event, this.href)" href="gloss_purchaseorderamendme.htm">Purchase Order Amendment</a> <a id="popup_612904" onclick="return d2hpopup(event, this.href)" href="gloss_edoc.htm">e-doc</a> to adjust for the new items. If a <a id="popup_612894" onclick="return d2hpopup(event, this.href)" href="gloss_purchaseorder.htm">purchase order</a> cannot be amended for 
      some reason (for example, if it is closed or has pending payment 
      requests), this job rechecks each time it is run and creates the Purchase 
      Order Amendment e-doc as soon as it is allowed to do so.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 184.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="bottom" width="246">
      <p class="TableCells">autoApprovePaymentRequestsJob</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 279pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="bottom" width="372">
      <p class="TableCells">Automatically approves <a id="popup_612893" onclick="return d2hpopup(event, this.href)" href="gloss_paymentrequest.htm">payment request</a> documents with a 
      current or past <a id="popup_612897" onclick="return d2hpopup(event, this.href)" href="gloss_paydate.htm">pay 
      date</a>.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 184.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="bottom" width="246">
      <p class="TableCells">autoClosePurchaseOrdersJob</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 279pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="bottom" width="372">
      <p class="TableCells">Closes open purchase orders with no remaining <a id="popup_612895" onclick="return d2hpopup(event, this.href)" href="gloss_encumbrance.htm">encumbrance</a>.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 184.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="bottom" width="246">
      <p class="TableCells">autoCloseRecurringOrdersJob</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 279pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="bottom" width="372">
      <p class="TableCells">Looks at the <a id="popup_612898" onclick="return d2hpopup(event, this.href)" href="gloss_enddate.htm">end 
      date</a> on a recurring order (that is, a purchase order with a <a id="popup_612892" onclick="return d2hpopup(event, this.href)" href="gloss_recurringpaymenttype.htm">recurring payment type</a> not equal 
      to null). If this date is less than or equal to the date defined in the 
      AUTO_<a id="popup_612905" onclick="return d2hpopup(event, this.href)" href="gloss_close.htm">CLOSE</a>_RECURRING_<a id="popup_612908" onclick="return d2hpopup(event, this.href)" href="gloss_po.htm">PO</a>_DATE <a id="popup_612896" onclick="return d2hpopup(event, this.href)" href="gloss_parameter.htm">parameter</a>, it closes the purchase order and 
      disencumbers any outstanding amounts.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 184.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="bottom" width="246">
      <p class="TableCells">electronicInvoiceExtractJob</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 279pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="bottom" width="372">
      <p class="TableCells">Examines and validates invoices uploaded 
      electronically by vendors. Creates Payment Request e-docs for valid 
      invoices and creates Electronic Invoice Reject e-docs for invalid 
      invoices.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 184.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="bottom" width="246">
      <p class="TableCells">faxPendingDocumentJob</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 279pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="bottom" width="372">
      <p class="TableCells">Not yet supported by KFS; this job is a placeholder 
      for a process used by Indiana University.  (POs are queued 
      electronically to be sent via fax, and this job runs every 15 minutes. If 
      there is a problem with the fax device, the job fails. If the fax device 
      is working normally, the POs are faxed.)</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 184.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="bottom" width="246">
      <p class="TableCells">purapMassRequisitionJob</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 279pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="bottom" width="372">
      <p class="TableCells">Creates batches of requisitions for testing.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 184.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="bottom" width="246">
      <p class="TableCells">purchasingPreDisbursementExtractJob</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 279pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="bottom" width="372">
      <p class="TableCells">Extracts all eligible and approved Payment Request and 
      Credit Memos e-docs into the <a id="popup_612890" onclick="return d2hpopup(event, this.href)" href="gloss_predisbursementproce.htm">Pre-Disbursement Processor</a> (<a id="popup_612907" onclick="return d2hpopup(event, this.href)" href="gloss_pdp.htm">PDP</a>) for payment.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 184.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="bottom" width="246">
      <p class="TableCells">purchasingPreDisbursementImmediatesExtractJob</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 279pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="bottom" width="372">
      <p class="TableCells">Extracts eligible and approved payment requests and 
      credit memos flagged for immediate payment into the Pre-Disbursement 
      Processor (PDP) for payment.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 184.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="bottom" width="246">
      <p class="TableCells">receivingPaymentRequestJob</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 279pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="bottom" width="372">
      <p class="TableCells">If using receiving and if a payment request is entered 
      that exceeds the open quantity on the purchase order, the payment request 
      is held in "Waiting on Receiving" <a id="popup_612900" onclick="return d2hpopup(event, this.href)" href="gloss_status.htm">status</a>. This job checks payment requests held 
      in this status and releases them for normal <a id="popup_612899" onclick="return d2hpopup(event, this.href)" href="gloss_routing.htm">routing</a> when the purchase order has a 
      sufficient open quantity.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 184.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="bottom" width="246">
      <p class="TableCells">approveLineItemReceivingJob</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 279pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="bottom" width="372">
      <p class="TableCells">If unordered items are received when doing line item 
      receiving, PURAP attempts to create a Purchase Order Amendment e-doc to 
      adjust for the new items. If the purchase order cannot be amended for some 
      reason (for example, if it is closed or has pending payment requests), 
      this job rechecks every time it is run and creates the Purchase Order 
      Amendment e-doc as soon as it is allowed to do so.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 184.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="bottom" width="246">
      <p class="TableCells">autoApprovePaymentRequestsJob</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 279pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="bottom" width="372">
      <p class="TableCells">Automatically approves payment request documents with 
      a current or past pay date.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 184.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="bottom" width="246">
      <p class="TableCells">autoClosePurchaseOrdersJob</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 279pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="bottom" width="372">
      <p class="TableCells">Closes open purchase orders with no remaining 
      encumbrance.</p></td></tr>
  <tr>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 184.5pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1.5pt double; PADDING-TOP: 2.9pt" valign="bottom" width="246">
      <p class="TableCells">autoCloseRecurringOrdersJob</p></td>
    <td style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0pt; PADDING-LEFT: 5.75pt; WIDTH: 279pt; PADDING-RIGHT: 2.9pt; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 2.9pt" valign="bottom" width="372">
      <p class="TableCells">Looks at the end date on a recurring order (that is, a 
      purchase order with a recurring payment type not equal to null). If this 
      date is less than or equal to the date defined in the 
      AUTO_CLOSE_RECURRING_PO_DATE parameter, closes the Purchase Order and 
      disencumbers any outstanding amounts.</p></td></tr></tbody></table>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="accessingpurapfuncti.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Accessing PURAP 
Functions</a></p></span></div></div></body></html>
