﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>BC Organization Salary Setting/Report/Control Section</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 BC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="myorganization.htm"></a><a id="D2HNextAnchor" href="orgsalarysettings.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="budgetconstruction.htm">Budget Construction</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardbudgetconstr.htm">Standard Budget Construction E-Docs and 
Operations</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="budgetconstructionse2.htm">Budget Construction 
Selection</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="documentlayout97.htm">Document 
Layout</a></div>
<h5>BC Organization Salary Setting/Report/Control Section</h5>
<p class="Illustration"><img src="../ImagesExt/image28_27.jpg" alt="" /></p>
<p class="MsoBodyText">The Budget Construction <a id="popup_603160" onclick="return d2hpopup(event, this.href)" href="gloss_organization.htm">Organization</a> Salary Setting/Report/Control 
Section offers various operations to BC processors who are approvers within the 
organization hierarchy.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="orgsalarysettings.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Org Salary Settings</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="orgreportdump.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Org Report/Dump</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="requestimporttool.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Request Import Tool</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="lockmonitor.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Lock Monitor</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="importingexportingpa.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Importing/Exporting Pay Rates (“Union Load”)</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="orgpullup.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Org Pull Up</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="orgpushdown.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Org Push 
Down</a></p></span></div></div></body></html>
