﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Budget Construction</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 BC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="customercsvuploadfor.htm"></a><a id="D2HNextAnchor" href="overviewofbudgetcons.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<h1>Budget Construction</h1>
<p class="MsoBodyText">The Budget Construction (BC) module of the <a id="popup_603025" onclick="return d2hpopup(event, this.href)" href="gloss_kualifinancialsystem.htm">Kuali Financial System (KFS)</a> is a 
financial tool that allows your <a id="popup_603026" onclick="return d2hpopup(event, this.href)" href="gloss_organization.htm">organization</a> to construct the base budget for 
the coming <a id="popup_603027" onclick="return d2hpopup(event, this.href)" href="gloss_fiscalyear.htm">fiscal year</a>. It is used to designate a base 
fiscal commitment. </p>
<p class="Note"><img title="go-arrow-red.gif" alt="go-arrow-red.gif" src="../ImagesExt/image28_0.gif" />   In order to work efficiently in 
the Budget Construction module, you need to understand the basics of the <a id="popup_603029" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a> <a id="popup_603028" onclick="return d2hpopup(event, this.href)" href="gloss_user.htm">user</a> 
interface. For information and instructions on logging on and off, navigating, 
understanding the components of screens, and performing basic operations in the 
screens, see <a href="overview.htm">Overview</a>. </p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="overviewofbudgetcons.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Overview of Budget Construction</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="accessingbudgetconst.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Accessing Budget Construction Functions</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="standardbudgetconstr.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Standard Budget Construction E-Docs and Operations</a></p>
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="budgetconstructionat.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Budget Construction Attribute Maintenance 
E-Docs</a></p></span></div></div></body></html>
