﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Business Rules</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 KEM.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="processoverview87.htm"></a><a id="D2HNextAnchor" href="routing73.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="endowment.htm">Endowment</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="lookupandmaintenance1.htm">Lookup 
and Maintenance E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="kemid.htm">KEMID</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="processoverview87.htm">Process Overview</a></div>
<h5>Business Rules</h5>
<p class="MsoBodyText">When you open a <a id="popup_610897" onclick="return d2hpopup(event, this.href)" href="gloss_kemid.htm">KEMID</a> <a id="popup_610895" onclick="return d2hpopup(event, this.href)" href="gloss_edoc.htm">e-doc</a>, only the following tabs are expanded (all 
others are closed):</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>KEMID 
(Main/top tab)</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Agreement</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Source of Funds</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Benefitting <a id="popup_610878" onclick="return d2hpopup(event, this.href)" href="gloss_organization.htm">Organization</a></p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span><a id="popup_610877" onclick="return d2hpopup(event, this.href)" href="gloss_generalledger.htm">General Ledger</a> Accounts</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Authorizations</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Payout Instructions</p>
<p class="MsoBodyText">The following business rules pertain to the 
<strong>KEMID</strong> tab:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>All 
of the following values in fields of the <strong>KEMID</strong> tab must be 
valid values in the system:</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><strong><span style="FONT-FAMILY: 'Courier New'; FONT-WEIGHT: normal">o  
</span></strong><strong>Type </strong></p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><strong><span style="FONT-FAMILY: 'Courier New'; FONT-WEIGHT: normal">o  
</span></strong><strong>Purpose</strong></p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><strong><span style="FONT-FAMILY: 'Courier New'; FONT-WEIGHT: normal">o  
</span></strong><strong>Income <a id="popup_610903" onclick="return d2hpopup(event, this.href)" href="gloss_cae.htm">CAE</a> Code 
</strong></p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><strong><span style="FONT-FAMILY: 'Courier New'; FONT-WEIGHT: normal">o  
</span></strong><strong><a id="popup_610883" onclick="return d2hpopup(event, this.href)" href="gloss_principal.htm"><strong>Principal</strong></a> CAE Code </strong></p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><strong><span style="FONT-FAMILY: 'Courier New'; FONT-WEIGHT: normal">o  
</span></strong><strong>Responsible Department</strong></p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><strong><span style="FONT-FAMILY: 'Courier New'; FONT-WEIGHT: normal">o  
</span></strong><strong>Transaction Restriction </strong></p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><strong><span style="FONT-FAMILY: 'Courier New'; FONT-WEIGHT: normal">o  
</span></strong><strong><a id="popup_610898" onclick="return d2hpopup(event, this.href)" href="gloss_cash.htm"><strong>Cash</strong></a> Sweep Model</strong></p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><strong><span style="FONT-FAMILY: 'Courier New'; FONT-WEIGHT: normal">o  
</span></strong><strong>Income Automatic Investment Model</strong></p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><strong><span style="FONT-FAMILY: 'Courier New'; FONT-WEIGHT: normal">o  
</span></strong><strong>Closed Indicator</strong></p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Only 
one record may exist for each KEMID.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
you initiate a KEMID e-doc, the open date defaults to the current date and 
cannot be changed.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
you initiate a KEMID e-doc, the established date defaults to the current date, 
but you may change it when creating a record. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
you enter a KEMID type in a new KEMID record, the system updates the following 
fields with the appropriate default values from the Type record, but you may 
change them:</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><strong><span style="FONT-FAMILY: 'Courier New'; FONT-WEIGHT: normal">o  
</span></strong><strong>Cash Sweep Model</strong></p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><strong><span style="FONT-FAMILY: 'Courier New'; FONT-WEIGHT: normal">o  
</span></strong><strong>Income Automatic Investment Model</strong></p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><strong><span style="FONT-FAMILY: 'Courier New'; FONT-WEIGHT: normal">o  
</span></strong><strong>Principal Automatic Investment Model</strong></p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
you initiate a KEMID e-doc, the transaction restriction code defaults to the 
associated restriction code in your institution's PEND (Pending Completion) 
Agreement <a id="popup_610890" onclick="return d2hpopup(event, this.href)" href="gloss_status.htm">Status</a> Code record.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
<strong>Dormant</strong> and <strong>Closed Indicator</strong> fields default to 
'No' (that is, the boxes are unchecked) when a KEMID is created. You may change 
them by editing the e-doc. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
the <strong>Closed Indicator </strong>value is changed to <span style="COLOR: black">'</span>Yes<span style="COLOR: black">,' </span>you must 
enter a valid <a id="popup_610896" onclick="return d2hpopup(event, this.href)" href="gloss_close.htm">close</a> code.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>You 
cannot mark a record as closed if the KEMID has open current cash records (that 
is, records with values greater or less than zero).</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>You 
cannot mark a record as closed if this KEMID has holding tax lot records with 
values greater or less than zero in the <strong>Holding Units</strong>, 
<strong>Holding Cost</strong>, and/or <strong><a id="popup_610876" onclick="return d2hpopup(event, this.href)" href="gloss_accruedincome.htm"><strong>Accrued Income</strong></a> Due 
</strong>field.</p>
<p class="MsoBodyText">The following business rules apply to the 
<strong>Agreement</strong> tab:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>At 
least one active Agreement record must exist for each KEMID.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
you add an Agreement record, the system automatically updates the 
<strong>Agreement Number</strong> field with the next sequential record number. 
You cannot change this entry. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
you add an Agreement record, the <strong>Agreement Status Code</strong> field 
defaults to 'PEND' (Pending Completion). You may change this entry. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
you add an Agreement record, the <strong>Agreement Status Date</strong> field 
defaults to the current date. You may change this entry.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
you add an Agreement record, the <strong><a id="popup_610875" onclick="return d2hpopup(event, this.href)" href="gloss_activeindicator.htm"><strong>Active</strong> indicator</a></strong> 
defaults to 'Yes' (that is, the box is checked) but <span style="COLOR: black">may be changed.</span></p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Agreement records cannot be copied. When you <a id="popup_610900" onclick="return d2hpopup(event, this.href)" href="gloss_copy.htm">copy</a> a 
KEMID, you must add at least one Agreement record to the new KEMID.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Both 
the <strong>Agreement Type Code</strong> and <strong>Agreement Status 
Code</strong> values must exist.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>If 
you change the <strong>Agreement Status Code</strong> value, the default 
transaction restriction code will be displayed if the <strong>Use Transaction 
Restriction from Agreement</strong> box is set to 'Yes<span style="COLOR: black">' (that is, if the box is checked).</span></p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>If a 
KEMID has multiple active agreements, only one may have the <strong>Use 
Transaction Restriction from Agreement</strong> box set to <span style="COLOR: black">'</span>Yes<span style="COLOR: black">.' </span>It is not 
necessary, however, to have a box set to <span style="COLOR: black">'</span>Yes<span style="COLOR: black">.'</span> </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>If 
you change the <strong>Agreement Status Code</strong> value, the 
<strong>Agreement Status Date</strong> value is automatically updated to reflect 
the current date.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
the<b><i> </i><strong>Transaction Restriction Code </strong></b>field is to be 
updated by the system, you may edit the value in the KEMID record only if 
the<strong> Use Transaction Restriction from Agreement</strong> box is set to 
'No<span style="COLOR: black">' (that is, if the box is unchecked).</span></p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
the <strong>Active</strong> indicator is changed to 'No,' the record is no 
longer viewable via the Detail <a id="popup_610889" onclick="return d2hpopup(event, this.href)" href="gloss_inquiry.htm">Inquiry</a> 
screen. When the e-doc is in edit mode, all records (both active and inactive) 
are displayed and you may re-activate records if needed.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
default value for the <strong>Use Transaction Restriction from 
Agreement</strong> box is 'No.'</p>
<p class="MsoBodyText">The following business rules apply to the <strong>Source of 
Funds </strong>tab:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>At 
least one active Source of Funds<b><i> </i></b>record must exist for each 
KEMID.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
you add a Source of Funds record, the system automatically updates the 
<strong><a id="popup_610899" onclick="return d2hpopup(event, this.href)" href="gloss_fund.htm"><strong>Fund</strong></a> Source Number</strong> field 
with the next sequential record number. You cannot change this entry. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
you add a Source of Funds record, the <strong>Active</strong> indicator defaults 
to 'Yes' (that is, the box is checked). You may change this entry. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
fund source code you specify must exist in the system.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
<strong>Opened From KEMID</strong> value you specify must exist in the 
system.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
the <strong>Active</strong><b><i> </i></b>indicator<b><i> </i></b>is changed to 
'No' (that is, the box is unchecked), the record is no longer viewable via the 
Detail Inquiry screen. When the e-doc is in edit mode, all records (both active 
and inactive) are displayed and you may re-activate records if needed.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Fund 
source records cannot be copied. When you copy an existing KEMID record, you 
must add at least one Source of Funds record to the new KEMID.</p>
<p class="MsoBodyText">The following business rules apply to the 
<strong>Benefitting Organization</strong> tab:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>At 
least one active Benefitting Organization record must exist for each KEMID.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>For 
each Benefitting Organization record you add, the system automatically updates 
the <strong>Benefitting Organization Sequence Number</strong> field with the 
next sequential record number. You cannot change this entry</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>For 
each Benefitting Organization record you add, the <strong>Benefit 
Percent</strong> field defaults to '1' (100%). <span style="COLOR: black">You 
may change this entry.</span></p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>For 
each Benefitting Organization record you add, the <strong>Active</strong> 
indicator defaults to 'Yes' (that is, the box is checked). You may change this 
entry.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Both 
the benefitting <a id="popup_610892" onclick="return d2hpopup(event, this.href)" href="gloss_chart.htm">chart</a> and the benefitting organization must exist in 
the system.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
the <strong>Active</strong> field is changed to 'No' (that is, the box is 
unchecked), the record is no longer viewable via the Detail Inquiry screen. In 
the edit function, all records (both active and inactive) are displayed and you 
may re-activate records if needed.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Benefitting Organization records cannot be copied. When you copy an 
existing KEMID record, you must add at least one Benefitting Organization record 
to the new KEMID.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
total of benefit percent for all records where the <strong>Active</strong><span style="COLOR: black"> indicator</span> is equal to <span style="COLOR: black">'</span>Yes<span style="COLOR: black">' </span>must be 
1(100%).</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
system automatically enters the current date as the start date when you initiate 
the record. You cannot change this date.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
system automatically enters the current date as the last change date when you 
edit the record. You cannot change this date.</p>
<p class="MsoBodyText">The following business rules apply to the <strong>General 
Ledger Accounts </strong>tab:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>One 
and only one active General Ledger income <a id="popup_610886" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">account</a><b><i> </i></b>must exist for each 
KEMID.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>One 
and only one active General Ledger principal account must exist for each KEMID 
where the principal restriction code for the KEMID is not 'NA' (Not 
Applicable).</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Both 
the <a id="popup_610880" onclick="return d2hpopup(event, this.href)" href="gloss_chartcode.htm">chart code</a> specified and the account number 
specified must exist in your institution's <a id="popup_610874" onclick="return d2hpopup(event, this.href)" href="gloss_chartofaccounts.htm">chart of accounts</a>.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
the <strong>Active</strong> indicator is changed to 'No' (that is, the box is 
unchecked), the record is no longer viewable via the Detail Inquiry screen. When 
the e-doc is in edit mode, all records (both active and inactive) are displayed 
and you can re-activate records if needed.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span><span style="COLOR: black">General Ledger accounts cannot be copied. </span>When you 
copy an existing KEMID record, you must associate a <span style="COLOR: black">General Ledger account </span>with the new KEMID.</p>
<p class="MsoBodyText">These rules pertain to the <strong>Authorizations</strong> 
tab:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>If 
your institution has set the <a id="popup_610882" onclick="return d2hpopup(event, this.href)" href="gloss_parameter.htm">parameter</a> <a id="popup_610901" onclick="return d2hpopup(event, this.href)" href="gloss_role.htm">ROLE</a>_REQUIRED_IND to 'Yes,' at least one active 
Authorizations record must be associated with each KEMID record. If this value 
is set to 'No,' Authorizations records are not required.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Each 
role code you specify must exist in your system's <a id="popup_610902" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a>-ENDOW 
<a id="popup_610885" onclick="return d2hpopup(event, this.href)" href="gloss_namespace.htm">namespace</a>.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Each 
role principal name you specify must exist in the system. After you enter a 
name, the system displays this user's preferred name in addition to the 
principal name.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
an Authorizations record is marked as inactive, the system enters the current 
date into the <strong>Role Termination Date </strong>field.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Authorizations records cannot be copied. When you copy an existing KEMID 
record, you must associate Authorizations record(s) with the new KEMID as 
needed.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
the <strong>Active</strong> field is changed to 'No' (that is, when the box is 
unchecked), the record is no longer viewable via the Detail Inquiry screen. In 
the edit function, all records (both active and inactive) are displayed and you 
may re-activate records if needed.</p>
<p class="MsoBodyText">These rules pertain to the <strong>Payout Instructions 
</strong>tab:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>At 
least one Payout Instructions record must exist for each KEMID.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>For 
each set of payout instructions you add, the system automatically updates the 
<strong>Pay Income to KEMID</strong> field with the KEMID. This field cannot be 
changed.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>For 
each set of payout instructions you add, the system automatically updates the 
<strong>P</strong><b>ayout Sequence Number</b> field with the next sequential 
record number. This field cannot be changed.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
KEMID specified in the <strong>Pay Income to KEMID</strong> field must exist in 
the system.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>For 
each set of payout instructions you add, the <strong>Percent of Income to Pay to 
KEMID</strong> value defaults to '1' (100%).</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
total percent of income of all active instruction records must equal '1' 
(100%).</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>After 
the <a id="popup_610887" onclick="return d2hpopup(event, this.href)" href="gloss_enddate.htm">end date</a> has passed, you can no longer view or edit 
the record. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>For 
each set of payout instructions you add, the system inserts the current date 
into the <strong>Start Date</strong> field. You may change the date before 
submitting the <a id="popup_610888" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a>.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
value in the <strong>Start Date</strong> field cannot be changed after this date 
has been reached.<b><i></i></b></p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Payout Instruction records cannot be copied. When you copy an existing 
KEMID record, you must associate at least one Payout Instruction record<span style="COLOR: black"> </span>with the new KEMID.</p>
<p class="MsoBodyText">These rules pertain to the <strong>Use Criteria 
</strong>tab:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Entering use criteria information is optional. Use Criteria records are 
not required for a KEMID.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>For 
each set of use criteria you add, the system automatically updates the 
<strong>Use Criteria Sequence Number</strong> field with the next sequential 
record number. You cannot change this value.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Use 
Criteria records cannot be copied. When you copy an existing KEMID record, you 
must associate appropriate Use Criteria records with the new KEMID as 
needed.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
use criteria code you specify must exist in the system.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>For 
each set of use criteria you add, the <strong>Active</strong> indicator defaults 
to 'Yes' (that is, the box is checked). You may change this entry.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
the <strong>Active</strong> indicator is changed to 'No' (that is, the box is 
unchecked), the record is no longer viewable via the Detail Inquiry screen. When 
the e-doc is in edit mode, all records (both active and inactive) are displayed 
and you may re-activate records if needed.</p>
<p class="MsoBodyText">These rules pertain to the <strong>Special Instructions 
</strong>tab:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Entering special instructions is optional. Special Instructions records 
are not required for a KEMID.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>For 
each set of use criteria you add, the system automatically updates the 
<strong>Instructions Sequence Number</strong> field with the next sequential 
record number. You cannot change this value.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Special Instructions records cannot be copied. When you copy an existing 
KEMID record, you must associate appropriate Special Instructions records<span style="COLOR: black"> </span>with the new KEMID as needed.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
agreement special instructions code you specify must exist in the system.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>For 
each set of use criteria you add, the system inserts the current date into the 
<strong>Instruction Start Date</strong> field. You may change this value.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>You 
can no longer view or change a record after the instruction end date has passed. 
</p>
<p class="MsoBodyText">These rules pertain to the <strong>Fees </strong>tab:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Entering fees is optional. Fees records are not required for a KEMID.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>For 
each fee you add, the system automatically updates the<strong> Fee Method 
Sequence Number</strong> field with the next sequential record number. You 
cannot change this value.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Fee 
records cannot be copied. When you copy an existing KEMID record, you must 
associate appropriate Fee records<span style="COLOR: black"> </span>with the new 
KEMID as needed.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
you enter a KEMID type in a new KEMID record, the system looks at the 
<strong>Type Code</strong> value and creates the appropriate Fee records 
automatically.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>If 
you update the Type Code record that contains the default type fee methods, 
there is no change in the <strong>Fees</strong> tab. To update the Fee records 
in this tab, you must go to the <strong>Fees</strong> tab to add a new fee or 
terminate the existing fee.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
fee method specified must exist in the system<b><i>.</i></b></p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>For 
each fee you add, the default value for the <strong>Charge Fee to KEMID</strong> 
field will be the current KEMID.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>For 
each fee you add, the default value for <strong>Percent Of Fee Charged To 
Income</strong> is set at '1' (100%). You may change this value. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
total of<i> </i><strong>Percent Of Fee Charged To Income</strong> plus<i> 
</i><strong>Percent Of Fee Charged To Principal</strong> cannot exceed '1' 
(100%).</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><strong>Percent Of Fee Charged To Principal</strong> defaults to zero 
(0.00%) for all new records. The<strong> Percent Of Fee Charged To 
Principal</strong> cannot exceed zero if the <strong>Restriction Code</strong> 
value is '<strong>NA'</strong> (Not Applicable) for the KEMID type 
code.<i></i></p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
<strong>Accrue Fees</strong> and <strong>Waive Fees</strong> values default to 
'No' (that is, they are unchecked).</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>The<strong> Total Waived Fees This <a id="popup_610879" onclick="return d2hpopup(event, this.href)" href="gloss_fiscalyear.htm">Fiscal 
Year</a></strong> and <strong>Total Waived Fees </strong>values default to zero, 
are system generated, and cannot be changed.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
<strong>Total Accrued Fees</strong> value default to zeros. The value is updated 
by the system. You may change it in edit mode only. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
system automatically enters the fee start date. You may change this value only 
when you create a new record.<b><i></i></b></p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
default value for the <strong>Fee Start Date</strong> field is the fee next 
processing date for the fee method. When edited, this date must be valid based 
on the fee <a id="popup_610884" onclick="return d2hpopup(event, this.href)" href="gloss_frequency.htm">frequency</a>.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>If 
the<b><i> </i></b>fee end date has not yet arrived, the fee record is available 
for viewing but you cannot edit it. <b><i></i></b></p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
the fee end date is reached, if there is a balance in the total accrued fees, 
the system adds that value to the total waived fees this fiscal year and changes 
the <strong>Total Accrued Fees</strong> value to zero.</p>
<p class="MsoBodyText">The following business rules apply to the <strong>Report 
Groups </strong>tab:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Entering report groups is optional.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Report <a id="popup_610894" onclick="return d2hpopup(event, this.href)" href="gloss_group.htm">Group</a> records cannot be copied. When you copy an 
existing KEMID record, you must associate appropriate Report Group records<span style="COLOR: black"> </span>with the new KEMID as needed.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
combine group code specified must exist in the system.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>For 
each report group you add, the system inserts the current date into the 
<strong>Date Added</strong> field.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>After 
the specified date terminated is reached, the record is no longer available for 
viewing or editing. <b><i></i></b></p>
<p class="MsoBodyText">The following business rules apply to the <strong><a id="popup_610893" onclick="return d2hpopup(event, this.href)" href="gloss_donor.htm"><strong>Donor</strong></a> Statements </strong>tab:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Entering donor statement information is optional. Donor Statement records 
are not required for a KEMID.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Donor 
Statement records cannot be copied. When you copy an existing KEMID record, you 
must associate appropriate Donor Statement records<span style="COLOR: black"> 
w</span>ith the new KEMID as needed.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Values for the following fields must already exist in the system in order 
to be used in the record: <strong>Donor ID</strong>, <strong>Donor Statement 
Code</strong>, and <strong>Combine With Donor ID</strong>. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
value in the <strong>Combine With Donor ID</strong> field cannot be the same as 
the value in<strong> Donor ID</strong>.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>For 
each Donor Statement record you add, the system inserts the current date in the 
<strong>Effective Date</strong> field.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>If 
you enter a termination date, you must enter a termination reason. 
<b><i></i></b></p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>After 
the termination date is reached, the record is available for viewing but cannot 
be changed. <b><i></i></b></p>
<p class="MsoBodyText">The following business rules apply to the <strong><a id="popup_610881" onclick="return d2hpopup(event, this.href)" href="gloss_endowment.htm"><strong>Endowment</strong></a> Corpus Values 
</strong>tab:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Records may be viewed but may not be created or edited by users.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Records are generated by the system as part of a nightly <a id="popup_610891" onclick="return d2hpopup(event, this.href)" href="gloss_batch.htm">batch</a> process.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Corpus Values records are associated with permanently endowed KEMIDs 
<em>only</em>. </p>
<p class="MsoBodyText">These rules apply to the <strong>Combine</strong> 
<strong>Donor Statements </strong>tab:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Entering combine donor statement information is optional. This 
information is not required for a KEMID.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>For 
each Combine Donor Statement record you add, the system automatically updates 
the <strong>Combine Donor Sequence Number</strong> field with the next 
sequential record number. You cannot change this value.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Combine Donor Statement records cannot be copied. When you copy an 
existing KEMID record, you must associate appropriate Combine Donor Statement 
records<span style="COLOR: black"> </span>with the new KEMID as needed.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
value in the <strong>Combine with KEMID</strong> field must exist in the 
system.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>For 
each Combine Donor Statement record you add, the system inserts the current date 
into the <strong>Combine Date</strong> field.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
the terminate combine date has been reached, the record is no longer available 
for viewing or editing. <b><i></i></b></p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="routing73.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Routing</a></p></span></div></div></body></html>
