﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Business Rules</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 PURAP.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="processoverview99.htm"></a><a id="D2HNextAnchor" href="example70.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="purchasingaccountspa.htm">Purchasing/Accounts Payable</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardtransactione3.htm">Standard Transaction E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="receivinglineitemrec.htm">Receiving (Line Item Receiving)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="processoverview99.htm">Process Overview</a></div>
<h5>Business Rules</h5>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Only 
active, quantity-based line <a id="popup_613577" onclick="return d2hpopup(event, this.href)" href="gloss_items.htm">items</a> on 
the <a id="popup_613572" onclick="return d2hpopup(event, this.href)" href="gloss_purchaseorder.htm">purchase order</a> will load when the Receiving 
<a id="popup_613575" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> is <a id="popup_613573" onclick="return d2hpopup(event, this.href)" href="gloss_initiated.htm">initiated</a>.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
the Receiving document is submitted, the <strong>Qty Received</strong> and 
<strong>Qty Damaged</strong> are updated on the purchase order with the 
<strong>Qty Received</strong> - <strong>Qty Returned</strong> and <strong>Qty 
Damaged</strong> values on the Receiving document.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
the Receiving document is submitted, all line items that have no receiving 
activity are deleted from the document.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><strong>The system does not allow the Qty Received</strong>, <strong>Qty 
Returned</strong>, or <strong>Qty Damaged</strong> to be less than 0.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Notes 
in the <strong>Notes and Attachments</strong> tab are used to record any 
additional detail about damaged goods.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>If 
<strong>Qty Returned</strong> or <strong>Qty Damaged</strong> is &gt; 0 on any 
line item, a note is required when the document is submitted.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Unordered items generate a <a id="popup_613570" onclick="return d2hpopup(event, this.href)" href="gloss_purchaseorderamendme.htm">purchase order amendment</a>. The new line 
item is added to the purchase order and purchasing will add the <a id="popup_613578" onclick="return d2hpopup(event, this.href)" href="gloss_unit.htm">unit</a> cost and the accounting string. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>After 
the document has been submitted, a correction document needs to be <a id="popup_613574" onclick="return d2hpopup(event, this.href)" href="gloss_processed.htm">processed</a> to reduce or increase the quantity 
received, returned, and/or damaged if the original entered amounts are 
determined to be in error.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
<a id="popup_613571" onclick="return d2hpopup(event, this.href)" href="gloss_fiscalofficer.htm">fiscal officer</a> receives an <a id="popup_613579" onclick="return d2hpopup(event, this.href)" href="gloss_fyi.htm">FYI</a> from 
the submitted Receiving document if any item has damaged quantities and/or if 
any item's total received is more than was ordered. </p>
<p class="Note"><img title="pencil-small" alt="pencil-small" src="../ImagesExt/image42_12.png" />     FYI <a id="popup_613576" onclick="return d2hpopup(event, this.href)" href="gloss_routing.htm">routing</a> is not possible for unordered items because 
there are no accounts associated with them. The unordered item generates a 
purchase order amendment so that accounts and unit costs can be added to the <a id="popup_613580" onclick="return d2hpopup(event, this.href)" href="gloss_po.htm">PO</a>. When Purchasing completes the purchase order 
amendment, an FYI will be sent to the fiscal officer at that time. </p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="example70.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Example</a></p></span></div></div></body></html>
