﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Business Rules</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 CAM CAB.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="processoverview45.htm"></a><a id="D2HNextAnchor" href="routing33.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="capitalassetmodules.htm">Capital Asset Modules</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="capitalassetmanageme1.htm">Capital Asset Management (CAM)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="camlookupandmaintena.htm">CAM Lookup and Maintenance E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="assetfabrication.htm">Asset Fabrication</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="processoverview45.htm">Process Overview</a></div>
<h6><a name="_Toc274319607" id="_Toc274319607"></a><a name="_Toc244320107" id="_Toc244320107"></a><a name="_Toc242861926" id="_Toc242861926"></a><a name="_Toc242850824" id="_Toc242850824">Business Rules</a></h6>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>To 
initiate a <a id="popup_605017" onclick="return d2hpopup(event, this.href)" href="gloss_fabricationrequest.htm">fabrication request</a> the <a id="popup_605034" onclick="return d2hpopup(event, this.href)" href="gloss_user.htm">user</a> must <a id="popup_605026" onclick="return d2hpopup(event, this.href)" href="gloss_complete.htm">complete</a> the following:</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span><a id="popup_605031" onclick="return d2hpopup(event, this.href)" href="gloss_asset.htm">Asset</a> 
Detail Information (a valid <a id="popup_605018" onclick="return d2hpopup(event, this.href)" href="gloss_organizationowner.htm">organization owner</a> <a id="popup_605019" onclick="return d2hpopup(event, this.href)" href="gloss_chartofaccounts.htm">Chart of Accounts</a> code, a valid and active 
<a id="popup_605022" onclick="return d2hpopup(event, this.href)" href="gloss_organization.htm">organization</a> owner <a id="popup_605025" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">account</a> 
number, an asset description, and a valid <a id="popup_605024" onclick="return d2hpopup(event, this.href)" href="gloss_assettype.htm">asset 
type</a> code)</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>Asset Location (if the asset 
will remain on <a id="popup_605030" onclick="return d2hpopup(event, this.href)" href="gloss_campus.htm">campus</a>, input a valid campus code, <a id="popup_605020" onclick="return d2hpopup(event, this.href)" href="gloss_buildingcode.htm">building code</a> and <a id="popup_605027" onclick="return d2hpopup(event, this.href)" href="gloss_building.htm">building</a> <a id="popup_605033" onclick="return d2hpopup(event, this.href)" href="gloss_room.htm">room</a> code; 
if the asset will be located off campus the user must input name, address, city, 
<a id="popup_605032" onclick="return d2hpopup(event, this.href)" href="gloss_state.htm">state</a>, <a id="popup_605023" onclick="return d2hpopup(event, this.href)" href="gloss_postalcode.htm">postal 
code</a>, and <a id="popup_605029" onclick="return d2hpopup(event, this.href)" href="gloss_country.htm">country</a>; in addition the campus code is 
required)</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Additionally, the Fabrication <a id="popup_605028" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> uses the Asset Type Code table to 
determine whether a building number and room number are required for the asset 
type category.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>Any asset type code with the 
'moving indicator' checked 'yes' requires a building code and room number, or an 
off campus address. All asset type codes for movable equipment have this 
indicator checked.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>Any asset type code with the 
'required building indicator' checked 'yes' requires a building code. Asset type 
codes for buildings have this indicator checked.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>Any asset type code with the 
'moving indicator' and 'required building indicator' marked 'no' requires a 
campus code, but no building or room number. Asset type codes for land, land 
improvements, and leasehold improvements have the 'moving indicator' and 
'required building indicator' marked 'no.'</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Fabrication Information is also required as follows:</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>An estimated fabrication 
completion date is required.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The total estimated cost is 
required and must be numeric.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The Years expected to retain 
asset once fabrication is complete is required and must be numeric.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>For 
capital assets, the building code is the building in which the asset is located. 
The asset category identified by the asset type determines whether a building 
code, room number or off-campus information is required. For this reason, the 
asset type must be entered before the building and room number.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>For 
non-capital assets, a building code or room number is not required. For this 
reason, the <a id="popup_605021" onclick="return d2hpopup(event, this.href)" href="gloss_assetstatus.htm">asset status</a> must be entered before the 
building code or room number is entered. If these values are entered, they must 
be valid values.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Any 
asset type code with the <strong>moving code</strong> indicator checked requires 
a valid campus, building code, and room number combination, or an off-campus 
address. All asset type codes for movable equipment have this code checked.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Any 
asset type code with the <strong>reg bldg</strong> indicator checked requires a 
building code. Asset type codes for buildings have this code checked.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Any 
asset type code with both <strong>moving code</strong> and <strong>reg 
bldg</strong> indicators unchecked requires a campus code but no building or 
room number. Asset type codes for land, land improvements, and leasehold 
improvements have these codes unchecked.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="routing33.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Routing</a></p></span></div></div></body></html>
