﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Business Rules</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 Overview.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="capitalassetforaccou1.htm"></a><a id="D2HNextAnchor" href="process6.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="overview.htm">Overview</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="kfsedocfundamentals.htm">KFS E-Doc 
Fundamentals</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="standardtabs.htm">Standard Tabs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="modifycapitalassetst.htm">Modify Capital Assets Tab</a></div>
<h5>Business Rules</h5>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>An 
existing <a id="popup_597261" onclick="return d2hpopup(event, this.href)" href="gloss_asset.htm">asset</a> may be modified only if the <a id="popup_597254" onclick="return d2hpopup(event, this.href)" href="gloss_objectcode.htm">object 
code</a> with the capital object subtype is displayed on the ‘From’ or ‘To’ 
portion of the <strong>Accounting Lines</strong> tab. For <a id="popup_597258" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> types with only one section in the 
Accounting Lines tab (such as the <a id="popup_597253" onclick="return d2hpopup(event, this.href)" href="gloss_cashreceipt.htm">Cash 
Receipt</a>), the documents themselves may also be used to modify assets.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
asset number entered must identify an active valid asset. Active assets have an 
inventory <a id="popup_597260" onclick="return d2hpopup(event, this.href)" href="gloss_status.htm">status</a> code of 'a' (active), 'c' (active and 
non-accessible), 's' (surplus) or 'u' (university constructed).</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
asset number entered is locked until the financial document is approved, <a id="popup_597257" onclick="return d2hpopup(event, this.href)" href="gloss_canceled.htm">canceled</a> or <a id="popup_597255" onclick="return d2hpopup(event, this.href)" href="gloss_disapproved.htm">disapproved</a> or the object code on the document 
is changed to a non-capital sub-type.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Clicking <img border="0" src="../ImagesExt/image23_103.jpg" alt="" /> for an 
asset causes the system to clear the <strong>Asset Quantity</strong>, <strong><a id="popup_597256" onclick="return d2hpopup(event, this.href)" href="gloss_assettype.htm"><strong>Asset Type</strong></a></strong>, <strong><a id="popup_597259" onclick="return d2hpopup(event, this.href)" href="gloss_vendor.htm"><strong>Vendor</strong></a></strong>, 
<strong>Manufacturer</strong>, <strong>Model</strong>, <strong>Amt Dist 
Method</strong>, <strong>Amt</strong>, <strong>Asset Descriptio</strong>n, and 
<strong>Tag/Location Information</strong> in the <strong>Create/Modify Capital 
Assets</strong> tab. The system also resets the <strong>System Control Amount 
</strong>and the <strong>System Control Remainder Amount</strong> in that tab. 
(The tab remains open.). Additionally, this action causes the system to uncheck 
the selected accounting lines in the <strong>Accounting Lines for 
Capitalization</strong> tab.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Clicking <img border="0" src="../ImagesExt/image23_102.jpg" alt="" /> for an 
asset causes the system to clear all asset information, reset the <strong>System 
Control Amount </strong>and the <strong>System Control Remainder 
Amount</strong>, and <a id="popup_597262" onclick="return d2hpopup(event, this.href)" href="gloss_close.htm">close</a> the 
<strong>Create Capital Assets</strong> tab. This action also causes the system 
to uncheck the selected accounting lines in the <strong>Accounting Lines for 
Capitalization</strong> tab.  </p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="process6.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Process</a></p></span></div></div></body></html>
