﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Business Rules</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 KEM.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="processoverview77.htm"></a><a id="D2HNextAnchor" href="routing63.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="endowment.htm">Endowment</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="standardtransactione1.htm">Standard 
Transaction E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="gltoendowmenttransfe.htm">GL To Endowment 
Transfer Of Funds</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="processoverview77.htm">Process 
Overview</a></div>
<h5>Business Rules</h5>
<p class="Note"><img src="../ImagesExt/image46_26.jpg" alt="" />     
For information about business rules that apply to all <a id="popup_610059" onclick="return d2hpopup(event, this.href)" href="gloss_endowment.htm">endowment</a> transaction e-docs, see <a href="standardbusinessrule.htm">Standard Business Rules</a>.</p>
<p class="MsoBodyText">In addition to the standard business rules for endowment 
transactions, the following business rules apply to GL to Endowment transfer 
transactions:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
you initiate the <a id="popup_610066" onclick="return d2hpopup(event, this.href)" href="gloss_edoc.htm">e-doc</a>, the system sets the <strong>Transaction Sub 
Type</strong> to 'Cash.' You cannot change this value. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>This 
e-doc cannot be reversed. To reverse a transaction, you must generate a new 
transfer with the required information.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
system tracks totals separately in the <strong>From</strong> and 
<strong>To</strong> transaction line sections The totals are updated and shown 
in the space below each section as you add each line. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Multiple entries are allowed in either or both the <strong>From</strong> 
and <strong>To</strong> line sections of the e-doc.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>You 
may import line entries into the <strong>From</strong> and/or 
<strong>To</strong> line sections.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>You 
must make at least one entry into each line section (<strong>From</strong> and 
<strong>To</strong>) of the e-doc.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Each 
endowment transaction line must have a valid <a id="popup_610058" onclick="return d2hpopup(event, this.href)" href="gloss_etrancode.htm">Etran 
code</a> for the <a id="popup_610067" onclick="return d2hpopup(event, this.href)" href="gloss_kemid.htm">KEMID</a>(s).</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Each 
accounting line must have a valid <a id="popup_610055" onclick="return d2hpopup(event, this.href)" href="gloss_objectcode.htm">object 
code</a> for the GL entry(ies).</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>For 
the GL lines:</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>Object codes representing 
assets, liabilities, and <a id="popup_610068" onclick="return d2hpopup(event, this.href)" href="gloss_fund.htm">fund</a> 
balances (as indicated by the object code's <a id="popup_610050" onclick="return d2hpopup(event, this.href)" href="gloss_objectconsolidation.htm">object consolidation</a>) may not be used 
on a <a id="popup_610051" onclick="return d2hpopup(event, this.href)" href="gloss_transferoffunds.htm">transfer of funds</a> <a id="popup_610062" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a></p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>Object codes belonging to the 
object types of 'Expense not Expenditure' and 'Income not Cash' may not be used 
on a transfer of funds document.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The <a id="popup_610064" onclick="return d2hpopup(event, this.href)" href="gloss_chart.htm">chart</a> 
specified must be valid and active. </p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The <a id="popup_610060" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">account</a> 
must be valid and active, it must be associated with the chart, and it must not 
be expired.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>If a <a id="popup_610057" onclick="return d2hpopup(event, this.href)" href="gloss_subaccount.htm">sub-account</a> is specified, it must be valid and 
active, and it must be associated with the account and chart in combination.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The object code must be valid 
and active, and it must be associated with the <a id="popup_610056" onclick="return d2hpopup(event, this.href)" href="gloss_fiscalyear.htm">fiscal 
year</a> and account's chart.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>If a sub-object is specified, 
it must be valid and active, and it must be associated with the object code, 
account, chart, and fiscal year in combination.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The <a id="popup_610054" onclick="return d2hpopup(event, this.href)" href="gloss_projectcode.htm">project 
code</a> must be valid and active.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>In 
order for a document to be submitted successfully, the total amount in the 
<strong>From</strong> section must equal the total amount in the 
<strong>To</strong> section.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>In 
the standard <a id="popup_610063" onclick="return d2hpopup(event, this.href)" href="gloss_workflow.htm">workflow</a>, the <a id="popup_610053" onclick="return d2hpopup(event, this.href)" href="gloss_fiscalofficer.htm">fiscal officer</a> of the <a id="popup_610052" onclick="return d2hpopup(event, this.href)" href="gloss_generalledger.htm">General Ledger</a> account(s) in the GL 
accounting lines is a <a id="popup_610065" onclick="return d2hpopup(event, this.href)" href="gloss_final.htm">final</a> <a id="popup_610061" onclick="return d2hpopup(event, this.href)" href="gloss_approver.htm">approver</a>. This individual may modify the General 
Ledger lines (as is standard throughout <a id="popup_610069" onclick="return d2hpopup(event, this.href)" href="gloss_kfs.htm">KFS</a>).</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Only 
General Ledger entries are allowed in the <strong>From</strong> lines.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>Only 
KEMID entries are allowed in the <strong>To</strong> lines.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
system performs no balance verifications on the General Ledger account from 
which funds are transferred.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
you add a transaction line, the system checks to see whether the Etran code 
affects corpus. If it does, the system updates the KEMID's corpus value 
accordingly. </p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="routing63.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Routing</a></p></span></div></div></body></html>
