﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Business Rules</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 CAM CAB.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="processoverview44.htm"></a><a id="D2HNextAnchor" href="routing32.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="capitalassetmodules.htm">Capital Asset Modules</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="capitalassetmanageme1.htm">Capital Asset Management (CAM)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="camlookupandmaintena.htm">CAM Lookup and Maintenance E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="transferasset.htm">Transfer Asset</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="processoverview44.htm">Process Overview</a></div>
<h6><a name="_Toc274319588" id="_Toc274319588"></a><a name="_Toc244320092" id="_Toc244320092"></a><a name="_Toc242850813" id="_Toc242850813">Business Rules</a></h6>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
<a id="popup_604838" onclick="return d2hpopup(event, this.href)" href="gloss_assetstatus.htm">asset status</a> code must be either A, C, S, or U 
for capital assets; the entry must be N or D for non-capital assets.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Transfer entries are generated on the plant <a id="popup_604851" onclick="return d2hpopup(event, this.href)" href="gloss_fund.htm">fund</a> <a id="popup_604843" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">account</a>. The proper plant fund account number is 
determined by both the financial <a id="popup_604835" onclick="return d2hpopup(event, this.href)" href="gloss_objectsubtype.htm">object sub-type</a> code and the <a id="popup_604832" onclick="return d2hpopup(event, this.href)" href="gloss_organizationcode.htm">organization code</a> of the account. Each 
account number is assigned to an <a id="popup_604840" onclick="return d2hpopup(event, this.href)" href="gloss_organization.htm">organization</a>, and each organization has been 
assigned two plant fund account numbers.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
organization plant fund <a id="popup_604848" onclick="return d2hpopup(event, this.href)" href="gloss_chart.htm">chart</a> and 
account number is used for movable equipment<span style="FONT-SIZE: 11pt">. 
</span>This rule applies to the following financial object sub-type codes:</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span><a id="popup_604852" onclick="return d2hpopup(event, this.href)" href="gloss_cm.htm">CM</a> - capital 
equipment university funded</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>CF - capital equipment 
federally funded</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>C1 - capital lease equipment 
above threshold</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>C2 - capital lease equipment 
below threshold</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>ES - equipment Start-up (not 
used)</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>UC - movable fabrication 
university funded</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>UF - movable fabrication 
federally funded</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
<a id="popup_604847" onclick="return d2hpopup(event, this.href)" href="gloss_campus.htm">campus</a> plant fund chart and account number is used 
for non-movable equipment. This rule applies to the following financial object 
sub-type codes:</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>AM - art &amp; museum 
objects</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>BD - buildings</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>BF - buildings federally 
funded</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>BI - <a id="popup_604850" onclick="return d2hpopup(event, this.href)" href="gloss_bond.htm">bond</a> 
issuance</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>BR - <a id="popup_604844" onclick="return d2hpopup(event, this.href)" href="gloss_building.htm">building</a> improvements and renovations university 
funded (not used)</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>BY - building improvements and 
renovations federally funded (not used)</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>CP - construction in progress 
(not used)</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>IF - infrastructure</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>LA - land</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>LE - leasehold 
improvements</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>LI - library books</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>LF - library books federally 
funded</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>LR - land improvements</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Payments for federally or other-owned assets do not create <a id="popup_604833" onclick="return d2hpopup(event, this.href)" href="gloss_assetretirement.htm">asset retirement</a> ledger entries. This rule 
applies to the following financial object sub-type codes:</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>CO - capital equipment 
federally, or other owned</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>UO - movable fabrication 
federally owned</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>BX - building improvements and 
renovations federally owned</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Financial object sub-type code 'CL - Capital' lease purchases is excluded 
from the aforementioned financial object sub-type codes because it is used to 
record the <a id="popup_604842" onclick="return d2hpopup(event, this.href)" href="gloss_liability.htm">liability</a> of the capital lease. The actual <a id="popup_604849" onclick="return d2hpopup(event, this.href)" href="gloss_asset.htm">asset</a> is created with the appropriate financial 
object sub-type code (i.e., 'CM,' 'CF,' 'CO.')</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Offsetting payments are created for existing payments. New payments are 
created using the (receiving) account number. The <a id="popup_604837" onclick="return d2hpopup(event, this.href)" href="gloss_documenttype.htm">document type</a> is set to 'AT,' and the payment 
<a id="popup_604834" onclick="return d2hpopup(event, this.href)" href="gloss_documentnumber.htm">document number</a> is assigned to the <a id="popup_604836" onclick="return d2hpopup(event, this.href)" href="gloss_assettransfer.htm">asset transfer</a> <a id="popup_604845" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> number.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Original payment and the <a id="popup_604846" onclick="return d2hpopup(event, this.href)" href="gloss_offset.htm">offset</a> 
payment will have the transfer payment code set to 'Y.' The payment for the new 
(receiving account) will have the transfer payment code set to 'N.' The 'Y' code 
allows the old payments to be excluded from <a id="popup_604839" onclick="return d2hpopup(event, this.href)" href="gloss_depreciation.htm">depreciation</a>.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
owner organization <a id="popup_604841" onclick="return d2hpopup(event, this.href)" href="gloss_chartcode.htm">chart 
code</a>, account, organization, and location fields for the asset are 
updated.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
<a id="popup_604831" onclick="return d2hpopup(event, this.href)" href="gloss_lastinventorydate.htm">last inventory date</a> is updated to the 
date the Asset Transfer document was approved.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="routing32.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Routing</a></p></span></div></div></body></html>
