﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Business Rules</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 Core.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="reversalposter.htm"></a><a id="D2HNextAnchor" href="reversalposterreport.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="coremodules.htm">Core Modules</a><span class="d2h_breadcrumbsLinkSeparator"> 
&gt; </span><a class="d2h_breadcrumbsNormal" href="generalledgergl1.htm">General 
Ledger (GL)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="glprocess.htm">GL Process</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="glpostingposter.htm">GL Posting ('Poster')</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="reversalposter.htm">Reversal Poster</a></div>
<h6>Business Rules</h6>
<p class="MsoBodyText">This process derives the <a id="popup_598766" onclick="return d2hpopup(event, this.href)" href="gloss_fiscalyear.htm">fiscal 
year</a> and period code from the reversal date unless that period is closed, in 
which case the current period is used. It reverses the debit/credit code of the 
original transaction, appends the prefix 'AUTO-REVERSAL' to the <a id="popup_598769" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> description, and sets the reversal date 
to blank. Entries are validated to ensure that there are no errors and then 
posted to the GL.</p>
<p class="MsoBodyText">Additional validation is performed on the Reversal Date 
value:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>If 
this date is not found in the <a id="popup_598764" onclick="return d2hpopup(event, this.href)" href="gloss_universitydate.htm">University Date</a> table, the transaction is 
flagged as an error (the <a id="popup_598770" onclick="return d2hpopup(event, this.href)" href="gloss_message.htm">message</a> 
'DATE FROM GL REVERSAL IS NOT IN THE UNIVERSITY DATE TABLE' is generated) and 
reversal processing stops for this transaction.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>If 
the reversal date is not in the <a id="popup_598765" onclick="return d2hpopup(event, this.href)" href="gloss_fiscalperiod.htm">Fiscal 
Period</a> table, the transaction is flagged as an error (the message 'REVERSAL 
DATE IS NOT IN FISCAL PERIOD' is generated) and reversal processing stops for 
this transaction.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>If 
the Fiscal Period has a <a id="popup_598771" onclick="return d2hpopup(event, this.href)" href="gloss_status.htm">status</a> 
of 'CLOSED,' use the current date and fiscal period instead, unless the current 
date is not in the University Date table.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>If 
the current date is not in the University Date table, flag the transaction as an 
error (the message 'CURRENT DATE IS NOT IN THE UNIVERSITY DATE TABLE' is 
generated) and reversal processing stops for this transaction.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Following the same business rules used in the main GL posting function, 
the pending reversal entries (generated GL origin entries) are evaluated to 
determine whether or not they should be included for <a id="popup_598772" onclick="return d2hpopup(event, this.href)" href="gloss_icr.htm">ICR</a>. For 
entries that satisfy the business rules (below), GL expense transactions are 
generated.</p>
<p class="MsoBodyText">Following the same business rules used in the main GL 
posting function, the pending reversal entries are evaluated to determine 
whether or not they affect encumbrances. Entries that satisfy the GL <a id="popup_598767" onclick="return d2hpopup(event, this.href)" href="gloss_encumbrance.htm">encumbrance</a> business rules (above) update 
encumbrances.</p>
<p class="MsoBodyText">Similarly, pending reversal entries that satisfy the <a id="popup_598763" onclick="return d2hpopup(event, this.href)" href="gloss_sufficientfunds.htm">sufficient funds</a> business rules (the same 
business rules used in the main GL posting function) update sufficient funds 
balances.</p>
<p class="MsoBodyText">Pending reversal entries that satisfy the GL <a id="popup_598768" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">account</a> balance business rules (the same business 
rules used in the main GL posting function above) update GL account 
balances.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="reversalposterreport.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Reversal Poster 
Report</a></p></span></div></div></body></html>
