﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Business Rules</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 KEM.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="processoverview80.htm"></a><a id="D2HNextAnchor" href="routing66.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="endowment.htm">Endowment</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="standardtransactione1.htm">Standard 
Transaction E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="securitytransfer.htm">Security 
Transfer</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="processoverview80.htm">Process 
Overview</a></div>
<h5>Business Rules</h5>
<p class="Note"><img src="../ImagesExt/image46_26.jpg" alt="" />     
For information about business rules that apply to all <a id="popup_610335" onclick="return d2hpopup(event, this.href)" href="gloss_endowment.htm">endowment</a> transaction e-docs, see <a href="standardbusinessrule.htm">Standard Business Rules</a>.</p>
<p class="MsoBodyText">In addition to the standard business rules for endowment 
transactions, the following business rules apply to <a id="popup_610339" onclick="return d2hpopup(event, this.href)" href="gloss_security.htm">security</a> transfer transactions: </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
you initiate the <a id="popup_610345" onclick="return d2hpopup(event, this.href)" href="gloss_edoc.htm">e-doc</a>, the system displays a <strong>Transaction 
Sub-Type</strong> value of 'Non-<a id="popup_610348" onclick="return d2hpopup(event, this.href)" href="gloss_cash.htm">Cash</a>.' You 
cannot change this entry.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>You 
must select or enter an active, valid security in the <strong>Security 
Details</strong> tab. Only one security record may be inserted in each 
transaction.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>After 
you enter a security, the system displays the security name and class code, the 
class code description, security transaction code and description, and the tax 
lot indicator.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>You 
must enter a valid, active registration code. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>You 
must enter a valid <a id="popup_610334" onclick="return d2hpopup(event, this.href)" href="gloss_etrancode.htm">Etran 
code</a> in the transaction line.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>After 
you add a transaction line, the system displays the appropriate entries in the 
<strong>Tax Lot Lines</strong> tab. If the transaction line units/shares are 
edited or the transaction line is deleted, the records in the <strong>Tax Lot 
Lines</strong> tab are adjusted automatically. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
Etran codes for the security and in the transaction line(s) must have an 
appropriately identified <a id="popup_610331" onclick="return d2hpopup(event, this.href)" href="gloss_generalledger.htm">General Ledger</a> <a id="popup_610332" onclick="return d2hpopup(event, this.href)" href="gloss_objectcode.htm">object 
code</a> record—one that matches the <a id="popup_610343" onclick="return d2hpopup(event, this.href)" href="gloss_chart.htm">chart</a> for 
the KEMID's General Ledger <a id="popup_610337" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">account</a> 
in the transaction line: </p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>For an income transaction, the 
chart must match the chart of the active <a id="popup_610346" onclick="return d2hpopup(event, this.href)" href="gloss_kemid.htm">KEMID</a>-GL 
Link record for income.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>For a <a id="popup_610336" onclick="return d2hpopup(event, this.href)" href="gloss_principal.htm">principal</a> transaction, the chart must match the 
chart of the active KEMID-GL Link record for principal.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
total of the transaction amount (income plus principal) in the 
<strong>From</strong> transaction lines must equal the total of the transaction 
amount in the <strong>To</strong> Transaction lines (income plus principal).</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
total of the transaction units/shares (income plus principal) in the 
<strong>From</strong> transaction lines must equal the total of the transaction 
units/shares in the <strong>To</strong> Transaction lines (income plus 
principal).</p>
<p class="MsoBodyText">The following business rules are unique to the 
<strong>From</strong> transaction lines:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>You 
may specify only one KEMID in the <strong>From</strong> transaction line.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>This 
transaction can take place only at the original cost (<a id="popup_610333" onclick="return d2hpopup(event, this.href)" href="gloss_carryvalue.htm">carry 
value</a>) of the security. You specify <em>only</em> the units of the <a id="popup_610344" onclick="return d2hpopup(event, this.href)" href="gloss_asset.htm">asset</a> to be reduced. The system calculates the amount 
of the transaction based on the rules for the tax lot indicator as it does for 
an asset decrease non-cash transaction. No gain or loss is recorded in the tax 
lot line(s).</p>
<p class="Note"><img src="../ImagesExt/image46_26.jpg" alt="" />     
For information about the rules for the tax lot indicator for an Asset Decrease 
non-cash transaction, see <a href="assetdecrease.htm">Asset Decrease</a>.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
KEMID must <a id="popup_610347" onclick="return d2hpopup(event, this.href)" href="gloss_hold.htm">hold</a> sufficient units of the security to <a id="popup_610338" onclick="return d2hpopup(event, this.href)" href="gloss_complete.htm">complete</a> the transaction.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
you add a <strong>From</strong> transaction line, if the KEMID on that line has 
a permanent restriction and <em>if</em> the transaction is for principal, the 
system displays a warning <a id="popup_610341" onclick="return d2hpopup(event, this.href)" href="gloss_message.htm">message</a> 
indicating that the transaction will reduce the value of the endowment.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>All 
calculations for each holding tax lot are rounded according to the rules for 
rounding.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
tax lot lines calculations determine only the number of units and the carry 
value of those units. The system makes no calculations beyond that point because 
no gain or loss is involved in the transaction. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>For 
each lot in the <strong>Tax Lot Lines</strong> tab, the system adds a record to 
the Holding Lot table and shows the data in the <strong>Tax Lot Lines</strong> 
tab. The data includes:</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The <a id="popup_610330" onclick="return d2hpopup(event, this.href)" href="gloss_documentnumber.htm">document number</a> from the <strong><a id="popup_610342" onclick="return d2hpopup(event, this.href)" href="gloss_docnbr.htm"><strong>Doc Nbr</strong></a> </strong>field in the 
e-doc's header.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The line number from the 
transaction line on the e-doc.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The holding lot number from 
the holding lot number for the KEMID and security.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The number of units from the 
tax lots line times negative 1 (-1). </p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The holding cost from the tax 
lots line times negative 1 (-1). </p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>Acquired date. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>After 
the system calculates the tax lot lines records, it displays the total of the 
lot holding cost in the <strong>Transaction Amount </strong>field on the 
transaction line. This value is a positive value for both assets and 
liabilities. The system also updates the amount totals at the bottom of the 
<strong>From</strong> section of the e-doc.</p>
<p class="MsoBodyText">The following business rules are unique to the 
<strong>To</strong> transaction lines:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>You 
may specify more than one KEMID in the <strong>To</strong> transaction 
lines.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>You 
must enter only the number of units being transferred to the KEMID in the 
transaction line. The system calculates and displays the transaction amount. 
</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
system automatically generates the transaction lot line(s) when the non-cash 
transaction line is added.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>If 
the tax lot indicator for the security is 'No,' all transaction lines in the 
<strong>Tax Lot Lines</strong> tab are created for the default tax lot (tax lot 
1). This stored data includes:</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The <a id="popup_610340" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> number from the <strong>Doc Nbr 
</strong>field in the e-doc's header.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The line number from the 
transaction line on the e-doc.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The holding lot number set at 
1.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The number of units from the 
transaction units. </p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The holding cost from the 
transaction amount. </p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>Acquired date. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>If 
the tax lot indicator for the security is 'Yes,' for each transaction line 
added, the system adds a record to the Holding Lot table and shows the data in 
the <strong>Tax Lot Lines</strong> tab. This stored data includes:</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The document number from the 
<strong>Doc Nbr </strong>field in the e-doc's header.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The line number from the 
transaction line on the e-doc.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The holding lot number set at 
the next sequential number for the KEMID and security.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The number of units from the 
transaction units. </p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The holding cost from the 
transaction amount. </p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>Acquired date. </p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="routing66.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Routing</a></p></span></div></div></body></html>
