﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Business Rules</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 CAM CAB.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="processoverview48.htm"></a><a id="D2HNextAnchor" href="routing35.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="capitalassetmodules.htm">Capital Asset Modules</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="capitalassetmanageme1.htm">Capital Asset Management (CAM)</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="camlookupandmaintena.htm">CAM Lookup and Maintenance E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="enterpayment.htm">Enter Payment</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="processoverview48.htm">Process Overview</a></div>
<h6><a name="_Toc274319644" id="_Toc274319644"></a><a name="_Toc244320136" id="_Toc244320136"></a><a name="_Toc242861955" id="_Toc242861955"></a><a name="_Toc242850861" id="_Toc242850861">Business Rules</a></h6>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
<a id="popup_605473" onclick="return d2hpopup(event, this.href)" href="gloss_assetstatus.htm">asset status</a> must be A, C, S, or U. If the <a id="popup_605480" onclick="return d2hpopup(event, this.href)" href="gloss_asset.htm">asset</a> is retired, the <a id="popup_605481" onclick="return d2hpopup(event, this.href)" href="gloss_user.htm">user</a> 
cannot select the <b>Asset Payments</b> <a id="popup_605478" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a> from the <strong>Action</strong> 
column.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>A 
payment document cannot be issued against an asset with a pending document, 
including any of the following:</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>Financial documents: <a id="popup_605467" onclick="return d2hpopup(event, this.href)" href="gloss_generalerrorcorrecti.htm">General Error Correction</a>, Year End 
General Error Corrections, Distribution of Income/Expense, Year End Distribution 
of Income Expense, Procurement Card, <a id="popup_605472" onclick="return d2hpopup(event, this.href)" href="gloss_cashreceipt.htm">Cash 
Receipt</a>, <a id="popup_605470" onclick="return d2hpopup(event, this.href)" href="gloss_servicebilling.htm">Service Billing</a>, and the <a id="popup_605468" onclick="return d2hpopup(event, this.href)" href="gloss_internalbilling.htm">Internal Billing</a> document.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>CAB/<a id="popup_605479" onclick="return d2hpopup(event, this.href)" href="gloss_purap.htm">PURAP</a> 
documents: <a id="popup_605469" onclick="return d2hpopup(event, this.href)" href="gloss_paymentrequest.htm">Payment Request</a>, <a id="popup_605475" onclick="return d2hpopup(event, this.href)" href="gloss_creditmemo.htm">Credit 
Memo</a></p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span><a id="popup_605471" onclick="return d2hpopup(event, this.href)" href="gloss_capitalasset.htm">Capital asset</a> management documents: Transfer, 
<a id="popup_605476" onclick="return d2hpopup(event, this.href)" href="gloss_retirement.htm">Retirement</a>, Merge, Separate</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
the <a id="popup_605474" onclick="return d2hpopup(event, this.href)" href="gloss_objectcode.htm">object code</a> on the payment is not in agreement 
with the object code of previously <a id="popup_605477" onclick="return d2hpopup(event, this.href)" href="gloss_processed.htm">processed</a> payments, a warning alerts the user. 
Object codes should be within the same asset category.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="routing35.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Routing</a></p></span></div></div></body></html>
