﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Business Rules</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 KEM.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="processoverview71.htm"></a><a id="D2HNextAnchor" href="routing57.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="endowment.htm">Endowment</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; 
</span><a class="d2h_breadcrumbsNormal" href="standardtransactione1.htm">Standard 
Transaction E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="assetdecrease.htm">Asset Decrease</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="processoverview71.htm">Process Overview</a></div>
<h5>Business Rules</h5>
<p class="Note"><img src="../ImagesExt/image46_26.jpg" alt="" />     
For information about business rules that apply to all <a id="popup_609603" onclick="return d2hpopup(event, this.href)" href="gloss_endowment.htm">endowment</a> transaction e-docs, see <a href="standardbusinessrule.htm">Standard Business Rules</a>.</p>
<p class="MsoBodyText">In addition to the standard business rules for endowment 
transactions, the following business rules apply to <a id="popup_609608" onclick="return d2hpopup(event, this.href)" href="gloss_asset.htm">asset</a> 
decrease transactions:</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
you initiate a <a id="popup_609606" onclick="return d2hpopup(event, this.href)" href="gloss_document.htm">document</a>, you must select a <strong>Transaction 
Sub Type</strong> value ('cash' or 'non-cash'). </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>You 
must specify or enter a valid and active <a id="popup_609605" onclick="return d2hpopup(event, this.href)" href="gloss_security.htm">security</a> in the <strong>Security Details</strong> 
tab. Only one security record may be used per <a id="popup_609609" onclick="return d2hpopup(event, this.href)" href="gloss_edoc.htm">e-doc</a>.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
security specified must<i> not</i> have a <strong>Class Type</strong> 
<strong>Code </strong>of 'L' (Liabilities).</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>You 
must enter a valid and active <strong>Registration Code</strong> value.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>On 
each transaction line, you must specify a <a id="popup_609610" onclick="return d2hpopup(event, this.href)" href="gloss_kemid.htm">KEMID</a> 
that owns sufficient shares to <a id="popup_609604" onclick="return d2hpopup(event, this.href)" href="gloss_complete.htm">complete</a> the transaction. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>You 
must enter a number greater than zero for the units in the transaction line. 
</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>You 
must specify a tax lot that has sufficient units and value to complete the 
transaction. An asset cannot have a value less than zero.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>For 
securities that involve tax lots, the system initially creates transaction lines 
based on the involvement of all lots held. If you restrict the activity to 
selected lots (by deleting some lots in the <strong>Tax Lots Lines </strong>tab 
from the calculation), the system recalculates and updates the remaining lots in 
the tab.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>This 
type of e-doc may be reversed. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Although you enter all values as positive numbers in the Asset Decrease 
e-doc, the system creates transactions with negative values for Units and <a id="popup_609601" onclick="return d2hpopup(event, this.href)" href="gloss_carryvalue.htm">Carry Value</a>. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
you add a transaction line, the system checks to see whether the <a id="popup_609602" onclick="return d2hpopup(event, this.href)" href="gloss_etrancode.htm">Etran code</a> affects corpus. If it does, the system 
updates the KEMID's corpus value accordingly. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
you add a transaction line, the system generates a Tax Lot Line record to show 
how the holding tax lot record(s) are affected.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>When 
you reverse a transaction (via the <strong><a id="popup_609599" onclick="return d2hpopup(event, this.href)" href="gloss_errorcorrection.htm"><strong>error correction</strong></a></strong> 
button that displays at the bottom of the screen after a transaction has been 
posted), the system generates a new e-doc using all the information from the 
original e-doc with all signs reversed.</p>
<p class="MsoBodyText">If the <strong>Transaction Sub Type</strong> is 'Cash:'</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>You 
cannot enter an <strong>Etran Code</strong> value in the transaction line.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>You 
must enter the amount of <a id="popup_609611" onclick="return d2hpopup(event, this.href)" href="gloss_cash.htm">cash</a> 
received in the <strong>Transaction Amount</strong><span class="BodyTextChar"> 
field </span>of the transaction line in order to calculate the gain or loss on 
the transaction.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>All 
system calculations for each holding tax lot are rounded according to the rules 
for rounding.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
system's calculations for each transaction are based on the method your 
institution has specified for cash transactions (average balance, 
first-in-first-out [FIFO], or last-in-first-out [LIFO]).</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>For 
each lot included in the <strong>Tax Lot Lines </strong>tab, the system adds a 
record to the Holding Lot table. This stored data includes:</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The <a id="popup_609600" onclick="return d2hpopup(event, this.href)" href="gloss_documentnumber.htm">document number</a> from the <strong><a id="popup_609607" onclick="return d2hpopup(event, this.href)" href="gloss_docnbr.htm"><strong>Doc Nbr</strong></a> </strong>field in the 
e-doc's header.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The line number from the 
transaction line on the e-doc.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The holding lot number for 
both the KEMID on the corresponding transaction line and the security being 
reduced.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The number of units from the 
security tax lots calculation times negative 1 (-1). As a result of this 
calculation, this value is always a negative number.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The holding cost from the 
security tax lots calculation times negative 1 (-1). As a result of this 
calculation, this value is always stored as a negative number. </p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>Short and/or long term gain or 
loss from the security tax lots calculation.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>Acquired date. The system uses 
the acquired date to determine whether gains and losses are short term or long 
term. If the transaction date is 12 months or less from the acquired date, the 
gain or loss is short term. If the action date is more than 12 months from the 
acquired date, the gain or loss is long term.</p>
<p class="MsoBodyText">If the <strong>Transaction Sub Type</strong> is 
'Non-Cash:'</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>You 
must specify an Etran code in the transaction line. The Etran code entered must 
be valid for the KEMID specified.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>You 
must specify the units of the asset to be reduced. </p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>You 
cannot enter a transaction amount in the transaction line. The system calculates 
the transaction amount and enters it as a positive amount. No gain or loss is 
recorded in the tax lot lines.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>All 
calculations for each holding tax lot are rounded according to the rules for 
rounding.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
system's calculations for each transaction are based on the method your 
institution has specified for non-cash transactions (average balance, 
first-in-first-out [FIFO], or last-in-first-out [LIFO]).</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
system's tax lot lines calculations determine the number of units and the carry 
value of those units. It makes no calculations beyond this point because no gain 
or loss is involved in the transaction.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>For 
each lot included in the <strong>Tax Lot Lines </strong>tab, the system adds a 
record to the Holding Lot table. The data includes:</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The document number from the 
<strong>Doc Nbr </strong>field in the e-doc's header.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The line number from the 
transaction line on the e-doc.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The holding lot number for 
both the KEMID on the corresponding transaction line and the security being 
reduced.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The number of units from the 
security tax lots calculation times negative 1 (-1). As a result of this 
calculation, this value is always a negative number.</p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>The holding cost from the 
security tax lots calculation times negative 1 (-1). As a result of this 
calculation, this value is always stored as a negative number. </p>
<p style="tab-stops: 36.0pt 54.0pt" class="C1HBullet2A"><span style="FONT-FAMILY: 'Courier New'">o  </span>Acquired date. </p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="routing57.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Routing</a></p></span></div></div></body></html>
