﻿<?xml version="1.0" encoding="utf-8"?>
<html><head><title>Business Rules</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><link rel="stylesheet" type="text/css" href="../Theme/nav.css" /><link rel="stylesheet" type="text/css" href="../Theme/popupmenu.css" /><link rel="stylesheet" type="text/css" href="../Theme/lf.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/C1H_HTML.css" /><link rel="stylesheet" type="text/css" href="../LinksExt/KFS 5_0_2 BC.css" />
<script type="text/javascript">
//<![CDATA[



var _needIndentation = false;




//]]></script>

<script language="JavaScript" src="../linker.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../special.js" type="text/JavaScript"></script>

<script language="JavaScript" src="../common.js" type="text/JavaScript"></script>

<meta name="Generator" content="ComponentOne Doc-To-Help v.2012.1.0.688" />
<meta name="D2HTheme" content="(Default) v.153" />
</head>
<body style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #535353; MARGIN: 7px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; OVERFLOW: hidden; PADDING-TOP: 0px" onload="d2hOnLoadToolbar(event);" relpart="../">
<script language="javascript" type="text/javascript">
//<![CDATA[



d2hTopicPreOpen();



d2hTrySyncTOC();







var prev = true;





var next = true;



if (typeof d2hInitMainThemeHandlers != "undefined")

    d2hInitMainThemeHandlers(prev, next);

d2hAdjustTopicBorders(document);    



if (typeof d2hLoadWindows != "undefined")

    d2hLoadWindows();

if (typeof d2hLoadNavUrls != "undefined")

    d2hLoadNavUrls();




//]]></script>

<div style="PADDING-BOTTOM: 0px; BACKGROUND-COLOR: white; MARGIN: 0px; PADDING-LEFT: 0px; WIDTH: 100%; PADDING-RIGHT: 0px; HEIGHT: 100%; OVERFLOW: auto; PADDING-TOP: 0px" id="D2HTopicOuterBody" class="d2h_outer_topic">
<div id="nsbanner" class="d2hNavigatorTopic">
<div style="PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px" id="TitleRow" class="d2h_main_titlerow">
<div style="DISPLAY: none"><a id="D2HPreviousAnchor" href="processoverview29.htm"></a><a id="D2HNextAnchor" href="example9.htm"></a></div></div>
<script language="javascript" type="text/javascript">
//<![CDATA[

if (typeof d2hProcessTopicNavForCSH != "undefined")

    d2hProcessTopicNavForCSH();


//]]></script>
</div>
<div style="PADDING-BOTTOM: 10px; PADDING-LEFT: 22px; PADDING-RIGHT: 10px; HEIGHT: 100%; PADDING-TOP: 5px" id="nstext" class="d2h_main_nstext" valign="bottom">
<div id="d2h_breadcrumbs" class="d2h_breadcrumbs"><a class="d2h_breadcrumbsNormal" href="budgetconstruction.htm">Budget Construction</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="budgetconstructionat.htm">Budget Construction Attribute Maintenance 
E-Docs</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="budgetconstructionpo.htm">Budget Construction 
Position</a><span class="d2h_breadcrumbsLinkSeparator"> &gt; </span><a class="d2h_breadcrumbsNormal" href="processoverview29.htm">Process 
Overview</a></div>
<h5>Business Rules</h5>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Fields marked required must be filled in.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
set of required fields for a position can be relaxed, but the minimum set must 
include <strong>Position Number</strong>, <strong>University <a id="popup_603739" onclick="return d2hpopup(event, this.href)" href="gloss_fiscalyear.htm">Fiscal 
Year</a></strong>, <strong>Position Description</strong>, <strong>Position 
Effective <a id="popup_603741" onclick="return d2hpopup(event, this.href)" href="gloss_status.htm">Status</a></strong>, <strong>Budgeted Position</strong>, 
<strong>Position Standard Hours Default</strong>, <strong>Position Full Time 
Equivalency</strong>, <strong>Normal Work Months</strong>, <strong>Pay 
Months</strong>, and <strong>Default <a id="popup_603738" onclick="return d2hpopup(event, this.href)" href="gloss_objectcode.htm">Object 
Code</a></strong>.</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>The 
<strong>Position Full Time Equivalency</strong> field is calculated from other 
required field values.</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 54pt; tab-stops: 54.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span><strong>Position Full Time Equivalency</strong> = <strong>Position 
Standard Hours Default</strong>/40 * <strong>Normal Work 
Months</strong>/<strong>Pay Months</strong></p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 54pt; tab-stops: 54.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Example: 0.50 = 20/40 * 12/12</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 54pt; tab-stops: 54.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Example: 0.50 = 20/40 * 10/10</p>
<p style="TEXT-INDENT: -18.75pt; MARGIN-LEFT: 54pt; tab-stops: 54.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      
</span>Example: 1.00 = 40/40 * 12/12</p>
<p style="TEXT-INDENT: -18.75pt; tab-stops: 36.0pt" class="C1HBullet"><span style="FONT-FAMILY: Symbol"><span style="FONT-FAMILY: Verdana">•</span>      </span>We 
recommend that the <strong>Department ID</strong> field be a concatenation of 
the <strong><a id="popup_603735" onclick="return d2hpopup(event, this.href)" href="gloss_chartofaccounts.htm"><strong>Chart of Accounts</strong></a> 
Code</strong> and <strong><a id="popup_603736" onclick="return d2hpopup(event, this.href)" href="gloss_organizationcode.htm"><strong>Organization 
Code</strong></a></strong> values in the <a id="popup_603742" onclick="return d2hpopup(event, this.href)" href="gloss_chart.htm">Chart</a> <a id="popup_603737" onclick="return d2hpopup(event, this.href)" href="gloss_organization.htm">Organization</a> table (CA_ORG_T) and that 
validation be implemented by the implementing institution. Further, we recommend 
that the <strong>Default Object </strong>field value validation go against the 
Chart Object table (CA_OBJECT_CODE_T) using the <strong>University Fiscal 
Year</strong> field value and <strong>Chart of <a id="popup_603740" onclick="return d2hpopup(event, this.href)" href="gloss_account.htm">Account</a> 
Code</strong> value from the <strong>Department ID</strong> field.</p>
<p class="Note"><img title="exclaim" border="0" alt="exclaim" src="../ImagesExt/image28_14.png" />     Any removal of fields 
from the set of required fields involved in the Salary Setting business rules 
requires disabling of the associated rule. </p>
<p class="Note"><img title="exclaim" border="0" alt="exclaim" src="../ImagesExt/image28_14.png" />     These rules may be 
mitigated if the position table is populated through a process built by the 
implementing institution.</p>
<p class="RelatedHead">More:</p><span id="related-topics">
<p class="MsoNormal"><a style="TEXT-DECORATION: none" href="example9.htm"><img border="0" alt="" align="absMiddle" src="../button.gif" />Example</a></p></span></div></div></body></html>
