<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri May 10 14:30:09 EDT 2013 -->
<TITLE>
org.kuali.kfs.coa.dataaccess.impl
</TITLE>

<META NAME="date" CONTENT="2013-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.kuali.kfs.coa.dataaccess.impl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/kuali/kfs/coa/dataaccess/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/kuali/kfs/coa/document/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/kuali/kfs/coa/dataaccess/impl/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.kuali.kfs.coa.dataaccess.impl
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/kuali/kfs/coa/dataaccess/impl/A21SubAccountDaoOjb.html" title="class in org.kuali.kfs.coa.dataaccess.impl">A21SubAccountDaoOjb</A></B></TD>
<TD>This class provides data access to <A HREF="../../../../../../org/kuali/kfs/coa/businessobject/A21SubAccount.html" title="class in org.kuali.kfs.coa.businessobject"><CODE>A21SubAccount</CODE></A> through OJB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/kuali/kfs/coa/dataaccess/impl/AccountDaoOjb.html" title="class in org.kuali.kfs.coa.dataaccess.impl">AccountDaoOjb</A></B></TD>
<TD>This class is the OJB implementation of the AccountDao interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/kuali/kfs/coa/dataaccess/impl/AccountDelegateDaoOjb.html" title="class in org.kuali.kfs.coa.dataaccess.impl">AccountDelegateDaoOjb</A></B></TD>
<TD>This class is the OJB implementation of the AccountDelegateDao.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/kuali/kfs/coa/dataaccess/impl/AccountDelegateGlobalDaoOjb.html" title="class in org.kuali.kfs.coa.dataaccess.impl">AccountDelegateGlobalDaoOjb</A></B></TD>
<TD>This class is the OJB implementation of AccountDelegateGlobalDao</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/kuali/kfs/coa/dataaccess/impl/BalanceTypeDaoOjb.html" title="class in org.kuali.kfs.coa.dataaccess.impl">BalanceTypeDaoOjb</A></B></TD>
<TD>This class implements the <A HREF="../../../../../../org/kuali/kfs/coa/dataaccess/BalanceTypeDao.html" title="interface in org.kuali.kfs.coa.dataaccess"><CODE>BalanceTypeDao</CODE></A> data access methods using Ojb</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/kuali/kfs/coa/dataaccess/impl/IndirectCostRecoveryExclusionAccountDaoOjb.html" title="class in org.kuali.kfs.coa.dataaccess.impl">IndirectCostRecoveryExclusionAccountDaoOjb</A></B></TD>
<TD>This class implements the <A HREF="../../../../../../org/kuali/kfs/coa/dataaccess/IndirectCostRecoveryExclusionAccountDao.html" title="interface in org.kuali.kfs.coa.dataaccess"><CODE>IndirectCostRecoveryExclusionAccountDao</CODE></A> data access methods using Ojb</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/kuali/kfs/coa/dataaccess/impl/IndirectCostRecoveryExclusionTypeDaoOjb.html" title="class in org.kuali.kfs.coa.dataaccess.impl">IndirectCostRecoveryExclusionTypeDaoOjb</A></B></TD>
<TD>This class implements the <A HREF="../../../../../../org/kuali/kfs/coa/dataaccess/IndirectCostRecoveryExclusionTypeDao.html" title="interface in org.kuali.kfs.coa.dataaccess"><CODE>IndirectCostRecoveryExclusionTypeDao</CODE></A> data access methods using Ojb</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/kuali/kfs/coa/dataaccess/impl/IndirectCostRecoveryRateDetailDaoOjb.html" title="class in org.kuali.kfs.coa.dataaccess.impl">IndirectCostRecoveryRateDetailDaoOjb</A></B></TD>
<TD>This class implements the <CODE>IndirectCostRecoverRateDetailDao</CODE> data access methods using Ojb</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/kuali/kfs/coa/dataaccess/impl/IndirectCostRecoveryTypeDaoOjb.html" title="class in org.kuali.kfs.coa.dataaccess.impl">IndirectCostRecoveryTypeDaoOjb</A></B></TD>
<TD>This class implements the <CODE>IndirectCostRecoveryExclusionTypeDao</CODE> data access methods using Ojb</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/kuali/kfs/coa/dataaccess/impl/ObjectCodeDaoOjb.html" title="class in org.kuali.kfs.coa.dataaccess.impl">ObjectCodeDaoOjb</A></B></TD>
<TD>This class is the OJB implementation of the ObjectCodeDao interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/kuali/kfs/coa/dataaccess/impl/PriorYearAccountDaoJdbcImpl.html" title="class in org.kuali.kfs.coa.dataaccess.impl">PriorYearAccountDaoJdbcImpl</A></B></TD>
<TD>This class performs actions against the database through direct SQL command calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/kuali/kfs/coa/dataaccess/impl/PriorYearOrganizationDaoJdbc.html" title="class in org.kuali.kfs.coa.dataaccess.impl">PriorYearOrganizationDaoJdbc</A></B></TD>
<TD>This class performs actions against the database through direct SQL command calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/kuali/kfs/coa/dataaccess/impl/SubFundGroupDaoOjb.html" title="class in org.kuali.kfs.coa.dataaccess.impl">SubFundGroupDaoOjb</A></B></TD>
<TD>This class implements the <A HREF="../../../../../../org/kuali/kfs/coa/dataaccess/SubFundGroupDao.html" title="interface in org.kuali.kfs.coa.dataaccess"><CODE>SubFundGroupDao</CODE></A> data access methods using Ojb</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/kuali/kfs/coa/dataaccess/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/kuali/kfs/coa/document/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/kuali/kfs/coa/dataaccess/impl/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
