<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri May 10 14:27:00 EDT 2013 -->
<TITLE>
AccountDerivedRoleTypeServiceImpl
</TITLE>

<META NAME="date" CONTENT="2013-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccountDerivedRoleTypeServiceImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/identity/AccountingOrganizationHierarchyReviewRoleTypeServiceImpl.html" title="class in org.kuali.kfs.coa.identity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/kfs/coa/identity/AccountDerivedRoleTypeServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccountDerivedRoleTypeServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.kuali.rice.kns.kim.type.DataDictionaryTypeServiceBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.kfs.coa.identity</FONT>
<BR>
Class AccountDerivedRoleTypeServiceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.kns.kim.type.DataDictionaryTypeServiceBase
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.kns.kim.role.RoleTypeServiceBase
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.kns.kim.role.DerivedRoleTypeServiceBase
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.kuali.kfs.coa.identity.AccountDerivedRoleTypeServiceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.kuali.rice.kim.framework.common.delegate.DelegationTypeService, org.kuali.rice.kim.framework.role.RoleTypeService, org.kuali.rice.kim.framework.type.KimTypeService</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AccountDerivedRoleTypeServiceImpl</B><DT>extends org.kuali.rice.kns.kim.role.DerivedRoleTypeServiceBase</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.kuali.rice.kns.kim.type.DataDictionaryTypeServiceBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.kuali.rice.kns.kim.type.DataDictionaryTypeServiceBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.kuali.rice.kns.kim.type.DataDictionaryTypeServiceBase.KimTypeAttributeException, org.kuali.rice.kns.kim.type.DataDictionaryTypeServiceBase.KimTypeAttributeValidationException</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/kuali/kfs/coa/service/AccountDelegateService.html" title="interface in org.kuali.kfs.coa.service">AccountDelegateService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/AccountDerivedRoleTypeServiceImpl.html#accountDelegateService">accountDelegateService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/kuali/kfs/coa/service/AccountService.html" title="interface in org.kuali.kfs.coa.service">AccountService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/AccountDerivedRoleTypeServiceImpl.html#accountService">accountService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.kuali.rice.core.api.config.property.ConfigurationService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/AccountDerivedRoleTypeServiceImpl.html#configurationService">configurationService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/kuali/kfs/integration/cg/ContractsAndGrantsModuleService.html" title="interface in org.kuali.kfs.integration.cg">ContractsAndGrantsModuleService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/AccountDerivedRoleTypeServiceImpl.html#contractsAndGrantsModuleService">contractsAndGrantsModuleService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/AccountDerivedRoleTypeServiceImpl.html#DERIVED_ROLE_MEMBER_INACTIVATION_NOTIFICATION_EMAIL_ADDRESSES_PARAMETER_NAME">DERIVED_ROLE_MEMBER_INACTIVATION_NOTIFICATION_EMAIL_ADDRESSES_PARAMETER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/kuali/rice/kim/api/services/IdentityManagementService.html" title="interface in org.kuali.rice.kim.api.services">IdentityManagementService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/AccountDerivedRoleTypeServiceImpl.html#identityManagementService">identityManagementService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.kuali.rice.krad.service.MailService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/AccountDerivedRoleTypeServiceImpl.html#mailService">mailService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.kuali.rice.coreservice.framework.parameter.ParameterService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/AccountDerivedRoleTypeServiceImpl.html#parameterService">parameterService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.rice.kns.kim.type.DataDictionaryTypeServiceBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.rice.kns.kim.type.DataDictionaryTypeServiceBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>COMMA_SEPARATOR</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/AccountDerivedRoleTypeServiceImpl.html#AccountDerivedRoleTypeServiceImpl()">AccountDerivedRoleTypeServiceImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.kuali.rice.core.api.mail.MailMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/AccountDerivedRoleTypeServiceImpl.html#buildMailMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">buildMailMessage</A></B>(java.lang.String&nbsp;toAddress,
                 java.lang.String&nbsp;message,
                 java.lang.String&nbsp;roleNamespace,
                 java.lang.String&nbsp;roleName,
                 java.lang.String&nbsp;principalId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a MailMessage to send out a notification e-mail</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/Account.html" title="class in org.kuali.kfs.coa.businessobject">Account</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/AccountDerivedRoleTypeServiceImpl.html#getAccount(java.lang.String, java.lang.String)">getAccount</A></B>(java.lang.String&nbsp;chartOfAccountsCode,
           java.lang.String&nbsp;accountNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/kuali/kfs/coa/service/AccountDelegateService.html" title="interface in org.kuali.kfs.coa.service">AccountDelegateService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/AccountDerivedRoleTypeServiceImpl.html#getAccountDelegateService()">getAccountDelegateService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/AccountDerivedRoleTypeServiceImpl.html#getAccountDisdelegationInformationForAccountDelegate(org.kuali.kfs.coa.businessobject.AccountDelegate)">getAccountDisdelegationInformationForAccountDelegate</A></B>(<A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountDelegate.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegate</A>&nbsp;accountDelegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts information from the given AccountDelegate record into an informative String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/kuali/kfs/coa/service/AccountService.html" title="interface in org.kuali.kfs.coa.service">AccountService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/AccountDerivedRoleTypeServiceImpl.html#getAccountService()">getAccountService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the accountService attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/AccountDerivedRoleTypeServiceImpl.html#getBlockedAccountDisdelegationInformationForAccountDelegate(org.kuali.kfs.coa.businessobject.AccountDelegate, java.lang.String)">getBlockedAccountDisdelegationInformationForAccountDelegate</A></B>(<A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountDelegate.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegate</A>&nbsp;accountDelegate,
                                                            java.lang.String&nbsp;blockingDocumentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts information from the given AccountDelegate record into an informative String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.kuali.rice.core.api.config.property.ConfigurationService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/AccountDerivedRoleTypeServiceImpl.html#getConfigurationService()">getConfigurationService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/kuali/kfs/integration/cg/ContractsAndGrantsModuleService.html" title="interface in org.kuali.kfs.integration.cg">ContractsAndGrantsModuleService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/AccountDerivedRoleTypeServiceImpl.html#getContractsAndGrantsModuleService()">getContractsAndGrantsModuleService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/AccountDerivedRoleTypeServiceImpl.html#getDeactivationInterestAddress()">getDeactivationInterestAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/AccountDerivedRoleTypeServiceImpl.html#getDefaultTotalAmount()">getDefaultTotalAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountDelegate.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/AccountDerivedRoleTypeServiceImpl.html#getDelegateExample(java.lang.String, java.lang.String, java.lang.String)">getDelegateExample</A></B>(java.lang.String&nbsp;chartOfAccountsCode,
                   java.lang.String&nbsp;accountNumber,
                   java.lang.String&nbsp;fisDocumentTypeCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/AccountDerivedRoleTypeServiceImpl.html#getFromAddress()">getFromAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/kuali/rice/kim/api/services/IdentityManagementService.html" title="interface in org.kuali.rice.kim.api.services">IdentityManagementService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/AccountDerivedRoleTypeServiceImpl.html#getIdentityManagementService()">getIdentityManagementService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/AccountDerivedRoleTypeServiceImpl.html#getMailMessageSubject(java.lang.String, java.lang.String, java.lang.String)">getMailMessageSubject</A></B>(java.lang.String&nbsp;roleNamespace,
                      java.lang.String&nbsp;roleName,
                      java.lang.String&nbsp;principalId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a subject line for an e-mail</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.kuali.rice.krad.service.MailService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/AccountDerivedRoleTypeServiceImpl.html#getMailService()">getMailService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/AccountDerivedRoleTypeServiceImpl.html#getMessage(java.lang.String, java.lang.String...)">getMessage</A></B>(java.lang.String&nbsp;messageConstant,
           java.lang.String...&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves message from configuration service and formats it directly</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.kuali.rice.coreservice.framework.parameter.ParameterService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/AccountDerivedRoleTypeServiceImpl.html#getParameterService()">getParameterService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountDelegate.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/AccountDerivedRoleTypeServiceImpl.html#getPrimaryDelegate(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getPrimaryDelegate</A></B>(java.lang.String&nbsp;chartOfAccountsCode,
                   java.lang.String&nbsp;accountNumber,
                   java.lang.String&nbsp;fisDocumentTypeCode,
                   java.lang.String&nbsp;totalDollarAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.kuali.rice.kim.api.identity.Person</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/AccountDerivedRoleTypeServiceImpl.html#getProjectDirectorForAccount(java.lang.String, java.lang.String)">getProjectDirectorForAccount</A></B>(java.lang.String&nbsp;chartOfAccountsCode,
                             java.lang.String&nbsp;accountNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;org.kuali.rice.kim.api.role.RoleMembership&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/AccountDerivedRoleTypeServiceImpl.html#getRoleMembersFromDerivedRole(java.lang.String, java.lang.String, java.util.Map)">getRoleMembersFromDerivedRole</A></B>(java.lang.String&nbsp;namespaceCode,
                              java.lang.String&nbsp;roleName,
                              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;qualification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attributes: Chart Code Account Number Requirements: - KFS-COA Account Supervisor: CA_ACCOUNT_T.ACCT_SPVSR_UNVL_ID - KFS-SYS
 Fiscal Officer: CA_ACCOUNT_T.ACCT_FSC_OFC_UID - KFS-SYS Fiscal Officer Primary Delegate: CA_ACCT_DELEGATE_T.ACCT_DLGT_UNVL_ID
 where ACCT_DLGT_PRMRT_CD = Y - KFS-SYS Fiscal Officer Secondary Delegate: CA_ACCT_DELEGATE_T.ACCT_DLGT_UNVL_ID where
 ACCT_DLGT_PRMRT_CD = N - KFS-SYS Award Project Director: use the getProjectDirectorForAccount(String chartOfAccountsCode,
 String accountNumber) method on the contracts and grants module service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.kuali.rice.kim.api.role.RoleMembership</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/AccountDerivedRoleTypeServiceImpl.html#getRoleMembershipWhenAccountInfoUnavailable(java.lang.String, java.lang.String, java.util.Map)">getRoleMembershipWhenAccountInfoUnavailable</A></B>(java.lang.String&nbsp;roleName,
                                            java.lang.String&nbsp;principalId,
                                            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;roleQualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountDelegate.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegate</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/AccountDerivedRoleTypeServiceImpl.html#getSecondaryDelegates(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getSecondaryDelegates</A></B>(java.lang.String&nbsp;chartOfAccountsCode,
                      java.lang.String&nbsp;accountNumber,
                      java.lang.String&nbsp;fisDocumentTypeCode,
                      java.lang.String&nbsp;totalDollarAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/AccountDerivedRoleTypeServiceImpl.html#handleAccountDelegateInactivation(java.lang.String, java.lang.String, java.lang.String, boolean)">handleAccountDelegateInactivation</A></B>(java.lang.String&nbsp;principalId,
                                  java.lang.String&nbsp;roleNamespace,
                                  java.lang.String&nbsp;roleName,
                                  boolean&nbsp;primary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the inactivation of account delegates when their principal is inactivated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/AccountDerivedRoleTypeServiceImpl.html#handleAccountSupervisorInactivation(java.lang.String, java.lang.String, java.lang.String)">handleAccountSupervisorInactivation</A></B>(java.lang.String&nbsp;principalId,
                                    java.lang.String&nbsp;roleNamespace,
                                    java.lang.String&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the specified list that the given principal is being inactivated, listing any active or expired accounts the principal is account supervisor of</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/AccountDerivedRoleTypeServiceImpl.html#handleFiscalOfficerInactivation(java.lang.String, java.lang.String, java.lang.String)">handleFiscalOfficerInactivation</A></B>(java.lang.String&nbsp;principalId,
                                java.lang.String&nbsp;roleNamespace,
                                java.lang.String&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the specified list that the given principal is being inactivated, listing any active or expired accounts the principal is fiscal officer of</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/AccountDerivedRoleTypeServiceImpl.html#handlePrimaryAccountDelegateInactivation(java.lang.String, java.lang.String, java.lang.String)">handlePrimaryAccountDelegateInactivation</A></B>(java.lang.String&nbsp;principalId,
                                         java.lang.String&nbsp;roleNamespace,
                                         java.lang.String&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the logic for the inactivation of a secondary delegate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/AccountDerivedRoleTypeServiceImpl.html#handleSecondaryAccountDelegateInactivation(java.lang.String, java.lang.String, java.lang.String)">handleSecondaryAccountDelegateInactivation</A></B>(java.lang.String&nbsp;principalId,
                                           java.lang.String&nbsp;roleNamespace,
                                           java.lang.String&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the logic for the inactivation of a secondary delegate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/AccountDerivedRoleTypeServiceImpl.html#inactivateDelegation(org.kuali.kfs.coa.businessobject.AccountDelegate)">inactivateDelegation</A></B>(<A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountDelegate.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegate</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inactivates an account delegate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/AccountDerivedRoleTypeServiceImpl.html#joinAccounts(java.util.Iterator)">joinAccounts</A></B>(java.util.Iterator&lt;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/Account.html" title="class in org.kuali.kfs.coa.businessobject">Account</A>&gt;&nbsp;accounts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins an Iterator of accounts into a meaningful String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/AccountDerivedRoleTypeServiceImpl.html#lookupDocumentBlockingInactivation(org.kuali.kfs.coa.businessobject.AccountDelegate)">lookupDocumentBlockingInactivation</A></B>(<A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountDelegate.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegate</A>&nbsp;delegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the document number of a maintenance document which would block the inactivation of the given account delegate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/AccountDerivedRoleTypeServiceImpl.html#notifyListAboutAccountDelegateInactivations(java.lang.String, java.lang.String, java.lang.String, java.util.List, java.util.List, boolean)">notifyListAboutAccountDelegateInactivations</A></B>(java.lang.String&nbsp;principalId,
                                            java.lang.String&nbsp;roleNamespace,
                                            java.lang.String&nbsp;roleName,
                                            java.util.List&lt;java.lang.String&gt;&nbsp;accountsDisdelegated,
                                            java.util.List&lt;java.lang.String&gt;&nbsp;blockedDisdelegations,
                                            boolean&nbsp;primary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires an e-mail off the specified e-mail listserv about the account delegates inactivated by a</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/AccountDerivedRoleTypeServiceImpl.html#principalInactivated(java.lang.String, java.lang.String, java.lang.String)">principalInactivated</A></B>(java.lang.String&nbsp;principalId,
                     java.lang.String&nbsp;namespaceCode,
                     java.lang.String&nbsp;roleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/AccountDerivedRoleTypeServiceImpl.html#setAccountDelegateService(org.kuali.kfs.coa.service.AccountDelegateService)">setAccountDelegateService</A></B>(<A HREF="../../../../../org/kuali/kfs/coa/service/AccountDelegateService.html" title="interface in org.kuali.kfs.coa.service">AccountDelegateService</A>&nbsp;accountDelegateService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the accountDelegateService attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/AccountDerivedRoleTypeServiceImpl.html#setAccountService(org.kuali.kfs.coa.service.AccountService)">setAccountService</A></B>(<A HREF="../../../../../org/kuali/kfs/coa/service/AccountService.html" title="interface in org.kuali.kfs.coa.service">AccountService</A>&nbsp;accountService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the accountService attribute value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.kns.kim.role.DerivedRoleTypeServiceBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.kns.kim.role.DerivedRoleTypeServiceBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>isDerivedRoleType</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.kns.kim.role.RoleTypeServiceBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.kns.kim.role.RoleTypeServiceBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>convertQualificationForMemberRoles, doesDelegationQualifierMatchQualification, doesRoleQualifierMatchQualification, dynamicRoleMembership, getMatchingRoleMemberships, getQualifiersForExactMatch, hasDerivedRole, shouldValidateQualifiersForMemberType, sortRoleMembers</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.kns.kim.type.DataDictionaryTypeServiceBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.kns.kim.type.DataDictionaryTypeServiceBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>areAttributesEqual, extractErrorsFromGlobalVariablesErrorMap, getAttributeDefinitions, getAttributeFormatter, getAttributeMaxValue, getAttributeMinValue, getAttributeValidatingExpression, getAttributeValue, getBusinessObjectService, getClosestParentDocumentTypeName, getDataDictionaryAttributeDefinition, getDataDictionaryService, getDictionaryValidationService, getDocumentTypeService, getNonDataDictionaryAttributeDefinition, getRequiredAttributes, getTypeInfoService, getUniqueAttributes, getWorkflowDocumentTypeName, getWorkflowRoutingAttributes, isCheckRequiredAttributes, performMatch, translateInputAttributes, validateAttributeFormat, validateAttributeRequired, validateAttributes, validateAttributesAgainstExisting, validateDataDictionaryAttribute, validateDataDictionaryAttribute, validateNonDataDictionaryAttribute, validatePrimitiveFromDescriptor, validateReferencesExistAndActive, validateRequiredAttributesAgainstReceived, validateUniqueAttributes, validateUnmodifiableAttributes</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.kim.framework.type.KimTypeService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.kuali.rice.kim.framework.type.KimTypeService</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAttributeDefinitions, getWorkflowDocumentTypeName, getWorkflowRoutingAttributes, validateAttributes, validateAttributesAgainstExisting, validateUniqueAttributes, validateUnmodifiableAttributes</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="accountService"><!-- --></A><H3>
accountService</H3>
<PRE>
protected <A HREF="../../../../../org/kuali/kfs/coa/service/AccountService.html" title="interface in org.kuali.kfs.coa.service">AccountService</A> <B>accountService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="contractsAndGrantsModuleService"><!-- --></A><H3>
contractsAndGrantsModuleService</H3>
<PRE>
protected <A HREF="../../../../../org/kuali/kfs/integration/cg/ContractsAndGrantsModuleService.html" title="interface in org.kuali.kfs.integration.cg">ContractsAndGrantsModuleService</A> <B>contractsAndGrantsModuleService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="accountDelegateService"><!-- --></A><H3>
accountDelegateService</H3>
<PRE>
protected <A HREF="../../../../../org/kuali/kfs/coa/service/AccountDelegateService.html" title="interface in org.kuali.kfs.coa.service">AccountDelegateService</A> <B>accountDelegateService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="configurationService"><!-- --></A><H3>
configurationService</H3>
<PRE>
protected org.kuali.rice.core.api.config.property.ConfigurationService <B>configurationService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="identityManagementService"><!-- --></A><H3>
identityManagementService</H3>
<PRE>
protected <A HREF="../../../../../org/kuali/rice/kim/api/services/IdentityManagementService.html" title="interface in org.kuali.rice.kim.api.services">IdentityManagementService</A> <B>identityManagementService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mailService"><!-- --></A><H3>
mailService</H3>
<PRE>
protected org.kuali.rice.krad.service.MailService <B>mailService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="parameterService"><!-- --></A><H3>
parameterService</H3>
<PRE>
protected org.kuali.rice.coreservice.framework.parameter.ParameterService <B>parameterService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DERIVED_ROLE_MEMBER_INACTIVATION_NOTIFICATION_EMAIL_ADDRESSES_PARAMETER_NAME"><!-- --></A><H3>
DERIVED_ROLE_MEMBER_INACTIVATION_NOTIFICATION_EMAIL_ADDRESSES_PARAMETER_NAME</H3>
<PRE>
protected static final java.lang.String <B>DERIVED_ROLE_MEMBER_INACTIVATION_NOTIFICATION_EMAIL_ADDRESSES_PARAMETER_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.kuali.kfs.coa.identity.AccountDerivedRoleTypeServiceImpl.DERIVED_ROLE_MEMBER_INACTIVATION_NOTIFICATION_EMAIL_ADDRESSES_PARAMETER_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AccountDerivedRoleTypeServiceImpl()"><!-- --></A><H3>
AccountDerivedRoleTypeServiceImpl</H3>
<PRE>
public <B>AccountDerivedRoleTypeServiceImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRoleMembersFromDerivedRole(java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
getRoleMembersFromDerivedRole</H3>
<PRE>
public java.util.List&lt;org.kuali.rice.kim.api.role.RoleMembership&gt; <B>getRoleMembersFromDerivedRole</B>(java.lang.String&nbsp;namespaceCode,
                                                                                                java.lang.String&nbsp;roleName,
                                                                                                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;qualification)</PRE>
<DL>
<DD>Attributes: Chart Code Account Number Requirements: - KFS-COA Account Supervisor: CA_ACCOUNT_T.ACCT_SPVSR_UNVL_ID - KFS-SYS
 Fiscal Officer: CA_ACCOUNT_T.ACCT_FSC_OFC_UID - KFS-SYS Fiscal Officer Primary Delegate: CA_ACCT_DELEGATE_T.ACCT_DLGT_UNVL_ID
 where ACCT_DLGT_PRMRT_CD = Y - KFS-SYS Fiscal Officer Secondary Delegate: CA_ACCT_DELEGATE_T.ACCT_DLGT_UNVL_ID where
 ACCT_DLGT_PRMRT_CD = N - KFS-SYS Award Project Director: use the getProjectDirectorForAccount(String chartOfAccountsCode,
 String accountNumber) method on the contracts and grants module service
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRoleMembersFromDerivedRole</CODE> in interface <CODE>org.kuali.rice.kim.framework.role.RoleTypeService</CODE><DT><B>Overrides:</B><DD><CODE>getRoleMembersFromDerivedRole</CODE> in class <CODE>org.kuali.rice.kns.kim.role.DerivedRoleTypeServiceBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.kuali.rice.kns.kim.role.RoleTypeServiceBase#getPrincipalIdsFromApplicationRole(java.lang.String,
      java.lang.String, org.kuali.rice.kim.bo.types.dto.AttributeSet)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRoleMembershipWhenAccountInfoUnavailable(java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
getRoleMembershipWhenAccountInfoUnavailable</H3>
<PRE>
protected org.kuali.rice.kim.api.role.RoleMembership <B>getRoleMembershipWhenAccountInfoUnavailable</B>(java.lang.String&nbsp;roleName,
                                                                                                 java.lang.String&nbsp;principalId,
                                                                                                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;roleQualifier)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccount(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAccount</H3>
<PRE>
protected <A HREF="../../../../../org/kuali/kfs/coa/businessobject/Account.html" title="class in org.kuali.kfs.coa.businessobject">Account</A> <B>getAccount</B>(java.lang.String&nbsp;chartOfAccountsCode,
                             java.lang.String&nbsp;accountNumber)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryDelegate(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getPrimaryDelegate</H3>
<PRE>
protected <A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountDelegate.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegate</A> <B>getPrimaryDelegate</B>(java.lang.String&nbsp;chartOfAccountsCode,
                                             java.lang.String&nbsp;accountNumber,
                                             java.lang.String&nbsp;fisDocumentTypeCode,
                                             java.lang.String&nbsp;totalDollarAmount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSecondaryDelegates(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getSecondaryDelegates</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountDelegate.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegate</A>&gt; <B>getSecondaryDelegates</B>(java.lang.String&nbsp;chartOfAccountsCode,
                                                                java.lang.String&nbsp;accountNumber,
                                                                java.lang.String&nbsp;fisDocumentTypeCode,
                                                                java.lang.String&nbsp;totalDollarAmount)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProjectDirectorForAccount(java.lang.String, java.lang.String)"><!-- --></A><H3>
getProjectDirectorForAccount</H3>
<PRE>
protected org.kuali.rice.kim.api.identity.Person <B>getProjectDirectorForAccount</B>(java.lang.String&nbsp;chartOfAccountsCode,
                                                                              java.lang.String&nbsp;accountNumber)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTotalAmount()"><!-- --></A><H3>
getDefaultTotalAmount</H3>
<PRE>
protected java.lang.String <B>getDefaultTotalAmount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDelegateExample(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getDelegateExample</H3>
<PRE>
protected <A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountDelegate.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegate</A> <B>getDelegateExample</B>(java.lang.String&nbsp;chartOfAccountsCode,
                                             java.lang.String&nbsp;accountNumber,
                                             java.lang.String&nbsp;fisDocumentTypeCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccountService()"><!-- --></A><H3>
getAccountService</H3>
<PRE>
protected <A HREF="../../../../../org/kuali/kfs/coa/service/AccountService.html" title="interface in org.kuali.kfs.coa.service">AccountService</A> <B>getAccountService</B>()</PRE>
<DL>
<DD>Gets the accountService attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the accountService.</DL>
</DD>
</DL>
<HR>

<A NAME="setAccountService(org.kuali.kfs.coa.service.AccountService)"><!-- --></A><H3>
setAccountService</H3>
<PRE>
public void <B>setAccountService</B>(<A HREF="../../../../../org/kuali/kfs/coa/service/AccountService.html" title="interface in org.kuali.kfs.coa.service">AccountService</A>&nbsp;accountService)</PRE>
<DL>
<DD>Sets the accountService attribute value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountService</CODE> - The accountService to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccountDelegateService()"><!-- --></A><H3>
getAccountDelegateService</H3>
<PRE>
protected <A HREF="../../../../../org/kuali/kfs/coa/service/AccountDelegateService.html" title="interface in org.kuali.kfs.coa.service">AccountDelegateService</A> <B>getAccountDelegateService</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>an implementation of the AccountDelegateService</DL>
</DD>
</DL>
<HR>

<A NAME="setAccountDelegateService(org.kuali.kfs.coa.service.AccountDelegateService)"><!-- --></A><H3>
setAccountDelegateService</H3>
<PRE>
public void <B>setAccountDelegateService</B>(<A HREF="../../../../../org/kuali/kfs/coa/service/AccountDelegateService.html" title="interface in org.kuali.kfs.coa.service">AccountDelegateService</A>&nbsp;accountDelegateService)</PRE>
<DL>
<DD>Sets the accountDelegateService attribute value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountDelegateService</CODE> - The accountDelegateService to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurationService()"><!-- --></A><H3>
getConfigurationService</H3>
<PRE>
protected org.kuali.rice.core.api.config.property.ConfigurationService <B>getConfigurationService</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>an implementation of the ConfigurationService</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentityManagementService()"><!-- --></A><H3>
getIdentityManagementService</H3>
<PRE>
protected <A HREF="../../../../../org/kuali/rice/kim/api/services/IdentityManagementService.html" title="interface in org.kuali.rice.kim.api.services">IdentityManagementService</A> <B>getIdentityManagementService</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>an implementation of the IdentityManagementService</DL>
</DD>
</DL>
<HR>

<A NAME="getMailService()"><!-- --></A><H3>
getMailService</H3>
<PRE>
protected org.kuali.rice.krad.service.MailService <B>getMailService</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>an implementation of the MailService</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterService()"><!-- --></A><H3>
getParameterService</H3>
<PRE>
protected org.kuali.rice.coreservice.framework.parameter.ParameterService <B>getParameterService</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>an implementation of the ParameterService</DL>
</DD>
</DL>
<HR>

<A NAME="getContractsAndGrantsModuleService()"><!-- --></A><H3>
getContractsAndGrantsModuleService</H3>
<PRE>
protected <A HREF="../../../../../org/kuali/kfs/integration/cg/ContractsAndGrantsModuleService.html" title="interface in org.kuali.kfs.integration.cg">ContractsAndGrantsModuleService</A> <B>getContractsAndGrantsModuleService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="principalInactivated(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
principalInactivated</H3>
<PRE>
public void <B>principalInactivated</B>(java.lang.String&nbsp;principalId,
                                 java.lang.String&nbsp;namespaceCode,
                                 java.lang.String&nbsp;roleName)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.kuali.rice.kns.kim.role.RoleTypeServiceBase#principalInactivated(java.lang.String, java.lang.String, java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleFiscalOfficerInactivation(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
handleFiscalOfficerInactivation</H3>
<PRE>
protected void <B>handleFiscalOfficerInactivation</B>(java.lang.String&nbsp;principalId,
                                               java.lang.String&nbsp;roleNamespace,
                                               java.lang.String&nbsp;roleName)</PRE>
<DL>
<DD>Notifies the specified list that the given principal is being inactivated, listing any active or expired accounts the principal is fiscal officer of
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>principalId</CODE> - the principal id of the inactivating person<DD><CODE>roleNamespace</CODE> - the namespace of the role the inactivated principal is leaving<DD><CODE>roleName</CODE> - the name of the role the inactivated principal is leaving</DL>
</DD>
</DL>
<HR>

<A NAME="handleAccountSupervisorInactivation(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
handleAccountSupervisorInactivation</H3>
<PRE>
protected void <B>handleAccountSupervisorInactivation</B>(java.lang.String&nbsp;principalId,
                                                   java.lang.String&nbsp;roleNamespace,
                                                   java.lang.String&nbsp;roleName)</PRE>
<DL>
<DD>Notifies the specified list that the given principal is being inactivated, listing any active or expired accounts the principal is account supervisor of
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>principalId</CODE> - the principal id of the inactivating person<DD><CODE>roleNamespace</CODE> - the namespace of the role the inactivated principal is leaving<DD><CODE>roleName</CODE> - the name of the role the inactivated principal is leaving</DL>
</DD>
</DL>
<HR>

<A NAME="handlePrimaryAccountDelegateInactivation(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
handlePrimaryAccountDelegateInactivation</H3>
<PRE>
protected void <B>handlePrimaryAccountDelegateInactivation</B>(java.lang.String&nbsp;principalId,
                                                        java.lang.String&nbsp;roleNamespace,
                                                        java.lang.String&nbsp;roleName)</PRE>
<DL>
<DD>Does the logic for the inactivation of a secondary delegate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>principalId</CODE> - the principal id of the inactivating person<DD><CODE>roleNamespace</CODE> - the namespace of the role the inactivated principal is leaving<DD><CODE>roleName</CODE> - the name of the role the inactivated principal is leaving</DL>
</DD>
</DL>
<HR>

<A NAME="handleSecondaryAccountDelegateInactivation(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
handleSecondaryAccountDelegateInactivation</H3>
<PRE>
protected void <B>handleSecondaryAccountDelegateInactivation</B>(java.lang.String&nbsp;principalId,
                                                          java.lang.String&nbsp;roleNamespace,
                                                          java.lang.String&nbsp;roleName)</PRE>
<DL>
<DD>Does the logic for the inactivation of a secondary delegate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>principalId</CODE> - the principal id of the inactivating person<DD><CODE>roleNamespace</CODE> - the namespace of the role the inactivated principal is leaving<DD><CODE>roleName</CODE> - the name of the role the inactivated principal is leaving</DL>
</DD>
</DL>
<HR>

<A NAME="handleAccountDelegateInactivation(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
handleAccountDelegateInactivation</H3>
<PRE>
protected void <B>handleAccountDelegateInactivation</B>(java.lang.String&nbsp;principalId,
                                                 java.lang.String&nbsp;roleNamespace,
                                                 java.lang.String&nbsp;roleName,
                                                 boolean&nbsp;primary)</PRE>
<DL>
<DD>Handles the inactivation of account delegates when their principal is inactivated
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>principalId</CODE> - the principal id of the inactivating person<DD><CODE>roleNamespace</CODE> - the namespace of the role the inactivated principal is leaving<DD><CODE>roleName</CODE> - the name of the role the inactivated principal is leaving<DD><CODE>primary</CODE> - whether primary delegates should be inactivated, rather than secondary</DL>
</DD>
</DL>
<HR>

<A NAME="lookupDocumentBlockingInactivation(org.kuali.kfs.coa.businessobject.AccountDelegate)"><!-- --></A><H3>
lookupDocumentBlockingInactivation</H3>
<PRE>
protected java.lang.String <B>lookupDocumentBlockingInactivation</B>(<A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountDelegate.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegate</A>&nbsp;delegate)</PRE>
<DL>
<DD>Returns the document number of a maintenance document which would block the inactivation of the given account delegate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - the account delegate to check
<DT><B>Returns:</B><DD>the document id of the maintenance document blocking the inactivation of the given account delegate, null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="inactivateDelegation(org.kuali.kfs.coa.businessobject.AccountDelegate)"><!-- --></A><H3>
inactivateDelegation</H3>
<PRE>
protected void <B>inactivateDelegation</B>(<A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountDelegate.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegate</A>&nbsp;delegate)</PRE>
<DL>
<DD>Inactivates an account delegate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delegate</CODE> - the account delegate to inactivate</DL>
</DD>
</DL>
<HR>

<A NAME="getAccountDisdelegationInformationForAccountDelegate(org.kuali.kfs.coa.businessobject.AccountDelegate)"><!-- --></A><H3>
getAccountDisdelegationInformationForAccountDelegate</H3>
<PRE>
protected java.lang.String <B>getAccountDisdelegationInformationForAccountDelegate</B>(<A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountDelegate.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegate</A>&nbsp;accountDelegate)</PRE>
<DL>
<DD>Converts information from the given AccountDelegate record into an informative String
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountDelegate</CODE> - the account delegate to report on
<DT><B>Returns:</B><DD>the report on the given account delegate</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockedAccountDisdelegationInformationForAccountDelegate(org.kuali.kfs.coa.businessobject.AccountDelegate, java.lang.String)"><!-- --></A><H3>
getBlockedAccountDisdelegationInformationForAccountDelegate</H3>
<PRE>
protected java.lang.String <B>getBlockedAccountDisdelegationInformationForAccountDelegate</B>(<A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountDelegate.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegate</A>&nbsp;accountDelegate,
                                                                                       java.lang.String&nbsp;blockingDocumentId)</PRE>
<DL>
<DD>Converts information from the given AccountDelegate record into an informative String
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountDelegate</CODE> - the account delegate to report on
<DT><B>Returns:</B><DD>the report on the given account delegate</DL>
</DD>
</DL>
<HR>

<A NAME="notifyListAboutAccountDelegateInactivations(java.lang.String, java.lang.String, java.lang.String, java.util.List, java.util.List, boolean)"><!-- --></A><H3>
notifyListAboutAccountDelegateInactivations</H3>
<PRE>
protected void <B>notifyListAboutAccountDelegateInactivations</B>(java.lang.String&nbsp;principalId,
                                                           java.lang.String&nbsp;roleNamespace,
                                                           java.lang.String&nbsp;roleName,
                                                           java.util.List&lt;java.lang.String&gt;&nbsp;accountsDisdelegated,
                                                           java.util.List&lt;java.lang.String&gt;&nbsp;blockedDisdelegations,
                                                           boolean&nbsp;primary)</PRE>
<DL>
<DD>Fires an e-mail off the specified e-mail listserv about the account delegates inactivated by a
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>principalId</CODE> - the principal being inactivated<DD><CODE>roleNamespace</CODE> - the namespace of the role the inactivated principal is leaving<DD><CODE>roleName</CODE> - the name of the role the inactivated principal is leaving<DD><CODE>accountsDisdelegated</CODE> - the account delegate records which were inactivated<DD><CODE>blockedDisdelegations</CODE> - the account delegate records which could not be inactivated because of locking maintenance documents<DD><CODE>primary</CODE> - whether the account delegations being reported on were primary delegations, as opposed to secondary delegations</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage(java.lang.String, java.lang.String...)"><!-- --></A><H3>
getMessage</H3>
<PRE>
protected java.lang.String <B>getMessage</B>(java.lang.String&nbsp;messageConstant,
                                      java.lang.String...&nbsp;parameters)</PRE>
<DL>
<DD>Retrieves message from configuration service and formats it directly
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageConstant</CODE> - the property to find the message under<DD><CODE>parameters</CODE> - the parameters to interpolate into the message
<DT><B>Returns:</B><DD>a formatted String</DL>
</DD>
</DL>
<HR>

<A NAME="joinAccounts(java.util.Iterator)"><!-- --></A><H3>
joinAccounts</H3>
<PRE>
protected java.lang.String <B>joinAccounts</B>(java.util.Iterator&lt;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/Account.html" title="class in org.kuali.kfs.coa.businessobject">Account</A>&gt;&nbsp;accounts)</PRE>
<DL>
<DD>Joins an Iterator of accounts into a meaningful String
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accounts</CODE> - the accounts to join
<DT><B>Returns:</B><DD>a String of account information</DL>
</DD>
</DL>
<HR>

<A NAME="buildMailMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
buildMailMessage</H3>
<PRE>
protected org.kuali.rice.core.api.mail.MailMessage <B>buildMailMessage</B>(java.lang.String&nbsp;toAddress,
                                                                    java.lang.String&nbsp;message,
                                                                    java.lang.String&nbsp;roleNamespace,
                                                                    java.lang.String&nbsp;roleName,
                                                                    java.lang.String&nbsp;principalId)</PRE>
<DL>
<DD>Builds a MailMessage to send out a notification e-mail
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toAddress</CODE> - the address to send the notification to<DD><CODE>message</CODE> - the body of the notification<DD><CODE>principalId</CODE> - the principal being inactivated<DD><CODE>roleNamespace</CODE> - the namespace of the role the inactivated principal is leaving<DD><CODE>roleName</CODE> - the name of the role the inactivated principal is leaving
<DT><B>Returns:</B><DD>an appropriately constructed MailMessage</DL>
</DD>
</DL>
<HR>

<A NAME="getMailMessageSubject(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getMailMessageSubject</H3>
<PRE>
protected java.lang.String <B>getMailMessageSubject</B>(java.lang.String&nbsp;roleNamespace,
                                                 java.lang.String&nbsp;roleName,
                                                 java.lang.String&nbsp;principalId)</PRE>
<DL>
<DD>Builds a subject line for an e-mail
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>principalId</CODE> - the principal being inactivated<DD><CODE>roleNamespace</CODE> - the namespace of the role the inactivated principal is leaving<DD><CODE>roleName</CODE> - the name of the role the inactivated principal is leaving
<DT><B>Returns:</B><DD>a suitable subject line for the notification e-mail</DL>
</DD>
</DL>
<HR>

<A NAME="getFromAddress()"><!-- --></A><H3>
getFromAddress</H3>
<PRE>
protected java.lang.String <B>getFromAddress</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the from address to send mail from; in the default version, the given toAddress (but since this is a method, implementers can override)</DL>
</DD>
</DL>
<HR>

<A NAME="getDeactivationInterestAddress()"><!-- --></A><H3>
getDeactivationInterestAddress</H3>
<PRE>
protected java.lang.String <B>getDeactivationInterestAddress</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the e-mail address of those interested in account role principal inactivations</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/identity/AccountingOrganizationHierarchyReviewRoleTypeServiceImpl.html" title="class in org.kuali.kfs.coa.identity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/kfs/coa/identity/AccountDerivedRoleTypeServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccountDerivedRoleTypeServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.kuali.rice.kns.kim.type.DataDictionaryTypeServiceBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
