<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri May 10 14:27:00 EDT 2013 -->
<TITLE>
OrganizationHierarchyAwareRoleTypeServiceBase
</TITLE>

<META NAME="date" CONTENT="2013-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrganizationHierarchyAwareRoleTypeServiceBase";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/identity/OrganizationGroupTypeServiceImpl.html" title="class in org.kuali.kfs.coa.identity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/identity/OrganizationHierarchyAwareRoleTypeServiceBase.SortableRoleMembershipHolder.html" title="class in org.kuali.kfs.coa.identity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/kfs/coa/identity/OrganizationHierarchyAwareRoleTypeServiceBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrganizationHierarchyAwareRoleTypeServiceBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.kfs.coa.identity</FONT>
<BR>
Class OrganizationHierarchyAwareRoleTypeServiceBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.kns.kim.type.DataDictionaryTypeServiceBase
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.kns.kim.role.RoleTypeServiceBase
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.kuali.kfs.coa.identity.OrganizationHierarchyAwareRoleTypeServiceBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.kuali.rice.kim.framework.common.delegate.DelegationTypeService, org.kuali.rice.kim.framework.role.RoleTypeService, org.kuali.rice.kim.framework.type.KimTypeService</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/kuali/kfs/coa/identity/OrganizationHierarchyReviewRoleTypeServiceImpl.html" title="class in org.kuali.kfs.coa.identity">OrganizationHierarchyReviewRoleTypeServiceImpl</A>, <A HREF="../../../../../org/kuali/kfs/coa/identity/OrganizationOptionalHierarchyRoleTypeServiceImpl.html" title="class in org.kuali.kfs.coa.identity">OrganizationOptionalHierarchyRoleTypeServiceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>OrganizationHierarchyAwareRoleTypeServiceBase</B><DT>extends org.kuali.rice.kns.kim.role.RoleTypeServiceBase<DT>implements org.kuali.rice.kim.framework.common.delegate.DelegationTypeService</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/OrganizationHierarchyAwareRoleTypeServiceBase.SortableRoleMembershipHolder.html" title="class in org.kuali.kfs.coa.identity">OrganizationHierarchyAwareRoleTypeServiceBase.SortableRoleMembershipHolder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.kuali.rice.kns.kim.type.DataDictionaryTypeServiceBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.kuali.rice.kns.kim.type.DataDictionaryTypeServiceBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.kuali.rice.kns.kim.type.DataDictionaryTypeServiceBase.KimTypeAttributeException, org.kuali.rice.kns.kim.type.DataDictionaryTypeServiceBase.KimTypeAttributeValidationException</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/kuali/kfs/coa/service/ChartService.html" title="interface in org.kuali.kfs.coa.service">ChartService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/OrganizationHierarchyAwareRoleTypeServiceBase.html#chartService">chartService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/OrganizationHierarchyAwareRoleTypeServiceBase.html#DOCUMENT_TYPE_NAME">DOCUMENT_TYPE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/kuali/kfs/coa/service/OrganizationService.html" title="interface in org.kuali.kfs.coa.service">OrganizationService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/OrganizationHierarchyAwareRoleTypeServiceBase.html#organizationService">organizationService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.rice.kns.kim.type.DataDictionaryTypeServiceBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.rice.kns.kim.type.DataDictionaryTypeServiceBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>COMMA_SEPARATOR</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/OrganizationHierarchyAwareRoleTypeServiceBase.html#OrganizationHierarchyAwareRoleTypeServiceBase()">OrganizationHierarchyAwareRoleTypeServiceBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/OrganizationHierarchyAwareRoleTypeServiceBase.html#convertQualificationForMemberRoles(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)">convertQualificationForMemberRoles</A></B>(java.lang.String&nbsp;namespaceCode,
                                   java.lang.String&nbsp;roleName,
                                   java.lang.String&nbsp;memberRoleNamespaceCode,
                                   java.lang.String&nbsp;memberRoleName,
                                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;qualification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/kuali/rice/kim/api/common/delegate/DelegateMember.html" title="class in org.kuali.rice.kim.api.common.delegate">DelegateMember</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/OrganizationHierarchyAwareRoleTypeServiceBase.html#doDelegationQualifiersMatchQualification(java.util.Map, java.util.List)">doDelegationQualifiersMatchQualification</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;qualification,
                                         java.util.List&lt;org.kuali.rice.kim.impl.common.delegate.DelegateMemberBo&gt;&nbsp;delegationMemberList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/OrganizationHierarchyAwareRoleTypeServiceBase.html#doesDelegationQualifierMatchQualification(java.util.Map, java.util.Map)">doesDelegationQualifierMatchQualification</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;qualification,
                                          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;delegationQualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/OrganizationHierarchyAwareRoleTypeServiceBase.html#getUniqueAttributes(java.lang.String)">getUniqueAttributes</A></B>(java.lang.String&nbsp;kimTypeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/OrganizationHierarchyAwareRoleTypeServiceBase.html#getWorkflowDocumentTypeName()">getWorkflowDocumentTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/OrganizationHierarchyAwareRoleTypeServiceBase.html#getWorkflowRoutingAttributes(java.lang.String)">getWorkflowRoutingAttributes</A></B>(java.lang.String&nbsp;routeLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/OrganizationHierarchyAwareRoleTypeServiceBase.html#isParentOrg(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">isParentOrg</A></B>(java.lang.String&nbsp;qualificationChartCode,
            java.lang.String&nbsp;qualificationOrgCode,
            java.lang.String&nbsp;roleChartCode,
            java.lang.String&nbsp;roleOrgCode,
            boolean&nbsp;descendHierarchy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/OrganizationHierarchyAwareRoleTypeServiceBase.html#setChartService(org.kuali.kfs.coa.service.ChartService)">setChartService</A></B>(<A HREF="../../../../../org/kuali/kfs/coa/service/ChartService.html" title="interface in org.kuali.kfs.coa.service">ChartService</A>&nbsp;chartService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/OrganizationHierarchyAwareRoleTypeServiceBase.html#setOrganizationService(org.kuali.kfs.coa.service.OrganizationService)">setOrganizationService</A></B>(<A HREF="../../../../../org/kuali/kfs/coa/service/OrganizationService.html" title="interface in org.kuali.kfs.coa.service">OrganizationService</A>&nbsp;organizationService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;org.kuali.rice.kim.api.role.RoleMembership&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/OrganizationHierarchyAwareRoleTypeServiceBase.html#sortRoleMembers(java.util.List)">sortRoleMembers</A></B>(java.util.List&lt;org.kuali.rice.kim.api.role.RoleMembership&gt;&nbsp;roleMembers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.kns.kim.role.RoleTypeServiceBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.kns.kim.role.RoleTypeServiceBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doesRoleQualifierMatchQualification, dynamicRoleMembership, getMatchingRoleMemberships, getQualifiersForExactMatch, getRoleMembersFromDerivedRole, hasDerivedRole, isDerivedRoleType, shouldValidateQualifiersForMemberType</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.kns.kim.type.DataDictionaryTypeServiceBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.kns.kim.type.DataDictionaryTypeServiceBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>areAttributesEqual, extractErrorsFromGlobalVariablesErrorMap, getAttributeDefinitions, getAttributeFormatter, getAttributeMaxValue, getAttributeMinValue, getAttributeValidatingExpression, getAttributeValue, getBusinessObjectService, getClosestParentDocumentTypeName, getDataDictionaryAttributeDefinition, getDataDictionaryService, getDictionaryValidationService, getDocumentTypeService, getNonDataDictionaryAttributeDefinition, getRequiredAttributes, getTypeInfoService, isCheckRequiredAttributes, performMatch, translateInputAttributes, validateAttributeFormat, validateAttributeRequired, validateAttributes, validateAttributesAgainstExisting, validateDataDictionaryAttribute, validateDataDictionaryAttribute, validateNonDataDictionaryAttribute, validatePrimitiveFromDescriptor, validateReferencesExistAndActive, validateRequiredAttributesAgainstReceived, validateUniqueAttributes, validateUnmodifiableAttributes</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.kim.framework.type.KimTypeService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.kuali.rice.kim.framework.type.KimTypeService</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAttributeDefinitions, validateAttributes, validateAttributesAgainstExisting, validateUniqueAttributes, validateUnmodifiableAttributes</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="chartService"><!-- --></A><H3>
chartService</H3>
<PRE>
protected <A HREF="../../../../../org/kuali/kfs/coa/service/ChartService.html" title="interface in org.kuali.kfs.coa.service">ChartService</A> <B>chartService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="organizationService"><!-- --></A><H3>
organizationService</H3>
<PRE>
protected <A HREF="../../../../../org/kuali/kfs/coa/service/OrganizationService.html" title="interface in org.kuali.kfs.coa.service">OrganizationService</A> <B>organizationService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOCUMENT_TYPE_NAME"><!-- --></A><H3>
DOCUMENT_TYPE_NAME</H3>
<PRE>
protected static final java.lang.String <B>DOCUMENT_TYPE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.kuali.kfs.coa.identity.OrganizationHierarchyAwareRoleTypeServiceBase.DOCUMENT_TYPE_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OrganizationHierarchyAwareRoleTypeServiceBase()"><!-- --></A><H3>
OrganizationHierarchyAwareRoleTypeServiceBase</H3>
<PRE>
public <B>OrganizationHierarchyAwareRoleTypeServiceBase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUniqueAttributes(java.lang.String)"><!-- --></A><H3>
getUniqueAttributes</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getUniqueAttributes</B>(java.lang.String&nbsp;kimTypeId)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getUniqueAttributes</CODE> in class <CODE>org.kuali.rice.kns.kim.type.DataDictionaryTypeServiceBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowRoutingAttributes(java.lang.String)"><!-- --></A><H3>
getWorkflowRoutingAttributes</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getWorkflowRoutingAttributes</B>(java.lang.String&nbsp;routeLevel)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getWorkflowRoutingAttributes</CODE> in interface <CODE>org.kuali.rice.kim.framework.type.KimTypeService</CODE><DT><B>Overrides:</B><DD><CODE>getWorkflowRoutingAttributes</CODE> in class <CODE>org.kuali.rice.kns.kim.type.DataDictionaryTypeServiceBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkflowDocumentTypeName()"><!-- --></A><H3>
getWorkflowDocumentTypeName</H3>
<PRE>
public java.lang.String <B>getWorkflowDocumentTypeName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getWorkflowDocumentTypeName</CODE> in interface <CODE>org.kuali.rice.kim.framework.type.KimTypeService</CODE><DT><B>Overrides:</B><DD><CODE>getWorkflowDocumentTypeName</CODE> in class <CODE>org.kuali.rice.kns.kim.type.DataDictionaryTypeServiceBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isParentOrg(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
isParentOrg</H3>
<PRE>
protected boolean <B>isParentOrg</B>(java.lang.String&nbsp;qualificationChartCode,
                              java.lang.String&nbsp;qualificationOrgCode,
                              java.lang.String&nbsp;roleChartCode,
                              java.lang.String&nbsp;roleOrgCode,
                              boolean&nbsp;descendHierarchy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertQualificationForMemberRoles(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
convertQualificationForMemberRoles</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>convertQualificationForMemberRoles</B>(java.lang.String&nbsp;namespaceCode,
                                                                                           java.lang.String&nbsp;roleName,
                                                                                           java.lang.String&nbsp;memberRoleNamespaceCode,
                                                                                           java.lang.String&nbsp;memberRoleName,
                                                                                           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;qualification)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>convertQualificationForMemberRoles</CODE> in interface <CODE>org.kuali.rice.kim.framework.role.RoleTypeService</CODE><DT><B>Overrides:</B><DD><CODE>convertQualificationForMemberRoles</CODE> in class <CODE>org.kuali.rice.kns.kim.role.RoleTypeServiceBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doesDelegationQualifierMatchQualification(java.util.Map, java.util.Map)"><!-- --></A><H3>
doesDelegationQualifierMatchQualification</H3>
<PRE>
public boolean <B>doesDelegationQualifierMatchQualification</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;qualification,
                                                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;delegationQualifier)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doesDelegationQualifierMatchQualification</CODE> in interface <CODE>org.kuali.rice.kim.framework.common.delegate.DelegationTypeService</CODE><DT><B>Overrides:</B><DD><CODE>doesDelegationQualifierMatchQualification</CODE> in class <CODE>org.kuali.rice.kns.kim.role.RoleTypeServiceBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doDelegationQualifiersMatchQualification(java.util.Map, java.util.List)"><!-- --></A><H3>
doDelegationQualifiersMatchQualification</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/kuali/rice/kim/api/common/delegate/DelegateMember.html" title="class in org.kuali.rice.kim.api.common.delegate">DelegateMember</A>&gt; <B>doDelegationQualifiersMatchQualification</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;qualification,
                                                                               java.util.List&lt;org.kuali.rice.kim.impl.common.delegate.DelegateMemberBo&gt;&nbsp;delegationMemberList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrganizationService(org.kuali.kfs.coa.service.OrganizationService)"><!-- --></A><H3>
setOrganizationService</H3>
<PRE>
public void <B>setOrganizationService</B>(<A HREF="../../../../../org/kuali/kfs/coa/service/OrganizationService.html" title="interface in org.kuali.kfs.coa.service">OrganizationService</A>&nbsp;organizationService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChartService(org.kuali.kfs.coa.service.ChartService)"><!-- --></A><H3>
setChartService</H3>
<PRE>
public void <B>setChartService</B>(<A HREF="../../../../../org/kuali/kfs/coa/service/ChartService.html" title="interface in org.kuali.kfs.coa.service">ChartService</A>&nbsp;chartService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sortRoleMembers(java.util.List)"><!-- --></A><H3>
sortRoleMembers</H3>
<PRE>
public java.util.List&lt;org.kuali.rice.kim.api.role.RoleMembership&gt; <B>sortRoleMembers</B>(java.util.List&lt;org.kuali.rice.kim.api.role.RoleMembership&gt;&nbsp;roleMembers)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>sortRoleMembers</CODE> in interface <CODE>org.kuali.rice.kim.framework.role.RoleTypeService</CODE><DT><B>Overrides:</B><DD><CODE>sortRoleMembers</CODE> in class <CODE>org.kuali.rice.kns.kim.role.RoleTypeServiceBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/identity/OrganizationGroupTypeServiceImpl.html" title="class in org.kuali.kfs.coa.identity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/identity/OrganizationHierarchyAwareRoleTypeServiceBase.SortableRoleMembershipHolder.html" title="class in org.kuali.kfs.coa.identity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/kfs/coa/identity/OrganizationHierarchyAwareRoleTypeServiceBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrganizationHierarchyAwareRoleTypeServiceBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
