<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri May 10 14:27:00 EDT 2013 -->
<TITLE>
SubAccountReviewRoleTypeServiceImpl
</TITLE>

<META NAME="date" CONTENT="2013-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubAccountReviewRoleTypeServiceImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/identity/OrgReviewRoleLookupableHelperServiceImpl.html" title="class in org.kuali.kfs.coa.identity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/identity/SubFundReviewRoleTypeServiceImpl.html" title="class in org.kuali.kfs.coa.identity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/kfs/coa/identity/SubAccountReviewRoleTypeServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubAccountReviewRoleTypeServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.kuali.rice.kns.kim.type.DataDictionaryTypeServiceBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.kfs.coa.identity</FONT>
<BR>
Class SubAccountReviewRoleTypeServiceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.kns.kim.type.DataDictionaryTypeServiceBase
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.kns.kim.role.RoleTypeServiceBase
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.kuali.kfs.coa.identity.SubAccountReviewRoleTypeServiceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.kuali.rice.kim.framework.common.delegate.DelegationTypeService, org.kuali.rice.kim.framework.role.RoleTypeService, org.kuali.rice.kim.framework.type.KimTypeService</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SubAccountReviewRoleTypeServiceImpl</B><DT>extends org.kuali.rice.kns.kim.role.RoleTypeServiceBase</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.kuali.rice.kns.kim.type.DataDictionaryTypeServiceBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.kuali.rice.kns.kim.type.DataDictionaryTypeServiceBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.kuali.rice.kns.kim.type.DataDictionaryTypeServiceBase.KimTypeAttributeException, org.kuali.rice.kns.kim.type.DataDictionaryTypeServiceBase.KimTypeAttributeValidationException</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.kuali.rice.kew.api.doctype.DocumentTypeService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/SubAccountReviewRoleTypeServiceImpl.html#documentTypeService">documentTypeService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/kuali/kfs/coa/service/OrganizationService.html" title="interface in org.kuali.kfs.coa.service">OrganizationService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/SubAccountReviewRoleTypeServiceImpl.html#organizationService">organizationService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.rice.kns.kim.type.DataDictionaryTypeServiceBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.rice.kns.kim.type.DataDictionaryTypeServiceBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>COMMA_SEPARATOR</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/SubAccountReviewRoleTypeServiceImpl.html#SubAccountReviewRoleTypeServiceImpl()">SubAccountReviewRoleTypeServiceImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;org.kuali.rice.kim.api.type.KimAttributeField&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/SubAccountReviewRoleTypeServiceImpl.html#getAttributeDefinitions(java.lang.String)">getAttributeDefinitions</A></B>(java.lang.String&nbsp;kimTypeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.kuali.rice.kew.api.doctype.DocumentTypeService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/SubAccountReviewRoleTypeServiceImpl.html#getDocumentTypeService()">getDocumentTypeService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/SubAccountReviewRoleTypeServiceImpl.html#performMatch(java.util.Map, java.util.Map)">performMatch</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;qualification,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;roleQualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;org.kuali.rice.core.api.uif.RemotableAttributeError&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/identity/SubAccountReviewRoleTypeServiceImpl.html#validateAttributes(java.lang.String, java.util.Map)">validateAttributes</A></B>(java.lang.String&nbsp;kimTypeId,
                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;note: for validating Sub-account review role - if acct or org are specified, sub-account and chart are all required</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.kns.kim.role.RoleTypeServiceBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.kns.kim.role.RoleTypeServiceBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>convertQualificationForMemberRoles, doesDelegationQualifierMatchQualification, doesRoleQualifierMatchQualification, dynamicRoleMembership, getMatchingRoleMemberships, getQualifiersForExactMatch, getRoleMembersFromDerivedRole, hasDerivedRole, isDerivedRoleType, shouldValidateQualifiersForMemberType, sortRoleMembers</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.kns.kim.type.DataDictionaryTypeServiceBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.kns.kim.type.DataDictionaryTypeServiceBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>areAttributesEqual, extractErrorsFromGlobalVariablesErrorMap, getAttributeFormatter, getAttributeMaxValue, getAttributeMinValue, getAttributeValidatingExpression, getAttributeValue, getBusinessObjectService, getClosestParentDocumentTypeName, getDataDictionaryAttributeDefinition, getDataDictionaryService, getDictionaryValidationService, getNonDataDictionaryAttributeDefinition, getRequiredAttributes, getTypeInfoService, getUniqueAttributes, getWorkflowDocumentTypeName, getWorkflowRoutingAttributes, isCheckRequiredAttributes, translateInputAttributes, validateAttributeFormat, validateAttributeRequired, validateAttributesAgainstExisting, validateDataDictionaryAttribute, validateDataDictionaryAttribute, validateNonDataDictionaryAttribute, validatePrimitiveFromDescriptor, validateReferencesExistAndActive, validateRequiredAttributesAgainstReceived, validateUniqueAttributes, validateUnmodifiableAttributes</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.kim.framework.type.KimTypeService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.kuali.rice.kim.framework.type.KimTypeService</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getWorkflowDocumentTypeName, getWorkflowRoutingAttributes, validateAttributesAgainstExisting, validateUniqueAttributes, validateUnmodifiableAttributes</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="documentTypeService"><!-- --></A><H3>
documentTypeService</H3>
<PRE>
protected org.kuali.rice.kew.api.doctype.DocumentTypeService <B>documentTypeService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="organizationService"><!-- --></A><H3>
organizationService</H3>
<PRE>
protected <A HREF="../../../../../org/kuali/kfs/coa/service/OrganizationService.html" title="interface in org.kuali.kfs.coa.service">OrganizationService</A> <B>organizationService</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SubAccountReviewRoleTypeServiceImpl()"><!-- --></A><H3>
SubAccountReviewRoleTypeServiceImpl</H3>
<PRE>
public <B>SubAccountReviewRoleTypeServiceImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="performMatch(java.util.Map, java.util.Map)"><!-- --></A><H3>
performMatch</H3>
<PRE>
protected boolean <B>performMatch</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;qualification,
                               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;roleQualifier)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>performMatch</CODE> in class <CODE>org.kuali.rice.kns.kim.type.DataDictionaryTypeServiceBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentTypeService()"><!-- --></A><H3>
getDocumentTypeService</H3>
<PRE>
protected org.kuali.rice.kew.api.doctype.DocumentTypeService <B>getDocumentTypeService</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getDocumentTypeService</CODE> in class <CODE>org.kuali.rice.kns.kim.type.DataDictionaryTypeServiceBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateAttributes(java.lang.String, java.util.Map)"><!-- --></A><H3>
validateAttributes</H3>
<PRE>
public java.util.List&lt;org.kuali.rice.core.api.uif.RemotableAttributeError&gt; <B>validateAttributes</B>(java.lang.String&nbsp;kimTypeId,
                                                                                              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</PRE>
<DL>
<DD>note: for validating Sub-account review role - if acct or org are specified, sub-account and chart are all required
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>validateAttributes</CODE> in interface <CODE>org.kuali.rice.kim.framework.type.KimTypeService</CODE><DT><B>Overrides:</B><DD><CODE>validateAttributes</CODE> in class <CODE>org.kuali.rice.kns.kim.type.DataDictionaryTypeServiceBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>DataDictionaryTypeServiceBase.validateAttributes(java.lang.String, java.util.Map)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeDefinitions(java.lang.String)"><!-- --></A><H3>
getAttributeDefinitions</H3>
<PRE>
public java.util.List&lt;org.kuali.rice.kim.api.type.KimAttributeField&gt; <B>getAttributeDefinitions</B>(java.lang.String&nbsp;kimTypeId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAttributeDefinitions</CODE> in interface <CODE>org.kuali.rice.kim.framework.type.KimTypeService</CODE><DT><B>Overrides:</B><DD><CODE>getAttributeDefinitions</CODE> in class <CODE>org.kuali.rice.kns.kim.type.DataDictionaryTypeServiceBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>DataDictionaryTypeServiceBase.getAttributeDefinitions(java.lang.String)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/identity/OrgReviewRoleLookupableHelperServiceImpl.html" title="class in org.kuali.kfs.coa.identity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/identity/SubFundReviewRoleTypeServiceImpl.html" title="class in org.kuali.kfs.coa.identity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/kfs/coa/identity/SubAccountReviewRoleTypeServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubAccountReviewRoleTypeServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.kuali.rice.kns.kim.type.DataDictionaryTypeServiceBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
