<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri May 10 14:30:10 EDT 2013 -->
<TITLE>
org.kuali.kfs.fp.businessobject.options
</TITLE>

<META NAME="date" CONTENT="2013-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.kuali.kfs.fp.businessobject.options";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/kuali/kfs/fp/businessobject/lookup/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/kuali/kfs/fp/dataaccess/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/kuali/kfs/fp/businessobject/options/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.kuali.kfs.fp.businessobject.options
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/kuali/kfs/fp/businessobject/options/AuxiliaryVoucherTypeCodeValuesFinder.html" title="class in org.kuali.kfs.fp.businessobject.options">AuxiliaryVoucherTypeCodeValuesFinder</A></B></TD>
<TD><code><CODE>KeyValuesBase</CODE></code> class that handles
 <code><A HREF="../../../../../../org/kuali/kfs/fp/document/AuxiliaryVoucherDocument.html" title="class in org.kuali.kfs.fp.document"><CODE>AuxiliaryVoucherDocument</CODE></A></code> types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/kuali/kfs/fp/businessobject/options/BankAccountTypeValuesFinder.html" title="class in org.kuali.kfs.fp.businessobject.options">BankAccountTypeValuesFinder</A></B></TD>
<TD>This class returns list of bank account type value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/kuali/kfs/fp/businessobject/options/BudgetAdjustmentFiscalYearValuesFinder.html" title="class in org.kuali.kfs.fp.businessobject.options">BudgetAdjustmentFiscalYearValuesFinder</A></B></TD>
<TD>This class...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/kuali/kfs/fp/businessobject/options/BudgetAdjustmentFundRestrictionsValuesFinder.html" title="class in org.kuali.kfs.fp.businessobject.options">BudgetAdjustmentFundRestrictionsValuesFinder</A></B></TD>
<TD>This class returns list of ba fund restriction levels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/kuali/kfs/fp/businessobject/options/BudgetAdjustmentSubFundRestrictionsValuesFinder.html" title="class in org.kuali.kfs.fp.businessobject.options">BudgetAdjustmentSubFundRestrictionsValuesFinder</A></B></TD>
<TD>This class returns list of ba sub fund restriction levels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/kuali/kfs/fp/businessobject/options/CapitalAccountingLinesComparator.html" title="class in org.kuali.kfs.fp.businessobject.options">CapitalAccountingLinesComparator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/kuali/kfs/fp/businessobject/options/CashReceiptCheckEntryModeValuesFinder.html" title="class in org.kuali.kfs.fp.businessobject.options">CashReceiptCheckEntryModeValuesFinder</A></B></TD>
<TD>returns field delimeter vaules</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/kuali/kfs/fp/businessobject/options/CreditCardTypeComparator.html" title="class in org.kuali.kfs.fp.businessobject.options">CreditCardTypeComparator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/kuali/kfs/fp/businessobject/options/CreditCardTypeValuesFinder.html" title="class in org.kuali.kfs.fp.businessobject.options">CreditCardTypeValuesFinder</A></B></TD>
<TD>This class...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/kuali/kfs/fp/businessobject/options/CurrencyTypeValuesFinder.html" title="class in org.kuali.kfs.fp.businessobject.options">CurrencyTypeValuesFinder</A></B></TD>
<TD>This class returns list of currency type value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/kuali/kfs/fp/businessobject/options/DisbursementVoucherDocumentationLocationValuesFinder.html" title="class in org.kuali.kfs.fp.businessobject.options">DisbursementVoucherDocumentationLocationValuesFinder</A></B></TD>
<TD>This class returns list of documentation location value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/kuali/kfs/fp/businessobject/options/DistributeAmountsForAssetsValuesFinder.html" title="class in org.kuali.kfs.fp.businessobject.options">DistributeAmountsForAssetsValuesFinder</A></B></TD>
<TD>This class returns list of distribute amounts for Assets value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/kuali/kfs/fp/businessobject/options/ForeignBankIndicatorValuesFinder.html" title="class in org.kuali.kfs.fp.businessobject.options">ForeignBankIndicatorValuesFinder</A></B></TD>
<TD>This class returns list of currency type value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/kuali/kfs/fp/businessobject/options/PaymentMethodValuesFinder.html" title="class in org.kuali.kfs.fp.businessobject.options">PaymentMethodValuesFinder</A></B></TD>
<TD>This class returns list of payment method key value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/kuali/kfs/fp/businessobject/options/PaymentReasonValuesFinder.html" title="class in org.kuali.kfs.fp.businessobject.options">PaymentReasonValuesFinder</A></B></TD>
<TD>This class returns list of payment reason value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/kuali/kfs/fp/businessobject/options/TaxIncomeClassValuesFinder.html" title="class in org.kuali.kfs.fp.businessobject.options">TaxIncomeClassValuesFinder</A></B></TD>
<TD>This class returns list of tax income class value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/kuali/kfs/fp/businessobject/options/TaxPayerTypeValuesFinder.html" title="class in org.kuali.kfs.fp.businessobject.options">TaxPayerTypeValuesFinder</A></B></TD>
<TD>This class returns list of tax payer type value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/kuali/kfs/fp/businessobject/options/TravelExpenseTypeValuesFinder.html" title="class in org.kuali.kfs.fp.businessobject.options">TravelExpenseTypeValuesFinder</A></B></TD>
<TD>This class returns list of travel expense type category value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/kuali/kfs/fp/businessobject/options/TravelPerDiemCategoryValuesFinder.html" title="class in org.kuali.kfs.fp.businessobject.options">TravelPerDiemCategoryValuesFinder</A></B></TD>
<TD>This class returns list of per diem category value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/kuali/kfs/fp/businessobject/options/TravelPrePaidExpenseTypeValuesFinder.html" title="class in org.kuali.kfs.fp.businessobject.options">TravelPrePaidExpenseTypeValuesFinder</A></B></TD>
<TD>This class returns list of travel pre paid expense type category value pairs.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/kuali/kfs/fp/businessobject/lookup/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/kuali/kfs/fp/dataaccess/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/kuali/kfs/fp/businessobject/options/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
