<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri May 10 14:26:56 EDT 2013 -->
<TITLE>
OrgReviewRoleMaintainableImpl
</TITLE>

<META NAME="date" CONTENT="2013-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrgReviewRoleMaintainableImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/document/OrganizationReversionMaintainableImpl.CategoryComparator.html" title="class in org.kuali.kfs.coa.document"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/document/SubAccountMaintainableImpl.html" title="class in org.kuali.kfs.coa.document"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/kfs/coa/document/OrgReviewRoleMaintainableImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrgReviewRoleMaintainableImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.kuali.rice.kns.maintenance.KualiMaintainableImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.kfs.coa.document</FONT>
<BR>
Class OrgReviewRoleMaintainableImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.krad.uif.service.impl.ViewHelperServiceImpl
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.krad.maintenance.MaintainableImpl
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.kns.maintenance.KualiMaintainableImpl
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/kuali/kfs/sys/document/FinancialSystemMaintainable.html" title="class in org.kuali.kfs.sys.document">org.kuali.kfs.sys.document.FinancialSystemMaintainable</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.kuali.kfs.coa.document.OrgReviewRoleMaintainableImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, org.kuali.rice.krad.lookup.SelectiveReferenceRefresher, org.kuali.rice.krad.maintenance.Maintainable, org.kuali.rice.krad.uif.service.ViewHelperService</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OrgReviewRoleMaintainableImpl</B><DT>extends <A HREF="../../../../../org/kuali/kfs/sys/document/FinancialSystemMaintainable.html" title="class in org.kuali.kfs.sys.document">FinancialSystemMaintainable</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.kuali.kfs.coa.document.OrgReviewRoleMaintainableImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.rice.kns.maintenance.KualiMaintainableImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.rice.kns.maintenance.KualiMaintainableImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>businessObject, businessObjectAuthorizationService, businessObjectDictionaryService, businessObjectMetaDataService, documentHelperService, inactiveRecordDisplay, maintenanceDocumentDictionaryService, newCollectionLineNames, newCollectionLines, persistenceStructureService, personService</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/document/OrgReviewRoleMaintainableImpl.html#OrgReviewRoleMaintainableImpl()">OrgReviewRoleMaintainableImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;org.kuali.rice.krad.maintenance.MaintenanceLock&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/document/OrgReviewRoleMaintainableImpl.html#generateMaintenanceLocks()">generateMaintenanceLocks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/kuali/kfs/coa/service/OrgReviewRoleService.html" title="interface in org.kuali.kfs.coa.service">OrgReviewRoleService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/document/OrgReviewRoleMaintainableImpl.html#getOrgReviewRoleService()">getOrgReviewRoleService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/document/OrgReviewRoleMaintainableImpl.html#getSections(org.kuali.rice.kns.document.MaintenanceDocument, org.kuali.rice.kns.maintenance.Maintainable)">getSections</A></B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document,
            org.kuali.rice.kns.maintenance.Maintainable&nbsp;oldMaintainable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the getSections method on this maintainable so that the document type name field
 can be set to read-only for

 KRAD Conversion: Inquirable performs conditionally preparing the fields for different role modes
 or to display/hide fields on the inquiry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/document/OrgReviewRoleMaintainableImpl.html#isExternalBusinessObject()">isExternalBusinessObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/document/OrgReviewRoleMaintainableImpl.html#prepareBusinessObject(org.kuali.rice.krad.bo.BusinessObject)">prepareBusinessObject</A></B>(org.kuali.rice.krad.bo.BusinessObject&nbsp;businessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/document/OrgReviewRoleMaintainableImpl.html#prepareFieldsCommon(org.kuali.rice.kns.web.ui.Field, boolean, boolean)">prepareFieldsCommon</A></B>(org.kuali.rice.kns.web.ui.Field&nbsp;field,
                    boolean&nbsp;shouldReviewTypesFieldBeReadOnly,
                    boolean&nbsp;hasAccountingOrganizationHierarchy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/document/OrgReviewRoleMaintainableImpl.html#prepareFieldsForCreateDelegationMode(org.kuali.rice.kns.web.ui.Field)">prepareFieldsForCreateDelegationMode</A></B>(org.kuali.rice.kns.web.ui.Field&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/document/OrgReviewRoleMaintainableImpl.html#prepareFieldsForCreateRoleMemberMode(org.kuali.rice.kns.web.ui.Field)">prepareFieldsForCreateRoleMemberMode</A></B>(org.kuali.rice.kns.web.ui.Field&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/document/OrgReviewRoleMaintainableImpl.html#prepareFieldsForEditDelegation(org.kuali.rice.kns.web.ui.Field)">prepareFieldsForEditDelegation</A></B>(org.kuali.rice.kns.web.ui.Field&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/document/OrgReviewRoleMaintainableImpl.html#prepareFieldsForEditRoleMember(org.kuali.rice.kns.web.ui.Field)">prepareFieldsForEditRoleMember</A></B>(org.kuali.rice.kns.web.ui.Field&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/document/OrgReviewRoleMaintainableImpl.html#processAfterCopy(org.kuali.rice.kns.document.MaintenanceDocument, java.util.Map)">processAfterCopy</A></B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document,
                 java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/document/OrgReviewRoleMaintainableImpl.html#processAfterEdit(org.kuali.rice.kns.document.MaintenanceDocument, java.util.Map)">processAfterEdit</A></B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document,
                 java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/document/OrgReviewRoleMaintainableImpl.html#refresh(java.lang.String, java.util.Map, org.kuali.rice.kns.document.MaintenanceDocument)">refresh</A></B>(java.lang.String&nbsp;refreshCaller,
        java.util.Map&nbsp;fieldValues,
        org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/document/OrgReviewRoleMaintainableImpl.html#saveBusinessObject()">saveBusinessObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/document/OrgReviewRoleMaintainableImpl.html#setCommonFieldsToReadOnlyOnEdit(org.kuali.rice.kns.web.ui.Field)">setCommonFieldsToReadOnlyOnEdit</A></B>(org.kuali.rice.kns.web.ui.Field&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.kfs.sys.document.FinancialSystemMaintainable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.kfs.sys.document.<A HREF="../../../../../org/kuali/kfs/sys/document/FinancialSystemMaintainable.html" title="class in org.kuali.kfs.sys.document">FinancialSystemMaintainable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/kuali/kfs/sys/document/FinancialSystemMaintainable.html#answerSplitNodeQuestion(java.lang.String)">answerSplitNodeQuestion</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/FinancialSystemMaintainable.html#populateChartOfAccountsCodeFields()">populateChartOfAccountsCodeFields</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/FinancialSystemMaintainable.html#processAfterPost(org.kuali.rice.kns.document.MaintenanceDocument, java.util.Map)">processAfterPost</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/FinancialSystemMaintainable.html#processBeforeAddLine(java.lang.String, java.lang.Class, org.kuali.rice.krad.bo.BusinessObject)">processBeforeAddLine</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/FinancialSystemMaintainable.html#refreshReferences(java.lang.String)">refreshReferences</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.kns.maintenance.KualiMaintainableImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.kns.maintenance.KualiMaintainableImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addMultipleValueLookupResults, addNewLineToCollection, clearBusinessObjectOfRestrictedValues, clearCollectionRestrictedValues, clearFieldRestrictedValues, decryptEncryptedData, deleteBusinessObject, generateAllAffectedReferences, getAffectedReferencesFromLookup, getAllRefreshableReferences, getBoClass, getBusinessObject, getBusinessObjectAuthorizationService, getBusinessObjectDictionaryService, getBusinessObjectMetaDataService, getCoreSections, getDocumentHelperService, getDocumentTitle, getDuplicateIdentifierFieldsFromDataDictionary, getInactiveRecordDisplay, getMaintainableTitle, getMaintenanceDocumentDictionaryService, getMultiValueIdentifierList, getNewCollectionLine, getPersistenceStructureService, getPersonService, getShowInactiveRecords, hasBusinessObjectExisted, initNewCollectionLine, isBoNotesEnabled, isNotesEnabled, isOldBusinessObjectInDocument, isRelationshipRefreshable, performCollectionForceUpperCase, performFieldForceUpperCase, performFieldForceUpperCase, performForceUpperCase, populateBusinessObject, populateNewCollectionLines, populateNewSubCollectionLines, prepareBusinessObjectForAdditionFromMultipleValueLookup, processAfterAddLine, processAfterNew, saveDataObject, setBoClass, setBusinessObject, setBusinessObjectAuthorizationService, setBusinessObjectDictionaryService, setBusinessObjectMetaDataService, setDataObject, setDocumentHelperService, setGenerateBlankRequiredValues, setGenerateDefaultValues, setMaintenanceDocumentDictionaryService, setNewCollectionLineDefaultValues, setPersistenceStructureService, setPersonService, setShowInactiveRecords, setupNewFromExisting, shouldFieldBeEncrypted</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.krad.maintenance.MaintainableImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.krad.maintenance.MaintainableImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>deleteDataObject, doRouteStatusChange, getBusinessObjectService, getCustomLockDescriptor, getDataObject, getDataObjectAuthorizationService, getDataObjectClass, getDataObjectMetaDataService, getDocumentDictionaryService, getDocumentNumber, getDocumentTitle, getDocumentTypeName, getEncryptionService, getLockingDocumentId, getLookupService, getMaintenanceAction, getMaintenanceDocumentService, getPersistableBusinessObject, getWorkflowEngineDocumentIdsToLock, isLockable, isOldDataObjectInDocument, prepareExternalBusinessObject, prepareForSave, processAfterAddLine, processAfterCopy, processAfterDeleteLine, processAfterEdit, processAfterNew, processAfterPost, processAfterRetrieve, retrieveObjectForEditOrCopy, setBusinessObjectService, setDataObjectAuthorizationService, setDataObjectClass, setDataObjectMetaDataService, setDocumentDictionaryService, setDocumentNumber, setEncryptionService, setLookupService, setMaintenanceAction, setMaintenanceDocumentService, setupNewFromExisting, useCustomLockDescriptors</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.krad.uif.service.impl.ViewHelperServiceImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.krad.uif.service.impl.ViewHelperServiceImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addClientSideStateForComponent, addCustomContainerComponents, addLine, applyAuthorizationAndPresentationLogic, applyDefaultValues, applyDefaultValuesForCollectionLine, buildClientSideStateScript, buildInquiryLink, cleanViewAfterRender, findNestedDictionaryAttribute, getCommonContext, getDataDictionaryService, getExpressionEvaluatorService, getPreModelContext, getViewDictionaryService, initializeDataFieldFromDataDictionary, invokeMethodFinalizer, logAndThrowRuntime, performAddLineValidation, performApplyModel, performComponentApplyModel, performComponentFinalize, performComponentInitialization, performComponentLifecycle, performCustomApplyModel, performCustomFinalize, performCustomInitialization, performDeleteLineValidation, performFinalize, performInitialization, populateDefaultValueForField, populateViewFromRequestParameters, processAnyRemoteFieldsHolder, processBeforeAddLine, processCollectionAddLine, processCollectionDeleteLine, processMultipleValueLookupResults, retrieveEditModesAndActionFlags, runComponentModifiers, setDataDictionaryService, setExpressionEvaluatorService, setViewContext, setViewDictionaryService, syncClientSideStateForComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.krad.maintenance.Maintainable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.kuali.rice.krad.maintenance.Maintainable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>deleteDataObject, doRouteStatusChange, getCustomLockDescriptor, getDataObject, getDataObjectClass, getDocumentTitle, getLockingDocumentId, getMaintenanceAction, getPersistableBusinessObject, getWorkflowEngineDocumentIdsToLock, isLockable, isOldDataObjectInDocument, prepareExternalBusinessObject, prepareForSave, processAfterCopy, processAfterEdit, processAfterNew, processAfterPost, processAfterRetrieve, retrieveObjectForEditOrCopy, setDataObjectClass, setDocumentNumber, setMaintenanceAction, setupNewFromExisting, useCustomLockDescriptors</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.krad.uif.service.ViewHelperService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.kuali.rice.krad.uif.service.ViewHelperService</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>applyDefaultValuesForCollectionLine, buildInquiryLink, cleanViewAfterRender, performApplyModel, performComponentInitialization, performComponentLifecycle, performFinalize, performInitialization, populateViewFromRequestParameters, processCollectionAddLine, processCollectionDeleteLine, processMultipleValueLookupResults</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OrgReviewRoleMaintainableImpl()"><!-- --></A><H3>
OrgReviewRoleMaintainableImpl</H3>
<PRE>
public <B>OrgReviewRoleMaintainableImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isExternalBusinessObject()"><!-- --></A><H3>
isExternalBusinessObject</H3>
<PRE>
public boolean <B>isExternalBusinessObject</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isExternalBusinessObject</CODE> in interface <CODE>org.kuali.rice.krad.maintenance.Maintainable</CODE><DT><B>Overrides:</B><DD><CODE>isExternalBusinessObject</CODE> in class <CODE>org.kuali.rice.kns.maintenance.KualiMaintainableImpl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateMaintenanceLocks()"><!-- --></A><H3>
generateMaintenanceLocks</H3>
<PRE>
public java.util.List&lt;org.kuali.rice.krad.maintenance.MaintenanceLock&gt; <B>generateMaintenanceLocks</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>generateMaintenanceLocks</CODE> in interface <CODE>org.kuali.rice.krad.maintenance.Maintainable</CODE><DT><B>Overrides:</B><DD><CODE>generateMaintenanceLocks</CODE> in class <CODE>org.kuali.rice.krad.maintenance.MaintainableImpl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareBusinessObject(org.kuali.rice.krad.bo.BusinessObject)"><!-- --></A><H3>
prepareBusinessObject</H3>
<PRE>
public void <B>prepareBusinessObject</B>(org.kuali.rice.krad.bo.BusinessObject&nbsp;businessObject)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>prepareBusinessObject</CODE> in class <CODE>org.kuali.rice.kns.maintenance.KualiMaintainableImpl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processAfterEdit(org.kuali.rice.kns.document.MaintenanceDocument, java.util.Map)"><!-- --></A><H3>
processAfterEdit</H3>
<PRE>
public void <B>processAfterEdit</B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document,
                             java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;parameters)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>processAfterEdit</CODE> in class <CODE>org.kuali.rice.kns.maintenance.KualiMaintainableImpl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processAfterCopy(org.kuali.rice.kns.document.MaintenanceDocument, java.util.Map)"><!-- --></A><H3>
processAfterCopy</H3>
<PRE>
public void <B>processAfterCopy</B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document,
                             java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;parameters)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>processAfterCopy</CODE> in class <CODE>org.kuali.rice.kns.maintenance.KualiMaintainableImpl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSections(org.kuali.rice.kns.document.MaintenanceDocument, org.kuali.rice.kns.maintenance.Maintainable)"><!-- --></A><H3>
getSections</H3>
<PRE>
public java.util.List <B>getSections</B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document,
                                  org.kuali.rice.kns.maintenance.Maintainable&nbsp;oldMaintainable)</PRE>
<DL>
<DD>Override the getSections method on this maintainable so that the document type name field
 can be set to read-only for

 KRAD Conversion: Inquirable performs conditionally preparing the fields for different role modes
 or to display/hide fields on the inquiry.
 The field definitions are NOT declared in data dictionary.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getSections</CODE> in class <CODE>org.kuali.rice.kns.maintenance.KualiMaintainableImpl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareFieldsCommon(org.kuali.rice.kns.web.ui.Field, boolean, boolean)"><!-- --></A><H3>
prepareFieldsCommon</H3>
<PRE>
protected void <B>prepareFieldsCommon</B>(org.kuali.rice.kns.web.ui.Field&nbsp;field,
                                   boolean&nbsp;shouldReviewTypesFieldBeReadOnly,
                                   boolean&nbsp;hasAccountingOrganizationHierarchy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCommonFieldsToReadOnlyOnEdit(org.kuali.rice.kns.web.ui.Field)"><!-- --></A><H3>
setCommonFieldsToReadOnlyOnEdit</H3>
<PRE>
protected void <B>setCommonFieldsToReadOnlyOnEdit</B>(org.kuali.rice.kns.web.ui.Field&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareFieldsForEditRoleMember(org.kuali.rice.kns.web.ui.Field)"><!-- --></A><H3>
prepareFieldsForEditRoleMember</H3>
<PRE>
protected void <B>prepareFieldsForEditRoleMember</B>(org.kuali.rice.kns.web.ui.Field&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareFieldsForEditDelegation(org.kuali.rice.kns.web.ui.Field)"><!-- --></A><H3>
prepareFieldsForEditDelegation</H3>
<PRE>
protected void <B>prepareFieldsForEditDelegation</B>(org.kuali.rice.kns.web.ui.Field&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareFieldsForCreateRoleMemberMode(org.kuali.rice.kns.web.ui.Field)"><!-- --></A><H3>
prepareFieldsForCreateRoleMemberMode</H3>
<PRE>
protected void <B>prepareFieldsForCreateRoleMemberMode</B>(org.kuali.rice.kns.web.ui.Field&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareFieldsForCreateDelegationMode(org.kuali.rice.kns.web.ui.Field)"><!-- --></A><H3>
prepareFieldsForCreateDelegationMode</H3>
<PRE>
protected void <B>prepareFieldsForCreateDelegationMode</B>(org.kuali.rice.kns.web.ui.Field&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBusinessObject()"><!-- --></A><H3>
saveBusinessObject</H3>
<PRE>
public void <B>saveBusinessObject</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/kuali/kfs/sys/document/FinancialSystemMaintainable.html#saveBusinessObject()">saveBusinessObject</A></CODE> in class <CODE><A HREF="../../../../../org/kuali/kfs/sys/document/FinancialSystemMaintainable.html" title="class in org.kuali.kfs.sys.document">FinancialSystemMaintainable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Maintainable.saveBusinessObject()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOrgReviewRoleService()"><!-- --></A><H3>
getOrgReviewRoleService</H3>
<PRE>
protected <A HREF="../../../../../org/kuali/kfs/coa/service/OrgReviewRoleService.html" title="interface in org.kuali.kfs.coa.service">OrgReviewRoleService</A> <B>getOrgReviewRoleService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="refresh(java.lang.String, java.util.Map, org.kuali.rice.kns.document.MaintenanceDocument)"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>(java.lang.String&nbsp;refreshCaller,
                    java.util.Map&nbsp;fieldValues,
                    org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>refresh</CODE> in class <CODE>org.kuali.rice.kns.maintenance.KualiMaintainableImpl</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/document/OrganizationReversionMaintainableImpl.CategoryComparator.html" title="class in org.kuali.kfs.coa.document"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/document/SubAccountMaintainableImpl.html" title="class in org.kuali.kfs.coa.document"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/kfs/coa/document/OrgReviewRoleMaintainableImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrgReviewRoleMaintainableImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.kuali.rice.kns.maintenance.KualiMaintainableImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
