<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri May 10 14:27:01 EDT 2013 -->
<TITLE>
ProcurementCardCreateDocumentsStep
</TITLE>

<META NAME="date" CONTENT="2013-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcurementCardCreateDocumentsStep";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kuali/kfs/fp/batch/ProcurementCardAutoApproveDocumentsStep.html" title="class in org.kuali.kfs.fp.batch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/kfs/fp/batch/ProcurementCardInputFileType.html" title="class in org.kuali.kfs.fp.batch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/kfs/fp/batch/ProcurementCardCreateDocumentsStep.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcurementCardCreateDocumentsStep.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.kfs.fp.batch</FONT>
<BR>
Class ProcurementCardCreateDocumentsStep</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/kuali/kfs/sys/batch/InitiateDirectoryBase.html" title="class in org.kuali.kfs.sys.batch">org.kuali.kfs.sys.batch.InitiateDirectoryBase</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/kuali/kfs/sys/batch/AbstractStep.html" title="class in org.kuali.kfs.sys.batch">org.kuali.kfs.sys.batch.AbstractStep</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.kuali.kfs.fp.batch.ProcurementCardCreateDocumentsStep</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/kuali/kfs/sys/batch/InitiateDirectory.html" title="interface in org.kuali.kfs.sys.batch">InitiateDirectory</A>, <A HREF="../../../../../org/kuali/kfs/sys/batch/Step.html" title="interface in org.kuali.kfs.sys.batch">Step</A>, org.springframework.beans.factory.Aware, org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.InitializingBean</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ProcurementCardCreateDocumentsStep</B><DT>extends <A HREF="../../../../../org/kuali/kfs/sys/batch/AbstractStep.html" title="class in org.kuali.kfs.sys.batch">AbstractStep</A></DL>
</PRE>

<P>
This step will call a service method to create the procurement card documents from the loaded transaction table.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/batch/ProcurementCardCreateDocumentsStep.html#USE_ACCOUNTING_DEFAULT_PARAMETER_NAME">USE_ACCOUNTING_DEFAULT_PARAMETER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the parameter to use to check if ProcurementCardDefault accounting defaults are turned on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/batch/ProcurementCardCreateDocumentsStep.html#USE_CARD_HOLDER_DEFAULT_PARAMETER_NAME">USE_CARD_HOLDER_DEFAULT_PARAMETER_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the parameter to use to check if ProcurementCardDefault card holder defaults are turned on</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.kfs.sys.batch.AbstractStep"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.kfs.sys.batch.<A HREF="../../../../../org/kuali/kfs/sys/batch/AbstractStep.html" title="class in org.kuali.kfs.sys.batch">AbstractStep</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/kuali/kfs/sys/batch/AbstractStep.html#batchInputFileType">batchInputFileType</A>, <A HREF="../../../../../org/kuali/kfs/sys/batch/AbstractStep.html#dateTimeService">dateTimeService</A>, <A HREF="../../../../../org/kuali/kfs/sys/batch/AbstractStep.html#interrupted">interrupted</A>, <A HREF="../../../../../org/kuali/kfs/sys/batch/AbstractStep.html#name">name</A>, <A HREF="../../../../../org/kuali/kfs/sys/batch/AbstractStep.html#parameterService">parameterService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/batch/ProcurementCardCreateDocumentsStep.html#ProcurementCardCreateDocumentsStep()">ProcurementCardCreateDocumentsStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/batch/ProcurementCardCreateDocumentsStep.html#execute(java.lang.String, java.util.Date)">execute</A></B>(java.lang.String&nbsp;jobName,
        java.util.Date&nbsp;jobRunDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform this step of a batch job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/batch/ProcurementCardCreateDocumentsStep.html#setProcurementCardCreateDocumentService(org.kuali.kfs.fp.batch.service.ProcurementCardCreateDocumentService)">setProcurementCardCreateDocumentService</A></B>(<A HREF="../../../../../org/kuali/kfs/fp/batch/service/ProcurementCardCreateDocumentService.html" title="interface in org.kuali.kfs.fp.batch.service">ProcurementCardCreateDocumentService</A>&nbsp;procurementCardDocumentService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.kfs.sys.batch.AbstractStep"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.kfs.sys.batch.<A HREF="../../../../../org/kuali/kfs/sys/batch/AbstractStep.html" title="class in org.kuali.kfs.sys.batch">AbstractStep</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/kuali/kfs/sys/batch/AbstractStep.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../../org/kuali/kfs/sys/batch/AbstractStep.html#getBatchInputFileType()">getBatchInputFileType</A>, <A HREF="../../../../../org/kuali/kfs/sys/batch/AbstractStep.html#getDateTimeService()">getDateTimeService</A>, <A HREF="../../../../../org/kuali/kfs/sys/batch/AbstractStep.html#getName()">getName</A>, <A HREF="../../../../../org/kuali/kfs/sys/batch/AbstractStep.html#getParameterService()">getParameterService</A>, <A HREF="../../../../../org/kuali/kfs/sys/batch/AbstractStep.html#getRequiredDirectoryNames()">getRequiredDirectoryNames</A>, <A HREF="../../../../../org/kuali/kfs/sys/batch/AbstractStep.html#interrupt()">interrupt</A>, <A HREF="../../../../../org/kuali/kfs/sys/batch/AbstractStep.html#isInterrupted()">isInterrupted</A>, <A HREF="../../../../../org/kuali/kfs/sys/batch/AbstractStep.html#setBatchInputFileType(org.kuali.kfs.sys.batch.BatchInputFileType)">setBatchInputFileType</A>, <A HREF="../../../../../org/kuali/kfs/sys/batch/AbstractStep.html#setBeanName(java.lang.String)">setBeanName</A>, <A HREF="../../../../../org/kuali/kfs/sys/batch/AbstractStep.html#setDateTimeService(org.kuali.rice.core.api.datetime.DateTimeService)">setDateTimeService</A>, <A HREF="../../../../../org/kuali/kfs/sys/batch/AbstractStep.html#setInterrupted(boolean)">setInterrupted</A>, <A HREF="../../../../../org/kuali/kfs/sys/batch/AbstractStep.html#setParameterService(org.kuali.rice.coreservice.framework.parameter.ParameterService)">setParameterService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.kfs.sys.batch.InitiateDirectoryBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.kfs.sys.batch.<A HREF="../../../../../org/kuali/kfs/sys/batch/InitiateDirectoryBase.html" title="class in org.kuali.kfs.sys.batch">InitiateDirectoryBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/kuali/kfs/sys/batch/InitiateDirectoryBase.html#prepareDirectories(java.util.List)">prepareDirectories</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.kfs.sys.batch.InitiateDirectory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.kuali.kfs.sys.batch.<A HREF="../../../../../org/kuali/kfs/sys/batch/InitiateDirectory.html" title="interface in org.kuali.kfs.sys.batch">InitiateDirectory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/kuali/kfs/sys/batch/InitiateDirectory.html#prepareDirectories(java.util.List)">prepareDirectories</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="USE_ACCOUNTING_DEFAULT_PARAMETER_NAME"><!-- --></A><H3>
USE_ACCOUNTING_DEFAULT_PARAMETER_NAME</H3>
<PRE>
public static final java.lang.String <B>USE_ACCOUNTING_DEFAULT_PARAMETER_NAME</B></PRE>
<DL>
<DD>Name of the parameter to use to check if ProcurementCardDefault accounting defaults are turned on
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.kuali.kfs.fp.batch.ProcurementCardCreateDocumentsStep.USE_ACCOUNTING_DEFAULT_PARAMETER_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_CARD_HOLDER_DEFAULT_PARAMETER_NAME"><!-- --></A><H3>
USE_CARD_HOLDER_DEFAULT_PARAMETER_NAME</H3>
<PRE>
public static final java.lang.String <B>USE_CARD_HOLDER_DEFAULT_PARAMETER_NAME</B></PRE>
<DL>
<DD>Name of the parameter to use to check if ProcurementCardDefault card holder defaults are turned on
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.kuali.kfs.fp.batch.ProcurementCardCreateDocumentsStep.USE_CARD_HOLDER_DEFAULT_PARAMETER_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProcurementCardCreateDocumentsStep()"><!-- --></A><H3>
ProcurementCardCreateDocumentsStep</H3>
<PRE>
public <B>ProcurementCardCreateDocumentsStep</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute(java.lang.String, java.util.Date)"><!-- --></A><H3>
execute</H3>
<PRE>
public boolean <B>execute</B>(java.lang.String&nbsp;jobName,
                       java.util.Date&nbsp;jobRunDate)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/kuali/kfs/sys/batch/Step.html#execute(java.lang.String, java.util.Date)">Step</A></CODE></B></DD>
<DD>Perform this step of a batch job.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobName</CODE> - the name of the job running the step<DD><CODE>jobRunDate</CODE> - the time/date the job is executed
<DT><B>Returns:</B><DD>true if successful and continue the job, false if successful and stop the job<DT><B>See Also:</B><DD><A HREF="../../../../../org/kuali/kfs/sys/batch/Step.html#execute(java.lang.String, java.util.Date)"><CODE>Step.execute(java.lang.String, java.util.Date)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProcurementCardCreateDocumentService(org.kuali.kfs.fp.batch.service.ProcurementCardCreateDocumentService)"><!-- --></A><H3>
setProcurementCardCreateDocumentService</H3>
<PRE>
public void <B>setProcurementCardCreateDocumentService</B>(<A HREF="../../../../../org/kuali/kfs/fp/batch/service/ProcurementCardCreateDocumentService.html" title="interface in org.kuali.kfs.fp.batch.service">ProcurementCardCreateDocumentService</A>&nbsp;procurementCardDocumentService)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>procurementCardDocumentService</CODE> - The procurementCardDocumentService to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kuali/kfs/fp/batch/ProcurementCardAutoApproveDocumentsStep.html" title="class in org.kuali.kfs.fp.batch"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/kfs/fp/batch/ProcurementCardInputFileType.html" title="class in org.kuali.kfs.fp.batch"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/kfs/fp/batch/ProcurementCardCreateDocumentsStep.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcurementCardCreateDocumentsStep.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
