<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri May 10 14:26:57 EDT 2013 -->
<TITLE>
AccountDelegateModelRule
</TITLE>

<META NAME="date" CONTENT="2013-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccountDelegateModelRule";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/AccountGlobalRule.html" title="class in org.kuali.kfs.coa.document.validation.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/kuali/kfs/coa/document/validation/impl/AccountDelegateModelRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccountDelegateModelRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.kfs.coa.document.validation.impl</FONT>
<BR>
Class AccountDelegateModelRule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.krad.rules.DocumentRuleBase
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.kns.rules.DocumentRuleBase
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/kuali/kfs/sys/document/validation/impl/KfsMaintenanceDocumentRuleBase.html" title="class in org.kuali.kfs.sys.document.validation.impl">org.kuali.kfs.sys.document.validation.impl.KfsMaintenanceDocumentRuleBase</A>
                  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.kuali.kfs.coa.document.validation.impl.AccountDelegateModelRule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.kuali.rice.kns.rule.AddCollectionLineRule, org.kuali.rice.kns.rules.MaintenanceDocumentRule, org.kuali.rice.krad.rules.rule.AddAdHocRoutePersonRule, org.kuali.rice.krad.rules.rule.AddAdHocRouteWorkgroupRule, org.kuali.rice.krad.rules.rule.AddNoteRule, org.kuali.rice.krad.rules.rule.ApproveDocumentRule, org.kuali.rice.krad.rules.rule.BusinessRule, org.kuali.rice.krad.rules.rule.CompleteDocumentRule, org.kuali.rice.krad.rules.rule.RouteDocumentRule, org.kuali.rice.krad.rules.rule.SaveDocumentRule, org.kuali.rice.krad.rules.rule.SendAdHocRequestsRule</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AccountDelegateModelRule</B><DT>extends <A HREF="../../../../../../../org/kuali/kfs/sys/document/validation/impl/KfsMaintenanceDocumentRuleBase.html" title="class in org.kuali.kfs.sys.document.validation.impl">KfsMaintenanceDocumentRuleBase</A></DL>
</PRE>

<P>
This class implements the business rules specific to the <CODE>OrganizationRoutingModelName</CODE> Maintenance Document.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountDelegateModel.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegateModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/AccountDelegateModelRule.html#model">model</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.kfs.sys.document.validation.impl.KfsMaintenanceDocumentRuleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.kfs.sys.document.validation.impl.<A HREF="../../../../../../../org/kuali/kfs/sys/document/validation/impl/KfsMaintenanceDocumentRuleBase.html" title="class in org.kuali.kfs.sys.document.validation.impl">KfsMaintenanceDocumentRuleBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/kuali/kfs/sys/document/validation/impl/KfsMaintenanceDocumentRuleBase.html#financialSystemUserService">financialSystemUserService</A>, <A HREF="../../../../../../../org/kuali/kfs/sys/document/validation/impl/KfsMaintenanceDocumentRuleBase.html#personService">personService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>boDictionaryService, boService, businessObjectAuthorizationService, businessObjectMetaDataService, configService, dataObjectMetaDataService, ddService, dictionaryValidationService, DOCUMENT_ERROR_PREFIX, documentHelperService, LOG, MAINTAINABLE_ERROR_PATH, MAINTAINABLE_ERROR_PREFIX, maintDocDictionaryService, persistenceStructureService, priorErrorPath, roleService, workflowDocumentService</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/AccountDelegateModelRule.html#AccountDelegateModelRule()">AccountDelegateModelRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/AccountDelegateModelRule.html#checkDelegateDocumentTypeCode(java.lang.String, org.kuali.kfs.sys.document.service.FinancialSystemDocumentTypeService)">checkDelegateDocumentTypeCode</A></B>(java.lang.String&nbsp;documentTypeCode,
                              <A HREF="../../../../../../../org/kuali/kfs/sys/document/service/FinancialSystemDocumentTypeService.html" title="interface in org.kuali.kfs.sys.document.service">FinancialSystemDocumentTypeService</A>&nbsp;documentService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the document type code for the delegate, to make sure it is a Financial System document type code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/AccountDelegateModelRule.html#checkDelegateFromAmountPositive(org.kuali.kfs.coa.businessobject.AccountDelegateModelDetail)">checkDelegateFromAmountPositive</A></B>(<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountDelegateModelDetail.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegateModelDetail</A>&nbsp;delegateModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that if approval from amount is not null, then it is positive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/AccountDelegateModelRule.html#checkDelegateToAmountGreaterThanFromAmount(org.kuali.kfs.coa.businessobject.AccountDelegateModelDetail)">checkDelegateToAmountGreaterThanFromAmount</A></B>(<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountDelegateModelDetail.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegateModelDetail</A>&nbsp;delegateModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that if approval from amount is null, that approval to this amount is null or zero; and then checks that approval to
 amount is greater than or equal to approval from amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/AccountDelegateModelRule.html#checkDelegateUserRules(org.kuali.rice.kns.document.MaintenanceDocument, org.kuali.kfs.coa.businessobject.AccountDelegateModelDetail)">checkDelegateUserRules</A></B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document,
                       <A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountDelegateModelDetail.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegateModelDetail</A>&nbsp;delegateModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that the account delegate listed exists in the system, and that user has an active status and is a professional type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/AccountDelegateModelRule.html#checkModelNameHasAtLeastOneActiveModel(org.kuali.kfs.coa.businessobject.AccountDelegateModel)">checkModelNameHasAtLeastOneActiveModel</A></B>(<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountDelegateModel.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegateModel</A>&nbsp;globalDelegateTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks that the account delegate model has at least one active "model" within it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/AccountDelegateModelRule.html#checkModelNameHasAtLeastOneModel(org.kuali.kfs.coa.businessobject.AccountDelegateModel)">checkModelNameHasAtLeastOneModel</A></B>(<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountDelegateModel.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegateModel</A>&nbsp;globalDelegateTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method makes certain that the collection of account delegates in the "mo itdel" has at least one account delegate
 template in it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/AccountDelegateModelRule.html#checkPrimaryRoutePerDocType(org.kuali.kfs.coa.businessobject.AccountDelegateModel, org.kuali.kfs.coa.businessobject.AccountDelegateModelDetail)">checkPrimaryRoutePerDocType</A></B>(<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountDelegateModel.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegateModel</A>&nbsp;globalDelegateTemplate,
                            <A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountDelegateModelDetail.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegateModelDetail</A>&nbsp;delegateModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method validates the rule that says there can be only one PrimaryRoute delegate for each given docType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/AccountDelegateModelRule.html#checkSimpleRules(org.kuali.rice.kns.document.MaintenanceDocument, org.kuali.kfs.coa.businessobject.AccountDelegateModel)">checkSimpleRules</A></B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document,
                 <A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountDelegateModel.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegateModel</A>&nbsp;globalDelegateTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the given rules against the entire Organization Routing Model parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/AccountDelegateModelRule.html#checkSimpleRulesForOrganizationRoutingModel(org.kuali.rice.kns.document.MaintenanceDocument, org.kuali.kfs.coa.businessobject.AccountDelegateModel, org.kuali.kfs.coa.businessobject.AccountDelegateModelDetail, org.kuali.kfs.sys.document.service.FinancialSystemDocumentTypeService)">checkSimpleRulesForOrganizationRoutingModel</A></B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document,
                                            <A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountDelegateModel.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegateModel</A>&nbsp;globalDelegateTemplate,
                                            <A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountDelegateModelDetail.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegateModelDetail</A>&nbsp;delegateModel,
                                            <A HREF="../../../../../../../org/kuali/kfs/sys/document/service/FinancialSystemDocumentTypeService.html" title="interface in org.kuali.kfs.sys.document.service">FinancialSystemDocumentTypeService</A>&nbsp;documentService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks a series of basic rules for a single org routing model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/AccountDelegateModelRule.html#processCustomAddCollectionLineBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument, java.lang.String, org.kuali.rice.krad.bo.PersistableBusinessObject)">processCustomAddCollectionLineBusinessRules</A></B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document,
                                            java.lang.String&nbsp;collectionName,
                                            org.kuali.rice.krad.bo.PersistableBusinessObject&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calls
 
 <CODE>AccountDelegateModelRule#checkSimpleRulesForOrganizationRoutingModel(OrganizationRoutingModelName, OrganizationRoutingModel)</CODE>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/AccountDelegateModelRule.html#processCustomApproveDocumentBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument)">processCustomApproveDocumentBusinessRules</A></B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This performs rules checks on document approve
 
 <CODE>AccountDelegateModelRule#checkSimpleRules(OrganizationRoutingModelName)</CODE>
 
 This rule fails on business rule failures</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/AccountDelegateModelRule.html#processCustomRouteDocumentBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument)">processCustomRouteDocumentBusinessRules</A></B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This performs rules checks on document route
 
 <CODE>AccountDelegateModelRule#checkSimpleRules(OrganizationRoutingModelName)</CODE>
 
 This rule fails on business rule failures</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/AccountDelegateModelRule.html#processCustomSaveDocumentBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument)">processCustomSaveDocumentBusinessRules</A></B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This performs rules checks on document save
 
 <CODE>AccountDelegateModelRule#checkSimpleRules(OrganizationRoutingModelName)</CODE>
 
 This rule does not fail on business rule failures</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/AccountDelegateModelRule.html#setupConvenienceObjects()">setupConvenienceObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the convenience objects like model, so you have short and easy handles to the new and
 old objects contained in the maintenance document.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.kfs.sys.document.validation.impl.KfsMaintenanceDocumentRuleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.kfs.sys.document.validation.impl.<A HREF="../../../../../../../org/kuali/kfs/sys/document/validation/impl/KfsMaintenanceDocumentRuleBase.html" title="class in org.kuali.kfs.sys.document.validation.impl">KfsMaintenanceDocumentRuleBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/kuali/kfs/sys/document/validation/impl/KfsMaintenanceDocumentRuleBase.html#getFinancialSystemUserService()">getFinancialSystemUserService</A>, <A HREF="../../../../../../../org/kuali/kfs/sys/document/validation/impl/KfsMaintenanceDocumentRuleBase.html#getKfsUserService()">getKfsUserService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkEmptyBOField, checkEmptyDocumentField, checkEmptyValue, checkForPartiallyFilledOutReferenceForeignKeys, clearErrorPath, consolidateFieldNames, dataDictionaryValidate, errorAlreadyExists, getBoService, getConfigService, getDataObjectMetaDataService, getDateTimeService, getDdService, getDictionaryValidationService, getDocumentHelperService, getFieldLabel, getFieldLabel, getHumanReadablePrimaryKeyFieldNames, getMaintDocDictionaryService, getNewBo, getOldBo, getPersistenceStructureService, getPersonService, getRoleService, getWorkflowDocumentService, isCorrectMaintenanceClass, isDocumentInactivatingBusinessObject, isDocumentValidForSave, primaryKeyCheck, processAddCollectionLineBusinessRules, processApproveDocument, processGlobalApproveDocumentBusinessRules, processGlobalRouteDocumentBusinessRules, processGlobalSaveDocumentBusinessRules, processInactivationBlockChecking, processInactivationBlockChecking, processRouteDocument, processSaveDocument, putDocumentError, putDocumentError, putFieldError, putFieldError, putFieldError, putFieldErrorWithShortLabel, putGlobalError, putGlobalError, putGlobalError, putGlobalsError, putGlobalsError, putInactivationBlockingErrorOnPage, resumeErrorPath, setBoDictionaryService, setBoService, setBusinessObjectAuthorizationService, setBusinessObjectMetaDataService, setConfigService, setDataObjectMetaDataService, setDdService, setDictionaryValidationService, setDocumentHelperService, setMaintDocDictionaryService, setNewBo, setPersistenceStructureService, setPersonService, setupBaseConvenienceObjects, setWorkflowDocumentService, showErrorMap, validateDocumentStructure, validateDuplicateIdentifierInDataDictionary, validateGlobalBusinessObjectPersistable, validateMaintenanceDocument</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.krad.rules.DocumentRuleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.krad.rules.DocumentRuleBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>buildDocumentTypeActionRequestPermissionDetails, buildDocumentTypePermissionDetails, getDataDictionaryService, getDocumentDictionaryService, getGroupService, getKualiConfigurationService, getMaxDictionaryValidationDepth, getPermissionService, hasAdHocRouteCompletion, isAddHocRoutePersonValid, isAddHocRouteWorkgroupValid, isAdHocRouteCompletionToInitiator, isAdHocRouteRecipientsValid, isDocumentAttributesValid, isDocumentOverviewValid, isNoteValid, processAddAdHocRoutePerson, processAddAdHocRouteWorkgroup, processAddNote, processCompleteDocument, processCustomAddAdHocRoutePersonBusinessRules, processCustomAddAdHocRouteWorkgroupBusinessRules, processCustomAddNoteBusinessRules, processCustomApproveDocumentBusinessRules, processCustomCompleteDocumentBusinessRules, processCustomRouteDocumentBusinessRules, processCustomSaveDocumentBusinessRules, processCustomSendAdHocRequests, processSendAdHocRequests, setDocumentDictionaryService, setMaxDictionaryValidationDepth, useKimPermission, validateSensitiveDataValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="model"><!-- --></A><H3>
model</H3>
<PRE>
protected <A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountDelegateModel.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegateModel</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AccountDelegateModelRule()"><!-- --></A><H3>
AccountDelegateModelRule</H3>
<PRE>
public <B>AccountDelegateModelRule</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setupConvenienceObjects()"><!-- --></A><H3>
setupConvenienceObjects</H3>
<PRE>
public void <B>setupConvenienceObjects</B>()</PRE>
<DL>
<DD>This method sets the convenience objects like model, so you have short and easy handles to the new and
 old objects contained in the maintenance document. It also calls the BusinessObjectBase.refresh(), which will attempt to load
 all sub-objects from the DB by their primary keys, if available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setupConvenienceObjects</CODE> in interface <CODE>org.kuali.rice.kns.rules.MaintenanceDocumentRule</CODE><DT><B>Overrides:</B><DD><CODE>setupConvenienceObjects</CODE> in class <CODE>org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>MaintenanceDocumentRuleBase.setupConvenienceObjects()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processCustomApproveDocumentBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument)"><!-- --></A><H3>
processCustomApproveDocumentBusinessRules</H3>
<PRE>
protected boolean <B>processCustomApproveDocumentBusinessRules</B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document)</PRE>
<DL>
<DD>This performs rules checks on document approve
 <ul>
 <li><CODE>AccountDelegateModelRule#checkSimpleRules(OrganizationRoutingModelName)</CODE></li>
 </ul>
 This rule fails on business rule failures
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>processCustomApproveDocumentBusinessRules</CODE> in class <CODE>org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>MaintenanceDocumentRuleBase.processCustomApproveDocumentBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processCustomRouteDocumentBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument)"><!-- --></A><H3>
processCustomRouteDocumentBusinessRules</H3>
<PRE>
protected boolean <B>processCustomRouteDocumentBusinessRules</B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document)</PRE>
<DL>
<DD>This performs rules checks on document route
 <ul>
 <li><CODE>AccountDelegateModelRule#checkSimpleRules(OrganizationRoutingModelName)</CODE></li>
 </ul>
 This rule fails on business rule failures
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>processCustomRouteDocumentBusinessRules</CODE> in class <CODE>org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>MaintenanceDocumentRuleBase.processCustomRouteDocumentBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processCustomSaveDocumentBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument)"><!-- --></A><H3>
processCustomSaveDocumentBusinessRules</H3>
<PRE>
protected boolean <B>processCustomSaveDocumentBusinessRules</B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document)</PRE>
<DL>
<DD>This performs rules checks on document save
 <ul>
 <li><CODE>AccountDelegateModelRule#checkSimpleRules(OrganizationRoutingModelName)</CODE></li>
 </ul>
 This rule does not fail on business rule failures
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>processCustomSaveDocumentBusinessRules</CODE> in class <CODE>org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>MaintenanceDocumentRuleBase.processCustomSaveDocumentBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processCustomAddCollectionLineBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument, java.lang.String, org.kuali.rice.krad.bo.PersistableBusinessObject)"><!-- --></A><H3>
processCustomAddCollectionLineBusinessRules</H3>
<PRE>
public boolean <B>processCustomAddCollectionLineBusinessRules</B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document,
                                                           java.lang.String&nbsp;collectionName,
                                                           org.kuali.rice.krad.bo.PersistableBusinessObject&nbsp;line)</PRE>
<DL>
<DD>This method calls
 <ul>
 <li><CODE>AccountDelegateModelRule#checkSimpleRulesForOrganizationRoutingModel(OrganizationRoutingModelName, OrganizationRoutingModel)</CODE></li>
 </ul>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>processCustomAddCollectionLineBusinessRules</CODE> in class <CODE>org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>MaintenanceDocumentRuleBase.processCustomAddCollectionLineBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument,
      java.lang.String, org.kuali.rice.krad.bo.PersistableBusinessObject)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkSimpleRules(org.kuali.rice.kns.document.MaintenanceDocument, org.kuali.kfs.coa.businessobject.AccountDelegateModel)"><!-- --></A><H3>
checkSimpleRules</H3>
<PRE>
protected boolean <B>checkSimpleRules</B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document,
                                   <A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountDelegateModel.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegateModel</A>&nbsp;globalDelegateTemplate)</PRE>
<DL>
<DD>Checks the given rules against the entire Organization Routing Model parent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>globalDelegateTemplate</CODE> - the Organization Routing Model parent to check
<DT><B>Returns:</B><DD>true if document passes all rules, false if otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="checkSimpleRulesForOrganizationRoutingModel(org.kuali.rice.kns.document.MaintenanceDocument, org.kuali.kfs.coa.businessobject.AccountDelegateModel, org.kuali.kfs.coa.businessobject.AccountDelegateModelDetail, org.kuali.kfs.sys.document.service.FinancialSystemDocumentTypeService)"><!-- --></A><H3>
checkSimpleRulesForOrganizationRoutingModel</H3>
<PRE>
protected boolean <B>checkSimpleRulesForOrganizationRoutingModel</B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document,
                                                              <A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountDelegateModel.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegateModel</A>&nbsp;globalDelegateTemplate,
                                                              <A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountDelegateModelDetail.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegateModelDetail</A>&nbsp;delegateModel,
                                                              <A HREF="../../../../../../../org/kuali/kfs/sys/document/service/FinancialSystemDocumentTypeService.html" title="interface in org.kuali.kfs.sys.document.service">FinancialSystemDocumentTypeService</A>&nbsp;documentService)</PRE>
<DL>
<DD>This method checks a series of basic rules for a single org routing model.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if model passes all the checks, false if otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="checkModelNameHasAtLeastOneModel(org.kuali.kfs.coa.businessobject.AccountDelegateModel)"><!-- --></A><H3>
checkModelNameHasAtLeastOneModel</H3>
<PRE>
protected boolean <B>checkModelNameHasAtLeastOneModel</B>(<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountDelegateModel.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegateModel</A>&nbsp;globalDelegateTemplate)</PRE>
<DL>
<DD>This method makes certain that the collection of account delegates in the "mo itdel" has at least one account delegate
 template in it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>globalDelegateTemplate</CODE> - the account delegate model to check
<DT><B>Returns:</B><DD>true if account delegate model has at least one account delegate template in it</DL>
</DD>
</DL>
<HR>

<A NAME="checkModelNameHasAtLeastOneActiveModel(org.kuali.kfs.coa.businessobject.AccountDelegateModel)"><!-- --></A><H3>
checkModelNameHasAtLeastOneActiveModel</H3>
<PRE>
protected boolean <B>checkModelNameHasAtLeastOneActiveModel</B>(<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountDelegateModel.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegateModel</A>&nbsp;globalDelegateTemplate)</PRE>
<DL>
<DD>This method checks that the account delegate model has at least one active "model" within it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>globalDelegateTemplate</CODE> - the account delegate model to check
<DT><B>Returns:</B><DD>true if account delegate model has at least one active model in it.</DL>
</DD>
</DL>
<HR>

<A NAME="checkDelegateFromAmountPositive(org.kuali.kfs.coa.businessobject.AccountDelegateModelDetail)"><!-- --></A><H3>
checkDelegateFromAmountPositive</H3>
<PRE>
protected boolean <B>checkDelegateFromAmountPositive</B>(<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountDelegateModelDetail.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegateModelDetail</A>&nbsp;delegateModel)</PRE>
<DL>
<DD>Checks that if approval from amount is not null, then it is positive
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delegateModel</CODE> - Organization Routing Model to check
<DT><B>Returns:</B><DD>true if Organization Routing Model passes the checks, false if otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="checkDelegateToAmountGreaterThanFromAmount(org.kuali.kfs.coa.businessobject.AccountDelegateModelDetail)"><!-- --></A><H3>
checkDelegateToAmountGreaterThanFromAmount</H3>
<PRE>
protected boolean <B>checkDelegateToAmountGreaterThanFromAmount</B>(<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountDelegateModelDetail.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegateModelDetail</A>&nbsp;delegateModel)</PRE>
<DL>
<DD>Checks that if approval from amount is null, that approval to this amount is null or zero; and then checks that approval to
 amount is greater than or equal to approval from amount.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delegateModel</CODE> - Organization Routing Model to check
<DT><B>Returns:</B><DD>true if the Organization Routing Model passes the checks, false if otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="checkDelegateUserRules(org.kuali.rice.kns.document.MaintenanceDocument, org.kuali.kfs.coa.businessobject.AccountDelegateModelDetail)"><!-- --></A><H3>
checkDelegateUserRules</H3>
<PRE>
protected boolean <B>checkDelegateUserRules</B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document,
                                         <A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountDelegateModelDetail.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegateModelDetail</A>&nbsp;delegateModel)</PRE>
<DL>
<DD>Checks that the account delegate listed exists in the system, and that user has an active status and is a professional type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delegateModel</CODE> - the Organization Routing Model to check
<DT><B>Returns:</B><DD>true if delegate user passes the rules described above; false if they fail</DL>
</DD>
</DL>
<HR>

<A NAME="checkPrimaryRoutePerDocType(org.kuali.kfs.coa.businessobject.AccountDelegateModel, org.kuali.kfs.coa.businessobject.AccountDelegateModelDetail)"><!-- --></A><H3>
checkPrimaryRoutePerDocType</H3>
<PRE>
protected boolean <B>checkPrimaryRoutePerDocType</B>(<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountDelegateModel.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegateModel</A>&nbsp;globalDelegateTemplate,
                                              <A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountDelegateModelDetail.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegateModelDetail</A>&nbsp;delegateModel)</PRE>
<DL>
<DD>This method validates the rule that says there can be only one PrimaryRoute delegate for each given docType. It checks the
 delegateGlobalToTest against the list, to determine whether adding this new delegateGlobalToTest would violate any
 PrimaryRoute business rule violations. If any of the incoming variables is null or empty, the method will do nothing, and
 return Null. It will only process the business rules if there is sufficient data to do so.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delegateGlobalToTest</CODE> - A delegateGlobal line that you want to test against the list.<DD><CODE>delegateGlobals</CODE> - A List of delegateGlobal items that is being tested against.
<DT><B>Returns:</B><DD>true if model, delegate template or org routing model is null, or if the primary routing indicator is set to false or the doc type code is empty
 otherwise it checks to make sure that there is indeed one model marked as the primary route</DL>
</DD>
</DL>
<HR>

<A NAME="checkDelegateDocumentTypeCode(java.lang.String, org.kuali.kfs.sys.document.service.FinancialSystemDocumentTypeService)"><!-- --></A><H3>
checkDelegateDocumentTypeCode</H3>
<PRE>
protected boolean <B>checkDelegateDocumentTypeCode</B>(java.lang.String&nbsp;documentTypeCode,
                                                <A HREF="../../../../../../../org/kuali/kfs/sys/document/service/FinancialSystemDocumentTypeService.html" title="interface in org.kuali.kfs.sys.document.service">FinancialSystemDocumentTypeService</A>&nbsp;documentService)</PRE>
<DL>
<DD>Validates the document type code for the delegate, to make sure it is a Financial System document type code
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentTypeCode</CODE> - the document type code to check<DD><CODE>delegateService</CODE> - a helpful instance of the delegate service, so new ones don't have to be created all the time
<DT><B>Returns:</B><DD>true if the document type code is valid, false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/AccountGlobalRule.html" title="class in org.kuali.kfs.coa.document.validation.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/kuali/kfs/coa/document/validation/impl/AccountDelegateModelRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccountDelegateModelRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
