<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri May 10 14:26:57 EDT 2013 -->
<TITLE>
DelegateGlobalRule
</TITLE>

<META NAME="date" CONTENT="2013-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DelegateGlobalRule";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/ChartRule.html" title="class in org.kuali.kfs.coa.document.validation.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/DelegateRule.html" title="class in org.kuali.kfs.coa.document.validation.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/kuali/kfs/coa/document/validation/impl/DelegateGlobalRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DelegateGlobalRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.kuali.kfs.coa.document.validation.impl.GlobalDocumentRuleBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.kfs.coa.document.validation.impl</FONT>
<BR>
Class DelegateGlobalRule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.krad.rules.DocumentRuleBase
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.kns.rules.DocumentRuleBase
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/kuali/kfs/sys/document/validation/impl/KfsMaintenanceDocumentRuleBase.html" title="class in org.kuali.kfs.sys.document.validation.impl">org.kuali.kfs.sys.document.validation.impl.KfsMaintenanceDocumentRuleBase</A>
                  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/GlobalDocumentRuleBase.html" title="class in org.kuali.kfs.coa.document.validation.impl">org.kuali.kfs.coa.document.validation.impl.GlobalDocumentRuleBase</A>
                      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.kuali.kfs.coa.document.validation.impl.DelegateGlobalRule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.kuali.rice.kns.rule.AddCollectionLineRule, org.kuali.rice.kns.rules.MaintenanceDocumentRule, org.kuali.rice.krad.rules.rule.AddAdHocRoutePersonRule, org.kuali.rice.krad.rules.rule.AddAdHocRouteWorkgroupRule, org.kuali.rice.krad.rules.rule.AddNoteRule, org.kuali.rice.krad.rules.rule.ApproveDocumentRule, org.kuali.rice.krad.rules.rule.BusinessRule, org.kuali.rice.krad.rules.rule.CompleteDocumentRule, org.kuali.rice.krad.rules.rule.RouteDocumentRule, org.kuali.rice.krad.rules.rule.SaveDocumentRule, org.kuali.rice.krad.rules.rule.SendAdHocRequestsRule</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DelegateGlobalRule</B><DT>extends <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/GlobalDocumentRuleBase.html" title="class in org.kuali.kfs.coa.document.validation.impl">GlobalDocumentRuleBase</A></DL>
</PRE>

<P>
This class executes specific rules for the <CODE>DelegateGlobalMaintenanceDocument</CODE>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.kuali.kfs.coa.document.validation.impl.GlobalDocumentRuleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.kuali.kfs.coa.document.validation.impl.<A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/GlobalDocumentRuleBase.html" title="class in org.kuali.kfs.coa.document.validation.impl">GlobalDocumentRuleBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/GlobalDocumentRuleBase.CheckOnlyOneChartResult.html" title="class in org.kuali.kfs.coa.document.validation.impl">GlobalDocumentRuleBase.CheckOnlyOneChartResult</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/DelegateGlobalRule.html#DELEGATE_GLOBALS_PREFIX">DELEGATE_GLOBALS_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/DelegateGlobalRule.html#LOG">LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountDelegateGlobal.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegateGlobal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/DelegateGlobalRule.html#newDelegateGlobal">newDelegateGlobal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.kuali.rice.core.api.util.type.KualiDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/DelegateGlobalRule.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.kfs.sys.document.validation.impl.KfsMaintenanceDocumentRuleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.kfs.sys.document.validation.impl.<A HREF="../../../../../../../org/kuali/kfs/sys/document/validation/impl/KfsMaintenanceDocumentRuleBase.html" title="class in org.kuali.kfs.sys.document.validation.impl">KfsMaintenanceDocumentRuleBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/kuali/kfs/sys/document/validation/impl/KfsMaintenanceDocumentRuleBase.html#financialSystemUserService">financialSystemUserService</A>, <A HREF="../../../../../../../org/kuali/kfs/sys/document/validation/impl/KfsMaintenanceDocumentRuleBase.html#personService">personService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>boDictionaryService, boService, businessObjectAuthorizationService, businessObjectMetaDataService, configService, dataObjectMetaDataService, ddService, dictionaryValidationService, DOCUMENT_ERROR_PREFIX, documentHelperService, MAINTAINABLE_ERROR_PATH, MAINTAINABLE_ERROR_PREFIX, maintDocDictionaryService, persistenceStructureService, priorErrorPath, roleService, workflowDocumentService</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/DelegateGlobalRule.html#DelegateGlobalRule()">DelegateGlobalRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/DelegateGlobalRule.html#checkAccountDetails(org.kuali.kfs.coa.businessobject.AccountGlobalDetail)">checkAccountDetails</A></B>(<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject">AccountGlobalDetail</A>&nbsp;dtl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This checks to make sure that each <A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject"><CODE>AccountGlobalDetail</CODE></A> has a valid <CODE>Account</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/DelegateGlobalRule.html#checkAccountDetails(java.util.List)">checkAccountDetails</A></B>(java.util.List&lt;<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject">AccountGlobalDetail</A>&gt;&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This checks to see if there are any accounts in the details collection if there are then it calls
 <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/DelegateGlobalRule.html#checkAccountDetails(org.kuali.kfs.coa.businessobject.AccountGlobalDetail)"><CODE>checkAccountDetails(AccountGlobalDetail)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/DelegateGlobalRule.html#checkDelegateDocumentTypeCode(java.lang.String, org.kuali.kfs.sys.document.service.FinancialSystemDocumentTypeService)">checkDelegateDocumentTypeCode</A></B>(java.lang.String&nbsp;documentTypeCode,
                              <A HREF="../../../../../../../org/kuali/kfs/sys/document/service/FinancialSystemDocumentTypeService.html" title="interface in org.kuali.kfs.sys.document.service">FinancialSystemDocumentTypeService</A>&nbsp;documentService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the document type code for the delegate, to make sure it is a Financial System document type code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/DelegateGlobalRule.html#checkDelegateFromAmtGreaterThanEqualZero(org.kuali.rice.core.api.util.type.KualiDecimal, int, boolean)">checkDelegateFromAmtGreaterThanEqualZero</A></B>(org.kuali.rice.core.api.util.type.KualiDecimal&nbsp;fromAmount,
                                         int&nbsp;lineNum,
                                         boolean&nbsp;add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks to see if the from amount is greater than zero</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/DelegateGlobalRule.html#checkDelegateToAmtGreaterThanFromAmt(org.kuali.rice.core.api.util.type.KualiDecimal, org.kuali.rice.core.api.util.type.KualiDecimal, int, boolean)">checkDelegateToAmtGreaterThanFromAmt</A></B>(org.kuali.rice.core.api.util.type.KualiDecimal&nbsp;fromAmount,
                                     org.kuali.rice.core.api.util.type.KualiDecimal&nbsp;toAmount,
                                     int&nbsp;lineNum,
                                     boolean&nbsp;add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks to see if the to Amount is greater than the from amount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/DelegateGlobalRule.html#checkDelegateUserRules(org.kuali.rice.kns.document.MaintenanceDocument, org.kuali.kfs.coa.businessobject.AccountDelegateGlobalDetail, int, boolean)">checkDelegateUserRules</A></B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document,
                       <A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountDelegateGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegateGlobalDetail</A>&nbsp;delegateGlobal,
                       int&nbsp;lineNum,
                       boolean&nbsp;add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This checks that the delegate for this <CODE>Account</CODE> exists and is valid (active and a professional)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/DelegateGlobalRule.html#checkForPrimaryDelegateAllLines()">checkForPrimaryDelegateAllLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will check through each delegate referenced in the DelegateGlobal to ensure that there is one and only primary
 for each account and doctype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/DelegateGlobalRule.html#checkPrimaryRoutePerDocType(org.kuali.kfs.coa.businessobject.AccountDelegateGlobalDetail, java.util.List, java.lang.Integer)">checkPrimaryRoutePerDocType</A></B>(<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountDelegateGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegateGlobalDetail</A>&nbsp;delegateGlobalToTest,
                            java.util.List&lt;<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountDelegateGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegateGlobalDetail</A>&gt;&nbsp;delegateGlobals,
                            java.lang.Integer&nbsp;testLineNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method validates the rule that says there can be only one PrimaryRoute delegate for each given docType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/DelegateGlobalRule.html#checkPrimaryRouteRules(java.util.List, org.kuali.kfs.coa.businessobject.AccountDelegateGlobalDetail, java.lang.Integer, boolean)">checkPrimaryRouteRules</A></B>(java.util.List&lt;<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountDelegateGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegateGlobalDetail</A>&gt;&nbsp;delegateGlobals,
                       <A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountDelegateGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegateGlobalDetail</A>&nbsp;delegateGlobalToTest,
                       java.lang.Integer&nbsp;lineNum,
                       boolean&nbsp;add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This checks that the primary routing for delegates is correct, specifically that - there is not already a primary route
 delegate setup for this <CODE>Account</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/DelegateGlobalRule.html#checkSimpleRulesAllLines(org.kuali.rice.kns.document.MaintenanceDocument)">checkSimpleRulesAllLines</A></B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks the simple rules for all lines at once and gets called on save, submit, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/DelegateGlobalRule.html#processCustomAddCollectionLineBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument, java.lang.String, org.kuali.rice.krad.bo.PersistableBusinessObject)">processCustomAddCollectionLineBusinessRules</A></B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document,
                                            java.lang.String&nbsp;collectionName,
                                            org.kuali.rice.krad.bo.PersistableBusinessObject&nbsp;bo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This checks that when a new line is added (either <A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject"><CODE>AccountGlobalDetail</CODE></A> or <CODE>DelegateGlobalDetail</CODE>) that the
 appropriate rules are run on the new lines being added on <A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject"><CODE>AccountGlobalDetail</CODE></A>: - make sure that the account number
 and chart are entered
 
 <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/DelegateGlobalRule.html#checkAccountDetails(org.kuali.kfs.coa.businessobject.AccountGlobalDetail)"><CODE>checkAccountDetails(AccountGlobalDetail)</CODE></A>
 
 on <CODE>DelegateGlobalDetail</CODE>
 
 <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/DelegateGlobalRule.html#checkDelegateFromAmtGreaterThanEqualZero(org.kuali.rice.core.api.util.type.KualiDecimal, int, boolean)"><CODE>checkDelegateFromAmtGreaterThanEqualZero(KualiDecimal, int, boolean)</CODE></A>
 <CODE>DelegateGlobalRule#checkDelegateForNullToAmount(KualiDecimal, KualiDecimal, int, boolean)</CODE>
 <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/DelegateGlobalRule.html#checkDelegateToAmtGreaterThanFromAmt(org.kuali.rice.core.api.util.type.KualiDecimal, org.kuali.rice.core.api.util.type.KualiDecimal, int, boolean)"><CODE>checkDelegateToAmtGreaterThanFromAmt(KualiDecimal, KualiDecimal, int, boolean)</CODE></A>
 <CODE>DelegateGlobalRule#checkDelegateUserRules(DelegateGlobalDetail, int, boolean)</CODE>
 <CODE>DelegateGlobalRule#checkPrimaryRouteRules(List, DelegateGlobalDetail, Integer, boolean)</CODE>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/DelegateGlobalRule.html#processCustomApproveDocumentBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument)">processCustomApproveDocumentBusinessRules</A></B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This checks some basic rules for document approval Specifically it calls the following:
 
 <CODE>DelegateGlobalRule#checkSimpleRulesAllLines()</CODE>
 <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/GlobalDocumentRuleBase.html#checkOnlyOneChartErrorWrapper(java.util.List)"><CODE>GlobalDocumentRuleBase.checkOnlyOneChartErrorWrapper(List)</CODE></A>
 <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/DelegateGlobalRule.html#checkForPrimaryDelegateAllLines()"><CODE>checkForPrimaryDelegateAllLines()</CODE></A>
 
 fails if any rules fail</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/DelegateGlobalRule.html#processCustomRouteDocumentBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument)">processCustomRouteDocumentBusinessRules</A></B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This checks some basic rules for document routing Specifically it calls the following:
 
 <CODE>DelegateGlobalRule#checkSimpleRulesAllLines()</CODE>
 <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/DelegateGlobalRule.html#checkAccountDetails(java.util.List)"><CODE>checkAccountDetails(List)</CODE></A>
 <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/DelegateGlobalRule.html#checkForPrimaryDelegateAllLines()"><CODE>checkForPrimaryDelegateAllLines()</CODE></A>
 
 fails if any rules fail</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/DelegateGlobalRule.html#processCustomSaveDocumentBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument)">processCustomSaveDocumentBusinessRules</A></B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This checks some basic rules for document saving Specifically it calls the following:
 
 <CODE>DelegateGlobalRule#checkSimpleRulesAllLines()</CODE>
 <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/GlobalDocumentRuleBase.html#checkOnlyOneChartErrorWrapper(java.util.List)"><CODE>GlobalDocumentRuleBase.checkOnlyOneChartErrorWrapper(List)</CODE></A>
 <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/DelegateGlobalRule.html#checkForPrimaryDelegateAllLines()"><CODE>checkForPrimaryDelegateAllLines()</CODE></A>
 
 fails if any rules fail</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/DelegateGlobalRule.html#setupConvenienceObjects()">setupConvenienceObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the convenience objects like newAccount and oldAccount, so you have short and easy handles to the new and
 old objects contained in the maintenance document.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.kfs.coa.document.validation.impl.GlobalDocumentRuleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.kfs.coa.document.validation.impl.<A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/GlobalDocumentRuleBase.html" title="class in org.kuali.kfs.coa.document.validation.impl">GlobalDocumentRuleBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/GlobalDocumentRuleBase.html#checkOnlyOneChart(java.util.List)">checkOnlyOneChart</A>, <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/GlobalDocumentRuleBase.html#checkOnlyOneChartAddLine(org.kuali.kfs.coa.businessobject.AccountGlobalDetail, java.util.List)">checkOnlyOneChartAddLine</A>, <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/GlobalDocumentRuleBase.html#checkOnlyOneChartAddLineErrorWrapper(org.kuali.kfs.coa.businessobject.AccountGlobalDetail, java.util.List)">checkOnlyOneChartAddLineErrorWrapper</A>, <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/GlobalDocumentRuleBase.html#checkOnlyOneChartErrorWrapper(java.util.List)">checkOnlyOneChartErrorWrapper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.kfs.sys.document.validation.impl.KfsMaintenanceDocumentRuleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.kfs.sys.document.validation.impl.<A HREF="../../../../../../../org/kuali/kfs/sys/document/validation/impl/KfsMaintenanceDocumentRuleBase.html" title="class in org.kuali.kfs.sys.document.validation.impl">KfsMaintenanceDocumentRuleBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/kuali/kfs/sys/document/validation/impl/KfsMaintenanceDocumentRuleBase.html#getFinancialSystemUserService()">getFinancialSystemUserService</A>, <A HREF="../../../../../../../org/kuali/kfs/sys/document/validation/impl/KfsMaintenanceDocumentRuleBase.html#getKfsUserService()">getKfsUserService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkEmptyBOField, checkEmptyDocumentField, checkEmptyValue, checkForPartiallyFilledOutReferenceForeignKeys, clearErrorPath, consolidateFieldNames, dataDictionaryValidate, errorAlreadyExists, getBoService, getConfigService, getDataObjectMetaDataService, getDateTimeService, getDdService, getDictionaryValidationService, getDocumentHelperService, getFieldLabel, getFieldLabel, getHumanReadablePrimaryKeyFieldNames, getMaintDocDictionaryService, getNewBo, getOldBo, getPersistenceStructureService, getPersonService, getRoleService, getWorkflowDocumentService, isCorrectMaintenanceClass, isDocumentInactivatingBusinessObject, isDocumentValidForSave, primaryKeyCheck, processAddCollectionLineBusinessRules, processApproveDocument, processGlobalApproveDocumentBusinessRules, processGlobalRouteDocumentBusinessRules, processGlobalSaveDocumentBusinessRules, processInactivationBlockChecking, processInactivationBlockChecking, processRouteDocument, processSaveDocument, putDocumentError, putDocumentError, putFieldError, putFieldError, putFieldError, putFieldErrorWithShortLabel, putGlobalError, putGlobalError, putGlobalError, putGlobalsError, putGlobalsError, putInactivationBlockingErrorOnPage, resumeErrorPath, setBoDictionaryService, setBoService, setBusinessObjectAuthorizationService, setBusinessObjectMetaDataService, setConfigService, setDataObjectMetaDataService, setDdService, setDictionaryValidationService, setDocumentHelperService, setMaintDocDictionaryService, setNewBo, setPersistenceStructureService, setPersonService, setupBaseConvenienceObjects, setWorkflowDocumentService, showErrorMap, validateDocumentStructure, validateDuplicateIdentifierInDataDictionary, validateGlobalBusinessObjectPersistable, validateMaintenanceDocument</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.krad.rules.DocumentRuleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.krad.rules.DocumentRuleBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>buildDocumentTypeActionRequestPermissionDetails, buildDocumentTypePermissionDetails, getDataDictionaryService, getDocumentDictionaryService, getGroupService, getKualiConfigurationService, getMaxDictionaryValidationDepth, getPermissionService, hasAdHocRouteCompletion, isAddHocRoutePersonValid, isAddHocRouteWorkgroupValid, isAdHocRouteCompletionToInitiator, isAdHocRouteRecipientsValid, isDocumentAttributesValid, isDocumentOverviewValid, isNoteValid, processAddAdHocRoutePerson, processAddAdHocRouteWorkgroup, processAddNote, processCompleteDocument, processCustomAddAdHocRoutePersonBusinessRules, processCustomAddAdHocRouteWorkgroupBusinessRules, processCustomAddNoteBusinessRules, processCustomApproveDocumentBusinessRules, processCustomCompleteDocumentBusinessRules, processCustomRouteDocumentBusinessRules, processCustomSaveDocumentBusinessRules, processCustomSendAdHocRequests, processSendAdHocRequests, setDocumentDictionaryService, setMaxDictionaryValidationDepth, useKimPermission, validateSensitiveDataValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOG"><!-- --></A><H3>
LOG</H3>
<PRE>
protected static org.apache.log4j.Logger <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZERO"><!-- --></A><H3>
ZERO</H3>
<PRE>
protected static final org.kuali.rice.core.api.util.type.KualiDecimal <B>ZERO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="newDelegateGlobal"><!-- --></A><H3>
newDelegateGlobal</H3>
<PRE>
protected <A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountDelegateGlobal.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegateGlobal</A> <B>newDelegateGlobal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DELEGATE_GLOBALS_PREFIX"><!-- --></A><H3>
DELEGATE_GLOBALS_PREFIX</H3>
<PRE>
protected static final java.lang.String <B>DELEGATE_GLOBALS_PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#org.kuali.kfs.coa.document.validation.impl.DelegateGlobalRule.DELEGATE_GLOBALS_PREFIX">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DelegateGlobalRule()"><!-- --></A><H3>
DelegateGlobalRule</H3>
<PRE>
public <B>DelegateGlobalRule</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setupConvenienceObjects()"><!-- --></A><H3>
setupConvenienceObjects</H3>
<PRE>
public void <B>setupConvenienceObjects</B>()</PRE>
<DL>
<DD>This method sets the convenience objects like newAccount and oldAccount, so you have short and easy handles to the new and
 old objects contained in the maintenance document. It also calls the BusinessObjectBase.refresh(), which will attempt to load
 all sub-objects from the DB by their primary keys, if available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setupConvenienceObjects</CODE> in interface <CODE>org.kuali.rice.kns.rules.MaintenanceDocumentRule</CODE><DT><B>Overrides:</B><DD><CODE>setupConvenienceObjects</CODE> in class <CODE>org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processCustomApproveDocumentBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument)"><!-- --></A><H3>
processCustomApproveDocumentBusinessRules</H3>
<PRE>
protected boolean <B>processCustomApproveDocumentBusinessRules</B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document)</PRE>
<DL>
<DD>This checks some basic rules for document approval Specifically it calls the following:
 <ul>
 <li><CODE>DelegateGlobalRule#checkSimpleRulesAllLines()</CODE></li>
 <li><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/GlobalDocumentRuleBase.html#checkOnlyOneChartErrorWrapper(java.util.List)"><CODE>GlobalDocumentRuleBase.checkOnlyOneChartErrorWrapper(List)</CODE></A></li>
 <li><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/DelegateGlobalRule.html#checkForPrimaryDelegateAllLines()"><CODE>checkForPrimaryDelegateAllLines()</CODE></A></li>
 </ul>
 fails if any rules fail
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>processCustomApproveDocumentBusinessRules</CODE> in class <CODE>org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>MaintenanceDocumentRuleBase.processCustomApproveDocumentBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processCustomRouteDocumentBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument)"><!-- --></A><H3>
processCustomRouteDocumentBusinessRules</H3>
<PRE>
protected boolean <B>processCustomRouteDocumentBusinessRules</B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document)</PRE>
<DL>
<DD>This checks some basic rules for document routing Specifically it calls the following:
 <ul>
 <li><CODE>DelegateGlobalRule#checkSimpleRulesAllLines()</CODE></li>
 <li><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/DelegateGlobalRule.html#checkAccountDetails(java.util.List)"><CODE>checkAccountDetails(List)</CODE></A></li>
 <li><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/DelegateGlobalRule.html#checkForPrimaryDelegateAllLines()"><CODE>checkForPrimaryDelegateAllLines()</CODE></A></li>
 </ul>
 fails if any rules fail
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>processCustomRouteDocumentBusinessRules</CODE> in class <CODE>org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>MaintenanceDocumentRuleBase.processCustomRouteDocumentBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processCustomSaveDocumentBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument)"><!-- --></A><H3>
processCustomSaveDocumentBusinessRules</H3>
<PRE>
protected boolean <B>processCustomSaveDocumentBusinessRules</B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document)</PRE>
<DL>
<DD>This checks some basic rules for document saving Specifically it calls the following:
 <ul>
 <li><CODE>DelegateGlobalRule#checkSimpleRulesAllLines()</CODE></li>
 <li><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/GlobalDocumentRuleBase.html#checkOnlyOneChartErrorWrapper(java.util.List)"><CODE>GlobalDocumentRuleBase.checkOnlyOneChartErrorWrapper(List)</CODE></A></li>
 <li><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/DelegateGlobalRule.html#checkForPrimaryDelegateAllLines()"><CODE>checkForPrimaryDelegateAllLines()</CODE></A></li>
 </ul>
 fails if any rules fail
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>processCustomSaveDocumentBusinessRules</CODE> in class <CODE>org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>MaintenanceDocumentRuleBase.processCustomSaveDocumentBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkAccountDetails(java.util.List)"><!-- --></A><H3>
checkAccountDetails</H3>
<PRE>
public boolean <B>checkAccountDetails</B>(java.util.List&lt;<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject">AccountGlobalDetail</A>&gt;&nbsp;details)</PRE>
<DL>
<DD>This checks to see if there are any accounts in the details collection if there are then it calls
 <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/DelegateGlobalRule.html#checkAccountDetails(org.kuali.kfs.coa.businessobject.AccountGlobalDetail)"><CODE>checkAccountDetails(AccountGlobalDetail)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details</CODE> - - collection of <A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject"><CODE>AccountGlobalDetail</CODE></A>s
<DT><B>Returns:</B><DD>false if there are no objects in the collection or any one of the <A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject"><CODE>AccountGlobalDetail</CODE></A> fail</DL>
</DD>
</DL>
<HR>

<A NAME="checkAccountDetails(org.kuali.kfs.coa.businessobject.AccountGlobalDetail)"><!-- --></A><H3>
checkAccountDetails</H3>
<PRE>
public boolean <B>checkAccountDetails</B>(<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject">AccountGlobalDetail</A>&nbsp;dtl)</PRE>
<DL>
<DD>This checks to make sure that each <A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject"><CODE>AccountGlobalDetail</CODE></A> has a valid <CODE>Account</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dtl</CODE> - - the <A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject"><CODE>AccountGlobalDetail</CODE></A>
<DT><B>Returns:</B><DD>false if it does not have a valid <CODE>Account</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkSimpleRulesAllLines(org.kuali.rice.kns.document.MaintenanceDocument)"><!-- --></A><H3>
checkSimpleRulesAllLines</H3>
<PRE>
protected boolean <B>checkSimpleRulesAllLines</B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document)</PRE>
<DL>
<DD>This method checks the simple rules for all lines at once and gets called on save, submit, etc. but not on add Specifically
 it calls the following:
 <ul>
 <li><CODE>DelegateGlobalRule#checkDelegateUserRules(DelegateGlobalDetail, int, boolean)</CODE></li>
 <li><CODE>DelegateGlobalRule#checkDelegateForNullToAmount(KualiDecimal, KualiDecimal, int, boolean)</CODE></li>
 <li><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/DelegateGlobalRule.html#checkDelegateToAmtGreaterThanFromAmt(org.kuali.rice.core.api.util.type.KualiDecimal, org.kuali.rice.core.api.util.type.KualiDecimal, int, boolean)"><CODE>checkDelegateToAmtGreaterThanFromAmt(KualiDecimal, KualiDecimal, int, boolean)</CODE></A></li>
 <li><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/DelegateGlobalRule.html#checkDelegateFromAmtGreaterThanEqualZero(org.kuali.rice.core.api.util.type.KualiDecimal, int, boolean)"><CODE>checkDelegateFromAmtGreaterThanEqualZero(KualiDecimal, int, boolean)</CODE></A></li>
 <li><CODE>DelegateGlobalRule#checkPrimaryRouteRules(List, DelegateGlobalDetail, Integer, boolean)</CODE></li>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="checkForPrimaryDelegateAllLines()"><!-- --></A><H3>
checkForPrimaryDelegateAllLines</H3>
<PRE>
protected boolean <B>checkForPrimaryDelegateAllLines</B>()</PRE>
<DL>
<DD>This method will check through each delegate referenced in the DelegateGlobal to ensure that there is one and only primary
 for each account and doctype
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false if there is more than one primary delegate</DL>
</DD>
</DL>
<HR>

<A NAME="checkDelegateFromAmtGreaterThanEqualZero(org.kuali.rice.core.api.util.type.KualiDecimal, int, boolean)"><!-- --></A><H3>
checkDelegateFromAmtGreaterThanEqualZero</H3>
<PRE>
protected boolean <B>checkDelegateFromAmtGreaterThanEqualZero</B>(org.kuali.rice.core.api.util.type.KualiDecimal&nbsp;fromAmount,
                                                           int&nbsp;lineNum,
                                                           boolean&nbsp;add)</PRE>
<DL>
<DD>This method checks to see if the from amount is greater than zero
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromAmount</CODE> - <DD><CODE>lineNum</CODE> - 
<DT><B>Returns:</B><DD>false if from amount less than zero</DL>
</DD>
</DL>
<HR>

<A NAME="checkDelegateToAmtGreaterThanFromAmt(org.kuali.rice.core.api.util.type.KualiDecimal, org.kuali.rice.core.api.util.type.KualiDecimal, int, boolean)"><!-- --></A><H3>
checkDelegateToAmtGreaterThanFromAmt</H3>
<PRE>
protected boolean <B>checkDelegateToAmtGreaterThanFromAmt</B>(org.kuali.rice.core.api.util.type.KualiDecimal&nbsp;fromAmount,
                                                       org.kuali.rice.core.api.util.type.KualiDecimal&nbsp;toAmount,
                                                       int&nbsp;lineNum,
                                                       boolean&nbsp;add)</PRE>
<DL>
<DD>This method checks to see if the to Amount is greater than the from amount
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromAmount</CODE> - <DD><CODE>toAmount</CODE> - <DD><CODE>lineNum</CODE> - 
<DT><B>Returns:</B><DD>false if to amount less than from amount</DL>
</DD>
</DL>
<HR>

<A NAME="checkDelegateDocumentTypeCode(java.lang.String, org.kuali.kfs.sys.document.service.FinancialSystemDocumentTypeService)"><!-- --></A><H3>
checkDelegateDocumentTypeCode</H3>
<PRE>
protected boolean <B>checkDelegateDocumentTypeCode</B>(java.lang.String&nbsp;documentTypeCode,
                                                <A HREF="../../../../../../../org/kuali/kfs/sys/document/service/FinancialSystemDocumentTypeService.html" title="interface in org.kuali.kfs.sys.document.service">FinancialSystemDocumentTypeService</A>&nbsp;documentService)</PRE>
<DL>
<DD>Validates the document type code for the delegate, to make sure it is a Financial System document type code
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentTypeCode</CODE> - the document type code to check<DD><CODE>delegateService</CODE> - a helpful instance of the delegate service, so new ones don't have to be created all the time
<DT><B>Returns:</B><DD>true if the document type code is valid, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="checkPrimaryRoutePerDocType(org.kuali.kfs.coa.businessobject.AccountDelegateGlobalDetail, java.util.List, java.lang.Integer)"><!-- --></A><H3>
checkPrimaryRoutePerDocType</H3>
<PRE>
protected java.lang.Integer <B>checkPrimaryRoutePerDocType</B>(<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountDelegateGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegateGlobalDetail</A>&nbsp;delegateGlobalToTest,
                                                        java.util.List&lt;<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountDelegateGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegateGlobalDetail</A>&gt;&nbsp;delegateGlobals,
                                                        java.lang.Integer&nbsp;testLineNum)</PRE>
<DL>
<DD>This method validates the rule that says there can be only one PrimaryRoute delegate for each given docType. It checks the
 delegateGlobalToTest against the list, to determine whether adding this new delegateGlobalToTest would violate any
 PrimaryRoute business rule violations. If any of the incoming variables is null or empty, the method will do nothing, and
 return Null. It will only process the business rules if there is sufficient data to do so.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delegateGlobalToTest</CODE> - A delegateGlobal line that you want to test against the list.<DD><CODE>delegateGlobals</CODE> - A List of delegateGlobal items that is being tested against.
<DT><B>Returns:</B><DD>Null if the business rule passes, or an Integer value greater than zero, representing the line that the new line is
         conflicting with</DL>
</DD>
</DL>
<HR>

<A NAME="checkPrimaryRouteRules(java.util.List, org.kuali.kfs.coa.businessobject.AccountDelegateGlobalDetail, java.lang.Integer, boolean)"><!-- --></A><H3>
checkPrimaryRouteRules</H3>
<PRE>
protected boolean <B>checkPrimaryRouteRules</B>(java.util.List&lt;<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountDelegateGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegateGlobalDetail</A>&gt;&nbsp;delegateGlobals,
                                         <A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountDelegateGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegateGlobalDetail</A>&nbsp;delegateGlobalToTest,
                                         java.lang.Integer&nbsp;lineNum,
                                         boolean&nbsp;add)</PRE>
<DL>
<DD>This checks that the primary routing for delegates is correct, specifically that - there is not already a primary route
 delegate setup for this <CODE>Account</CODE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delegateGlobals</CODE> - <DD><CODE>delegateGlobalToTest</CODE> - <DD><CODE>lineNum</CODE> - <DD><CODE>add</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="checkDelegateUserRules(org.kuali.rice.kns.document.MaintenanceDocument, org.kuali.kfs.coa.businessobject.AccountDelegateGlobalDetail, int, boolean)"><!-- --></A><H3>
checkDelegateUserRules</H3>
<PRE>
protected boolean <B>checkDelegateUserRules</B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document,
                                         <A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountDelegateGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject">AccountDelegateGlobalDetail</A>&nbsp;delegateGlobal,
                                         int&nbsp;lineNum,
                                         boolean&nbsp;add)</PRE>
<DL>
<DD>This checks that the delegate for this <CODE>Account</CODE> exists and is valid (active and a professional)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delegateGlobal</CODE> - <DD><CODE>lineNum</CODE> - <DD><CODE>add</CODE> - 
<DT><B>Returns:</B><DD>false if the delegate for the <CODE>Account</CODE> doesn't exist or isn't valid</DL>
</DD>
</DL>
<HR>

<A NAME="processCustomAddCollectionLineBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument, java.lang.String, org.kuali.rice.krad.bo.PersistableBusinessObject)"><!-- --></A><H3>
processCustomAddCollectionLineBusinessRules</H3>
<PRE>
public boolean <B>processCustomAddCollectionLineBusinessRules</B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document,
                                                           java.lang.String&nbsp;collectionName,
                                                           org.kuali.rice.krad.bo.PersistableBusinessObject&nbsp;bo)</PRE>
<DL>
<DD>This checks that when a new line is added (either <A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject"><CODE>AccountGlobalDetail</CODE></A> or <CODE>DelegateGlobalDetail</CODE>) that the
 appropriate rules are run on the new lines being added on <A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject"><CODE>AccountGlobalDetail</CODE></A>: - make sure that the account number
 and chart are entered
 <ul>
 <li><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/DelegateGlobalRule.html#checkAccountDetails(org.kuali.kfs.coa.businessobject.AccountGlobalDetail)"><CODE>checkAccountDetails(AccountGlobalDetail)</CODE></A></li>
 </ul>
 on <CODE>DelegateGlobalDetail</CODE>
 <ul>
 <li><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/DelegateGlobalRule.html#checkDelegateFromAmtGreaterThanEqualZero(org.kuali.rice.core.api.util.type.KualiDecimal, int, boolean)"><CODE>checkDelegateFromAmtGreaterThanEqualZero(KualiDecimal, int, boolean)</CODE></A></li>
 <li><CODE>DelegateGlobalRule#checkDelegateForNullToAmount(KualiDecimal, KualiDecimal, int, boolean)</CODE></li>
 <li><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/DelegateGlobalRule.html#checkDelegateToAmtGreaterThanFromAmt(org.kuali.rice.core.api.util.type.KualiDecimal, org.kuali.rice.core.api.util.type.KualiDecimal, int, boolean)"><CODE>checkDelegateToAmtGreaterThanFromAmt(KualiDecimal, KualiDecimal, int, boolean)</CODE></A></li>
 <li><CODE>DelegateGlobalRule#checkDelegateUserRules(DelegateGlobalDetail, int, boolean)</CODE></li>
 <li><CODE>DelegateGlobalRule#checkPrimaryRouteRules(List, DelegateGlobalDetail, Integer, boolean)</CODE></li>
 </ul>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>processCustomAddCollectionLineBusinessRules</CODE> in class <CODE>org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>MaintenanceDocumentRuleBase.processCustomAddCollectionLineBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument,
      java.lang.String, org.kuali.rice.krad.bo.PersistableBusinessObject)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/ChartRule.html" title="class in org.kuali.kfs.coa.document.validation.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/DelegateRule.html" title="class in org.kuali.kfs.coa.document.validation.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/kuali/kfs/coa/document/validation/impl/DelegateGlobalRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DelegateGlobalRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.kuali.kfs.coa.document.validation.impl.GlobalDocumentRuleBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
