<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri May 10 14:26:58 EDT 2013 -->
<TITLE>
IndirectCostRecoveryAccountsRule
</TITLE>

<META NAME="date" CONTENT="2013-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndirectCostRecoveryAccountsRule";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/GlobalDocumentRuleBase.CheckOnlyOneChartResult.html" title="class in org.kuali.kfs.coa.document.validation.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/IndirectCostRecoveryExclusionAccountPreRules.html" title="class in org.kuali.kfs.coa.document.validation.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/kuali/kfs/coa/document/validation/impl/IndirectCostRecoveryAccountsRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndirectCostRecoveryAccountsRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.kfs.coa.document.validation.impl</FONT>
<BR>
Class IndirectCostRecoveryAccountsRule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.krad.rules.DocumentRuleBase
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.kns.rules.DocumentRuleBase
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/kuali/kfs/sys/document/validation/impl/KfsMaintenanceDocumentRuleBase.html" title="class in org.kuali.kfs.sys.document.validation.impl">org.kuali.kfs.sys.document.validation.impl.KfsMaintenanceDocumentRuleBase</A>
                  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.kuali.kfs.coa.document.validation.impl.IndirectCostRecoveryAccountsRule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.kuali.rice.kns.rule.AddCollectionLineRule, org.kuali.rice.kns.rules.MaintenanceDocumentRule, org.kuali.rice.krad.rules.rule.AddAdHocRoutePersonRule, org.kuali.rice.krad.rules.rule.AddAdHocRouteWorkgroupRule, org.kuali.rice.krad.rules.rule.AddNoteRule, org.kuali.rice.krad.rules.rule.ApproveDocumentRule, org.kuali.rice.krad.rules.rule.BusinessRule, org.kuali.rice.krad.rules.rule.CompleteDocumentRule, org.kuali.rice.krad.rules.rule.RouteDocumentRule, org.kuali.rice.krad.rules.rule.SaveDocumentRule, org.kuali.rice.krad.rules.rule.SendAdHocRequestsRule</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/AccountRule.html" title="class in org.kuali.kfs.coa.document.validation.impl">AccountRule</A>, <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubAccountRule.html" title="class in org.kuali.kfs.coa.document.validation.impl">SubAccountRule</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>IndirectCostRecoveryAccountsRule</B><DT>extends <A HREF="../../../../../../../org/kuali/kfs/sys/document/validation/impl/KfsMaintenanceDocumentRuleBase.html" title="class in org.kuali.kfs.sys.document.validation.impl">KfsMaintenanceDocumentRuleBase</A></DL>
</PRE>

<P>
Business rule(s) applicable to AccountMaintenance documents.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/IndirectCostRecoveryAccountsRule.html#BD100">BD100</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/IndirectCostRecoveryAccountsRule.html#boFieldPath">boFieldPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/IndirectCostRecoveryAccountsRule.html#LOG">LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.kfs.sys.document.validation.impl.KfsMaintenanceDocumentRuleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.kfs.sys.document.validation.impl.<A HREF="../../../../../../../org/kuali/kfs/sys/document/validation/impl/KfsMaintenanceDocumentRuleBase.html" title="class in org.kuali.kfs.sys.document.validation.impl">KfsMaintenanceDocumentRuleBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/kuali/kfs/sys/document/validation/impl/KfsMaintenanceDocumentRuleBase.html#financialSystemUserService">financialSystemUserService</A>, <A HREF="../../../../../../../org/kuali/kfs/sys/document/validation/impl/KfsMaintenanceDocumentRuleBase.html#personService">personService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>boDictionaryService, boService, businessObjectAuthorizationService, businessObjectMetaDataService, configService, dataObjectMetaDataService, ddService, dictionaryValidationService, DOCUMENT_ERROR_PREFIX, documentHelperService, MAINTAINABLE_ERROR_PATH, MAINTAINABLE_ERROR_PREFIX, maintDocDictionaryService, persistenceStructureService, priorErrorPath, roleService, workflowDocumentService</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/IndirectCostRecoveryAccountsRule.html#IndirectCostRecoveryAccountsRule()">IndirectCostRecoveryAccountsRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/IndirectCostRecoveryAccountsRule.html#checkICRCollectionExist(boolean)">checkICRCollectionExist</A></B>(boolean&nbsp;expectFilled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks if the ICR collection should or should not be filled
 error message is not handled in the function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/IndirectCostRecoveryAccountsRule.html#checkICRCollectionExistWithErrorMessage(boolean, java.lang.String, java.lang.String)">checkICRCollectionExistWithErrorMessage</A></B>(boolean&nbsp;expectFilled,
                                        java.lang.String&nbsp;errorMessage,
                                        java.lang.String&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks if the ICR collection should or should not be filled
 add error message if validation is not successful</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/IndirectCostRecoveryAccountsRule.html#checkIndirectCostRecoveryAccount(org.kuali.kfs.coa.businessobject.IndirectCostRecoveryAccount)">checkIndirectCostRecoveryAccount</A></B>(<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/IndirectCostRecoveryAccount.html" title="class in org.kuali.kfs.coa.businessobject">IndirectCostRecoveryAccount</A>&nbsp;icrAccount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check valid IndirectCostRecovery Account</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/IndirectCostRecoveryAccountsRule.html#checkIndirectCostRecoveryAccount(java.lang.String, java.lang.String, java.math.BigDecimal)">checkIndirectCostRecoveryAccount</A></B>(java.lang.String&nbsp;chartOfAccountsCode,
                                 java.lang.String&nbsp;accountNumber,
                                 java.math.BigDecimal&nbsp;icraAccountLinePercentage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/IndirectCostRecoveryAccountsRule.html#checkIndirectCostRecoveryAccountDistributions()">checkIndirectCostRecoveryAccountDistributions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the collection list of indirect cost recovery account
 
 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;? extends <A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/IndirectCostRecoveryAccount.html" title="class in org.kuali.kfs.coa.businessobject">IndirectCostRecoveryAccount</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/IndirectCostRecoveryAccountsRule.html#getActiveIndirectCostRecoveryAccountList()">getActiveIndirectCostRecoveryAccountList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/IndirectCostRecoveryAccountsRule.html#getBoFieldPath()">getBoFieldPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/IndirectCostRecoveryAccountsRule.html#getDDAttributeLabel(java.lang.String)">getDDAttributeLabel</A></B>(java.lang.String&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the attribute label from DataDictionary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/IndirectCostRecoveryAccountsRule.html#processCustomAddCollectionLineBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument, java.lang.String, org.kuali.rice.krad.bo.PersistableBusinessObject)">processCustomAddCollectionLineBusinessRules</A></B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document,
                                            java.lang.String&nbsp;collectionName,
                                            org.kuali.rice.krad.bo.PersistableBusinessObject&nbsp;bo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Custom processing for adding collection lines</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/IndirectCostRecoveryAccountsRule.html#processCustomRouteDocumentBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument)">processCustomRouteDocumentBusinessRules</A></B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calls the rule: KFSPropertyConstants.INDIRECT_COST_RECOVERY_ACCOUNT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/IndirectCostRecoveryAccountsRule.html#setActiveIndirectCostRecoveryAccountList(java.util.List)">setActiveIndirectCostRecoveryAccountList</A></B>(java.util.List&lt;? extends <A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/IndirectCostRecoveryAccount.html" title="class in org.kuali.kfs.coa.businessobject">IndirectCostRecoveryAccount</A>&gt;&nbsp;indirectCostRecoveryAccountList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/IndirectCostRecoveryAccountsRule.html#setBoFieldPath(java.lang.String)">setBoFieldPath</A></B>(java.lang.String&nbsp;boFieldPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.kfs.sys.document.validation.impl.KfsMaintenanceDocumentRuleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.kfs.sys.document.validation.impl.<A HREF="../../../../../../../org/kuali/kfs/sys/document/validation/impl/KfsMaintenanceDocumentRuleBase.html" title="class in org.kuali.kfs.sys.document.validation.impl">KfsMaintenanceDocumentRuleBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/kuali/kfs/sys/document/validation/impl/KfsMaintenanceDocumentRuleBase.html#getFinancialSystemUserService()">getFinancialSystemUserService</A>, <A HREF="../../../../../../../org/kuali/kfs/sys/document/validation/impl/KfsMaintenanceDocumentRuleBase.html#getKfsUserService()">getKfsUserService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkEmptyBOField, checkEmptyDocumentField, checkEmptyValue, checkForPartiallyFilledOutReferenceForeignKeys, clearErrorPath, consolidateFieldNames, dataDictionaryValidate, errorAlreadyExists, getBoService, getConfigService, getDataObjectMetaDataService, getDateTimeService, getDdService, getDictionaryValidationService, getDocumentHelperService, getFieldLabel, getFieldLabel, getHumanReadablePrimaryKeyFieldNames, getMaintDocDictionaryService, getNewBo, getOldBo, getPersistenceStructureService, getPersonService, getRoleService, getWorkflowDocumentService, isCorrectMaintenanceClass, isDocumentInactivatingBusinessObject, isDocumentValidForSave, primaryKeyCheck, processAddCollectionLineBusinessRules, processApproveDocument, processCustomApproveDocumentBusinessRules, processCustomSaveDocumentBusinessRules, processGlobalApproveDocumentBusinessRules, processGlobalRouteDocumentBusinessRules, processGlobalSaveDocumentBusinessRules, processInactivationBlockChecking, processInactivationBlockChecking, processRouteDocument, processSaveDocument, putDocumentError, putDocumentError, putFieldError, putFieldError, putFieldError, putFieldErrorWithShortLabel, putGlobalError, putGlobalError, putGlobalError, putGlobalsError, putGlobalsError, putInactivationBlockingErrorOnPage, resumeErrorPath, setBoDictionaryService, setBoService, setBusinessObjectAuthorizationService, setBusinessObjectMetaDataService, setConfigService, setDataObjectMetaDataService, setDdService, setDictionaryValidationService, setDocumentHelperService, setMaintDocDictionaryService, setNewBo, setPersistenceStructureService, setPersonService, setupBaseConvenienceObjects, setupConvenienceObjects, setWorkflowDocumentService, showErrorMap, validateDocumentStructure, validateDuplicateIdentifierInDataDictionary, validateGlobalBusinessObjectPersistable, validateMaintenanceDocument</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.krad.rules.DocumentRuleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.krad.rules.DocumentRuleBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>buildDocumentTypeActionRequestPermissionDetails, buildDocumentTypePermissionDetails, getDataDictionaryService, getDocumentDictionaryService, getGroupService, getKualiConfigurationService, getMaxDictionaryValidationDepth, getPermissionService, hasAdHocRouteCompletion, isAddHocRoutePersonValid, isAddHocRouteWorkgroupValid, isAdHocRouteCompletionToInitiator, isAdHocRouteRecipientsValid, isDocumentAttributesValid, isDocumentOverviewValid, isNoteValid, processAddAdHocRoutePerson, processAddAdHocRouteWorkgroup, processAddNote, processCompleteDocument, processCustomAddAdHocRoutePersonBusinessRules, processCustomAddAdHocRouteWorkgroupBusinessRules, processCustomAddNoteBusinessRules, processCustomApproveDocumentBusinessRules, processCustomCompleteDocumentBusinessRules, processCustomRouteDocumentBusinessRules, processCustomSaveDocumentBusinessRules, processCustomSendAdHocRequests, processSendAdHocRequests, setDocumentDictionaryService, setMaxDictionaryValidationDepth, useKimPermission, validateSensitiveDataValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOG"><!-- --></A><H3>
LOG</H3>
<PRE>
protected static final org.apache.log4j.Logger <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BD100"><!-- --></A><H3>
BD100</H3>
<PRE>
protected static final java.math.BigDecimal <B>BD100</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="boFieldPath"><!-- --></A><H3>
boFieldPath</H3>
<PRE>
protected java.lang.String <B>boFieldPath</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IndirectCostRecoveryAccountsRule()"><!-- --></A><H3>
IndirectCostRecoveryAccountsRule</H3>
<PRE>
public <B>IndirectCostRecoveryAccountsRule</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processCustomAddCollectionLineBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument, java.lang.String, org.kuali.rice.krad.bo.PersistableBusinessObject)"><!-- --></A><H3>
processCustomAddCollectionLineBusinessRules</H3>
<PRE>
public boolean <B>processCustomAddCollectionLineBusinessRules</B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document,
                                                           java.lang.String&nbsp;collectionName,
                                                           org.kuali.rice.krad.bo.PersistableBusinessObject&nbsp;bo)</PRE>
<DL>
<DD>Custom processing for adding collection lines
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>processCustomAddCollectionLineBusinessRules</CODE> in class <CODE>org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>MaintenanceDocumentRuleBase.processCustomAddCollectionLineBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument, java.lang.String, org.kuali.rice.krad.bo.PersistableBusinessObject)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processCustomRouteDocumentBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument)"><!-- --></A><H3>
processCustomRouteDocumentBusinessRules</H3>
<PRE>
protected boolean <B>processCustomRouteDocumentBusinessRules</B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document)</PRE>
<DL>
<DD>This method calls the rule: KFSPropertyConstants.INDIRECT_COST_RECOVERY_ACCOUNT
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>processCustomRouteDocumentBusinessRules</CODE> in class <CODE>org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>MaintenanceDocumentRuleBase.processCustomRouteDocumentBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkICRCollectionExist(boolean)"><!-- --></A><H3>
checkICRCollectionExist</H3>
<PRE>
protected boolean <B>checkICRCollectionExist</B>(boolean&nbsp;expectFilled)</PRE>
<DL>
<DD>This method checks if the ICR collection should or should not be filled
 error message is not handled in the function
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expectFilled</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="checkICRCollectionExistWithErrorMessage(boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
checkICRCollectionExistWithErrorMessage</H3>
<PRE>
protected boolean <B>checkICRCollectionExistWithErrorMessage</B>(boolean&nbsp;expectFilled,
                                                          java.lang.String&nbsp;errorMessage,
                                                          java.lang.String&nbsp;args)</PRE>
<DL>
<DD>This method checks if the ICR collection should or should not be filled
 add error message if validation is not successful
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expectFilled</CODE> - <DD><CODE>errorMessage</CODE> - <DD><CODE>args</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="checkIndirectCostRecoveryAccount(org.kuali.kfs.coa.businessobject.IndirectCostRecoveryAccount)"><!-- --></A><H3>
checkIndirectCostRecoveryAccount</H3>
<PRE>
protected boolean <B>checkIndirectCostRecoveryAccount</B>(<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/IndirectCostRecoveryAccount.html" title="class in org.kuali.kfs.coa.businessobject">IndirectCostRecoveryAccount</A>&nbsp;icrAccount)</PRE>
<DL>
<DD>Check valid IndirectCostRecovery Account
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="checkIndirectCostRecoveryAccount(java.lang.String, java.lang.String, java.math.BigDecimal)"><!-- --></A><H3>
checkIndirectCostRecoveryAccount</H3>
<PRE>
protected boolean <B>checkIndirectCostRecoveryAccount</B>(java.lang.String&nbsp;chartOfAccountsCode,
                                                   java.lang.String&nbsp;accountNumber,
                                                   java.math.BigDecimal&nbsp;icraAccountLinePercentage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkIndirectCostRecoveryAccountDistributions()"><!-- --></A><H3>
checkIndirectCostRecoveryAccountDistributions</H3>
<PRE>
protected boolean <B>checkIndirectCostRecoveryAccountDistributions</B>()</PRE>
<DL>
<DD>Check the collection list of indirect cost recovery account
 
 1. Check each account with rule: checkIndirectCostRecoveryAccount
 2. Total distributions from all the account should be 100
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getDDAttributeLabel(java.lang.String)"><!-- --></A><H3>
getDDAttributeLabel</H3>
<PRE>
protected java.lang.String <B>getDDAttributeLabel</B>(java.lang.String&nbsp;attribute)</PRE>
<DL>
<DD>Get the attribute label from DataDictionary
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getActiveIndirectCostRecoveryAccountList()"><!-- --></A><H3>
getActiveIndirectCostRecoveryAccountList</H3>
<PRE>
public java.util.List&lt;? extends <A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/IndirectCostRecoveryAccount.html" title="class in org.kuali.kfs.coa.businessobject">IndirectCostRecoveryAccount</A>&gt; <B>getActiveIndirectCostRecoveryAccountList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveIndirectCostRecoveryAccountList(java.util.List)"><!-- --></A><H3>
setActiveIndirectCostRecoveryAccountList</H3>
<PRE>
public void <B>setActiveIndirectCostRecoveryAccountList</B>(java.util.List&lt;? extends <A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/IndirectCostRecoveryAccount.html" title="class in org.kuali.kfs.coa.businessobject">IndirectCostRecoveryAccount</A>&gt;&nbsp;indirectCostRecoveryAccountList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoFieldPath()"><!-- --></A><H3>
getBoFieldPath</H3>
<PRE>
public java.lang.String <B>getBoFieldPath</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBoFieldPath(java.lang.String)"><!-- --></A><H3>
setBoFieldPath</H3>
<PRE>
public void <B>setBoFieldPath</B>(java.lang.String&nbsp;boFieldPath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/GlobalDocumentRuleBase.CheckOnlyOneChartResult.html" title="class in org.kuali.kfs.coa.document.validation.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/IndirectCostRecoveryExclusionAccountPreRules.html" title="class in org.kuali.kfs.coa.document.validation.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/kuali/kfs/coa/document/validation/impl/IndirectCostRecoveryAccountsRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndirectCostRecoveryAccountsRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
