<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri May 10 14:26:58 EDT 2013 -->
<TITLE>
ObjectCodeRule
</TITLE>

<META NAME="date" CONTENT="2013-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectCodeRule";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/ObjectCodePreRules.html" title="class in org.kuali.kfs.coa.document.validation.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/ObjectConsRule.html" title="class in org.kuali.kfs.coa.document.validation.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/kuali/kfs/coa/document/validation/impl/ObjectCodeRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectCodeRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.kfs.coa.document.validation.impl</FONT>
<BR>
Class ObjectCodeRule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.krad.rules.DocumentRuleBase
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.kns.rules.DocumentRuleBase
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.kuali.kfs.coa.document.validation.impl.ObjectCodeRule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.kuali.rice.kns.rule.AddCollectionLineRule, org.kuali.rice.kns.rules.MaintenanceDocumentRule, org.kuali.rice.krad.rules.rule.AddAdHocRoutePersonRule, org.kuali.rice.krad.rules.rule.AddAdHocRouteWorkgroupRule, org.kuali.rice.krad.rules.rule.AddNoteRule, org.kuali.rice.krad.rules.rule.ApproveDocumentRule, org.kuali.rice.krad.rules.rule.BusinessRule, org.kuali.rice.krad.rules.rule.CompleteDocumentRule, org.kuali.rice.krad.rules.rule.RouteDocumentRule, org.kuali.rice.krad.rules.rule.SaveDocumentRule, org.kuali.rice.krad.rules.rule.SendAdHocRequestsRule</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ObjectCodeRule</B><DT>extends org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase</DL>
</PRE>

<P>
This class implements the business rules for <A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html" title="class in org.kuali.kfs.coa.businessobject"><CODE>ObjectCode</CODE></A>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../../org/kuali/kfs/coa/service/ChartService.html" title="interface in org.kuali.kfs.coa.service">ChartService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/ObjectCodeRule.html#chartService">chartService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.kuali.rice.core.api.config.property.ConfigurationService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/ObjectCodeRule.html#configService">configService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../../org/kuali/kfs/coa/service/ObjectCodeService.html" title="interface in org.kuali.kfs.coa.service">ObjectCodeService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/ObjectCodeRule.html#objectCodeService">objectCodeService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../../org/kuali/kfs/coa/service/ObjectConsService.html" title="interface in org.kuali.kfs.coa.service">ObjectConsService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/ObjectCodeRule.html#objectConsService">objectConsService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../../../org/kuali/kfs/coa/service/ObjectLevelService.html" title="interface in org.kuali.kfs.coa.service">ObjectLevelService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/ObjectCodeRule.html#objectLevelService">objectLevelService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/ObjectCodeRule.html#reportsTo">reportsTo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>boDictionaryService, boService, businessObjectAuthorizationService, businessObjectMetaDataService, dataObjectMetaDataService, ddService, dictionaryValidationService, DOCUMENT_ERROR_PREFIX, documentHelperService, LOG, MAINTAINABLE_ERROR_PATH, MAINTAINABLE_ERROR_PREFIX, maintDocDictionaryService, persistenceStructureService, personService, priorErrorPath, roleService, workflowDocumentService</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/ObjectCodeRule.html#ObjectCodeRule()">ObjectCodeRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ObjectCodeRule
 Pseudo-injects some services as well as fills out the reports to chart hierarchy</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/ObjectCodeRule.html#checkForBlockingIndirectCostRecoveryExclusionAccounts(org.kuali.kfs.coa.businessobject.ObjectCode)">checkForBlockingIndirectCostRecoveryExclusionAccounts</A></B>(<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">ObjectCode</A>&nbsp;objectCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that no ICR Exclusion by Account records are dependent on the given object code if it is inactivated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/ObjectCodeRule.html#checkForBlockingOffsetDefinitions(org.kuali.kfs.coa.businessobject.ObjectCode)">checkForBlockingOffsetDefinitions</A></B>(<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">ObjectCode</A>&nbsp;objectCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that no offset definitions are dependent on the given object code if it is inactivated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/ObjectCodeRule.html#consolidationTableDoesNotHave(java.lang.String, java.lang.String)">consolidationTableDoesNotHave</A></B>(java.lang.String&nbsp;chartCode,
                              java.lang.String&nbsp;objectCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Check whether newly added object code already exists in Consolidation table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/ObjectCodeRule.html#denied(java.util.List, java.lang.Object)">denied</A></B>(java.util.List&nbsp;set,
       java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is a null-safe wrapper around Set.contains()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/ObjectCodeRule.html#isLegalBudgetAggregationCode(java.lang.String)">isLegalBudgetAggregationCode</A></B>(java.lang.String&nbsp;budgetAggregationCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Budget Aggregation Code (fobj_bdgt_aggr_cd) must have an institutionally specified value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/ObjectCodeRule.html#isObjectCodeInactivating(org.kuali.rice.kns.document.MaintenanceDocument)">isObjectCodeInactivating</A></B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;maintenanceDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the given maintenance document constitutes an inactivation of the object code it is maintaining</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/ObjectCodeRule.html#isValidYear(java.lang.Integer)">isValidYear</A></B>(java.lang.Integer&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/ObjectCodeRule.html#nextYearObjectCodeDoesNotExistThisYear(java.lang.Integer, java.lang.String, java.lang.String)">nextYearObjectCodeDoesNotExistThisYear</A></B>(java.lang.Integer&nbsp;year,
                                       java.lang.String&nbsp;chartCode,
                                       java.lang.String&nbsp;objCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This checks to see if the next year object code already exists in the next fiscal year</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/ObjectCodeRule.html#objectLevelTableDoesNotHave(java.lang.String, java.lang.String)">objectLevelTableDoesNotHave</A></B>(java.lang.String&nbsp;chartCode,
                            java.lang.String&nbsp;objectCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks whether newly added object code already exists in Object Level table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/ObjectCodeRule.html#permitted(java.util.Set, java.lang.Object)">permitted</A></B>(java.util.Set&nbsp;set,
          java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is a null-safe wrapper around Set.contains().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/ObjectCodeRule.html#processCustomRouteDocumentBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument)">processCustomRouteDocumentBusinessRules</A></B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calls the following rules on document route:
 
 <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/ObjectCodeRule.html#processObjectCodeRules(org.kuali.kfs.coa.businessobject.ObjectCode)"><CODE>processObjectCodeRules(ObjectCode)</CODE></A>
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/ObjectCodeRule.html#processCustomSaveDocumentBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument)">processCustomSaveDocumentBusinessRules</A></B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calls the following rules on document save:
 
 <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/ObjectCodeRule.html#processObjectCodeRules(org.kuali.kfs.coa.businessobject.ObjectCode)"><CODE>processObjectCodeRules(ObjectCode)</CODE></A>
 
 It does not fail if rules fail</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/ObjectCodeRule.html#processObjectCodeRules(org.kuali.kfs.coa.businessobject.ObjectCode)">processObjectCodeRules</A></B>(<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">ObjectCode</A>&nbsp;objectCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This checks the following rules:
 
 object code valid
 reports to chart code is valid (similar to what <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/ObjectCodePreRules.html" title="class in org.kuali.kfs.coa.document.validation.impl"><CODE>ObjectCodePreRules</CODE></A> does)
 is the budget aggregation code valid
 then checks to make sure that this object code hasn't already been entered in the consolidation and level table
 finally checks to make sure that the next year object code (if filled out) isn't already in there and that this object code has a valid fiscal year 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/ObjectCodeRule.html#verifyObjectCode(java.lang.Integer, java.lang.String, java.lang.String)">verifyObjectCode</A></B>(java.lang.Integer&nbsp;year,
                 java.lang.String&nbsp;chart,
                 java.lang.String&nbsp;objectCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This checks to see if the object code already exists in the system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/ObjectCodeRule.html#verifyReportsToChartCode(java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">verifyReportsToChartCode</A></B>(java.lang.Integer&nbsp;year,
                         java.lang.String&nbsp;chart,
                         java.lang.String&nbsp;objectCode,
                         java.lang.String&nbsp;reportsToChartCode,
                         java.lang.String&nbsp;reportsToObjectCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks When the value of reportsToChartCode does not have an institutional exception, the Reports to Object
 (rpts_to_fin_obj_cd) fiscal year, and chart code must exist in the object code table
 if the chart and object are the same, then skip the check
 this assumes that the validity of the reports-to object code has already been tested (and corrected if necessary)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkEmptyBOField, checkEmptyDocumentField, checkEmptyValue, checkForPartiallyFilledOutReferenceForeignKeys, clearErrorPath, consolidateFieldNames, dataDictionaryValidate, errorAlreadyExists, getBoService, getConfigService, getDataObjectMetaDataService, getDateTimeService, getDdService, getDictionaryValidationService, getDocumentHelperService, getFieldLabel, getFieldLabel, getHumanReadablePrimaryKeyFieldNames, getMaintDocDictionaryService, getNewBo, getOldBo, getPersistenceStructureService, getPersonService, getRoleService, getWorkflowDocumentService, isCorrectMaintenanceClass, isDocumentInactivatingBusinessObject, isDocumentValidForSave, primaryKeyCheck, processAddCollectionLineBusinessRules, processApproveDocument, processCustomAddCollectionLineBusinessRules, processCustomApproveDocumentBusinessRules, processGlobalApproveDocumentBusinessRules, processGlobalRouteDocumentBusinessRules, processGlobalSaveDocumentBusinessRules, processInactivationBlockChecking, processInactivationBlockChecking, processRouteDocument, processSaveDocument, putDocumentError, putDocumentError, putFieldError, putFieldError, putFieldError, putFieldErrorWithShortLabel, putGlobalError, putGlobalError, putGlobalError, putGlobalsError, putGlobalsError, putInactivationBlockingErrorOnPage, resumeErrorPath, setBoDictionaryService, setBoService, setBusinessObjectAuthorizationService, setBusinessObjectMetaDataService, setConfigService, setDataObjectMetaDataService, setDdService, setDictionaryValidationService, setDocumentHelperService, setMaintDocDictionaryService, setNewBo, setPersistenceStructureService, setPersonService, setupBaseConvenienceObjects, setupConvenienceObjects, setWorkflowDocumentService, showErrorMap, validateDocumentStructure, validateDuplicateIdentifierInDataDictionary, validateGlobalBusinessObjectPersistable, validateMaintenanceDocument</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.krad.rules.DocumentRuleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.krad.rules.DocumentRuleBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>buildDocumentTypeActionRequestPermissionDetails, buildDocumentTypePermissionDetails, getDataDictionaryService, getDocumentDictionaryService, getGroupService, getKualiConfigurationService, getMaxDictionaryValidationDepth, getPermissionService, hasAdHocRouteCompletion, isAddHocRoutePersonValid, isAddHocRouteWorkgroupValid, isAdHocRouteCompletionToInitiator, isAdHocRouteRecipientsValid, isDocumentAttributesValid, isDocumentOverviewValid, isNoteValid, processAddAdHocRoutePerson, processAddAdHocRouteWorkgroup, processAddNote, processCompleteDocument, processCustomAddAdHocRoutePersonBusinessRules, processCustomAddAdHocRouteWorkgroupBusinessRules, processCustomAddNoteBusinessRules, processCustomApproveDocumentBusinessRules, processCustomCompleteDocumentBusinessRules, processCustomRouteDocumentBusinessRules, processCustomSaveDocumentBusinessRules, processCustomSendAdHocRequests, processSendAdHocRequests, setDocumentDictionaryService, setMaxDictionaryValidationDepth, useKimPermission, validateSensitiveDataValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="objectLevelService"><!-- --></A><H3>
objectLevelService</H3>
<PRE>
protected static <A HREF="../../../../../../../org/kuali/kfs/coa/service/ObjectLevelService.html" title="interface in org.kuali.kfs.coa.service">ObjectLevelService</A> <B>objectLevelService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="objectCodeService"><!-- --></A><H3>
objectCodeService</H3>
<PRE>
protected static <A HREF="../../../../../../../org/kuali/kfs/coa/service/ObjectCodeService.html" title="interface in org.kuali.kfs.coa.service">ObjectCodeService</A> <B>objectCodeService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="objectConsService"><!-- --></A><H3>
objectConsService</H3>
<PRE>
protected static <A HREF="../../../../../../../org/kuali/kfs/coa/service/ObjectConsService.html" title="interface in org.kuali.kfs.coa.service">ObjectConsService</A> <B>objectConsService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="configService"><!-- --></A><H3>
configService</H3>
<PRE>
protected static org.kuali.rice.core.api.config.property.ConfigurationService <B>configService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="chartService"><!-- --></A><H3>
chartService</H3>
<PRE>
protected static <A HREF="../../../../../../../org/kuali/kfs/coa/service/ChartService.html" title="interface in org.kuali.kfs.coa.service">ChartService</A> <B>chartService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reportsTo"><!-- --></A><H3>
reportsTo</H3>
<PRE>
protected java.util.Map <B>reportsTo</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectCodeRule()"><!-- --></A><H3>
ObjectCodeRule</H3>
<PRE>
public <B>ObjectCodeRule</B>()</PRE>
<DL>
<DD>Constructs a ObjectCodeRule
 Pseudo-injects some services as well as fills out the reports to chart hierarchy
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processCustomSaveDocumentBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument)"><!-- --></A><H3>
processCustomSaveDocumentBusinessRules</H3>
<PRE>
protected boolean <B>processCustomSaveDocumentBusinessRules</B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document)</PRE>
<DL>
<DD>This method calls the following rules on document save:
 <ul>
 <li><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/ObjectCodeRule.html#processObjectCodeRules(org.kuali.kfs.coa.businessobject.ObjectCode)"><CODE>processObjectCodeRules(ObjectCode)</CODE></A></li>
 </ul>
 It does not fail if rules fail
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>processCustomSaveDocumentBusinessRules</CODE> in class <CODE>org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>MaintenanceDocumentRuleBase.processCustomSaveDocumentBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processCustomRouteDocumentBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument)"><!-- --></A><H3>
processCustomRouteDocumentBusinessRules</H3>
<PRE>
protected boolean <B>processCustomRouteDocumentBusinessRules</B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document)</PRE>
<DL>
<DD>This method calls the following rules on document route:
 <ul>
 <li><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/ObjectCodeRule.html#processObjectCodeRules(org.kuali.kfs.coa.businessobject.ObjectCode)"><CODE>processObjectCodeRules(ObjectCode)</CODE></A></li>
 </ul>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>processCustomRouteDocumentBusinessRules</CODE> in class <CODE>org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>MaintenanceDocumentRuleBase.processCustomRouteDocumentBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processObjectCodeRules(org.kuali.kfs.coa.businessobject.ObjectCode)"><!-- --></A><H3>
processObjectCodeRules</H3>
<PRE>
protected boolean <B>processObjectCodeRules</B>(<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">ObjectCode</A>&nbsp;objectCode)</PRE>
<DL>
<DD>This checks the following rules:
 <ul>
 <li>object code valid</li>
 <li>reports to chart code is valid (similar to what <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/ObjectCodePreRules.html" title="class in org.kuali.kfs.coa.document.validation.impl"><CODE>ObjectCodePreRules</CODE></A> does)</li>
 <li>is the budget aggregation code valid</li>
 <li>then checks to make sure that this object code hasn't already been entered in the consolidation and level table</li>
 <li>finally checks to make sure that the next year object code (if filled out) isn't already in there and that this object code has a valid fiscal year</li> 
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectCode</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="objectLevelTableDoesNotHave(java.lang.String, java.lang.String)"><!-- --></A><H3>
objectLevelTableDoesNotHave</H3>
<PRE>
public boolean <B>objectLevelTableDoesNotHave</B>(java.lang.String&nbsp;chartCode,
                                           java.lang.String&nbsp;objectCode)</PRE>
<DL>
<DD>This method checks whether newly added object code already exists in Object Level table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chartCode</CODE> - <DD><CODE>objectCode</CODE> - 
<DT><B>Returns:</B><DD>false if this object code already exists in the object level table</DL>
</DD>
</DL>
<HR>

<A NAME="consolidationTableDoesNotHave(java.lang.String, java.lang.String)"><!-- --></A><H3>
consolidationTableDoesNotHave</H3>
<PRE>
public boolean <B>consolidationTableDoesNotHave</B>(java.lang.String&nbsp;chartCode,
                                             java.lang.String&nbsp;objectCode)</PRE>
<DL>
<DD>This Check whether newly added object code already exists in Consolidation table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chartCode</CODE> - <DD><CODE>objectCode</CODE> - 
<DT><B>Returns:</B><DD>false if this object code already exists in the object consolidation table</DL>
</DD>
</DL>
<HR>

<A NAME="nextYearObjectCodeDoesNotExistThisYear(java.lang.Integer, java.lang.String, java.lang.String)"><!-- --></A><H3>
nextYearObjectCodeDoesNotExistThisYear</H3>
<PRE>
public boolean <B>nextYearObjectCodeDoesNotExistThisYear</B>(java.lang.Integer&nbsp;year,
                                                      java.lang.String&nbsp;chartCode,
                                                      java.lang.String&nbsp;objCode)</PRE>
<DL>
<DD>This checks to see if the next year object code already exists in the next fiscal year
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - <DD><CODE>chartCode</CODE> - <DD><CODE>objCode</CODE> - 
<DT><B>Returns:</B><DD>false if this object code exists in the next fiscal year</DL>
</DD>
</DL>
<HR>

<A NAME="isValidYear(java.lang.Integer)"><!-- --></A><H3>
isValidYear</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public boolean <B>isValidYear</B>(java.lang.Integer&nbsp;year)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>This checks to make sure the fiscal year they are trying to assign is valid
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - 
<DT><B>Returns:</B><DD>true if this is a valid year</DL>
</DD>
</DL>
<HR>

<A NAME="permitted(java.util.Set, java.lang.Object)"><!-- --></A><H3>
permitted</H3>
<PRE>
protected boolean <B>permitted</B>(java.util.Set&nbsp;set,
                            java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>This method is a null-safe wrapper around Set.contains().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - - methods returns false if the Set is null<DD><CODE>value</CODE> - to seek
<DT><B>Returns:</B><DD>true iff Set exists and contains given value</DL>
</DD>
</DL>
<HR>

<A NAME="denied(java.util.List, java.lang.Object)"><!-- --></A><H3>
denied</H3>
<PRE>
protected boolean <B>denied</B>(java.util.List&nbsp;set,
                         java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>This method is a null-safe wrapper around Set.contains()
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>true if this value is not contained in the Set or Set is null</DL>
</DD>
</DL>
<HR>

<A NAME="isLegalBudgetAggregationCode(java.lang.String)"><!-- --></A><H3>
isLegalBudgetAggregationCode</H3>
<PRE>
protected boolean <B>isLegalBudgetAggregationCode</B>(java.lang.String&nbsp;budgetAggregationCode)</PRE>
<DL>
<DD>Budget Aggregation Code (fobj_bdgt_aggr_cd) must have an institutionally specified value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>budgetAggregationCode</CODE> - 
<DT><B>Returns:</B><DD>true if this is a legal budget aggregation code</DL>
</DD>
</DL>
<HR>

<A NAME="verifyObjectCode(java.lang.Integer, java.lang.String, java.lang.String)"><!-- --></A><H3>
verifyObjectCode</H3>
<PRE>
protected boolean <B>verifyObjectCode</B>(java.lang.Integer&nbsp;year,
                                   java.lang.String&nbsp;chart,
                                   java.lang.String&nbsp;objectCode)</PRE>
<DL>
<DD>This checks to see if the object code already exists in the system
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - <DD><CODE>chart</CODE> - <DD><CODE>objectCode</CODE> - 
<DT><B>Returns:</B><DD>true if it exists</DL>
</DD>
</DL>
<HR>

<A NAME="verifyReportsToChartCode(java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
verifyReportsToChartCode</H3>
<PRE>
protected boolean <B>verifyReportsToChartCode</B>(java.lang.Integer&nbsp;year,
                                           java.lang.String&nbsp;chart,
                                           java.lang.String&nbsp;objectCode,
                                           java.lang.String&nbsp;reportsToChartCode,
                                           java.lang.String&nbsp;reportsToObjectCode)</PRE>
<DL>
<DD>This method checks When the value of reportsToChartCode does not have an institutional exception, the Reports to Object
 (rpts_to_fin_obj_cd) fiscal year, and chart code must exist in the object code table
 if the chart and object are the same, then skip the check
 this assumes that the validity of the reports-to object code has already been tested (and corrected if necessary)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - <DD><CODE>chart</CODE> - <DD><CODE>objectCode</CODE> - <DD><CODE>reportsToChartCode</CODE> - <DD><CODE>reportsToObjectCode</CODE> - 
<DT><B>Returns:</B><DD>true if the object code's reports to chart and chart are the same and reports to object and object code are the same
 or if the object code already exists</DL>
</DD>
</DL>
<HR>

<A NAME="isObjectCodeInactivating(org.kuali.rice.kns.document.MaintenanceDocument)"><!-- --></A><H3>
isObjectCodeInactivating</H3>
<PRE>
protected boolean <B>isObjectCodeInactivating</B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;maintenanceDocument)</PRE>
<DL>
<DD>Determines if the given maintenance document constitutes an inactivation of the object code it is maintaining
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maintenanceDocument</CODE> - the maintenance document maintaining an object code
<DT><B>Returns:</B><DD>true if the document is inactivating the object code, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="checkForBlockingOffsetDefinitions(org.kuali.kfs.coa.businessobject.ObjectCode)"><!-- --></A><H3>
checkForBlockingOffsetDefinitions</H3>
<PRE>
protected boolean <B>checkForBlockingOffsetDefinitions</B>(<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">ObjectCode</A>&nbsp;objectCode)</PRE>
<DL>
<DD>Checks that no offset definitions are dependent on the given object code if it is inactivated
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectCode</CODE> - the object code trying to inactivate
<DT><B>Returns:</B><DD>true if no offset definitions rely on the object code, false otherwise; this method also inserts error statements</DL>
</DD>
</DL>
<HR>

<A NAME="checkForBlockingIndirectCostRecoveryExclusionAccounts(org.kuali.kfs.coa.businessobject.ObjectCode)"><!-- --></A><H3>
checkForBlockingIndirectCostRecoveryExclusionAccounts</H3>
<PRE>
protected boolean <B>checkForBlockingIndirectCostRecoveryExclusionAccounts</B>(<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">ObjectCode</A>&nbsp;objectCode)</PRE>
<DL>
<DD>Checks that no ICR Exclusion by Account records are dependent on the given object code if it is inactivated
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectCode</CODE> - the object code trying to inactivate
<DT><B>Returns:</B><DD>if no ICR Exclusion by Account records rely on the object code, false otherwise; this method also inserts error statements</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/ObjectCodePreRules.html" title="class in org.kuali.kfs.coa.document.validation.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/ObjectConsRule.html" title="class in org.kuali.kfs.coa.document.validation.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/kuali/kfs/coa/document/validation/impl/ObjectCodeRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectCodeRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
