<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri May 10 14:26:59 EDT 2013 -->
<TITLE>
SubAccountRule
</TITLE>

<META NAME="date" CONTENT="2013-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubAccountRule";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubAccountPreRules.html" title="class in org.kuali.kfs.coa.document.validation.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubObjCdGlobalRule.html" title="class in org.kuali.kfs.coa.document.validation.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/kuali/kfs/coa/document/validation/impl/SubAccountRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubAccountRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.kfs.coa.document.validation.impl</FONT>
<BR>
Class SubAccountRule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.krad.rules.DocumentRuleBase
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.kns.rules.DocumentRuleBase
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/kuali/kfs/sys/document/validation/impl/KfsMaintenanceDocumentRuleBase.html" title="class in org.kuali.kfs.sys.document.validation.impl">org.kuali.kfs.sys.document.validation.impl.KfsMaintenanceDocumentRuleBase</A>
                  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/IndirectCostRecoveryAccountsRule.html" title="class in org.kuali.kfs.coa.document.validation.impl">org.kuali.kfs.coa.document.validation.impl.IndirectCostRecoveryAccountsRule</A>
                      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.kuali.kfs.coa.document.validation.impl.SubAccountRule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.kuali.rice.kns.rule.AddCollectionLineRule, org.kuali.rice.kns.rules.MaintenanceDocumentRule, org.kuali.rice.krad.rules.rule.AddAdHocRoutePersonRule, org.kuali.rice.krad.rules.rule.AddAdHocRouteWorkgroupRule, org.kuali.rice.krad.rules.rule.AddNoteRule, org.kuali.rice.krad.rules.rule.ApproveDocumentRule, org.kuali.rice.krad.rules.rule.BusinessRule, org.kuali.rice.krad.rules.rule.CompleteDocumentRule, org.kuali.rice.krad.rules.rule.RouteDocumentRule, org.kuali.rice.krad.rules.rule.SaveDocumentRule, org.kuali.rice.krad.rules.rule.SendAdHocRequestsRule</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SubAccountRule</B><DT>extends <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/IndirectCostRecoveryAccountsRule.html" title="class in org.kuali.kfs.coa.document.validation.impl">IndirectCostRecoveryAccountsRule</A></DL>
</PRE>

<P>
This class implements the business rules specific to the <A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/SubAccount.html" title="class in org.kuali.kfs.coa.businessobject"><CODE>SubAccount</CODE></A> Maintenance Document.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubAccountRule.html#LOG">LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/SubAccount.html" title="class in org.kuali.kfs.coa.businessobject">SubAccount</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubAccountRule.html#newSubAccount">newSubAccount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/SubAccount.html" title="class in org.kuali.kfs.coa.businessobject">SubAccount</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubAccountRule.html#oldSubAccount">oldSubAccount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.kfs.coa.document.validation.impl.IndirectCostRecoveryAccountsRule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.kfs.coa.document.validation.impl.<A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/IndirectCostRecoveryAccountsRule.html" title="class in org.kuali.kfs.coa.document.validation.impl">IndirectCostRecoveryAccountsRule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/IndirectCostRecoveryAccountsRule.html#BD100">BD100</A>, <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/IndirectCostRecoveryAccountsRule.html#boFieldPath">boFieldPath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.kfs.sys.document.validation.impl.KfsMaintenanceDocumentRuleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.kfs.sys.document.validation.impl.<A HREF="../../../../../../../org/kuali/kfs/sys/document/validation/impl/KfsMaintenanceDocumentRuleBase.html" title="class in org.kuali.kfs.sys.document.validation.impl">KfsMaintenanceDocumentRuleBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/kuali/kfs/sys/document/validation/impl/KfsMaintenanceDocumentRuleBase.html#financialSystemUserService">financialSystemUserService</A>, <A HREF="../../../../../../../org/kuali/kfs/sys/document/validation/impl/KfsMaintenanceDocumentRuleBase.html#personService">personService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>boDictionaryService, boService, businessObjectAuthorizationService, businessObjectMetaDataService, configService, dataObjectMetaDataService, ddService, dictionaryValidationService, DOCUMENT_ERROR_PREFIX, documentHelperService, MAINTAINABLE_ERROR_PATH, MAINTAINABLE_ERROR_PREFIX, maintDocDictionaryService, persistenceStructureService, priorErrorPath, roleService, workflowDocumentService</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubAccountRule.html#SubAccountRule()">SubAccountRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubAccountRule.html#checkCgCostSharingIsEmpty()">checkCgCostSharingIsEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests if all fields in the Cost Sharing section are empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubAccountRule.html#checkCgCostSharingRules()">checkCgCostSharingRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This checks that if the cost share information is filled out that it is valid and exists, or if fields are missing (such as
 the chart of accounts code and account number) an error is recorded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubAccountRule.html#checkCgIcrIsEmpty()">checkCgIcrIsEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests if all fields in the ICR section are empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubAccountRule.html#checkCgIcrRules()">checkCgIcrRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This checks that if the ICR information is entered that it is valid for this fiscal year and that all of its fields are valid
 as well (such as account)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubAccountRule.html#checkCgRules(org.kuali.rice.kns.document.MaintenanceDocument)">checkCgRules</A></B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This checks to make sure that if cgAuthorized is false it succeeds immediately, otherwise it checks that all the information
 for CG is correctly entered and identified including:
 
 If the <CODE>SubFundGroup</CODE> isn't for Contracts and Grants then check to make sure that the cost share and ICR fields are
 not empty
 If it isn't a child of CG, then the SubAccount must be of type ICR
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubAccountRule.html#checkForPartiallyEnteredReportingFields()">checkForPartiallyEnteredReportingFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This checks that the reporting fields are entered altogether or none at all</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubAccountRule.html#disallowAnyValues(java.lang.String, java.lang.String)">disallowAnyValues</A></B>(java.lang.String&nbsp;value,
                  java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests the value entered, and if there is anything there it logs a new error, and returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubAccountRule.html#disallowChangedValues(java.lang.String, java.lang.String, java.lang.String)">disallowChangedValues</A></B>(java.lang.String&nbsp;oldValue,
                      java.lang.String&nbsp;newValue,
                      java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tests the two values entered, and if there is any change between the two, it logs an error, and returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubAccountRule.html#getDisplayName(java.lang.String)">getDisplayName</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method retrieves the label name for a specific property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubAccountRule.html#isFieldValueChanged(java.lang.String, java.lang.String)">isFieldValueChanged</A></B>(java.lang.String&nbsp;oldValue,
                    java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This compares two string values to see if the newValue has changed from the oldValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubAccountRule.html#processCustomApproveDocumentBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument)">processCustomApproveDocumentBusinessRules</A></B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This performs rules checks on document approve
 
 <CODE>SubAccountRule#setCgAuthorized(boolean)</CODE>
 <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubAccountRule.html#checkForPartiallyEnteredReportingFields()"><CODE>checkForPartiallyEnteredReportingFields()</CODE></A>
 <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubAccountRule.html#checkCgRules(org.kuali.rice.kns.document.MaintenanceDocument)"><CODE>checkCgRules(MaintenanceDocument)</CODE></A>
 
 This rule fails on business rule failures</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubAccountRule.html#processCustomRouteDocumentBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument)">processCustomRouteDocumentBusinessRules</A></B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This performs rules checks on document route
 
 <CODE>SubAccountRule#setCgAuthorized(boolean)</CODE>
 <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubAccountRule.html#checkForPartiallyEnteredReportingFields()"><CODE>checkForPartiallyEnteredReportingFields()</CODE></A>
 <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubAccountRule.html#checkCgRules(org.kuali.rice.kns.document.MaintenanceDocument)"><CODE>checkCgRules(MaintenanceDocument)</CODE></A>
 
 This rule fails on business rule failures</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubAccountRule.html#processCustomSaveDocumentBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument)">processCustomSaveDocumentBusinessRules</A></B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This performs rules checks on document save
 
 <CODE>SubAccountRule#setCgAuthorized(boolean)</CODE>
 <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubAccountRule.html#checkForPartiallyEnteredReportingFields()"><CODE>checkForPartiallyEnteredReportingFields()</CODE></A>
 <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubAccountRule.html#checkCgRules(org.kuali.rice.kns.document.MaintenanceDocument)"><CODE>checkCgRules(MaintenanceDocument)</CODE></A>
 
 This rule does not fail on business rule failures</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubAccountRule.html#setupConvenienceObjects()">setupConvenienceObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the convenience objects like newAccount and oldAccount, so you have short and easy handles to the new and
 old objects contained in the maintenance document.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.kfs.coa.document.validation.impl.IndirectCostRecoveryAccountsRule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.kfs.coa.document.validation.impl.<A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/IndirectCostRecoveryAccountsRule.html" title="class in org.kuali.kfs.coa.document.validation.impl">IndirectCostRecoveryAccountsRule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/IndirectCostRecoveryAccountsRule.html#checkICRCollectionExist(boolean)">checkICRCollectionExist</A>, <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/IndirectCostRecoveryAccountsRule.html#checkICRCollectionExistWithErrorMessage(boolean, java.lang.String, java.lang.String)">checkICRCollectionExistWithErrorMessage</A>, <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/IndirectCostRecoveryAccountsRule.html#checkIndirectCostRecoveryAccount(org.kuali.kfs.coa.businessobject.IndirectCostRecoveryAccount)">checkIndirectCostRecoveryAccount</A>, <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/IndirectCostRecoveryAccountsRule.html#checkIndirectCostRecoveryAccount(java.lang.String, java.lang.String, java.math.BigDecimal)">checkIndirectCostRecoveryAccount</A>, <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/IndirectCostRecoveryAccountsRule.html#checkIndirectCostRecoveryAccountDistributions()">checkIndirectCostRecoveryAccountDistributions</A>, <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/IndirectCostRecoveryAccountsRule.html#getActiveIndirectCostRecoveryAccountList()">getActiveIndirectCostRecoveryAccountList</A>, <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/IndirectCostRecoveryAccountsRule.html#getBoFieldPath()">getBoFieldPath</A>, <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/IndirectCostRecoveryAccountsRule.html#getDDAttributeLabel(java.lang.String)">getDDAttributeLabel</A>, <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/IndirectCostRecoveryAccountsRule.html#processCustomAddCollectionLineBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument, java.lang.String, org.kuali.rice.krad.bo.PersistableBusinessObject)">processCustomAddCollectionLineBusinessRules</A>, <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/IndirectCostRecoveryAccountsRule.html#setActiveIndirectCostRecoveryAccountList(java.util.List)">setActiveIndirectCostRecoveryAccountList</A>, <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/IndirectCostRecoveryAccountsRule.html#setBoFieldPath(java.lang.String)">setBoFieldPath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.kfs.sys.document.validation.impl.KfsMaintenanceDocumentRuleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.kfs.sys.document.validation.impl.<A HREF="../../../../../../../org/kuali/kfs/sys/document/validation/impl/KfsMaintenanceDocumentRuleBase.html" title="class in org.kuali.kfs.sys.document.validation.impl">KfsMaintenanceDocumentRuleBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/kuali/kfs/sys/document/validation/impl/KfsMaintenanceDocumentRuleBase.html#getFinancialSystemUserService()">getFinancialSystemUserService</A>, <A HREF="../../../../../../../org/kuali/kfs/sys/document/validation/impl/KfsMaintenanceDocumentRuleBase.html#getKfsUserService()">getKfsUserService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkEmptyBOField, checkEmptyDocumentField, checkEmptyValue, checkForPartiallyFilledOutReferenceForeignKeys, clearErrorPath, consolidateFieldNames, dataDictionaryValidate, errorAlreadyExists, getBoService, getConfigService, getDataObjectMetaDataService, getDateTimeService, getDdService, getDictionaryValidationService, getDocumentHelperService, getFieldLabel, getFieldLabel, getHumanReadablePrimaryKeyFieldNames, getMaintDocDictionaryService, getNewBo, getOldBo, getPersistenceStructureService, getPersonService, getRoleService, getWorkflowDocumentService, isCorrectMaintenanceClass, isDocumentInactivatingBusinessObject, isDocumentValidForSave, primaryKeyCheck, processAddCollectionLineBusinessRules, processApproveDocument, processGlobalApproveDocumentBusinessRules, processGlobalRouteDocumentBusinessRules, processGlobalSaveDocumentBusinessRules, processInactivationBlockChecking, processInactivationBlockChecking, processRouteDocument, processSaveDocument, putDocumentError, putDocumentError, putFieldError, putFieldError, putFieldError, putFieldErrorWithShortLabel, putGlobalError, putGlobalError, putGlobalError, putGlobalsError, putGlobalsError, putInactivationBlockingErrorOnPage, resumeErrorPath, setBoDictionaryService, setBoService, setBusinessObjectAuthorizationService, setBusinessObjectMetaDataService, setConfigService, setDataObjectMetaDataService, setDdService, setDictionaryValidationService, setDocumentHelperService, setMaintDocDictionaryService, setNewBo, setPersistenceStructureService, setPersonService, setupBaseConvenienceObjects, setWorkflowDocumentService, showErrorMap, validateDocumentStructure, validateDuplicateIdentifierInDataDictionary, validateGlobalBusinessObjectPersistable, validateMaintenanceDocument</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.krad.rules.DocumentRuleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.krad.rules.DocumentRuleBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>buildDocumentTypeActionRequestPermissionDetails, buildDocumentTypePermissionDetails, getDataDictionaryService, getDocumentDictionaryService, getGroupService, getKualiConfigurationService, getMaxDictionaryValidationDepth, getPermissionService, hasAdHocRouteCompletion, isAddHocRoutePersonValid, isAddHocRouteWorkgroupValid, isAdHocRouteCompletionToInitiator, isAdHocRouteRecipientsValid, isDocumentAttributesValid, isDocumentOverviewValid, isNoteValid, processAddAdHocRoutePerson, processAddAdHocRouteWorkgroup, processAddNote, processCompleteDocument, processCustomAddAdHocRoutePersonBusinessRules, processCustomAddAdHocRouteWorkgroupBusinessRules, processCustomAddNoteBusinessRules, processCustomApproveDocumentBusinessRules, processCustomCompleteDocumentBusinessRules, processCustomRouteDocumentBusinessRules, processCustomSaveDocumentBusinessRules, processCustomSendAdHocRequests, processSendAdHocRequests, setDocumentDictionaryService, setMaxDictionaryValidationDepth, useKimPermission, validateSensitiveDataValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOG"><!-- --></A><H3>
LOG</H3>
<PRE>
protected static org.apache.log4j.Logger <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oldSubAccount"><!-- --></A><H3>
oldSubAccount</H3>
<PRE>
protected <A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/SubAccount.html" title="class in org.kuali.kfs.coa.businessobject">SubAccount</A> <B>oldSubAccount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="newSubAccount"><!-- --></A><H3>
newSubAccount</H3>
<PRE>
protected <A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/SubAccount.html" title="class in org.kuali.kfs.coa.businessobject">SubAccount</A> <B>newSubAccount</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SubAccountRule()"><!-- --></A><H3>
SubAccountRule</H3>
<PRE>
public <B>SubAccountRule</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processCustomApproveDocumentBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument)"><!-- --></A><H3>
processCustomApproveDocumentBusinessRules</H3>
<PRE>
protected boolean <B>processCustomApproveDocumentBusinessRules</B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document)</PRE>
<DL>
<DD>This performs rules checks on document approve
 <ul>
 <li><CODE>SubAccountRule#setCgAuthorized(boolean)</CODE></li>
 <li><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubAccountRule.html#checkForPartiallyEnteredReportingFields()"><CODE>checkForPartiallyEnteredReportingFields()</CODE></A></li>
 <li><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubAccountRule.html#checkCgRules(org.kuali.rice.kns.document.MaintenanceDocument)"><CODE>checkCgRules(MaintenanceDocument)</CODE></A></li>
 </ul>
 This rule fails on business rule failures
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>processCustomApproveDocumentBusinessRules</CODE> in class <CODE>org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>MaintenanceDocumentRuleBase.processCustomApproveDocumentBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processCustomRouteDocumentBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument)"><!-- --></A><H3>
processCustomRouteDocumentBusinessRules</H3>
<PRE>
protected boolean <B>processCustomRouteDocumentBusinessRules</B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document)</PRE>
<DL>
<DD>This performs rules checks on document route
 <ul>
 <li><CODE>SubAccountRule#setCgAuthorized(boolean)</CODE></li>
 <li><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubAccountRule.html#checkForPartiallyEnteredReportingFields()"><CODE>checkForPartiallyEnteredReportingFields()</CODE></A></li>
 <li><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubAccountRule.html#checkCgRules(org.kuali.rice.kns.document.MaintenanceDocument)"><CODE>checkCgRules(MaintenanceDocument)</CODE></A></li>
 </ul>
 This rule fails on business rule failures
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/IndirectCostRecoveryAccountsRule.html#processCustomRouteDocumentBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument)">processCustomRouteDocumentBusinessRules</A></CODE> in class <CODE><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/IndirectCostRecoveryAccountsRule.html" title="class in org.kuali.kfs.coa.document.validation.impl">IndirectCostRecoveryAccountsRule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>MaintenanceDocumentRuleBase.processCustomRouteDocumentBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processCustomSaveDocumentBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument)"><!-- --></A><H3>
processCustomSaveDocumentBusinessRules</H3>
<PRE>
protected boolean <B>processCustomSaveDocumentBusinessRules</B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document)</PRE>
<DL>
<DD>This performs rules checks on document save
 <ul>
 <li><CODE>SubAccountRule#setCgAuthorized(boolean)</CODE></li>
 <li><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubAccountRule.html#checkForPartiallyEnteredReportingFields()"><CODE>checkForPartiallyEnteredReportingFields()</CODE></A></li>
 <li><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubAccountRule.html#checkCgRules(org.kuali.rice.kns.document.MaintenanceDocument)"><CODE>checkCgRules(MaintenanceDocument)</CODE></A></li>
 </ul>
 This rule does not fail on business rule failures
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>processCustomSaveDocumentBusinessRules</CODE> in class <CODE>org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>MaintenanceDocumentRuleBase.processCustomSaveDocumentBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setupConvenienceObjects()"><!-- --></A><H3>
setupConvenienceObjects</H3>
<PRE>
public void <B>setupConvenienceObjects</B>()</PRE>
<DL>
<DD>This method sets the convenience objects like newAccount and oldAccount, so you have short and easy handles to the new and
 old objects contained in the maintenance document. It also calls the BusinessObjectBase.refresh(), which will attempt to load
 all sub-objects from the DB by their primary keys, if available.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setupConvenienceObjects</CODE> in interface <CODE>org.kuali.rice.kns.rules.MaintenanceDocumentRule</CODE><DT><B>Overrides:</B><DD><CODE>setupConvenienceObjects</CODE> in class <CODE>org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - - the maintenanceDocument being evaluated</DL>
</DD>
</DL>
<HR>

<A NAME="checkForPartiallyEnteredReportingFields()"><!-- --></A><H3>
checkForPartiallyEnteredReportingFields</H3>
<PRE>
protected boolean <B>checkForPartiallyEnteredReportingFields</B>()</PRE>
<DL>
<DD>This checks that the reporting fields are entered altogether or none at all
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false if only one reporting field filled out and not all of them, true otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="checkCgRules(org.kuali.rice.kns.document.MaintenanceDocument)"><!-- --></A><H3>
checkCgRules</H3>
<PRE>
protected boolean <B>checkCgRules</B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document)</PRE>
<DL>
<DD>This checks to make sure that if cgAuthorized is false it succeeds immediately, otherwise it checks that all the information
 for CG is correctly entered and identified including:
 <ul>
 <li>If the <CODE>SubFundGroup</CODE> isn't for Contracts and Grants then check to make sure that the cost share and ICR fields are
 not empty</li>
 <li>If it isn't a child of CG, then the SubAccount must be of type ICR</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - 
<DT><B>Returns:</B><DD>true if the user is not authorized to change CG fields, otherwise it checks the above conditions</DL>
</DD>
</DL>
<HR>

<A NAME="checkCgCostSharingRules()"><!-- --></A><H3>
checkCgCostSharingRules</H3>
<PRE>
protected boolean <B>checkCgCostSharingRules</B>()</PRE>
<DL>
<DD>This checks that if the cost share information is filled out that it is valid and exists, or if fields are missing (such as
 the chart of accounts code and account number) an error is recorded
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if all cost share fields filled out correctly, false if the chart of accounts code and account number for cost
         share are missing</DL>
</DD>
</DL>
<HR>

<A NAME="checkCgIcrRules()"><!-- --></A><H3>
checkCgIcrRules</H3>
<PRE>
protected boolean <B>checkCgIcrRules</B>()</PRE>
<DL>
<DD>This checks that if the ICR information is entered that it is valid for this fiscal year and that all of its fields are valid
 as well (such as account)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the ICR information is filled in and it is valid</DL>
</DD>
</DL>
<HR>

<A NAME="checkCgCostSharingIsEmpty()"><!-- --></A><H3>
checkCgCostSharingIsEmpty</H3>
<PRE>
protected boolean <B>checkCgCostSharingIsEmpty</B>()</PRE>
<DL>
<DD>This method tests if all fields in the Cost Sharing section are empty.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the cost sharing values passed in are empty, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="checkCgIcrIsEmpty()"><!-- --></A><H3>
checkCgIcrIsEmpty</H3>
<PRE>
protected boolean <B>checkCgIcrIsEmpty</B>()</PRE>
<DL>
<DD>This method tests if all fields in the ICR section are empty.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the ICR values passed in are empty, otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="disallowAnyValues(java.lang.String, java.lang.String)"><!-- --></A><H3>
disallowAnyValues</H3>
<PRE>
protected boolean <B>disallowAnyValues</B>(java.lang.String&nbsp;value,
                                    java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>This method tests the value entered, and if there is anything there it logs a new error, and returns false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - String value to be tested<DD><CODE>fieldName</CODE> - - name of the field being tested
<DT><B>Returns:</B><DD>false if there is any value in value, otherwise true</DL>
</DD>
</DL>
<HR>

<A NAME="disallowChangedValues(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
disallowChangedValues</H3>
<PRE>
protected boolean <B>disallowChangedValues</B>(java.lang.String&nbsp;oldValue,
                                        java.lang.String&nbsp;newValue,
                                        java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>This method tests the two values entered, and if there is any change between the two, it logs an error, and returns false.
 Note that the comparison is done after trimming both leading and trailing whitespace from both strings, and then doing a
 case-insensitive comparison.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldValue</CODE> - - the original String value of the field<DD><CODE>newValue</CODE> - - the new String value of the field<DD><CODE>fieldName</CODE> - - name of the field being tested
<DT><B>Returns:</B><DD>false if there is any difference between the old and new, true otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isFieldValueChanged(java.lang.String, java.lang.String)"><!-- --></A><H3>
isFieldValueChanged</H3>
<PRE>
protected boolean <B>isFieldValueChanged</B>(java.lang.String&nbsp;oldValue,
                                      java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD>This compares two string values to see if the newValue has changed from the oldValue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldValue</CODE> - - original value<DD><CODE>newValue</CODE> - - new value
<DT><B>Returns:</B><DD>true if the two fields are different from each other</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName(java.lang.String)"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
protected java.lang.String <B>getDisplayName</B>(java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>This method retrieves the label name for a specific property
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - - property to retrieve label for (from the DD)
<DT><B>Returns:</B><DD>the label</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubAccountPreRules.html" title="class in org.kuali.kfs.coa.document.validation.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubObjCdGlobalRule.html" title="class in org.kuali.kfs.coa.document.validation.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/kuali/kfs/coa/document/validation/impl/SubAccountRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubAccountRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
