<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri May 10 14:26:59 EDT 2013 -->
<TITLE>
SubObjCdGlobalRule
</TITLE>

<META NAME="date" CONTENT="2013-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubObjCdGlobalRule";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubAccountRule.html" title="class in org.kuali.kfs.coa.document.validation.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubObjCdRule.html" title="class in org.kuali.kfs.coa.document.validation.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/kuali/kfs/coa/document/validation/impl/SubObjCdGlobalRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubObjCdGlobalRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.kuali.kfs.coa.document.validation.impl.GlobalDocumentRuleBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.kfs.coa.document.validation.impl</FONT>
<BR>
Class SubObjCdGlobalRule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.krad.rules.DocumentRuleBase
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.kns.rules.DocumentRuleBase
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/kuali/kfs/sys/document/validation/impl/KfsMaintenanceDocumentRuleBase.html" title="class in org.kuali.kfs.sys.document.validation.impl">org.kuali.kfs.sys.document.validation.impl.KfsMaintenanceDocumentRuleBase</A>
                  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/GlobalDocumentRuleBase.html" title="class in org.kuali.kfs.coa.document.validation.impl">org.kuali.kfs.coa.document.validation.impl.GlobalDocumentRuleBase</A>
                      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.kuali.kfs.coa.document.validation.impl.SubObjCdGlobalRule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.kuali.rice.kns.rule.AddCollectionLineRule, org.kuali.rice.kns.rules.MaintenanceDocumentRule, org.kuali.rice.krad.rules.rule.AddAdHocRoutePersonRule, org.kuali.rice.krad.rules.rule.AddAdHocRouteWorkgroupRule, org.kuali.rice.krad.rules.rule.AddNoteRule, org.kuali.rice.krad.rules.rule.ApproveDocumentRule, org.kuali.rice.krad.rules.rule.BusinessRule, org.kuali.rice.krad.rules.rule.CompleteDocumentRule, org.kuali.rice.krad.rules.rule.RouteDocumentRule, org.kuali.rice.krad.rules.rule.SaveDocumentRule, org.kuali.rice.krad.rules.rule.SendAdHocRequestsRule</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SubObjCdGlobalRule</B><DT>extends <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/GlobalDocumentRuleBase.html" title="class in org.kuali.kfs.coa.document.validation.impl">GlobalDocumentRuleBase</A></DL>
</PRE>

<P>
This class implements the business rules specific to the <CODE>SubObjCdGlobal</CODE> Maintenance Document.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.kuali.kfs.coa.document.validation.impl.GlobalDocumentRuleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.kuali.kfs.coa.document.validation.impl.<A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/GlobalDocumentRuleBase.html" title="class in org.kuali.kfs.coa.document.validation.impl">GlobalDocumentRuleBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/GlobalDocumentRuleBase.CheckOnlyOneChartResult.html" title="class in org.kuali.kfs.coa.document.validation.impl">GlobalDocumentRuleBase.CheckOnlyOneChartResult</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCodeGlobal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubObjCdGlobalRule.html#subObjCdGlobal">subObjCdGlobal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.kfs.sys.document.validation.impl.KfsMaintenanceDocumentRuleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.kfs.sys.document.validation.impl.<A HREF="../../../../../../../org/kuali/kfs/sys/document/validation/impl/KfsMaintenanceDocumentRuleBase.html" title="class in org.kuali.kfs.sys.document.validation.impl">KfsMaintenanceDocumentRuleBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/kuali/kfs/sys/document/validation/impl/KfsMaintenanceDocumentRuleBase.html#financialSystemUserService">financialSystemUserService</A>, <A HREF="../../../../../../../org/kuali/kfs/sys/document/validation/impl/KfsMaintenanceDocumentRuleBase.html#personService">personService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>boDictionaryService, boService, businessObjectAuthorizationService, businessObjectMetaDataService, configService, dataObjectMetaDataService, ddService, dictionaryValidationService, DOCUMENT_ERROR_PREFIX, documentHelperService, LOG, MAINTAINABLE_ERROR_PATH, MAINTAINABLE_ERROR_PREFIX, maintDocDictionaryService, persistenceStructureService, priorErrorPath, roleService, workflowDocumentService</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubObjCdGlobalRule.html#SubObjCdGlobalRule()">SubObjCdGlobalRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubObjCdGlobalRule.html#checkAccountDetails(org.kuali.kfs.coa.businessobject.AccountGlobalDetail)">checkAccountDetails</A></B>(<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject">AccountGlobalDetail</A>&nbsp;dtl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This checks that if the account and chart are entered that the  account associated with the AccountGlobalDetail is valid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubObjCdGlobalRule.html#checkAccountDetails(java.util.List)">checkAccountDetails</A></B>(java.util.List&lt;<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject">AccountGlobalDetail</A>&gt;&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This calls the <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubObjCdGlobalRule.html#checkAccountDetails(org.kuali.kfs.coa.businessobject.AccountGlobalDetail)"><CODE>checkAccountDetails(AccountGlobalDetail)</CODE></A> on each AccountGlobalDetail as well as calling
 <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/GlobalDocumentRuleBase.html#checkOnlyOneChartErrorWrapper(java.util.List)"><CODE>GlobalDocumentRuleBase.checkOnlyOneChartErrorWrapper(List)</CODE></A> to ensure there is just one chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubObjCdGlobalRule.html#checkChartAllLines(org.kuali.kfs.coa.businessobject.SubObjectCodeGlobal)">checkChartAllLines</A></B>(<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCodeGlobal</A>&nbsp;socChangeDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This checks that the chart is the same on the document, SubObjCdGlobalDetails and AccountGlobalDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubObjCdGlobalRule.html#checkChartOnAccountDetails(org.kuali.kfs.coa.businessobject.SubObjectCodeGlobal, org.kuali.kfs.coa.businessobject.AccountGlobalDetail, int, boolean)">checkChartOnAccountDetails</A></B>(<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCodeGlobal</A>&nbsp;socChangeDocument,
                           <A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject">AccountGlobalDetail</A>&nbsp;acctDetail,
                           int&nbsp;lineNum,
                           boolean&nbsp;add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This checks that the chart of accounts on the <A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject"><CODE>AccountGlobalDetail</CODE></A> is not empty and matches
 the document's chart matches the detail's chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubObjCdGlobalRule.html#checkChartOnSubObjCodeDetails(org.kuali.kfs.coa.businessobject.SubObjectCodeGlobal, org.kuali.kfs.coa.businessobject.SubObjectCodeGlobalDetail, int, boolean)">checkChartOnSubObjCodeDetails</A></B>(<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCodeGlobal</A>&nbsp;socChangeDocument,
                              <A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCodeGlobalDetail</A>&nbsp;socChangeDetail,
                              int&nbsp;lineNum,
                              boolean&nbsp;add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This checks to make sure that the chart of accounts on the <CODE>SubObjCdGlobalDetail</CODE> is not empty and 
 the document's chart matches the detail's chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubObjCdGlobalRule.html#checkFiscalYear(org.kuali.kfs.coa.businessobject.SubObjectCodeGlobal, org.kuali.kfs.coa.businessobject.SubObjectCodeGlobalDetail, int, boolean)">checkFiscalYear</A></B>(<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCodeGlobal</A>&nbsp;socChangeDocument,
                <A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCodeGlobalDetail</A>&nbsp;socChangeDetail,
                int&nbsp;lineNum,
                boolean&nbsp;add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This checks to make sure that the fiscal year on the <CODE>SubObjCdGlobalDetail</CODE> is not empty and
 the document's fiscal year matches the detail's fiscal year</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubObjCdGlobalRule.html#checkFiscalYearAllLines(org.kuali.kfs.coa.businessobject.SubObjectCodeGlobal)">checkFiscalYearAllLines</A></B>(<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCodeGlobal</A>&nbsp;socChangeDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This checks that the fiscal year is the same on the doc and all SubObjCdGlobalDetails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubObjCdGlobalRule.html#checkForAccountGlobalDetails(java.util.List)">checkForAccountGlobalDetails</A></B>(java.util.List&lt;<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject">AccountGlobalDetail</A>&gt;&nbsp;acctChangeDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This checks that the AccountGlobalDetail list isn't empty or null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubObjCdGlobalRule.html#checkForSubObjCdGlobalDetails(java.util.List)">checkForSubObjCdGlobalDetails</A></B>(java.util.List&lt;<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCodeGlobalDetail</A>&gt;&nbsp;subObjCdGlobalDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This checks that the SubObjCdGlobalDetail list isn't empty or null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubObjCdGlobalRule.html#checkSimpleRulesAllLines()">checkSimpleRulesAllLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks the simple rules for all lines at once and gets called on save, submit, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubObjCdGlobalRule.html#checkSubObjectCodeDetails(org.kuali.kfs.coa.businessobject.SubObjectCodeGlobalDetail)">checkSubObjectCodeDetails</A></B>(<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCodeGlobalDetail</A>&nbsp;dtl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This checks that if the object code, chart code, and fiscal year are entered it is a valid Object Code, chart, and Fiscal Year
 associated with this SubObjectCode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubObjCdGlobalRule.html#processCustomAddCollectionLineBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument, java.lang.String, org.kuali.rice.krad.bo.PersistableBusinessObject)">processCustomAddCollectionLineBusinessRules</A></B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document,
                                            java.lang.String&nbsp;collectionName,
                                            org.kuali.rice.krad.bo.PersistableBusinessObject&nbsp;bo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before adding either a <A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject"><CODE>AccountGlobalDetail</CODE></A> or <CODE>SubObjCdGlobalDetail</CODE> this checks to make sure
 that the account and chart are filled in, in the case of SubObjCdGlobalDetail it also checks
 that the object code and fiscal year are filled in
 If any of these fail, it fails to add the new line to the collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubObjCdGlobalRule.html#processCustomApproveDocumentBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument)">processCustomApproveDocumentBusinessRules</A></B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This performs rules checks on document approve
 
 <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubObjCdGlobalRule.html#checkSimpleRulesAllLines()"><CODE>checkSimpleRulesAllLines()</CODE></A>
 
 This rule fails on business rule failures</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubObjCdGlobalRule.html#processCustomRouteDocumentBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument)">processCustomRouteDocumentBusinessRules</A></B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This performs rules checks on document route
 
 <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubObjCdGlobalRule.html#checkSimpleRulesAllLines()"><CODE>checkSimpleRulesAllLines()</CODE></A>
 
 This rule fails on business rule failures</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubObjCdGlobalRule.html#processCustomSaveDocumentBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument)">processCustomSaveDocumentBusinessRules</A></B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This performs rules checks on document save
 
 <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubObjCdGlobalRule.html#checkSimpleRulesAllLines()"><CODE>checkSimpleRulesAllLines()</CODE></A>
 
 This rule does not fail on business rule failures</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubObjCdGlobalRule.html#setupConvenienceObjects()">setupConvenienceObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the convenience objects like subObjCdGlobal and all the detail objects, so you have short and easy handles to the new and
 old objects contained in the maintenance document.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.kfs.coa.document.validation.impl.GlobalDocumentRuleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.kfs.coa.document.validation.impl.<A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/GlobalDocumentRuleBase.html" title="class in org.kuali.kfs.coa.document.validation.impl">GlobalDocumentRuleBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/GlobalDocumentRuleBase.html#checkOnlyOneChart(java.util.List)">checkOnlyOneChart</A>, <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/GlobalDocumentRuleBase.html#checkOnlyOneChartAddLine(org.kuali.kfs.coa.businessobject.AccountGlobalDetail, java.util.List)">checkOnlyOneChartAddLine</A>, <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/GlobalDocumentRuleBase.html#checkOnlyOneChartAddLineErrorWrapper(org.kuali.kfs.coa.businessobject.AccountGlobalDetail, java.util.List)">checkOnlyOneChartAddLineErrorWrapper</A>, <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/GlobalDocumentRuleBase.html#checkOnlyOneChartErrorWrapper(java.util.List)">checkOnlyOneChartErrorWrapper</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.kfs.sys.document.validation.impl.KfsMaintenanceDocumentRuleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.kfs.sys.document.validation.impl.<A HREF="../../../../../../../org/kuali/kfs/sys/document/validation/impl/KfsMaintenanceDocumentRuleBase.html" title="class in org.kuali.kfs.sys.document.validation.impl">KfsMaintenanceDocumentRuleBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/kuali/kfs/sys/document/validation/impl/KfsMaintenanceDocumentRuleBase.html#getFinancialSystemUserService()">getFinancialSystemUserService</A>, <A HREF="../../../../../../../org/kuali/kfs/sys/document/validation/impl/KfsMaintenanceDocumentRuleBase.html#getKfsUserService()">getKfsUserService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkEmptyBOField, checkEmptyDocumentField, checkEmptyValue, checkForPartiallyFilledOutReferenceForeignKeys, clearErrorPath, consolidateFieldNames, dataDictionaryValidate, errorAlreadyExists, getBoService, getConfigService, getDataObjectMetaDataService, getDateTimeService, getDdService, getDictionaryValidationService, getDocumentHelperService, getFieldLabel, getFieldLabel, getHumanReadablePrimaryKeyFieldNames, getMaintDocDictionaryService, getNewBo, getOldBo, getPersistenceStructureService, getPersonService, getRoleService, getWorkflowDocumentService, isCorrectMaintenanceClass, isDocumentInactivatingBusinessObject, isDocumentValidForSave, primaryKeyCheck, processAddCollectionLineBusinessRules, processApproveDocument, processGlobalApproveDocumentBusinessRules, processGlobalRouteDocumentBusinessRules, processGlobalSaveDocumentBusinessRules, processInactivationBlockChecking, processInactivationBlockChecking, processRouteDocument, processSaveDocument, putDocumentError, putDocumentError, putFieldError, putFieldError, putFieldError, putFieldErrorWithShortLabel, putGlobalError, putGlobalError, putGlobalError, putGlobalsError, putGlobalsError, putInactivationBlockingErrorOnPage, resumeErrorPath, setBoDictionaryService, setBoService, setBusinessObjectAuthorizationService, setBusinessObjectMetaDataService, setConfigService, setDataObjectMetaDataService, setDdService, setDictionaryValidationService, setDocumentHelperService, setMaintDocDictionaryService, setNewBo, setPersistenceStructureService, setPersonService, setupBaseConvenienceObjects, setWorkflowDocumentService, showErrorMap, validateDocumentStructure, validateDuplicateIdentifierInDataDictionary, validateGlobalBusinessObjectPersistable, validateMaintenanceDocument</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.krad.rules.DocumentRuleBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.krad.rules.DocumentRuleBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>buildDocumentTypeActionRequestPermissionDetails, buildDocumentTypePermissionDetails, getDataDictionaryService, getDocumentDictionaryService, getGroupService, getKualiConfigurationService, getMaxDictionaryValidationDepth, getPermissionService, hasAdHocRouteCompletion, isAddHocRoutePersonValid, isAddHocRouteWorkgroupValid, isAdHocRouteCompletionToInitiator, isAdHocRouteRecipientsValid, isDocumentAttributesValid, isDocumentOverviewValid, isNoteValid, processAddAdHocRoutePerson, processAddAdHocRouteWorkgroup, processAddNote, processCompleteDocument, processCustomAddAdHocRoutePersonBusinessRules, processCustomAddAdHocRouteWorkgroupBusinessRules, processCustomAddNoteBusinessRules, processCustomApproveDocumentBusinessRules, processCustomCompleteDocumentBusinessRules, processCustomRouteDocumentBusinessRules, processCustomSaveDocumentBusinessRules, processCustomSendAdHocRequests, processSendAdHocRequests, setDocumentDictionaryService, setMaxDictionaryValidationDepth, useKimPermission, validateSensitiveDataValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="subObjCdGlobal"><!-- --></A><H3>
subObjCdGlobal</H3>
<PRE>
protected <A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCodeGlobal</A> <B>subObjCdGlobal</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SubObjCdGlobalRule()"><!-- --></A><H3>
SubObjCdGlobalRule</H3>
<PRE>
public <B>SubObjCdGlobalRule</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setupConvenienceObjects()"><!-- --></A><H3>
setupConvenienceObjects</H3>
<PRE>
public void <B>setupConvenienceObjects</B>()</PRE>
<DL>
<DD>This method sets the convenience objects like subObjCdGlobal and all the detail objects, so you have short and easy handles to the new and
 old objects contained in the maintenance document. It also calls the BusinessObjectBase.refresh(), which will attempt to load
 all sub-objects from the DB by their primary keys, if available. This also loops through each detail item (SubObjCdGlobalDetail and AccountGlobalDetail)
 are refreshed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setupConvenienceObjects</CODE> in interface <CODE>org.kuali.rice.kns.rules.MaintenanceDocumentRule</CODE><DT><B>Overrides:</B><DD><CODE>setupConvenienceObjects</CODE> in class <CODE>org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - - the maintenanceDocument being evaluated</DL>
</DD>
</DL>
<HR>

<A NAME="processCustomApproveDocumentBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument)"><!-- --></A><H3>
processCustomApproveDocumentBusinessRules</H3>
<PRE>
protected boolean <B>processCustomApproveDocumentBusinessRules</B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document)</PRE>
<DL>
<DD>This performs rules checks on document approve
 <ul>
 <li><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubObjCdGlobalRule.html#checkSimpleRulesAllLines()"><CODE>checkSimpleRulesAllLines()</CODE></A></li>
 </ul>
 This rule fails on business rule failures
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>processCustomApproveDocumentBusinessRules</CODE> in class <CODE>org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>MaintenanceDocumentRuleBase.processCustomApproveDocumentBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processCustomRouteDocumentBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument)"><!-- --></A><H3>
processCustomRouteDocumentBusinessRules</H3>
<PRE>
protected boolean <B>processCustomRouteDocumentBusinessRules</B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document)</PRE>
<DL>
<DD>This performs rules checks on document route
 <ul>
 <li><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubObjCdGlobalRule.html#checkSimpleRulesAllLines()"><CODE>checkSimpleRulesAllLines()</CODE></A></li>
 </ul>
 This rule fails on business rule failures
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>processCustomRouteDocumentBusinessRules</CODE> in class <CODE>org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>MaintenanceDocumentRuleBase.processCustomRouteDocumentBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processCustomSaveDocumentBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument)"><!-- --></A><H3>
processCustomSaveDocumentBusinessRules</H3>
<PRE>
protected boolean <B>processCustomSaveDocumentBusinessRules</B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document)</PRE>
<DL>
<DD>This performs rules checks on document save
 <ul>
 <li><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubObjCdGlobalRule.html#checkSimpleRulesAllLines()"><CODE>checkSimpleRulesAllLines()</CODE></A></li>
 </ul>
 This rule does not fail on business rule failures
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>processCustomSaveDocumentBusinessRules</CODE> in class <CODE>org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>MaintenanceDocumentRuleBase.processCustomSaveDocumentBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processCustomAddCollectionLineBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument, java.lang.String, org.kuali.rice.krad.bo.PersistableBusinessObject)"><!-- --></A><H3>
processCustomAddCollectionLineBusinessRules</H3>
<PRE>
public boolean <B>processCustomAddCollectionLineBusinessRules</B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document,
                                                           java.lang.String&nbsp;collectionName,
                                                           org.kuali.rice.krad.bo.PersistableBusinessObject&nbsp;bo)</PRE>
<DL>
<DD>Before adding either a <A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject"><CODE>AccountGlobalDetail</CODE></A> or <CODE>SubObjCdGlobalDetail</CODE> this checks to make sure
 that the account and chart are filled in, in the case of SubObjCdGlobalDetail it also checks
 that the object code and fiscal year are filled in
 If any of these fail, it fails to add the new line to the collection
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>processCustomAddCollectionLineBusinessRules</CODE> in class <CODE>org.kuali.rice.kns.maintenance.rules.MaintenanceDocumentRuleBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>MaintenanceDocumentRuleBase.processCustomAddCollectionLineBusinessRules(org.kuali.rice.kns.document.MaintenanceDocument, java.lang.String, org.kuali.rice.krad.bo.PersistableBusinessObject)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkAccountDetails(java.util.List)"><!-- --></A><H3>
checkAccountDetails</H3>
<PRE>
public boolean <B>checkAccountDetails</B>(java.util.List&lt;<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject">AccountGlobalDetail</A>&gt;&nbsp;details)</PRE>
<DL>
<DD>This calls the <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubObjCdGlobalRule.html#checkAccountDetails(org.kuali.kfs.coa.businessobject.AccountGlobalDetail)"><CODE>checkAccountDetails(AccountGlobalDetail)</CODE></A> on each AccountGlobalDetail as well as calling
 <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/GlobalDocumentRuleBase.html#checkOnlyOneChartErrorWrapper(java.util.List)"><CODE>GlobalDocumentRuleBase.checkOnlyOneChartErrorWrapper(List)</CODE></A> to ensure there is just one chart
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>details</CODE> - 
<DT><B>Returns:</B><DD>false if any of the detail objects fail they're sub-rule</DL>
</DD>
</DL>
<HR>

<A NAME="checkAccountDetails(org.kuali.kfs.coa.businessobject.AccountGlobalDetail)"><!-- --></A><H3>
checkAccountDetails</H3>
<PRE>
public boolean <B>checkAccountDetails</B>(<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject">AccountGlobalDetail</A>&nbsp;dtl)</PRE>
<DL>
<DD>This checks that if the account and chart are entered that the  account associated with the AccountGlobalDetail is valid
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dtl</CODE> - - the AccountGlobalDetail we are dealing with
<DT><B>Returns:</B><DD>false if any of the fields are found to be invalid</DL>
</DD>
</DL>
<HR>

<A NAME="checkSubObjectCodeDetails(org.kuali.kfs.coa.businessobject.SubObjectCodeGlobalDetail)"><!-- --></A><H3>
checkSubObjectCodeDetails</H3>
<PRE>
public boolean <B>checkSubObjectCodeDetails</B>(<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCodeGlobalDetail</A>&nbsp;dtl)</PRE>
<DL>
<DD>This checks that if the object code, chart code, and fiscal year are entered it is a valid Object Code, chart, and Fiscal Year
 associated with this SubObjectCode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dtl</CODE> - - the SubObjCdGlobalDetail we are checking
<DT><B>Returns:</B><DD>false if any of the fields are found to be invalid</DL>
</DD>
</DL>
<HR>

<A NAME="checkSimpleRulesAllLines()"><!-- --></A><H3>
checkSimpleRulesAllLines</H3>
<PRE>
protected boolean <B>checkSimpleRulesAllLines</B>()</PRE>
<DL>
<DD>This method checks the simple rules for all lines at once and gets called on save, submit, etc. but not on add
 <ul>
 <li><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubObjCdGlobalRule.html#checkForSubObjCdGlobalDetails(java.util.List)"><CODE>checkForSubObjCdGlobalDetails(List)</CODE></A></li>
 <li><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubObjCdGlobalRule.html#checkForAccountGlobalDetails(java.util.List)"><CODE>checkForAccountGlobalDetails(List)</CODE></A></li>
 <li><CODE>SubObjCdGlobalRule#checkFiscalYearAllLines(SubObjCdGlobal)</CODE></li>
 <li><CODE>SubObjCdGlobalRule#checkChartAllLines(SubObjCdGlobal)</CODE></li>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="checkForSubObjCdGlobalDetails(java.util.List)"><!-- --></A><H3>
checkForSubObjCdGlobalDetails</H3>
<PRE>
protected boolean <B>checkForSubObjCdGlobalDetails</B>(java.util.List&lt;<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCodeGlobalDetail</A>&gt;&nbsp;subObjCdGlobalDetails)</PRE>
<DL>
<DD>This checks that the SubObjCdGlobalDetail list isn't empty or null
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subObjCdGlobalDetails</CODE> - 
<DT><B>Returns:</B><DD>false if the list is null or empty</DL>
</DD>
</DL>
<HR>

<A NAME="checkForAccountGlobalDetails(java.util.List)"><!-- --></A><H3>
checkForAccountGlobalDetails</H3>
<PRE>
protected boolean <B>checkForAccountGlobalDetails</B>(java.util.List&lt;<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject">AccountGlobalDetail</A>&gt;&nbsp;acctChangeDetails)</PRE>
<DL>
<DD>This checks that the AccountGlobalDetail list isn't empty or null
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acctChangeDetails</CODE> - 
<DT><B>Returns:</B><DD>false if the list is null or empty</DL>
</DD>
</DL>
<HR>

<A NAME="checkFiscalYearAllLines(org.kuali.kfs.coa.businessobject.SubObjectCodeGlobal)"><!-- --></A><H3>
checkFiscalYearAllLines</H3>
<PRE>
protected boolean <B>checkFiscalYearAllLines</B>(<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCodeGlobal</A>&nbsp;socChangeDocument)</PRE>
<DL>
<DD>This checks that the fiscal year is the same on the doc and all SubObjCdGlobalDetails
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socChangeDocument</CODE> - 
<DT><B>Returns:</B><DD>false if the fiscal year is not the same on the doc and any of the SubObjCdGlobalDetails</DL>
</DD>
</DL>
<HR>

<A NAME="checkChartAllLines(org.kuali.kfs.coa.businessobject.SubObjectCodeGlobal)"><!-- --></A><H3>
checkChartAllLines</H3>
<PRE>
protected boolean <B>checkChartAllLines</B>(<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCodeGlobal</A>&nbsp;socChangeDocument)</PRE>
<DL>
<DD>This checks that the chart is the same on the document, SubObjCdGlobalDetails and AccountGlobalDetails
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socChangeDocument</CODE> - 
<DT><B>Returns:</B><DD>false if the chart is missing or not the same on the doc, or the detail lists</DL>
</DD>
</DL>
<HR>

<A NAME="checkFiscalYear(org.kuali.kfs.coa.businessobject.SubObjectCodeGlobal, org.kuali.kfs.coa.businessobject.SubObjectCodeGlobalDetail, int, boolean)"><!-- --></A><H3>
checkFiscalYear</H3>
<PRE>
protected boolean <B>checkFiscalYear</B>(<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCodeGlobal</A>&nbsp;socChangeDocument,
                                  <A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCodeGlobalDetail</A>&nbsp;socChangeDetail,
                                  int&nbsp;lineNum,
                                  boolean&nbsp;add)</PRE>
<DL>
<DD>This checks to make sure that the fiscal year on the <CODE>SubObjCdGlobalDetail</CODE> is not empty and
 the document's fiscal year matches the detail's fiscal year
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socChangeDocument</CODE> - 
<DT><B>Returns:</B><DD>false if the fiscal year is missing or is not the same between the doc and the detail</DL>
</DD>
</DL>
<HR>

<A NAME="checkChartOnSubObjCodeDetails(org.kuali.kfs.coa.businessobject.SubObjectCodeGlobal, org.kuali.kfs.coa.businessobject.SubObjectCodeGlobalDetail, int, boolean)"><!-- --></A><H3>
checkChartOnSubObjCodeDetails</H3>
<PRE>
protected boolean <B>checkChartOnSubObjCodeDetails</B>(<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCodeGlobal</A>&nbsp;socChangeDocument,
                                                <A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCodeGlobalDetail</A>&nbsp;socChangeDetail,
                                                int&nbsp;lineNum,
                                                boolean&nbsp;add)</PRE>
<DL>
<DD>This checks to make sure that the chart of accounts on the <CODE>SubObjCdGlobalDetail</CODE> is not empty and 
 the document's chart matches the detail's chart
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socChangeDocument</CODE> - <DD><CODE>socChangeDetail</CODE> - <DD><CODE>lineNum</CODE> - <DD><CODE>add</CODE> - 
<DT><B>Returns:</B><DD>false if the chart is missing or is not the same between the doc and the detail</DL>
</DD>
</DL>
<HR>

<A NAME="checkChartOnAccountDetails(org.kuali.kfs.coa.businessobject.SubObjectCodeGlobal, org.kuali.kfs.coa.businessobject.AccountGlobalDetail, int, boolean)"><!-- --></A><H3>
checkChartOnAccountDetails</H3>
<PRE>
protected boolean <B>checkChartOnAccountDetails</B>(<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCodeGlobal</A>&nbsp;socChangeDocument,
                                             <A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject">AccountGlobalDetail</A>&nbsp;acctDetail,
                                             int&nbsp;lineNum,
                                             boolean&nbsp;add)</PRE>
<DL>
<DD>This checks that the chart of accounts on the <A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/AccountGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject"><CODE>AccountGlobalDetail</CODE></A> is not empty and matches
 the document's chart matches the detail's chart
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socChangeDocument</CODE> - <DD><CODE>acctDetail</CODE> - <DD><CODE>lineNum</CODE> - <DD><CODE>add</CODE> - 
<DT><B>Returns:</B><DD>false if the chart is missing or is not the same between the doc and the detail</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubAccountRule.html" title="class in org.kuali.kfs.coa.document.validation.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubObjCdRule.html" title="class in org.kuali.kfs.coa.document.validation.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/kuali/kfs/coa/document/validation/impl/SubObjCdGlobalRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubObjCdGlobalRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.kuali.kfs.coa.document.validation.impl.GlobalDocumentRuleBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
