<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri May 10 14:26:59 EDT 2013 -->
<TITLE>
SubObjectPreRules
</TITLE>

<META NAME="date" CONTENT="2013-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubObjectPreRules";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubObjCdRule.html" title="class in org.kuali.kfs.coa.document.validation.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/kuali/kfs/coa/document/validation/impl/SubObjectPreRules.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubObjectPreRules.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.kuali.rice.kns.rules.PromptBeforeValidationBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.kfs.coa.document.validation.impl</FONT>
<BR>
Class SubObjectPreRules</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.kns.rules.PromptBeforeValidationBase
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/MaintenancePreRulesBase.html" title="class in org.kuali.kfs.coa.document.validation.impl">org.kuali.kfs.coa.document.validation.impl.MaintenancePreRulesBase</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.kuali.kfs.coa.document.validation.impl.SubObjectPreRules</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.kuali.rice.kns.rule.PromptBeforeValidation, org.kuali.rice.krad.rules.rule.BusinessRule</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SubObjectPreRules</B><DT>extends <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/MaintenancePreRulesBase.html" title="class in org.kuali.kfs.coa.document.validation.impl">MaintenancePreRulesBase</A></DL>
</PRE>

<P>
PreRules checks for the <CODE>SubObjCd</CODE> that needs to occur while still in the Struts processing. This includes defaults, confirmations,
 etc.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.kuali.rice.kns.rules.PromptBeforeValidationBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.kuali.rice.kns.rules.PromptBeforeValidationBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.kuali.rice.kns.rules.PromptBeforeValidationBase.ContextSession</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/SubObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubObjectPreRules.html#newSubObjectCode">newSubObjectCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.kfs.coa.document.validation.impl.MaintenancePreRulesBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.kfs.coa.document.validation.impl.<A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/MaintenancePreRulesBase.html" title="class in org.kuali.kfs.coa.document.validation.impl">MaintenancePreRulesBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/MaintenancePreRulesBase.html#accountService">accountService</A>, <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/MaintenancePreRulesBase.html#configService">configService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.rice.kns.rules.PromptBeforeValidationBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.rice.kns.rules.PromptBeforeValidationBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>buttonClicked, event, form, LOG, question</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubObjectPreRules.html#SubObjectPreRules()">SubObjectPreRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubObjectPreRules.html#checkForContinuationAccounts()">checkForContinuationAccounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks for continuation accounts and presents the user with a question regarding their use on this account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubObjectPreRules.html#doCustomPreRules(org.kuali.rice.kns.document.MaintenanceDocument)">doCustomPreRules</A></B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the following pre rules
 
 <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubObjectPreRules.html#checkForContinuationAccounts()"><CODE>checkForContinuationAccounts()</CODE></A>
 
 This does not fail on rule failures</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubObjectPreRules.html#setupConvenienceObjects(org.kuali.rice.kns.document.MaintenanceDocument)">setupConvenienceObjects</A></B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the convenience objects like newSubObjectCode and copySubObjectCode, so you have short and easy handles to the new and
 old objects contained in the maintenance document.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.kfs.coa.document.validation.impl.MaintenancePreRulesBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.kfs.coa.document.validation.impl.<A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/MaintenancePreRulesBase.html" title="class in org.kuali.kfs.coa.document.validation.impl">MaintenancePreRulesBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/MaintenancePreRulesBase.html#buildContinuationConfirmationQuestion(java.lang.String, java.lang.String, java.lang.String)">buildContinuationConfirmationQuestion</A>, <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/MaintenancePreRulesBase.html#checkForContinuationAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">checkForContinuationAccount</A>, <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/MaintenancePreRulesBase.html#checkForContinuationAccount(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">checkForContinuationAccount</A>, <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/MaintenancePreRulesBase.html#doPrompts(org.kuali.rice.krad.document.Document)">doPrompts</A>, <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/MaintenancePreRulesBase.html#getAccountService()">getAccountService</A>, <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/MaintenancePreRulesBase.html#getConfigService()">getConfigService</A>, <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/MaintenancePreRulesBase.html#setAccountService(org.kuali.kfs.coa.service.AccountService)">setAccountService</A>, <A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/MaintenancePreRulesBase.html#setConfigService(org.kuali.rice.core.api.config.property.ConfigurationService)">setConfigService</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.kns.rules.PromptBeforeValidationBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.kns.rules.PromptBeforeValidationBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>abortRulesCheck, askOrAnalyzeYesNoQuestion, processPrompts</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newSubObjectCode"><!-- --></A><H3>
newSubObjectCode</H3>
<PRE>
protected <A HREF="../../../../../../../org/kuali/kfs/coa/businessobject/SubObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCode</A> <B>newSubObjectCode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SubObjectPreRules()"><!-- --></A><H3>
SubObjectPreRules</H3>
<PRE>
public <B>SubObjectPreRules</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doCustomPreRules(org.kuali.rice.kns.document.MaintenanceDocument)"><!-- --></A><H3>
doCustomPreRules</H3>
<PRE>
protected boolean <B>doCustomPreRules</B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document)</PRE>
<DL>
<DD>Executes the following pre rules
 <ul>
 <li><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubObjectPreRules.html#checkForContinuationAccounts()"><CODE>checkForContinuationAccounts()</CODE></A></li>
 </ul>
 This does not fail on rule failures
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/MaintenancePreRulesBase.html#doCustomPreRules(org.kuali.rice.kns.document.MaintenanceDocument)">doCustomPreRules</A></CODE> in class <CODE><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/MaintenancePreRulesBase.html" title="class in org.kuali.kfs.coa.document.validation.impl">MaintenancePreRulesBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if rules pass<DT><B>See Also:</B><DD><A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/MaintenancePreRulesBase.html#doCustomPreRules(org.kuali.rice.kns.document.MaintenanceDocument)"><CODE>MaintenancePreRulesBase.doCustomPreRules(org.kuali.rice.kns.document.MaintenanceDocument)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="checkForContinuationAccounts()"><!-- --></A><H3>
checkForContinuationAccounts</H3>
<PRE>
protected void <B>checkForContinuationAccounts</B>()</PRE>
<DL>
<DD>This method checks for continuation accounts and presents the user with a question regarding their use on this account.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setupConvenienceObjects(org.kuali.rice.kns.document.MaintenanceDocument)"><!-- --></A><H3>
setupConvenienceObjects</H3>
<PRE>
protected void <B>setupConvenienceObjects</B>(org.kuali.rice.kns.document.MaintenanceDocument&nbsp;document)</PRE>
<DL>
<DD>This method sets the convenience objects like newSubObjectCode and copySubObjectCode, so you have short and easy handles to the new and
 old objects contained in the maintenance document. It also calls the BusinessObjectBase.refresh(), which will attempt to load
 all sub-objects from the DB by their primary keys, if available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/kuali/kfs/coa/document/validation/impl/SubObjCdRule.html" title="class in org.kuali.kfs.coa.document.validation.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/kuali/kfs/coa/document/validation/impl/SubObjectPreRules.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubObjectPreRules.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.kuali.rice.kns.rules.PromptBeforeValidationBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
