#
# Copyright 2012-2013 The Kuali Foundation
# 
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.opensource.org/licenses/ecl2.php
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# General Properties
version=KFS 5.0.2 12/24/2013 10:19 AM
kfs.version=5.0.2
application.id=KFS
kfs.service.namespace.uri=http://kfs.kuali.org/kfs/v5_0
kc-kfs.kfs.service.namespace.uri=http://kfs.kuali.org/kc-kfs/v2_0
app.code=kfs
app.context.name=kfs-dev
environment=dev
# since rice is defaulting the environment to dev and not allowing override, we can't just use ${environment}
build.environment=dev
production.environment.code=prd

kfs.locale=en_US

# Modules which are enabled within the application as per build-time properties
module.access.security.enabled=false
module.labor.distribution.enabled=true
module.contracts.and.grants.enabled=true
module.external.kuali.coeus.enabled=false
module.accounts.receivable.enabled=true
module.purchasing.enabled=true
module.capital.asset.enabled=true
module.endowment.enabled=false

# System URLs
application.url=http://localhost:8080/kfs-dev
kfs.url=http://localhost:8080/kfs-dev
rice.url=http://localhost:8080/kfs-dev
rice.server.url=http://localhost:8080/kfs-dev
rice.ksb.registry.serviceUrl=http://localhost:8080/kfs-dev/remoting/soap/ksb/v2_0/serviceRegistry
serviceServletUrl=http://localhost:8080/kfs-dev/remoting

core.url=http://localhost:8080/kfs-dev/core
kr.url=http://localhost:8080/kfs-dev/kr
krad.url=http://localhost:8080/kfs-dev/kr-krad
kr.krad.url=http://localhost:8080/kfs-dev/kr-krad
kcb.url=http://localhost:8080/kfs-dev/kcb
ksb.url=http://localhost:8080/kfs-dev/ksb
ksb.client.url=http://localhost:8080/kfs-dev/ksb
ksb.server.url=http://localhost:8080/kfs-dev/ksb
ken.url=http://localhost:8080/kfs-dev/ken
krms.url=http://localhost:8080/kfs-dev/krms
kim.url=http://localhost:8080/kfs-dev/kim
workflow.url=http://localhost:8080/kfs-dev/kew
kew.url=http://localhost:8080/kfs-dev/kew

krad.lookup.url=http://localhost:8080/kfs-dev/kr-krad/lookup
krad.inquiry.url=http://localhost:8080/kfs-dev/kr-krad/inquiry

rice.ksb.web.forceEnable=true

#workflow.documentsearch.base.url=http://localhost:8080/kfs-dev/kr/lookup.do?methodToCall=start&businessObjectClassName=org.kuali.rice.kew.docsearch.DocSearchCriteriaDTO&docFormKey=88888888&returnLocation=http://localhost:8080/kfs-dev/portal.do&hideReturnLink=true
workflow.documentsearch.base.url=http://localhost:8080/kfs-dev/kew/DocumentSearch.do?docFormKey=88888888&returnLocation=http://localhost:8080/kfs-dev/portal.do&hideReturnLink=true

kc.application.url=http://localhost:8080/kc-trunk

kr.externalizable.images.url=http://localhost:8080/kfs-dev/kr/static/images/
krad.externalizable.images.url=http://localhost:8080/kfs-dev/krad/images/
externalizable.help.url=http://localhost:8080/kfs-dev/static/help/
kfs.externalizable.help.url=http://localhost:8080/kfs-dev/static/help/
externalizable.images.url=http://localhost:8080/kfs-dev/static/images/
externalizable.static.content.url=http://localhost:8080/kfs-dev/static

# Directories
logs.directory=/kuali/tem/opt/logs/dev/kfs
attachments.directory=/kuali/tem/opt/work/dev/kfs/attachments
attachments.pending.directory=/kuali/tem/opt/work/dev/kfs/attachments/pending
reports.directory=/kuali/tem/opt/work/dev/kfs/reports
staging.directory=/kuali/tem/opt/work/dev/kfs/staging
temp.directory=/kuali/tem/opt/work/dev/kfs/temp
batch.file.lookup.root.directories=/kuali/tem/opt/work/dev/kfs/staging;/kuali/tem/opt/work/dev/kfs/reports
attachment.dir.location=/kuali/tem/opt/work/dev/kfs/attachments
data.xml.root.location=/kuali/tem/opt/work/dev/kfs/staging/workflow
data.xml.pending.location=/kuali/tem/opt/work/dev/kfs/staging/workflow/pending
data.xml.loaded.location=/kuali/tem/opt/work/dev/kfs/staging/workflow/loaded
data.xml.problem.location=/kuali/tem/opt/work/dev/kfs/staging/workflow/problem

# Datasource properties
datasource.ojb.platform=MySQL
datasource.ojb.sequence.manager=org.apache.ojb.broker.platforms.KualiMySQLSequenceManagerImpl
datasource.ojb.sequenceManager.className=org.apache.ojb.broker.platforms.KualiMySQLSequenceManagerImpl
# since workflow and rice have different platform implementations
datasource.platform=org.kuali.rice.core.framework.persistence.platform.MySQLDatabasePlatform
transaction.timeout=100000
rice.custom.ojb.properties=OJB.properties
batch.transaction.timeout=500000

# Email Properties
mail.relay.server=[[FILL ME IN]]
mailing.list.batch=[[FILL ME IN]]
kr.incident.mailing.list=[[FILL ME IN]]
KualiExceptionIncidentServiceImpl.REPORT_MAIL_LIST=[[FILL ME IN]]
mail.smtp.host=[[FILL ME IN]]
mail.transport.protocol=smtp

# Scheduler properties
use.quartz.scheduling=false
use.quartz.jdbc.jobstore=false
batch.schedule.cron.expression=00 00 23 ? * *
batch.quartz.thread.pool.size=8
batch.quartz.trigger.check.interval=30000

# Web File Configuration
kns.javascript.files=krad/plugins/jquery/jquery-1.6.3.js,krad/plugins/cookie/jquery.cookie.js,kr/scripts/core.js,kr/scripts/dhtml.js,kr/scripts/my_common.js,kr/scripts/jscalendar-1.0/calendar.js,kr/scripts/jscalendar-1.0/lang/calendar-en.js,kr/scripts/jscalendar-1.0/calendar-setup.js,dwr/engine.js,dwr/util.js,dwr/interface/PersonService.js,kr/scripts/objectInfo.js,scripts/rice-overrides.js
kns.css.files=kr/css/kuali.css,kr/scripts/jscalendar-1.0/calendar-win2k-1.css
portal.javascript.files=krad/plugins/jquery/jquery-1.6.3.js,krad/plugins/cookie/jquery.cookie.js,krad/plugins/scrollto/jquery.scrollTo-1.4.2-min.js,krad/plugins/blockUI/jquery.blockUI.js,kr/scripts/my_common.js,krad/plugins/easydrag/jquery.easydrag.js,krad/plugins/fancybox/jquery.fancybox-1.3.4.pack.js,krad/plugins/easing/jquery.easing-1.3.pack.js,krad/plugins/jgrowl/jquery.jgrowl.js,krad/scripts/portal.initialize.js,rice-portal/scripts/easyXDM/easyXDM.js
portal.css.files=css/portal.css

# Struts Configuration
rice.struts.message.resources=org.kuali.rice.krad.ApplicationResources,org.kuali.rice.krad.KRAD-ApplicationResources,org.kuali.rice.kew.ApplicationResources,org.kuali.rice.ksb.ApplicationResources,org.kuali.rice.kim.ApplicationResources,org.kuali.rice.krms.ApplicationResources,org.kuali.rice.core.web.cache.CacheApplicationResources,org.kuali.kfs.coa.coa-resources,org.kuali.kfs.fp.fp-resources,org.kuali.kfs.gl.gl-resources,org.kuali.kfs.pdp.pdp-resources,org.kuali.kfs.sys.sys-resources,org.kuali.kfs.vnd.vnd-resources,org.kuali.kfs.sec.sec-resources,org.kuali.kfs.module.ar.ar-resources,org.kuali.kfs.module.bc.bc-resources,org.kuali.kfs.module.cab.cab-resources,org.kuali.kfs.module.cam.cam-resources,org.kuali.kfs.module.cg.cg-resources,org.kuali.kfs.module.ec.ec-resources,org.kuali.kfs.module.endow.endow-resources,org.kuali.kfs.module.external.kc.kc-resources,org.kuali.kfs.module.ld.ld-resources,org.kuali.kfs.module.purap.purap-resources

# the files that define the struts context for the struts module
rice.kfs.struts.config.files=/WEB-INF/struts-config.xml

# Rice Properties

keystore.file=/kuali/tem/opt/sa_forms/java/dev/kfs/rice.keystore

dev.mode=true

kfs.mode=LOCAL
core.mode=LOCAL
krad.mode=LOCAL
kim.mode=LOCAL
kew.mode=LOCAL
coreservice.mode=LOCAL
ksb.mode=LOCAL
#location.mode=LOCAL
location.mode=LOCAL

context.names.app=kfs-dev
context.names.rice=kr-dev
     
# properties for Action List notification
email.reminder.lifecycle.enabled=false

enable.nonproduction.data.unmasking=true

# KSB Properties
message.persistence=false
message.delivery=async
useQuartzDatabase=false
threadPool.size=20
RouteQueue.maxRetryAttempts=3
RouteQueue.timeIncrement=1000

kim.callback.service.bus.security.enabled=true
kew.callback.service.bus.security.enabled=true
cache.service.bus.security.enabled=true
soap.service.default.service.bus.security.enabled=false

rice.ksb.batch.mode=true
bus.refresh.rate=120
rice.cxf.client.connectionTimeout=30000
rice.cxf.client.receiveTimeout=120000
rice.cxf.client.allowChunking=false

# KEW Properties

rice.kew.enableKENNotification=false
actionlist.outbox=false
data.xml.pollIntervalSecs=30
initialDelaySecs=60
secure.workflowdocument.javaservice.endpoint=true
secure.workflowutility.javaservice.endpoint=true
secure.workflowutility.soapservice.endpoint=true
simpleDocumentActionsService.security=true
Routing.ImmediateExceptionRouting=true

dailyEmail.active=false
weeklyEmail.active=false
dailyEmail.cronExpression=0 0 1 * * ?
weeklyEmail.cronExpression=0 0 2 ? * 2

rice.kew.ignoreUnknownPrincipalIds=true

# KIM Properties

kim.soapExposedService.jaxws.security=true

kim.identityArchiveServiceImpl.executionIntervalSeconds=600
kim.identityArchiveServiceImpl.maxWriteQueueSize=300
org.kuali.rice.kim.bo.ui.PersonDocumentEmploymentInfo.hidden=baseSalaryAmount
kim.hide.PersonDocumentAddress.type=HM
kim.hide.PersonDocumentPhone.type=HM
kim.show.blank.qualifiers=true

session.document.cache.size = 1000

kfs.ehcache.config.location=classpath:kfs.ehcache.xml

# Logging/Debugging Properties
periodic.thread.dump=true
periodic.thread.dump.seconds=300
log4j.reload.minutes=5
memory.monitor.threshold=.85
# log4j file for KFS
log4j.settings.file=/kuali/tem/opt/j2ee/dev/kfs/log4j.properties
# log4j file for Rice
log4j.settings.path=/kuali/tem/opt/j2ee/dev/kfs/log4j.properties

# B2B Integration Properties
b2b.environment=test
b2b.purchase.order.url=https://usertest.sciquest.com/apps/Router/POXMLImport
b2b.punch.back.url=http://localhost:8080/kfs-dev/b2b.do?methodToCall=returnFromShopping
b2b.punch.out.url=http://usertest.sciquest.com/apps/Router/ExternalAuth/cXML/KualiDemo
b2b.punch.back.action.forwarding.url=/portal.do?channelTitle=Requisition&channelUrl=purapRequisition.do?methodToCall=displayB2BRequisition

spring.source.files=classpath:spring-kfs-imported-rice-beans.xml,classpath:spring-additional-rice-beans.xml,classpath:org/kuali/rice/core/CommonSpringBeans.xml,classpath:kfs-cache-config.xml,classpath:org/kuali/kfs/sys/spring-sys.xml,classpath:org/kuali/kfs/coa/spring-coa.xml,classpath:org/kuali/kfs/fp/spring-fp.xml,classpath:org/kuali/kfs/gl/spring-gl.xml,classpath:org/kuali/kfs/pdp/spring-pdp.xml,classpath:org/kuali/kfs/vnd/spring-vnd.xml,classpath:org/kuali/kfs/integration/spring-integration.xml,classpath:org/kuali/kfs/module/cg/spring-cg.xml,classpath:org/kuali/kfs/module/ar/spring-ar.xml,classpath:org/kuali/kfs/module/purap/spring-purap.xml,classpath:org/kuali/kfs/module/cam/spring-cam.xml,classpath:org/kuali/kfs/module/cab/spring-cab.xml,classpath:org/kuali/kfs/module/ld/spring-ld.xml,classpath:org/kuali/kfs/module/bc/spring-bc.xml,classpath:org/kuali/kfs/module/ec/spring-ec.xml,classpath:org/kuali/kfs/sys/spring-test-env-beans.xml,classpath:org/kuali/kfs/module/ar/spring-test-env-beans.xml,classpath:org/kuali/kfs/module/purap/spring-test-env-beans.xml,classpath:spring-dev.xml

rice.core.additionalSpringFiles=
rice.coreservice.additionalSpringFiles=
rice.kr.additionalSpringFiles=classpath:spring-rice-krad-overrides.xml,classpath:spring-dev-rice-krad-overrides.xml
rice.kim.additionalSpringFiles=
rice.kew.additionalSpringFiles=
rice.ksb.additionalSpringFiles=
rice.location.additionalSpringFiles=

# Misc KFS Properties
current.year=2013
feedback.link.url=
licensing.contact.email=
report.writer.service.new.line.characters=\n
encrypt.attributes.properties.file=work/db/fieldsToEncrypt.properties
property.files=classpath:org/kuali/rice/krad/ApplicationResources.properties,classpath:org/kuali/rice/krad/KRAD-ApplicationResources.properties,classpath:org/kuali/rice/kew/ApplicationResources.properties,classpath:org/kuali/rice/ksb/ApplicationResources.properties,classpath:org/kuali/rice/kim/ApplicationResources.properties,classpath:org/kuali/rice/krms/ApplicationResources.properties,classpath:org/kuali/rice/core/web/cache/CacheApplicationResources.properties,classpath:org/kuali/kfs/coa/coa-resources.properties,classpath:org/kuali/kfs/fp/fp-resources.properties,classpath:org/kuali/kfs/gl/gl-resources.properties,classpath:org/kuali/kfs/pdp/pdp-resources.properties,classpath:org/kuali/kfs/sys/sys-resources.properties,classpath:org/kuali/kfs/sec/sec-resources.properties,classpath:org/kuali/kfs/vnd/vnd-resources.properties,classpath:org/kuali/kfs/module/ar/ar-resources.properties,classpath:org/kuali/kfs/module/bc/bc-resources.properties,classpath:org/kuali/kfs/module/cab/cab-resources.properties,classpath:org/kuali/kfs/module/cam/cam-resources.properties,classpath:org/kuali/kfs/module/cg/cg-resources.properties,classpath:org/kuali/kfs/module/ec/ec-resources.properties,classpath:org/kuali/kfs/module/endow/endow-resources.properties,classpath:org/kuali/kfs/module/ld/ld-resources.properties,classpath:org/kuali/kfs/module/external/kc/kc-resources.properties,classpath:org/kuali/kfs/module/purap/purap-resources.properties
security.property.file=file:/kuali/tem/opt/sa_forms/java/dev/kfs/security.properties

# Misc Rice Properties
message.queue.url=MessageQueue.do
service.registry.url=ServiceRegistry.do
thread.pool.url=ThreadPool.do
data.dictionary.validate=true
validate.ebo.references=true
classpath.resource.prefix=/WEB-INF/classes/

# Testing-only Properties
core.spring.source.files=classpath:spring-kfs-imported-rice-beans.xml,classpath:spring-additional-rice-beans.xml,classpath:org/kuali/rice/core/CommonSpringBeans.xml,classpath:kfs-cache-config.xml,classpath:org/kuali/kfs/sys/spring-sys.xml,classpath:org/kuali/kfs/coa/spring-coa.xml,classpath:org/kuali/kfs/fp/spring-fp.xml,classpath:org/kuali/kfs/gl/spring-gl.xml,classpath:org/kuali/kfs/pdp/spring-pdp.xml,classpath:org/kuali/kfs/vnd/spring-vnd.xml
core.spring.test.files=classpath:org/kuali/kfs/sys/spring-test-env-beans.xml,classpath:org/kuali/kfs/sys/spring-sys-unit-test.xml,classpath:org/kuali/kfs/sys/spring-sys-test.xml,classpath:org/kuali/kfs/gl/spring-gl-test.xml
spring.test.files=classpath:org/kuali/kfs/sys/spring-test-env-beans.xml,classpath:org/kuali/kfs/sys/spring-sys-unit-test.xml,classpath:org/kuali/kfs/sys/spring-sys-test.xml,classpath:org/kuali/kfs/gl/spring-gl-test.xml,classpath:org/kuali/kfs/module/ar/spring-ar-test.xml,classpath:org/kuali/kfs/module/ar/spring-test-env-beans.xml,classpath:org/kuali/kfs/module/purap/spring-purap-test.xml,classpath:org/kuali/kfs/module/purap/spring-test-env-beans.xml,classpath:org/kuali/kfs/module/cam/spring-cam-test.xml
property.test.files=classpath:test-configuration.properties

# Web-services enable/disable
accountCreationServiceSOAP.expose=false

# Default Option for Action List User Perferences.
userOptions.default.color=white
# email options: no, daily, weekly, immediate
userOptions.default.email=immediate
userOptions.default.notifyPrimary=yes
userOptions.default.notifySecondary=no
userOptions.default.openNewWindow=yes
userOptions.default.actionListSize=10
userOptions.default.refreshRate=15
userOptions.default.showActionRequired=yes
userOptions.default.showDateCreated=yes
userOptions.default.showDocumentType=yes
userOptions.default.showDocumentStatus=yes
userOptions.default.showInitiator=yes
userOptions.default.showDelegator=yes
userOptions.default.showTitle=yes
userOptions.default.showWorkgroupRequest=yes
userOptions.default.showClearFYI=yes
userOptions.default.showLastApprovedDate=no
userOptions.default.showCurrentNode=no
userOptions.default.useOutBox=yes

# delegatorFilterOnActionList: "Secondary Delegators on Action List Page" or "Secondary Delegators only on Filter Page"
userOptions.default.delegatorFilterOnActionList=Secondary Delegators on Action List Page
# primaryDelegatorFilterOnActionList: "Primary Delegates on Action List Page" or "Primary Delegates only on Filter Page"
userOptions.default.primaryDelegatorFilterOnActionList=Primary Delegates on Action List Page

# batch container
staging.directory.sys.batchContainer=/kuali/tem/opt/work/dev/kfs/staging/sys/batchContainer
step.status.check.interval=10

# date time formatters
STRING_TO_DATE_FORMATS=yyyy-MM-dd;MM/dd/yyyy hh:mm a;MM/dd/yy;MM/dd/yyyy;MM-dd-yy;MM-dd-yyyy;MMddyy;MMMM dd;yyyy;MM/dd/yy HH:mm:ss;MM/dd/yyyy HH:mm:ss;MM-dd-yy HH:mm:ss;MMddyy HH:mm:ss;MMMM dd HH:mm:ss;yyyy HH:mm:ss

kuali.coeus.integration.bus.security.enabled=false

##############################################################################################################
## Properties from institutional.configuration.file () are appended after this point.
##############################################################################################################

