<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri May 10 14:30:09 EDT 2013 -->
<TITLE>
org.kuali.kfs.coa.businessobject.inquiry
</TITLE>

<META NAME="date" CONTENT="2013-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/inquiry/package-summary.html" target="classFrame">org.kuali.kfs.coa.businessobject.inquiry</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccountInquirable.html" title="class in org.kuali.kfs.coa.businessobject.inquiry" target="classFrame">AccountInquirable</A>
<BR>
<A HREF="OrganizationReversionInquirable.html" title="class in org.kuali.kfs.coa.businessobject.inquiry" target="classFrame">OrganizationReversionInquirable</A>
<BR>
<A HREF="OrgInquirable.html" title="class in org.kuali.kfs.coa.businessobject.inquiry" target="classFrame">OrgInquirable</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
