<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri May 10 14:27:02 EDT 2013 -->
<TITLE>
AdvanceDepositDetail
</TITLE>

<META NAME="date" CONTENT="2013-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdvanceDepositDetail";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/AuxiliaryVoucherAccountingLineParser.html" title="class in org.kuali.kfs.fp.businessobject"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/kfs/fp/businessobject/AdvanceDepositDetail.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdvanceDepositDetail.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.kuali.rice.krad.bo.PersistableBusinessObjectBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.kfs.fp.businessobject</FONT>
<BR>
Class AdvanceDepositDetail</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.krad.bo.BusinessObjectBase
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.krad.bo.PersistableBusinessObjectBase
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.kuali.kfs.fp.businessobject.AdvanceDepositDetail</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, org.apache.ojb.broker.PersistenceBrokerAware, org.kuali.rice.core.api.mo.common.GloballyUnique, org.kuali.rice.core.api.mo.common.Versioned, org.kuali.rice.core.api.mo.ModelObjectBasic, org.kuali.rice.krad.bo.BusinessObject, org.kuali.rice.krad.bo.PersistableBusinessObject</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AdvanceDepositDetail</B><DT>extends org.kuali.rice.krad.bo.PersistableBusinessObjectBase</DL>
</PRE>

<P>
This business object represents the advance deposit detail business object that is used by the Advance Deposit Document.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.kuali.kfs.fp.businessobject.AdvanceDepositDetail">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.rice.krad.bo.PersistableBusinessObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.rice.krad.bo.PersistableBusinessObjectBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>extension, versionNumber</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/AdvanceDepositDetail.html#AdvanceDepositDetail()">AdvanceDepositDetail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kuali/kfs/sys/businessobject/Bank.html" title="class in org.kuali.kfs.sys.businessobject">Bank</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/AdvanceDepositDetail.html#getBank()">getBank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/AdvanceDepositDetail.html#getDocumentNumber()">getDocumentNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the documentNumber attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.kuali.rice.core.api.util.type.KualiDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/AdvanceDepositDetail.html#getFinancialDocumentAdvanceDepositAmount()">getFinancialDocumentAdvanceDepositAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the financialDocumentAdvanceDepositAmount attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/AdvanceDepositDetail.html#getFinancialDocumentAdvanceDepositDate()">getFinancialDocumentAdvanceDepositDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the financialDocumentAdvanceDepositDate attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/AdvanceDepositDetail.html#getFinancialDocumentAdvanceDepositDescription()">getFinancialDocumentAdvanceDepositDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the financialDocumentAdvanceDepositDescription attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/AdvanceDepositDetail.html#getFinancialDocumentAdvanceDepositReferenceNumber()">getFinancialDocumentAdvanceDepositReferenceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the financialDocumentAdvanceDepositReferenceNumber attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/AdvanceDepositDetail.html#getFinancialDocumentBankCode()">getFinancialDocumentBankCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the financialDocumentBankCode attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/AdvanceDepositDetail.html#getFinancialDocumentLineNumber()">getFinancialDocumentLineNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the financialDocumentLineNumber attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/AdvanceDepositDetail.html#getFinancialDocumentTypeCode()">getFinancialDocumentTypeCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the financialDocumentTypeCode attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/AdvanceDepositDetail.html#setBank(org.kuali.kfs.sys.businessobject.Bank)">setBank</A></B>(<A HREF="../../../../../org/kuali/kfs/sys/businessobject/Bank.html" title="class in org.kuali.kfs.sys.businessobject">Bank</A>&nbsp;bank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/AdvanceDepositDetail.html#setDefaultBankCode()">setDefaultBankCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bank code for a new AdvanceDepositDetail to the setup default for the Advance Deposit document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/AdvanceDepositDetail.html#setDocumentNumber(java.lang.String)">setDocumentNumber</A></B>(java.lang.String&nbsp;documentNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the documentNumber attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/AdvanceDepositDetail.html#setFinancialDocumentAdvanceDepositAmount(org.kuali.rice.core.api.util.type.KualiDecimal)">setFinancialDocumentAdvanceDepositAmount</A></B>(org.kuali.rice.core.api.util.type.KualiDecimal&nbsp;financialDocumentAdvanceDepositAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the financialDocumentAdvanceDepositAmount attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/AdvanceDepositDetail.html#setFinancialDocumentAdvanceDepositDate(java.sql.Date)">setFinancialDocumentAdvanceDepositDate</A></B>(java.sql.Date&nbsp;financialDocumentAdvanceDepositDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the financialDocumentAdvanceDepositDate attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/AdvanceDepositDetail.html#setFinancialDocumentAdvanceDepositDescription(java.lang.String)">setFinancialDocumentAdvanceDepositDescription</A></B>(java.lang.String&nbsp;financialDocumentAdvanceDepositDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the financialDocumentAdvanceDepositDescription attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/AdvanceDepositDetail.html#setFinancialDocumentAdvanceDepositReferenceNumber(java.lang.String)">setFinancialDocumentAdvanceDepositReferenceNumber</A></B>(java.lang.String&nbsp;financialDocumentAdvanceDepositReferenceNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the financialDocumentAdvanceDepositReferenceNumber attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/AdvanceDepositDetail.html#setFinancialDocumentBankCode(java.lang.String)">setFinancialDocumentBankCode</A></B>(java.lang.String&nbsp;financialDocumentBankCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the financialDocumentBankCode attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/AdvanceDepositDetail.html#setFinancialDocumentLineNumber(java.lang.Integer)">setFinancialDocumentLineNumber</A></B>(java.lang.Integer&nbsp;financialDocumentLineNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the financialDocumentLineNumber attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/AdvanceDepositDetail.html#setFinancialDocumentTypeCode(java.lang.String)">setFinancialDocumentTypeCode</A></B>(java.lang.String&nbsp;financialDocumentTypeCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the financialDocumentTypeCode attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.LinkedHashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/AdvanceDepositDetail.html#toStringMapper_RICE20_REFACTORME()">toStringMapper_RICE20_REFACTORME</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.krad.bo.PersistableBusinessObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.krad.bo.PersistableBusinessObjectBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>afterDelete, afterInsert, afterLookup, afterUpdate, beforeDelete, beforeInsert, beforeUpdate, buildListOfDeletionAwareLists, getExtension, getObjectId, getPersistenceService, getPersistenceStructureService, getVersionNumber, isNewCollectionRecord, linkEditableUserFields, postLoad, postPersist, postRemove, postUpdate, prePersist, preRemove, preUpdate, refresh, refreshNonUpdateableReferences, refreshReferenceObject, setExtension, setNewCollectionRecord, setObjectId, setVersionNumber</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.krad.bo.BusinessObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.krad.bo.BusinessObjectBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.core.api.mo.ModelObjectBasic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.kuali.rice.core.api.mo.ModelObjectBasic</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>toString</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AdvanceDepositDetail()"><!-- --></A><H3>
AdvanceDepositDetail</H3>
<PRE>
public <B>AdvanceDepositDetail</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDefaultBankCode()"><!-- --></A><H3>
setDefaultBankCode</H3>
<PRE>
public void <B>setDefaultBankCode</B>()</PRE>
<DL>
<DD>Sets the bank code for a new AdvanceDepositDetail to the setup default for the Advance Deposit document.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentNumber()"><!-- --></A><H3>
getDocumentNumber</H3>
<PRE>
public java.lang.String <B>getDocumentNumber</B>()</PRE>
<DL>
<DD>Gets the documentNumber attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the documentNumber</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentNumber(java.lang.String)"><!-- --></A><H3>
setDocumentNumber</H3>
<PRE>
public void <B>setDocumentNumber</B>(java.lang.String&nbsp;documentNumber)</PRE>
<DL>
<DD>Sets the documentNumber attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentNumber</CODE> - The documentNumber to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getFinancialDocumentTypeCode()"><!-- --></A><H3>
getFinancialDocumentTypeCode</H3>
<PRE>
public java.lang.String <B>getFinancialDocumentTypeCode</B>()</PRE>
<DL>
<DD>Gets the financialDocumentTypeCode attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the financialDocumentTypeCode</DL>
</DD>
</DL>
<HR>

<A NAME="setFinancialDocumentTypeCode(java.lang.String)"><!-- --></A><H3>
setFinancialDocumentTypeCode</H3>
<PRE>
public void <B>setFinancialDocumentTypeCode</B>(java.lang.String&nbsp;financialDocumentTypeCode)</PRE>
<DL>
<DD>Sets the financialDocumentTypeCode attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>financialDocumentTypeCode</CODE> - The financialDocumentTypeCode to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getFinancialDocumentLineNumber()"><!-- --></A><H3>
getFinancialDocumentLineNumber</H3>
<PRE>
public java.lang.Integer <B>getFinancialDocumentLineNumber</B>()</PRE>
<DL>
<DD>Gets the financialDocumentLineNumber attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the financialDocumentLineNumber</DL>
</DD>
</DL>
<HR>

<A NAME="setFinancialDocumentLineNumber(java.lang.Integer)"><!-- --></A><H3>
setFinancialDocumentLineNumber</H3>
<PRE>
public void <B>setFinancialDocumentLineNumber</B>(java.lang.Integer&nbsp;financialDocumentLineNumber)</PRE>
<DL>
<DD>Sets the financialDocumentLineNumber attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>financialDocumentLineNumber</CODE> - The financialDocumentLineNumber to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getFinancialDocumentAdvanceDepositDate()"><!-- --></A><H3>
getFinancialDocumentAdvanceDepositDate</H3>
<PRE>
public java.sql.Date <B>getFinancialDocumentAdvanceDepositDate</B>()</PRE>
<DL>
<DD>Gets the financialDocumentAdvanceDepositDate attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the financialDocumentAdvanceDepositDate</DL>
</DD>
</DL>
<HR>

<A NAME="setFinancialDocumentAdvanceDepositDate(java.sql.Date)"><!-- --></A><H3>
setFinancialDocumentAdvanceDepositDate</H3>
<PRE>
public void <B>setFinancialDocumentAdvanceDepositDate</B>(java.sql.Date&nbsp;financialDocumentAdvanceDepositDate)</PRE>
<DL>
<DD>Sets the financialDocumentAdvanceDepositDate attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>financialDocumentAdvanceDepositDate</CODE> - The financialDocumentAdvanceDepositDate to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getFinancialDocumentAdvanceDepositReferenceNumber()"><!-- --></A><H3>
getFinancialDocumentAdvanceDepositReferenceNumber</H3>
<PRE>
public java.lang.String <B>getFinancialDocumentAdvanceDepositReferenceNumber</B>()</PRE>
<DL>
<DD>Gets the financialDocumentAdvanceDepositReferenceNumber attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the financialDocumentAdvanceDepositReferenceNumber</DL>
</DD>
</DL>
<HR>

<A NAME="setFinancialDocumentAdvanceDepositReferenceNumber(java.lang.String)"><!-- --></A><H3>
setFinancialDocumentAdvanceDepositReferenceNumber</H3>
<PRE>
public void <B>setFinancialDocumentAdvanceDepositReferenceNumber</B>(java.lang.String&nbsp;financialDocumentAdvanceDepositReferenceNumber)</PRE>
<DL>
<DD>Sets the financialDocumentAdvanceDepositReferenceNumber attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>financialDocumentAdvanceDepositReferenceNumber</CODE> - The financialDocumentAdvanceDepositReferenceNumber to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getFinancialDocumentAdvanceDepositDescription()"><!-- --></A><H3>
getFinancialDocumentAdvanceDepositDescription</H3>
<PRE>
public java.lang.String <B>getFinancialDocumentAdvanceDepositDescription</B>()</PRE>
<DL>
<DD>Gets the financialDocumentAdvanceDepositDescription attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the financialDocumentAdvanceDepositDescription</DL>
</DD>
</DL>
<HR>

<A NAME="setFinancialDocumentAdvanceDepositDescription(java.lang.String)"><!-- --></A><H3>
setFinancialDocumentAdvanceDepositDescription</H3>
<PRE>
public void <B>setFinancialDocumentAdvanceDepositDescription</B>(java.lang.String&nbsp;financialDocumentAdvanceDepositDescription)</PRE>
<DL>
<DD>Sets the financialDocumentAdvanceDepositDescription attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>financialDocumentAdvanceDepositDescription</CODE> - The financialDocumentAdvanceDepositDescription to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getFinancialDocumentAdvanceDepositAmount()"><!-- --></A><H3>
getFinancialDocumentAdvanceDepositAmount</H3>
<PRE>
public org.kuali.rice.core.api.util.type.KualiDecimal <B>getFinancialDocumentAdvanceDepositAmount</B>()</PRE>
<DL>
<DD>Gets the financialDocumentAdvanceDepositAmount attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the financialDocumentAdvanceDepositAmount</DL>
</DD>
</DL>
<HR>

<A NAME="setFinancialDocumentAdvanceDepositAmount(org.kuali.rice.core.api.util.type.KualiDecimal)"><!-- --></A><H3>
setFinancialDocumentAdvanceDepositAmount</H3>
<PRE>
public void <B>setFinancialDocumentAdvanceDepositAmount</B>(org.kuali.rice.core.api.util.type.KualiDecimal&nbsp;financialDocumentAdvanceDepositAmount)</PRE>
<DL>
<DD>Sets the financialDocumentAdvanceDepositAmount attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>financialDocumentAdvanceDepositAmount</CODE> - The financialDocumentAdvanceDepositAmount to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getFinancialDocumentBankCode()"><!-- --></A><H3>
getFinancialDocumentBankCode</H3>
<PRE>
public java.lang.String <B>getFinancialDocumentBankCode</B>()</PRE>
<DL>
<DD>Gets the financialDocumentBankCode attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the financialDocumentBankCode</DL>
</DD>
</DL>
<HR>

<A NAME="setFinancialDocumentBankCode(java.lang.String)"><!-- --></A><H3>
setFinancialDocumentBankCode</H3>
<PRE>
public void <B>setFinancialDocumentBankCode</B>(java.lang.String&nbsp;financialDocumentBankCode)</PRE>
<DL>
<DD>Sets the financialDocumentBankCode attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>financialDocumentBankCode</CODE> - The financialDocumentBankCode to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getBank()"><!-- --></A><H3>
getBank</H3>
<PRE>
public <A HREF="../../../../../org/kuali/kfs/sys/businessobject/Bank.html" title="class in org.kuali.kfs.sys.businessobject">Bank</A> <B>getBank</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Bank</DL>
</DD>
</DL>
<HR>

<A NAME="setBank(org.kuali.kfs.sys.businessobject.Bank)"><!-- --></A><H3>
setBank</H3>
<PRE>
public void <B>setBank</B>(<A HREF="../../../../../org/kuali/kfs/sys/businessobject/Bank.html" title="class in org.kuali.kfs.sys.businessobject">Bank</A>&nbsp;bank)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bank</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="toStringMapper_RICE20_REFACTORME()"><!-- --></A><H3>
toStringMapper_RICE20_REFACTORME</H3>
<PRE>
protected java.util.LinkedHashMap <B>toStringMapper_RICE20_REFACTORME</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.kuali.rice.krad.bo.BusinessObjectBase#toStringMapper()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/AuxiliaryVoucherAccountingLineParser.html" title="class in org.kuali.kfs.fp.businessobject"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/kfs/fp/businessobject/AdvanceDepositDetail.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdvanceDepositDetail.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.kuali.rice.krad.bo.PersistableBusinessObjectBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
