<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri May 10 14:27:03 EDT 2013 -->
<TITLE>
CashieringTransaction
</TITLE>

<META NAME="date" CONTENT="2013-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CashieringTransaction";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringItemInProcess.html" title="class in org.kuali.kfs.fp.businessobject"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/Check.html" title="interface in org.kuali.kfs.fp.businessobject"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/kfs/fp/businessobject/CashieringTransaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CashieringTransaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.kfs.fp.businessobject</FONT>
<BR>
Class CashieringTransaction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.krad.bo.BusinessObjectBase
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.krad.bo.TransientBusinessObjectBase
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.kuali.kfs.fp.businessobject.CashieringTransaction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, org.kuali.rice.core.api.mo.ModelObjectBasic, org.kuali.rice.krad.bo.BusinessObject</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CashieringTransaction</B><DT>extends org.kuali.rice.krad.bo.TransientBusinessObjectBase</DL>
</PRE>

<P>
This class represents a cashiering-related transaction used in the cash management document
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.kuali.kfs.fp.businessobject.CashieringTransaction">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#DETAIL_DOCUMENT_TYPE">DETAIL_DOCUMENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#CashieringTransaction(java.lang.String, java.lang.String)">CashieringTransaction</A></B>(java.lang.String&nbsp;campusCode,
                      java.lang.String&nbsp;referenceFinancialDocumentNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a CashieringTransaction</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#addCheck(org.kuali.kfs.fp.businessobject.Check)">addCheck</A></B>(<A HREF="../../../../../org/kuali/kfs/fp/businessobject/Check.html" title="interface in org.kuali.kfs.fp.businessobject">Check</A>&nbsp;check)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new check to the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/Check.html" title="interface in org.kuali.kfs.fp.businessobject">Check</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#createNewCheck()">createNewCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/Check.html" title="interface in org.kuali.kfs.fp.businessobject">Check</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#getBaselineCheck(int)">getBaselineCheck</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation creates empty Checks as a side-effect, so that Struts' efforts to set fields of lines which haven't been
 created will succeed rather than causing a NullPointerException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#getBaselineChecks()">getBaselineChecks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#getCampusCode()">getCampusCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the campusCode attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/Check.html" title="interface in org.kuali.kfs.fp.businessobject">Check</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#getCheck(int)">getCheck</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a particular check at a given index in the list of checks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#getCheckCount()">getCheckCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of checks, since Sun doesn't have a direct getter for collection size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#getChecks()">getChecks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the checks attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/Check.html" title="interface in org.kuali.kfs.fp.businessobject">Check</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#getMoneyInCheck(int)">getMoneyInCheck</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a specific check from the list, by array index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/Check.html" title="interface in org.kuali.kfs.fp.businessobject">Check</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#getMoneyInChecks()">getMoneyInChecks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the moneyInChecks attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/CoinDetail.html" title="class in org.kuali.kfs.fp.businessobject">CoinDetail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#getMoneyInCoin()">getMoneyInCoin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the moneyInCoin attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html" title="class in org.kuali.kfs.fp.businessobject">CurrencyDetail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#getMoneyInCurrency()">getMoneyInCurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the moneyInCurrency attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.kuali.rice.core.api.util.type.KualiDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#getMoneyInTotal()">getMoneyInTotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calcuates how much money has come in to the "Money In" side of the transaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/CoinDetail.html" title="class in org.kuali.kfs.fp.businessobject">CoinDetail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#getMoneyOutCoin()">getMoneyOutCoin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the moneyOutCoin attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html" title="class in org.kuali.kfs.fp.businessobject">CurrencyDetail</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#getMoneyOutCurrency()">getMoneyOutCurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the moneyOutCurrency attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.kuali.rice.core.api.util.type.KualiDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#getMoneyOutTotal()">getMoneyOutTotal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calculates how much money has gone out through the "Money Out" side of the transaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/Check.html" title="interface in org.kuali.kfs.fp.businessobject">Check</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#getNewCheck()">getNewCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the newCheck attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringItemInProcess.html" title="class in org.kuali.kfs.fp.businessobject">CashieringItemInProcess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#getNewItemInProcess()">getNewItemInProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the newItemInProcess attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#getNextCheckSequenceId()">getNextCheckSequenceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the nextCheckSequenceId attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringItemInProcess.html" title="class in org.kuali.kfs.fp.businessobject">CashieringItemInProcess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#getOpenItemInProcess(int)">getOpenItemInProcess</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a single open item in process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringItemInProcess.html" title="class in org.kuali.kfs.fp.businessobject">CashieringItemInProcess</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#getOpenItemsInProcess()">getOpenItemsInProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the openItemsInProcess attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.kuali.rice.core.api.util.type.KualiDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#getPaidBackItemsInProcessAmount()">getPaidBackItemsInProcessAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calculates how much money has been paid back in all items in process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#getReferenceFinancialDocumentNumber()">getReferenceFinancialDocumentNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the referenceFinancialDocumentNumber attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.kuali.rice.core.api.util.type.KualiDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#getTotalCheckAmount()">getTotalCheckAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#getTransactionEnded()">getTransactionEnded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the transactionEnded attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#getTransactionStarted()">getTransactionStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the transactionStarted attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#hasBaselineCheck(int)">hasBaselineCheck</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#prepareForSave()">prepareForSave</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will make sure that all of the various currency, coin, check, and item in process detail records are populated
 with the correct info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#removeCheck(int)">removeCheck</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method removes a check from the list and updates the total appropriately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#setBaselineChecks(java.util.List)">setBaselineChecks</A></B>(java.util.List&nbsp;baselineChecks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current List of baseline checks to the given List</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#setCampusCode(java.lang.String)">setCampusCode</A></B>(java.lang.String&nbsp;campusCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the campusCode attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#setChecks(java.util.List)">setChecks</A></B>(java.util.List&nbsp;checks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the checks attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#setCheckTotal(org.kuali.rice.core.api.util.type.KualiDecimal)">setCheckTotal</A></B>(org.kuali.rice.core.api.util.type.KualiDecimal&nbsp;checkTotal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#setMoneyInChecks(java.util.List)">setMoneyInChecks</A></B>(java.util.List&lt;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/Check.html" title="interface in org.kuali.kfs.fp.businessobject">Check</A>&gt;&nbsp;moneyInChecks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the moneyInChecks attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#setMoneyInCoin(org.kuali.kfs.fp.businessobject.CoinDetail)">setMoneyInCoin</A></B>(<A HREF="../../../../../org/kuali/kfs/fp/businessobject/CoinDetail.html" title="class in org.kuali.kfs.fp.businessobject">CoinDetail</A>&nbsp;moneyInCoin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the moneyInCoin attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#setMoneyInCurrency(org.kuali.kfs.fp.businessobject.CurrencyDetail)">setMoneyInCurrency</A></B>(<A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html" title="class in org.kuali.kfs.fp.businessobject">CurrencyDetail</A>&nbsp;moneyInCurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the moneyInCurrency attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#setMoneyOutCoin(org.kuali.kfs.fp.businessobject.CoinDetail)">setMoneyOutCoin</A></B>(<A HREF="../../../../../org/kuali/kfs/fp/businessobject/CoinDetail.html" title="class in org.kuali.kfs.fp.businessobject">CoinDetail</A>&nbsp;moneyOutCoin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the moneyOutCoin attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#setMoneyOutCurrency(org.kuali.kfs.fp.businessobject.CurrencyDetail)">setMoneyOutCurrency</A></B>(<A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html" title="class in org.kuali.kfs.fp.businessobject">CurrencyDetail</A>&nbsp;moneyOutCurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the moneyOutCurrency attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#setNewCheck(org.kuali.kfs.fp.businessobject.Check)">setNewCheck</A></B>(<A HREF="../../../../../org/kuali/kfs/fp/businessobject/Check.html" title="interface in org.kuali.kfs.fp.businessobject">Check</A>&nbsp;newCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the newCheck attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#setNewItemInProcess(org.kuali.kfs.fp.businessobject.CashieringItemInProcess)">setNewItemInProcess</A></B>(<A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringItemInProcess.html" title="class in org.kuali.kfs.fp.businessobject">CashieringItemInProcess</A>&nbsp;newItemInProcess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the newItemInProcess attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#setNextCheckSequenceId(java.lang.Integer)">setNextCheckSequenceId</A></B>(java.lang.Integer&nbsp;nextCheckSequenceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the nextCheckSequenceId attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#setOpenItemsInProcess(java.util.List)">setOpenItemsInProcess</A></B>(java.util.List&lt;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringItemInProcess.html" title="class in org.kuali.kfs.fp.businessobject">CashieringItemInProcess</A>&gt;&nbsp;openItemsInProcess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the openItemsInProcess attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#setReferenceFinancialDocumentNumber(java.lang.String)">setReferenceFinancialDocumentNumber</A></B>(java.lang.String&nbsp;referenceFinancialDocumentNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the referenceFinancialDocumentNumber attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#setTransactionEnded(java.util.Date)">setTransactionEnded</A></B>(java.util.Date&nbsp;transactionEnded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transactionEnded attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#setTransactionStarted(java.util.Date)">setTransactionStarted</A></B>(java.util.Date&nbsp;transactionStarted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transactionStarted attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.LinkedHashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html#toStringMapper_RICE20_REFACTORME()">toStringMapper_RICE20_REFACTORME</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.krad.bo.TransientBusinessObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.krad.bo.TransientBusinessObjectBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>refresh</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.krad.bo.BusinessObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.krad.bo.BusinessObjectBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DETAIL_DOCUMENT_TYPE"><!-- --></A><H3>
DETAIL_DOCUMENT_TYPE</H3>
<PRE>
public static final java.lang.String <B>DETAIL_DOCUMENT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.kuali.kfs.fp.businessobject.CashieringTransaction.DETAIL_DOCUMENT_TYPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CashieringTransaction(java.lang.String, java.lang.String)"><!-- --></A><H3>
CashieringTransaction</H3>
<PRE>
public <B>CashieringTransaction</B>(java.lang.String&nbsp;campusCode,
                             java.lang.String&nbsp;referenceFinancialDocumentNumber)</PRE>
<DL>
<DD>Constructs a CashieringTransaction
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMoneyInChecks()"><!-- --></A><H3>
getMoneyInChecks</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/Check.html" title="interface in org.kuali.kfs.fp.businessobject">Check</A>&gt; <B>getMoneyInChecks</B>()</PRE>
<DL>
<DD>Gets the moneyInChecks attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the moneyInChecks.</DL>
</DD>
</DL>
<HR>

<A NAME="setMoneyInChecks(java.util.List)"><!-- --></A><H3>
setMoneyInChecks</H3>
<PRE>
public void <B>setMoneyInChecks</B>(java.util.List&lt;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/Check.html" title="interface in org.kuali.kfs.fp.businessobject">Check</A>&gt;&nbsp;moneyInChecks)</PRE>
<DL>
<DD>Sets the moneyInChecks attribute value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moneyInChecks</CODE> - The moneyInChecks to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getMoneyInCheck(int)"><!-- --></A><H3>
getMoneyInCheck</H3>
<PRE>
public <A HREF="../../../../../org/kuali/kfs/fp/businessobject/Check.html" title="interface in org.kuali.kfs.fp.businessobject">Check</A> <B>getMoneyInCheck</B>(int&nbsp;index)</PRE>
<DL>
<DD>Retrieves a specific check from the list, by array index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the checks array to retrieve the check from
<DT><B>Returns:</B><DD>a Check</DL>
</DD>
</DL>
<HR>

<A NAME="getMoneyInCoin()"><!-- --></A><H3>
getMoneyInCoin</H3>
<PRE>
public <A HREF="../../../../../org/kuali/kfs/fp/businessobject/CoinDetail.html" title="class in org.kuali.kfs.fp.businessobject">CoinDetail</A> <B>getMoneyInCoin</B>()</PRE>
<DL>
<DD>Gets the moneyInCoin attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the moneyInCoin.</DL>
</DD>
</DL>
<HR>

<A NAME="setMoneyInCoin(org.kuali.kfs.fp.businessobject.CoinDetail)"><!-- --></A><H3>
setMoneyInCoin</H3>
<PRE>
public void <B>setMoneyInCoin</B>(<A HREF="../../../../../org/kuali/kfs/fp/businessobject/CoinDetail.html" title="class in org.kuali.kfs.fp.businessobject">CoinDetail</A>&nbsp;moneyInCoin)</PRE>
<DL>
<DD>Sets the moneyInCoin attribute value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moneyInCoin</CODE> - The moneyInCoin to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getMoneyInCurrency()"><!-- --></A><H3>
getMoneyInCurrency</H3>
<PRE>
public <A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html" title="class in org.kuali.kfs.fp.businessobject">CurrencyDetail</A> <B>getMoneyInCurrency</B>()</PRE>
<DL>
<DD>Gets the moneyInCurrency attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the moneyInCurrency.</DL>
</DD>
</DL>
<HR>

<A NAME="setMoneyInCurrency(org.kuali.kfs.fp.businessobject.CurrencyDetail)"><!-- --></A><H3>
setMoneyInCurrency</H3>
<PRE>
public void <B>setMoneyInCurrency</B>(<A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html" title="class in org.kuali.kfs.fp.businessobject">CurrencyDetail</A>&nbsp;moneyInCurrency)</PRE>
<DL>
<DD>Sets the moneyInCurrency attribute value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moneyInCurrency</CODE> - The moneyInCurrency to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getMoneyOutCoin()"><!-- --></A><H3>
getMoneyOutCoin</H3>
<PRE>
public <A HREF="../../../../../org/kuali/kfs/fp/businessobject/CoinDetail.html" title="class in org.kuali.kfs.fp.businessobject">CoinDetail</A> <B>getMoneyOutCoin</B>()</PRE>
<DL>
<DD>Gets the moneyOutCoin attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the moneyOutCoin.</DL>
</DD>
</DL>
<HR>

<A NAME="setMoneyOutCoin(org.kuali.kfs.fp.businessobject.CoinDetail)"><!-- --></A><H3>
setMoneyOutCoin</H3>
<PRE>
public void <B>setMoneyOutCoin</B>(<A HREF="../../../../../org/kuali/kfs/fp/businessobject/CoinDetail.html" title="class in org.kuali.kfs.fp.businessobject">CoinDetail</A>&nbsp;moneyOutCoin)</PRE>
<DL>
<DD>Sets the moneyOutCoin attribute value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moneyOutCoin</CODE> - The moneyOutCoin to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionEnded()"><!-- --></A><H3>
getTransactionEnded</H3>
<PRE>
public java.util.Date <B>getTransactionEnded</B>()</PRE>
<DL>
<DD>Gets the transactionEnded attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the transactionEnded.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionEnded(java.util.Date)"><!-- --></A><H3>
setTransactionEnded</H3>
<PRE>
public void <B>setTransactionEnded</B>(java.util.Date&nbsp;transactionEnded)</PRE>
<DL>
<DD>Sets the transactionEnded attribute value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transactionEnded</CODE> - The transactionEnded to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionStarted()"><!-- --></A><H3>
getTransactionStarted</H3>
<PRE>
public java.util.Date <B>getTransactionStarted</B>()</PRE>
<DL>
<DD>Gets the transactionStarted attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the transactionStarted.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionStarted(java.util.Date)"><!-- --></A><H3>
setTransactionStarted</H3>
<PRE>
public void <B>setTransactionStarted</B>(java.util.Date&nbsp;transactionStarted)</PRE>
<DL>
<DD>Sets the transactionStarted attribute value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transactionStarted</CODE> - The transactionStarted to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getCampusCode()"><!-- --></A><H3>
getCampusCode</H3>
<PRE>
public java.lang.String <B>getCampusCode</B>()</PRE>
<DL>
<DD>Gets the campusCode attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the campusCode.</DL>
</DD>
</DL>
<HR>

<A NAME="setCampusCode(java.lang.String)"><!-- --></A><H3>
setCampusCode</H3>
<PRE>
public void <B>setCampusCode</B>(java.lang.String&nbsp;campusCode)</PRE>
<DL>
<DD>Sets the campusCode attribute value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>campusCode</CODE> - The campusCode to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setMoneyOutCurrency(org.kuali.kfs.fp.businessobject.CurrencyDetail)"><!-- --></A><H3>
setMoneyOutCurrency</H3>
<PRE>
public void <B>setMoneyOutCurrency</B>(<A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html" title="class in org.kuali.kfs.fp.businessobject">CurrencyDetail</A>&nbsp;moneyOutCurrency)</PRE>
<DL>
<DD>Sets the moneyOutCurrency attribute value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>moneyOutCurrency</CODE> - The moneyOutCurrency to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceFinancialDocumentNumber()"><!-- --></A><H3>
getReferenceFinancialDocumentNumber</H3>
<PRE>
public java.lang.String <B>getReferenceFinancialDocumentNumber</B>()</PRE>
<DL>
<DD>Gets the referenceFinancialDocumentNumber attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the referenceFinancialDocumentNumber.</DL>
</DD>
</DL>
<HR>

<A NAME="setReferenceFinancialDocumentNumber(java.lang.String)"><!-- --></A><H3>
setReferenceFinancialDocumentNumber</H3>
<PRE>
public void <B>setReferenceFinancialDocumentNumber</B>(java.lang.String&nbsp;referenceFinancialDocumentNumber)</PRE>
<DL>
<DD>Sets the referenceFinancialDocumentNumber attribute value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referenceFinancialDocumentNumber</CODE> - The referenceFinancialDocumentNumber to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getMoneyOutCurrency()"><!-- --></A><H3>
getMoneyOutCurrency</H3>
<PRE>
public <A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html" title="class in org.kuali.kfs.fp.businessobject">CurrencyDetail</A> <B>getMoneyOutCurrency</B>()</PRE>
<DL>
<DD>Gets the moneyOutCurrency attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the moneyOutCurrency.</DL>
</DD>
</DL>
<HR>

<A NAME="getNewItemInProcess()"><!-- --></A><H3>
getNewItemInProcess</H3>
<PRE>
public <A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringItemInProcess.html" title="class in org.kuali.kfs.fp.businessobject">CashieringItemInProcess</A> <B>getNewItemInProcess</B>()</PRE>
<DL>
<DD>Gets the newItemInProcess attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the newItemInProcess.</DL>
</DD>
</DL>
<HR>

<A NAME="setNewItemInProcess(org.kuali.kfs.fp.businessobject.CashieringItemInProcess)"><!-- --></A><H3>
setNewItemInProcess</H3>
<PRE>
public void <B>setNewItemInProcess</B>(<A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringItemInProcess.html" title="class in org.kuali.kfs.fp.businessobject">CashieringItemInProcess</A>&nbsp;newItemInProcess)</PRE>
<DL>
<DD>Sets the newItemInProcess attribute value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newItemInProcess</CODE> - The newItemInProcess to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getOpenItemsInProcess()"><!-- --></A><H3>
getOpenItemsInProcess</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringItemInProcess.html" title="class in org.kuali.kfs.fp.businessobject">CashieringItemInProcess</A>&gt; <B>getOpenItemsInProcess</B>()</PRE>
<DL>
<DD>Gets the openItemsInProcess attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the openItemsInProcess.</DL>
</DD>
</DL>
<HR>

<A NAME="setOpenItemsInProcess(java.util.List)"><!-- --></A><H3>
setOpenItemsInProcess</H3>
<PRE>
public void <B>setOpenItemsInProcess</B>(java.util.List&lt;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringItemInProcess.html" title="class in org.kuali.kfs.fp.businessobject">CashieringItemInProcess</A>&gt;&nbsp;openItemsInProcess)</PRE>
<DL>
<DD>Sets the openItemsInProcess attribute value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>openItemsInProcess</CODE> - The openItemsInProcess to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getOpenItemInProcess(int)"><!-- --></A><H3>
getOpenItemInProcess</H3>
<PRE>
public <A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringItemInProcess.html" title="class in org.kuali.kfs.fp.businessobject">CashieringItemInProcess</A> <B>getOpenItemInProcess</B>(int&nbsp;index)</PRE>
<DL>
<DD>This method returns a single open item in process
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a cashiering item in process</DL>
</DD>
</DL>
<HR>

<A NAME="getNewCheck()"><!-- --></A><H3>
getNewCheck</H3>
<PRE>
public <A HREF="../../../../../org/kuali/kfs/fp/businessobject/Check.html" title="interface in org.kuali.kfs.fp.businessobject">Check</A> <B>getNewCheck</B>()</PRE>
<DL>
<DD>Gets the newCheck attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the newCheck.</DL>
</DD>
</DL>
<HR>

<A NAME="setNewCheck(org.kuali.kfs.fp.businessobject.Check)"><!-- --></A><H3>
setNewCheck</H3>
<PRE>
public void <B>setNewCheck</B>(<A HREF="../../../../../org/kuali/kfs/fp/businessobject/Check.html" title="interface in org.kuali.kfs.fp.businessobject">Check</A>&nbsp;newCheck)</PRE>
<DL>
<DD>Sets the newCheck attribute value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newCheck</CODE> - The newCheck to set.</DL>
</DD>
</DL>
<HR>

<A NAME="prepareForSave()"><!-- --></A><H3>
prepareForSave</H3>
<PRE>
public void <B>prepareForSave</B>()</PRE>
<DL>
<DD>This method will make sure that all of the various currency, coin, check, and item in process detail records are populated
 with the correct info.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toStringMapper_RICE20_REFACTORME()"><!-- --></A><H3>
toStringMapper_RICE20_REFACTORME</H3>
<PRE>
protected java.util.LinkedHashMap <B>toStringMapper_RICE20_REFACTORME</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.kuali.rice.krad.bo.BusinessObjectBase#toStringMapper()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChecks()"><!-- --></A><H3>
getChecks</H3>
<PRE>
public java.util.List <B>getChecks</B>()</PRE>
<DL>
<DD>Gets the checks attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the checks.</DL>
</DD>
</DL>
<HR>

<A NAME="setChecks(java.util.List)"><!-- --></A><H3>
setChecks</H3>
<PRE>
public void <B>setChecks</B>(java.util.List&nbsp;checks)</PRE>
<DL>
<DD>Sets the checks attribute value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checks</CODE> - The checks to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckCount()"><!-- --></A><H3>
getCheckCount</H3>
<PRE>
public int <B>getCheckCount</B>()</PRE>
<DL>
<DD>Gets the number of checks, since Sun doesn't have a direct getter for collection size
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of checks</DL>
</DD>
</DL>
<HR>

<A NAME="addCheck(org.kuali.kfs.fp.businessobject.Check)"><!-- --></A><H3>
addCheck</H3>
<PRE>
public void <B>addCheck</B>(<A HREF="../../../../../org/kuali/kfs/fp/businessobject/Check.html" title="interface in org.kuali.kfs.fp.businessobject">Check</A>&nbsp;check)</PRE>
<DL>
<DD>Adds a new check to the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>check</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCheck(int)"><!-- --></A><H3>
getCheck</H3>
<PRE>
public <A HREF="../../../../../org/kuali/kfs/fp/businessobject/Check.html" title="interface in org.kuali.kfs.fp.businessobject">Check</A> <B>getCheck</B>(int&nbsp;index)</PRE>
<DL>
<DD>Retrieve a particular check at a given index in the list of checks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD>Check</DL>
</DD>
</DL>
<HR>

<A NAME="removeCheck(int)"><!-- --></A><H3>
removeCheck</H3>
<PRE>
public void <B>removeCheck</B>(int&nbsp;index)</PRE>
<DL>
<DD>This method removes a check from the list and updates the total appropriately.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTotalCheckAmount()"><!-- --></A><H3>
getTotalCheckAmount</H3>
<PRE>
public org.kuali.rice.core.api.util.type.KualiDecimal <B>getTotalCheckAmount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextCheckSequenceId()"><!-- --></A><H3>
getNextCheckSequenceId</H3>
<PRE>
public java.lang.Integer <B>getNextCheckSequenceId</B>()</PRE>
<DL>
<DD>Gets the nextCheckSequenceId attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the nextCheckSequenceId.</DL>
</DD>
</DL>
<HR>

<A NAME="setNextCheckSequenceId(java.lang.Integer)"><!-- --></A><H3>
setNextCheckSequenceId</H3>
<PRE>
public void <B>setNextCheckSequenceId</B>(java.lang.Integer&nbsp;nextCheckSequenceId)</PRE>
<DL>
<DD>Sets the nextCheckSequenceId attribute value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nextCheckSequenceId</CODE> - The nextCheckSequenceId to set.</DL>
</DD>
</DL>
<HR>

<A NAME="createNewCheck()"><!-- --></A><H3>
createNewCheck</H3>
<PRE>
public <A HREF="../../../../../org/kuali/kfs/fp/businessobject/Check.html" title="interface in org.kuali.kfs.fp.businessobject">Check</A> <B>createNewCheck</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPaidBackItemsInProcessAmount()"><!-- --></A><H3>
getPaidBackItemsInProcessAmount</H3>
<PRE>
public org.kuali.rice.core.api.util.type.KualiDecimal <B>getPaidBackItemsInProcessAmount</B>()</PRE>
<DL>
<DD>This method calculates how much money has been paid back in all items in process
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the calculated amount</DL>
</DD>
</DL>
<HR>

<A NAME="getBaselineChecks()"><!-- --></A><H3>
getBaselineChecks</H3>
<PRE>
public java.util.List <B>getBaselineChecks</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>current List of baseline checks for use in update detection</DL>
</DD>
</DL>
<HR>

<A NAME="setBaselineChecks(java.util.List)"><!-- --></A><H3>
setBaselineChecks</H3>
<PRE>
public void <B>setBaselineChecks</B>(java.util.List&nbsp;baselineChecks)</PRE>
<DL>
<DD>Sets the current List of baseline checks to the given List
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baselineChecks</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="hasBaselineCheck(int)"><!-- --></A><H3>
hasBaselineCheck</H3>
<PRE>
public boolean <B>hasBaselineCheck</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD>true if a baselineCheck with the given index exists</DL>
</DD>
</DL>
<HR>

<A NAME="getBaselineCheck(int)"><!-- --></A><H3>
getBaselineCheck</H3>
<PRE>
public <A HREF="../../../../../org/kuali/kfs/fp/businessobject/Check.html" title="interface in org.kuali.kfs.fp.businessobject">Check</A> <B>getBaselineCheck</B>(int&nbsp;index)</PRE>
<DL>
<DD>Implementation creates empty Checks as a side-effect, so that Struts' efforts to set fields of lines which haven't been
 created will succeed rather than causing a NullPointerException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD>baseline Check at the given index</DL>
</DD>
</DL>
<HR>

<A NAME="getMoneyInTotal()"><!-- --></A><H3>
getMoneyInTotal</H3>
<PRE>
public org.kuali.rice.core.api.util.type.KualiDecimal <B>getMoneyInTotal</B>()</PRE>
<DL>
<DD>This method calcuates how much money has come in to the "Money In" side of the transaction
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the amount calculated</DL>
</DD>
</DL>
<HR>

<A NAME="getMoneyOutTotal()"><!-- --></A><H3>
getMoneyOutTotal</H3>
<PRE>
public org.kuali.rice.core.api.util.type.KualiDecimal <B>getMoneyOutTotal</B>()</PRE>
<DL>
<DD>This method calculates how much money has gone out through the "Money Out" side of the transaction
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the amount calculated</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckTotal(org.kuali.rice.core.api.util.type.KualiDecimal)"><!-- --></A><H3>
setCheckTotal</H3>
<PRE>
public void <B>setCheckTotal</B>(org.kuali.rice.core.api.util.type.KualiDecimal&nbsp;checkTotal)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>checkTotal</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringItemInProcess.html" title="class in org.kuali.kfs.fp.businessobject"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/Check.html" title="interface in org.kuali.kfs.fp.businessobject"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/kfs/fp/businessobject/CashieringTransaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CashieringTransaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
