<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri May 10 14:27:03 EDT 2013 -->
<TITLE>
CashieringItemInProcess
</TITLE>

<META NAME="date" CONTENT="2013-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CashieringItemInProcess";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringDocument.html" title="class in org.kuali.kfs.fp.businessobject"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html" title="class in org.kuali.kfs.fp.businessobject"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/kfs/fp/businessobject/CashieringItemInProcess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CashieringItemInProcess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.kuali.rice.krad.bo.PersistableBusinessObjectBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.kfs.fp.businessobject</FONT>
<BR>
Class CashieringItemInProcess</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.krad.bo.BusinessObjectBase
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.krad.bo.PersistableBusinessObjectBase
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.kuali.kfs.fp.businessobject.CashieringItemInProcess</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, org.apache.ojb.broker.PersistenceBrokerAware, org.kuali.rice.core.api.mo.common.GloballyUnique, org.kuali.rice.core.api.mo.common.Versioned, org.kuali.rice.core.api.mo.ModelObjectBasic, org.kuali.rice.krad.bo.BusinessObject, org.kuali.rice.krad.bo.PersistableBusinessObject</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CashieringItemInProcess</B><DT>extends org.kuali.rice.krad.bo.PersistableBusinessObjectBase</DL>
</PRE>

<P>
This class represents in a cashiering item in process. This cashiering item in process
  has an item amount, reduced amount, and remaining amount.  It also has a closed and open date.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.kuali.kfs.fp.businessobject.CashieringItemInProcess">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.rice.krad.bo.PersistableBusinessObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.rice.krad.bo.PersistableBusinessObjectBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>extension, versionNumber</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringItemInProcess.html#CashieringItemInProcess()">CashieringItemInProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringItemInProcess.html#getCampusCode()">getCampusCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the campusCode attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.kuali.rice.core.api.util.type.KualiDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringItemInProcess.html#getCurrentPayment()">getCurrentPayment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the currentPayment attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.kuali.rice.core.api.util.type.KualiDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringItemInProcess.html#getItemAmount()">getItemAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the itemAmount attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringItemInProcess.html#getItemClosedDate()">getItemClosedDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the itemClosedDate attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringItemInProcess.html#getItemDescription()">getItemDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the itemDescription attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringItemInProcess.html#getItemIdentifier()">getItemIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the itemIdentifier attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringItemInProcess.html#getItemOpenDate()">getItemOpenDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the itemOpenDate attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.kuali.rice.core.api.util.type.KualiDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringItemInProcess.html#getItemReducedAmount()">getItemReducedAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the itemReducedAmount attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.kuali.rice.core.api.util.type.KualiDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringItemInProcess.html#getItemRemainingAmount()">getItemRemainingAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the itemRemainingAmount attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringItemInProcess.html#isPopulated()">isPopulated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method determines if this cashiering item in process was likely filled in by someone Since campusCode is likely
 automatically populated, it doesn't count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringItemInProcess.html#setCampusCode(java.lang.String)">setCampusCode</A></B>(java.lang.String&nbsp;campusCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the campusCode attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringItemInProcess.html#setCurrentPayment(org.kuali.rice.core.api.util.type.KualiDecimal)">setCurrentPayment</A></B>(org.kuali.rice.core.api.util.type.KualiDecimal&nbsp;currentPayment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the currentPayment attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringItemInProcess.html#setItemAmount(org.kuali.rice.core.api.util.type.KualiDecimal)">setItemAmount</A></B>(org.kuali.rice.core.api.util.type.KualiDecimal&nbsp;itemAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the itemAmount attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringItemInProcess.html#setItemClosedDate(java.sql.Date)">setItemClosedDate</A></B>(java.sql.Date&nbsp;itemClosedDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the itemClosedDate attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringItemInProcess.html#setItemDescription(java.lang.String)">setItemDescription</A></B>(java.lang.String&nbsp;itemDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the itemDescription attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringItemInProcess.html#setItemIdentifier(java.lang.Integer)">setItemIdentifier</A></B>(java.lang.Integer&nbsp;itemIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the itemIdentifier attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringItemInProcess.html#setItemOpenDate(java.sql.Date)">setItemOpenDate</A></B>(java.sql.Date&nbsp;itemOpenDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the itemOpenDate attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringItemInProcess.html#setItemReducedAmount(org.kuali.rice.core.api.util.type.KualiDecimal)">setItemReducedAmount</A></B>(org.kuali.rice.core.api.util.type.KualiDecimal&nbsp;itemReducedAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the itemReducedAmount attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringItemInProcess.html#setItemRemainingAmount(org.kuali.rice.core.api.util.type.KualiDecimal)">setItemRemainingAmount</A></B>(org.kuali.rice.core.api.util.type.KualiDecimal&nbsp;itemTotalAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the itemRemainingAmount attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.LinkedHashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringItemInProcess.html#toStringMapper_RICE20_REFACTORME()">toStringMapper_RICE20_REFACTORME</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.krad.bo.PersistableBusinessObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.krad.bo.PersistableBusinessObjectBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>afterDelete, afterInsert, afterLookup, afterUpdate, beforeDelete, beforeInsert, beforeUpdate, buildListOfDeletionAwareLists, getExtension, getObjectId, getPersistenceService, getPersistenceStructureService, getVersionNumber, isNewCollectionRecord, linkEditableUserFields, postLoad, postPersist, postRemove, postUpdate, prePersist, preRemove, preUpdate, refresh, refreshNonUpdateableReferences, refreshReferenceObject, setExtension, setNewCollectionRecord, setObjectId, setVersionNumber</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.krad.bo.BusinessObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.krad.bo.BusinessObjectBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.core.api.mo.ModelObjectBasic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.kuali.rice.core.api.mo.ModelObjectBasic</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>toString</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CashieringItemInProcess()"><!-- --></A><H3>
CashieringItemInProcess</H3>
<PRE>
public <B>CashieringItemInProcess</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCampusCode()"><!-- --></A><H3>
getCampusCode</H3>
<PRE>
public java.lang.String <B>getCampusCode</B>()</PRE>
<DL>
<DD>Gets the campusCode attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the campusCode</DL>
</DD>
</DL>
<HR>

<A NAME="setCampusCode(java.lang.String)"><!-- --></A><H3>
setCampusCode</H3>
<PRE>
public void <B>setCampusCode</B>(java.lang.String&nbsp;campusCode)</PRE>
<DL>
<DD>Sets the campusCode attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>campusCode</CODE> - The campusCode to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemIdentifier()"><!-- --></A><H3>
getItemIdentifier</H3>
<PRE>
public java.lang.Integer <B>getItemIdentifier</B>()</PRE>
<DL>
<DD>Gets the itemIdentifier attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the itemIdentifier</DL>
</DD>
</DL>
<HR>

<A NAME="setItemIdentifier(java.lang.Integer)"><!-- --></A><H3>
setItemIdentifier</H3>
<PRE>
public void <B>setItemIdentifier</B>(java.lang.Integer&nbsp;itemIdentifier)</PRE>
<DL>
<DD>Sets the itemIdentifier attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemIdentifier</CODE> - The itemIdentifier to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemAmount()"><!-- --></A><H3>
getItemAmount</H3>
<PRE>
public org.kuali.rice.core.api.util.type.KualiDecimal <B>getItemAmount</B>()</PRE>
<DL>
<DD>Gets the itemAmount attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the itemAmount</DL>
</DD>
</DL>
<HR>

<A NAME="setItemAmount(org.kuali.rice.core.api.util.type.KualiDecimal)"><!-- --></A><H3>
setItemAmount</H3>
<PRE>
public void <B>setItemAmount</B>(org.kuali.rice.core.api.util.type.KualiDecimal&nbsp;itemAmount)</PRE>
<DL>
<DD>Sets the itemAmount attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemAmount</CODE> - The itemAmount to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemReducedAmount()"><!-- --></A><H3>
getItemReducedAmount</H3>
<PRE>
public org.kuali.rice.core.api.util.type.KualiDecimal <B>getItemReducedAmount</B>()</PRE>
<DL>
<DD>Gets the itemReducedAmount attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the itemReducedAmount</DL>
</DD>
</DL>
<HR>

<A NAME="setItemReducedAmount(org.kuali.rice.core.api.util.type.KualiDecimal)"><!-- --></A><H3>
setItemReducedAmount</H3>
<PRE>
public void <B>setItemReducedAmount</B>(org.kuali.rice.core.api.util.type.KualiDecimal&nbsp;itemReducedAmount)</PRE>
<DL>
<DD>Sets the itemReducedAmount attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemReducedAmount</CODE> - The itemReducedAmount to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemRemainingAmount()"><!-- --></A><H3>
getItemRemainingAmount</H3>
<PRE>
public org.kuali.rice.core.api.util.type.KualiDecimal <B>getItemRemainingAmount</B>()</PRE>
<DL>
<DD>Gets the itemRemainingAmount attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the itemRemainingAmount</DL>
</DD>
</DL>
<HR>

<A NAME="setItemRemainingAmount(org.kuali.rice.core.api.util.type.KualiDecimal)"><!-- --></A><H3>
setItemRemainingAmount</H3>
<PRE>
public void <B>setItemRemainingAmount</B>(org.kuali.rice.core.api.util.type.KualiDecimal&nbsp;itemTotalAmount)</PRE>
<DL>
<DD>Sets the itemRemainingAmount attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemRemainingAmount</CODE> - The itemRemainingAmount to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemOpenDate()"><!-- --></A><H3>
getItemOpenDate</H3>
<PRE>
public java.sql.Date <B>getItemOpenDate</B>()</PRE>
<DL>
<DD>Gets the itemOpenDate attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the itemOpenDate</DL>
</DD>
</DL>
<HR>

<A NAME="setItemOpenDate(java.sql.Date)"><!-- --></A><H3>
setItemOpenDate</H3>
<PRE>
public void <B>setItemOpenDate</B>(java.sql.Date&nbsp;itemOpenDate)</PRE>
<DL>
<DD>Sets the itemOpenDate attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemOpenDate</CODE> - The itemOpenDate to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemClosedDate()"><!-- --></A><H3>
getItemClosedDate</H3>
<PRE>
public java.sql.Date <B>getItemClosedDate</B>()</PRE>
<DL>
<DD>Gets the itemClosedDate attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the itemClosedDate</DL>
</DD>
</DL>
<HR>

<A NAME="setItemClosedDate(java.sql.Date)"><!-- --></A><H3>
setItemClosedDate</H3>
<PRE>
public void <B>setItemClosedDate</B>(java.sql.Date&nbsp;itemClosedDate)</PRE>
<DL>
<DD>Sets the itemClosedDate attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemClosedDate</CODE> - The itemClosedDate to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemDescription()"><!-- --></A><H3>
getItemDescription</H3>
<PRE>
public java.lang.String <B>getItemDescription</B>()</PRE>
<DL>
<DD>Gets the itemDescription attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the itemDescription</DL>
</DD>
</DL>
<HR>

<A NAME="setItemDescription(java.lang.String)"><!-- --></A><H3>
setItemDescription</H3>
<PRE>
public void <B>setItemDescription</B>(java.lang.String&nbsp;itemDescription)</PRE>
<DL>
<DD>Sets the itemDescription attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemDescription</CODE> - The itemDescription to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentPayment()"><!-- --></A><H3>
getCurrentPayment</H3>
<PRE>
public org.kuali.rice.core.api.util.type.KualiDecimal <B>getCurrentPayment</B>()</PRE>
<DL>
<DD>Gets the currentPayment attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the currentPayment.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentPayment(org.kuali.rice.core.api.util.type.KualiDecimal)"><!-- --></A><H3>
setCurrentPayment</H3>
<PRE>
public void <B>setCurrentPayment</B>(org.kuali.rice.core.api.util.type.KualiDecimal&nbsp;currentPayment)</PRE>
<DL>
<DD>Sets the currentPayment attribute value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentPayment</CODE> - The currentPayment to set.</DL>
</DD>
</DL>
<HR>

<A NAME="toStringMapper_RICE20_REFACTORME()"><!-- --></A><H3>
toStringMapper_RICE20_REFACTORME</H3>
<PRE>
protected java.util.LinkedHashMap <B>toStringMapper_RICE20_REFACTORME</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.kuali.rice.krad.bo.BusinessObjectBase#toStringMapper()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isPopulated()"><!-- --></A><H3>
isPopulated</H3>
<PRE>
public boolean <B>isPopulated</B>()</PRE>
<DL>
<DD>This method determines if this cashiering item in process was likely filled in by someone Since campusCode is likely
 automatically populated, it doesn't count
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if this item in process is populated</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringDocument.html" title="class in org.kuali.kfs.fp.businessobject"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/CashieringTransaction.html" title="class in org.kuali.kfs.fp.businessobject"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/kfs/fp/businessobject/CashieringItemInProcess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CashieringItemInProcess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.kuali.rice.krad.bo.PersistableBusinessObjectBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
