<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri May 10 14:27:03 EDT 2013 -->
<TITLE>
CurrencyDetail
</TITLE>

<META NAME="date" CONTENT="2013-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CurrencyDetail";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/CreditCardVendor.html" title="class in org.kuali.kfs.fp.businessobject"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/CustomerCreditCardInformation.html" title="class in org.kuali.kfs.fp.businessobject"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/kfs/fp/businessobject/CurrencyDetail.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CurrencyDetail.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.kuali.rice.krad.bo.PersistableBusinessObjectBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.kfs.fp.businessobject</FONT>
<BR>
Class CurrencyDetail</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.krad.bo.BusinessObjectBase
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.krad.bo.PersistableBusinessObjectBase
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.kuali.kfs.fp.businessobject.CurrencyDetail</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, org.apache.ojb.broker.PersistenceBrokerAware, org.kuali.rice.core.api.mo.common.GloballyUnique, org.kuali.rice.core.api.mo.common.Versioned, org.kuali.rice.core.api.mo.ModelObjectBasic, org.kuali.rice.krad.bo.BusinessObject, org.kuali.rice.krad.bo.PersistableBusinessObject</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CurrencyDetail</B><DT>extends org.kuali.rice.krad.bo.PersistableBusinessObjectBase</DL>
</PRE>

<P>
Represents a breakdown of currency amounts (i.e. $100, $50, $20, etc.)
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.kuali.kfs.fp.businessobject.CurrencyDetail">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.rice.krad.bo.PersistableBusinessObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.rice.krad.bo.PersistableBusinessObjectBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>extension, versionNumber</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html#CurrencyDetail()">CurrencyDetail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html#add(org.kuali.kfs.fp.businessobject.CurrencyDetail)">add</A></B>(<A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html" title="class in org.kuali.kfs.fp.businessobject">CurrencyDetail</A>&nbsp;detail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds the amounts from the given currency detail record to this one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html#getCashieringStatus()">getCashieringStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cashieringStatus attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html#getDocumentNumber()">getDocumentNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the documentNumber attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html#getFiftyDollarCount()">getFiftyDollarCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the actual count of fifty dollar bills</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.kuali.rice.core.api.util.type.KualiDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html#getFinancialDocumentFiftyDollarAmount()">getFinancialDocumentFiftyDollarAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the financialDocumentFiftyDollarAmount attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.kuali.rice.core.api.util.type.KualiDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html#getFinancialDocumentFiveDollarAmount()">getFinancialDocumentFiveDollarAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the financialDocumentFiveDollarAmount attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.kuali.rice.core.api.util.type.KualiDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html#getFinancialDocumentHundredDollarAmount()">getFinancialDocumentHundredDollarAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the financialDocumentHundredDollarAmount attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.kuali.rice.core.api.util.type.KualiDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html#getFinancialDocumentOneDollarAmount()">getFinancialDocumentOneDollarAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the financialDocumentOneDollarAmount attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.kuali.rice.core.api.util.type.KualiDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html#getFinancialDocumentOtherDollarAmount()">getFinancialDocumentOtherDollarAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the financialDocumentOtherDollarAmount attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.kuali.rice.core.api.util.type.KualiDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html#getFinancialDocumentTenDollarAmount()">getFinancialDocumentTenDollarAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the financialDocumentTenDollarAmount attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.kuali.rice.core.api.util.type.KualiDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html#getFinancialDocumentTwentyDollarAmount()">getFinancialDocumentTwentyDollarAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the financialDocumentTwentyDollarAmount attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.kuali.rice.core.api.util.type.KualiDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html#getFinancialDocumentTwoDollarAmount()">getFinancialDocumentTwoDollarAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the financialDocumentTwoDollarAmount attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html#getFinancialDocumentTypeCode()">getFinancialDocumentTypeCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the financialDocumentTypeCode attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html#getFiveDollarCount()">getFiveDollarCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the actual count of five dollar bills</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html#getHundredDollarCount()">getHundredDollarCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the actual count of hundred dollar bills</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html#getOneDollarCount()">getOneDollarCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the actual count of one dollar bills</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html#getTenDollarCount()">getTenDollarCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the actual count of ten dollar bills</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.kuali.rice.core.api.util.type.KualiDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html#getTotalAmount()">getTotalAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calculates the total amount represented by all the currency listed in this detail record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html#getTwentyDollarCount()">getTwentyDollarCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the actual count of twenty dollar bills</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html#getTwoDollarCount()">getTwoDollarCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the actual count of two dollar bills</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this currency detail actually have any information in it?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html#setCashieringStatus(java.lang.String)">setCashieringStatus</A></B>(java.lang.String&nbsp;financialDocumentColumnTypeCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cashieringStatus attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html#setDocumentNumber(java.lang.String)">setDocumentNumber</A></B>(java.lang.String&nbsp;documentNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the documentNumber attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html#setFiftyDollarCount(java.lang.Integer)">setFiftyDollarCount</A></B>(java.lang.Integer&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets the count of hundred dollar bills present in the drawer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html#setFinancialDocumentFiftyDollarAmount(org.kuali.rice.core.api.util.type.KualiDecimal)">setFinancialDocumentFiftyDollarAmount</A></B>(org.kuali.rice.core.api.util.type.KualiDecimal&nbsp;financialDocumentFiftyDollarAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the financialDocumentFiftyDollarAmount attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html#setFinancialDocumentFiveDollarAmount(org.kuali.rice.core.api.util.type.KualiDecimal)">setFinancialDocumentFiveDollarAmount</A></B>(org.kuali.rice.core.api.util.type.KualiDecimal&nbsp;financialDocumentFiveDollarAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the financialDocumentFiveDollarAmount attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html#setFinancialDocumentHundredDollarAmount(org.kuali.rice.core.api.util.type.KualiDecimal)">setFinancialDocumentHundredDollarAmount</A></B>(org.kuali.rice.core.api.util.type.KualiDecimal&nbsp;financialDocumentHundredDollarAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the financialDocumentHundredDollarAmount attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html#setFinancialDocumentOneDollarAmount(org.kuali.rice.core.api.util.type.KualiDecimal)">setFinancialDocumentOneDollarAmount</A></B>(org.kuali.rice.core.api.util.type.KualiDecimal&nbsp;financialDocumentOneDollarAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the financialDocumentOneDollarAmount attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html#setFinancialDocumentOtherDollarAmount(org.kuali.rice.core.api.util.type.KualiDecimal)">setFinancialDocumentOtherDollarAmount</A></B>(org.kuali.rice.core.api.util.type.KualiDecimal&nbsp;financialDocumentOtherDollarAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the financialDocumentOtherDollarAmount attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html#setFinancialDocumentTenDollarAmount(org.kuali.rice.core.api.util.type.KualiDecimal)">setFinancialDocumentTenDollarAmount</A></B>(org.kuali.rice.core.api.util.type.KualiDecimal&nbsp;financialDocumentTenDollarAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the financialDocumentTenDollarAmount attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html#setFinancialDocumentTwentyDollarAmount(org.kuali.rice.core.api.util.type.KualiDecimal)">setFinancialDocumentTwentyDollarAmount</A></B>(org.kuali.rice.core.api.util.type.KualiDecimal&nbsp;financialDocumentTwentyDollarAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the financialDocumentTwentyDollarAmount attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html#setFinancialDocumentTwoDollarAmount(org.kuali.rice.core.api.util.type.KualiDecimal)">setFinancialDocumentTwoDollarAmount</A></B>(org.kuali.rice.core.api.util.type.KualiDecimal&nbsp;financialDocumentTwoDollarAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the financialDocumentTwoDollarAmount attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html#setFinancialDocumentTypeCode(java.lang.String)">setFinancialDocumentTypeCode</A></B>(java.lang.String&nbsp;financialDocumentTypeCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the financialDocumentTypeCode attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html#setFiveDollarCount(java.lang.Integer)">setFiveDollarCount</A></B>(java.lang.Integer&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets the count of five dollar bills present in the drawer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html#setHundredDollarCount(java.lang.Integer)">setHundredDollarCount</A></B>(java.lang.Integer&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets the count of hundred dollar bills present in the drawer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html#setOneDollarCount(java.lang.Integer)">setOneDollarCount</A></B>(java.lang.Integer&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets the count of one dollar bills present in the drawer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html#setTenDollarCount(java.lang.Integer)">setTenDollarCount</A></B>(java.lang.Integer&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets the count of ten dollar bills present in the drawer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html#setTwentyDollarCount(java.lang.Integer)">setTwentyDollarCount</A></B>(java.lang.Integer&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets the count of twenty dollar bills present in the drawer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html#setTwoDollarCount(java.lang.Integer)">setTwoDollarCount</A></B>(java.lang.Integer&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets the count of two dollar bills present in the drawer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html#subtract(org.kuali.kfs.fp.businessobject.CurrencyDetail)">subtract</A></B>(<A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html" title="class in org.kuali.kfs.fp.businessobject">CurrencyDetail</A>&nbsp;detail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method subtracts the given currency detail from this one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.LinkedHashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html#toStringMapper_RICE20_REFACTORME()">toStringMapper_RICE20_REFACTORME</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html#zeroOutAmounts()">zeroOutAmounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets all the amounts to zero</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html#zeroOutUnpopulatedAmounts()">zeroOutUnpopulatedAmounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets all amounts that are null to zero</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.krad.bo.PersistableBusinessObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.krad.bo.PersistableBusinessObjectBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>afterDelete, afterInsert, afterLookup, afterUpdate, beforeDelete, beforeInsert, beforeUpdate, buildListOfDeletionAwareLists, getExtension, getObjectId, getPersistenceService, getPersistenceStructureService, getVersionNumber, isNewCollectionRecord, linkEditableUserFields, postLoad, postPersist, postRemove, postUpdate, prePersist, preRemove, preUpdate, refresh, refreshNonUpdateableReferences, refreshReferenceObject, setExtension, setNewCollectionRecord, setObjectId, setVersionNumber</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.krad.bo.BusinessObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.krad.bo.BusinessObjectBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.core.api.mo.ModelObjectBasic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.kuali.rice.core.api.mo.ModelObjectBasic</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>toString</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CurrencyDetail()"><!-- --></A><H3>
CurrencyDetail</H3>
<PRE>
public <B>CurrencyDetail</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDocumentNumber()"><!-- --></A><H3>
getDocumentNumber</H3>
<PRE>
public java.lang.String <B>getDocumentNumber</B>()</PRE>
<DL>
<DD>Gets the documentNumber attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the documentNumber</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentNumber(java.lang.String)"><!-- --></A><H3>
setDocumentNumber</H3>
<PRE>
public void <B>setDocumentNumber</B>(java.lang.String&nbsp;documentNumber)</PRE>
<DL>
<DD>Sets the documentNumber attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentNumber</CODE> - The documentNumber to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getFinancialDocumentTypeCode()"><!-- --></A><H3>
getFinancialDocumentTypeCode</H3>
<PRE>
public java.lang.String <B>getFinancialDocumentTypeCode</B>()</PRE>
<DL>
<DD>Gets the financialDocumentTypeCode attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the financialDocumentTypeCode</DL>
</DD>
</DL>
<HR>

<A NAME="setFinancialDocumentTypeCode(java.lang.String)"><!-- --></A><H3>
setFinancialDocumentTypeCode</H3>
<PRE>
public void <B>setFinancialDocumentTypeCode</B>(java.lang.String&nbsp;financialDocumentTypeCode)</PRE>
<DL>
<DD>Sets the financialDocumentTypeCode attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>financialDocumentTypeCode</CODE> - The financialDocumentTypeCode to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getCashieringStatus()"><!-- --></A><H3>
getCashieringStatus</H3>
<PRE>
public java.lang.String <B>getCashieringStatus</B>()</PRE>
<DL>
<DD>Gets the cashieringStatus attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the cashieringStatus</DL>
</DD>
</DL>
<HR>

<A NAME="setCashieringStatus(java.lang.String)"><!-- --></A><H3>
setCashieringStatus</H3>
<PRE>
public void <B>setCashieringStatus</B>(java.lang.String&nbsp;financialDocumentColumnTypeCode)</PRE>
<DL>
<DD>Sets the cashieringStatus attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cashieringStatus</CODE> - The cashieringStatus to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getFinancialDocumentHundredDollarAmount()"><!-- --></A><H3>
getFinancialDocumentHundredDollarAmount</H3>
<PRE>
public org.kuali.rice.core.api.util.type.KualiDecimal <B>getFinancialDocumentHundredDollarAmount</B>()</PRE>
<DL>
<DD>Gets the financialDocumentHundredDollarAmount attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the financialDocumentHundredDollarAmount</DL>
</DD>
</DL>
<HR>

<A NAME="setFinancialDocumentHundredDollarAmount(org.kuali.rice.core.api.util.type.KualiDecimal)"><!-- --></A><H3>
setFinancialDocumentHundredDollarAmount</H3>
<PRE>
public void <B>setFinancialDocumentHundredDollarAmount</B>(org.kuali.rice.core.api.util.type.KualiDecimal&nbsp;financialDocumentHundredDollarAmount)</PRE>
<DL>
<DD>Sets the financialDocumentHundredDollarAmount attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>financialDocumentHundredDollarAmount</CODE> - The financialDocumentHundredDollarAmount to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getHundredDollarCount()"><!-- --></A><H3>
getHundredDollarCount</H3>
<PRE>
public java.lang.Integer <B>getHundredDollarCount</B>()</PRE>
<DL>
<DD>Returns the actual count of hundred dollar bills
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of hundred dollar bills present in the drawer</DL>
</DD>
</DL>
<HR>

<A NAME="setHundredDollarCount(java.lang.Integer)"><!-- --></A><H3>
setHundredDollarCount</H3>
<PRE>
public void <B>setHundredDollarCount</B>(java.lang.Integer&nbsp;count)</PRE>
<DL>
<DD>This sets the count of hundred dollar bills present in the drawer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the number of hundred dollar bills present in the drawer</DL>
</DD>
</DL>
<HR>

<A NAME="getFinancialDocumentFiftyDollarAmount()"><!-- --></A><H3>
getFinancialDocumentFiftyDollarAmount</H3>
<PRE>
public org.kuali.rice.core.api.util.type.KualiDecimal <B>getFinancialDocumentFiftyDollarAmount</B>()</PRE>
<DL>
<DD>Gets the financialDocumentFiftyDollarAmount attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the financialDocumentFiftyDollarAmount</DL>
</DD>
</DL>
<HR>

<A NAME="setFinancialDocumentFiftyDollarAmount(org.kuali.rice.core.api.util.type.KualiDecimal)"><!-- --></A><H3>
setFinancialDocumentFiftyDollarAmount</H3>
<PRE>
public void <B>setFinancialDocumentFiftyDollarAmount</B>(org.kuali.rice.core.api.util.type.KualiDecimal&nbsp;financialDocumentFiftyDollarAmount)</PRE>
<DL>
<DD>Sets the financialDocumentFiftyDollarAmount attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>financialDocumentFiftyDollarAmount</CODE> - The financialDocumentFiftyDollarAmount to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getFiftyDollarCount()"><!-- --></A><H3>
getFiftyDollarCount</H3>
<PRE>
public java.lang.Integer <B>getFiftyDollarCount</B>()</PRE>
<DL>
<DD>Returns the actual count of fifty dollar bills
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of fifty dollar bills present in the drawer</DL>
</DD>
</DL>
<HR>

<A NAME="setFiftyDollarCount(java.lang.Integer)"><!-- --></A><H3>
setFiftyDollarCount</H3>
<PRE>
public void <B>setFiftyDollarCount</B>(java.lang.Integer&nbsp;count)</PRE>
<DL>
<DD>This sets the count of hundred dollar bills present in the drawer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the number of hundred dollar bills present in the drawer</DL>
</DD>
</DL>
<HR>

<A NAME="getFinancialDocumentTwentyDollarAmount()"><!-- --></A><H3>
getFinancialDocumentTwentyDollarAmount</H3>
<PRE>
public org.kuali.rice.core.api.util.type.KualiDecimal <B>getFinancialDocumentTwentyDollarAmount</B>()</PRE>
<DL>
<DD>Gets the financialDocumentTwentyDollarAmount attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the financialDocumentTwentyDollarAmount</DL>
</DD>
</DL>
<HR>

<A NAME="setFinancialDocumentTwentyDollarAmount(org.kuali.rice.core.api.util.type.KualiDecimal)"><!-- --></A><H3>
setFinancialDocumentTwentyDollarAmount</H3>
<PRE>
public void <B>setFinancialDocumentTwentyDollarAmount</B>(org.kuali.rice.core.api.util.type.KualiDecimal&nbsp;financialDocumentTwentyDollarAmount)</PRE>
<DL>
<DD>Sets the financialDocumentTwentyDollarAmount attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>financialDocumentTwentyDollarAmount</CODE> - The financialDocumentTwentyDollarAmount to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getTwentyDollarCount()"><!-- --></A><H3>
getTwentyDollarCount</H3>
<PRE>
public java.lang.Integer <B>getTwentyDollarCount</B>()</PRE>
<DL>
<DD>Returns the actual count of twenty dollar bills
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of twenty dollar bills present in the drawer</DL>
</DD>
</DL>
<HR>

<A NAME="setTwentyDollarCount(java.lang.Integer)"><!-- --></A><H3>
setTwentyDollarCount</H3>
<PRE>
public void <B>setTwentyDollarCount</B>(java.lang.Integer&nbsp;count)</PRE>
<DL>
<DD>This sets the count of twenty dollar bills present in the drawer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the number of twenty dollar bills present in the drawer</DL>
</DD>
</DL>
<HR>

<A NAME="getFinancialDocumentTenDollarAmount()"><!-- --></A><H3>
getFinancialDocumentTenDollarAmount</H3>
<PRE>
public org.kuali.rice.core.api.util.type.KualiDecimal <B>getFinancialDocumentTenDollarAmount</B>()</PRE>
<DL>
<DD>Gets the financialDocumentTenDollarAmount attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the financialDocumentTenDollarAmount</DL>
</DD>
</DL>
<HR>

<A NAME="setFinancialDocumentTenDollarAmount(org.kuali.rice.core.api.util.type.KualiDecimal)"><!-- --></A><H3>
setFinancialDocumentTenDollarAmount</H3>
<PRE>
public void <B>setFinancialDocumentTenDollarAmount</B>(org.kuali.rice.core.api.util.type.KualiDecimal&nbsp;financialDocumentTenDollarAmount)</PRE>
<DL>
<DD>Sets the financialDocumentTenDollarAmount attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>financialDocumentTenDollarAmount</CODE> - The financialDocumentTenDollarAmount to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getTenDollarCount()"><!-- --></A><H3>
getTenDollarCount</H3>
<PRE>
public java.lang.Integer <B>getTenDollarCount</B>()</PRE>
<DL>
<DD>Returns the actual count of ten dollar bills
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of ten dollar bills present in the drawer</DL>
</DD>
</DL>
<HR>

<A NAME="setTenDollarCount(java.lang.Integer)"><!-- --></A><H3>
setTenDollarCount</H3>
<PRE>
public void <B>setTenDollarCount</B>(java.lang.Integer&nbsp;count)</PRE>
<DL>
<DD>This sets the count of ten dollar bills present in the drawer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the number of ten dollar bills present in the drawer</DL>
</DD>
</DL>
<HR>

<A NAME="getFinancialDocumentFiveDollarAmount()"><!-- --></A><H3>
getFinancialDocumentFiveDollarAmount</H3>
<PRE>
public org.kuali.rice.core.api.util.type.KualiDecimal <B>getFinancialDocumentFiveDollarAmount</B>()</PRE>
<DL>
<DD>Gets the financialDocumentFiveDollarAmount attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the financialDocumentFiveDollarAmount</DL>
</DD>
</DL>
<HR>

<A NAME="setFinancialDocumentFiveDollarAmount(org.kuali.rice.core.api.util.type.KualiDecimal)"><!-- --></A><H3>
setFinancialDocumentFiveDollarAmount</H3>
<PRE>
public void <B>setFinancialDocumentFiveDollarAmount</B>(org.kuali.rice.core.api.util.type.KualiDecimal&nbsp;financialDocumentFiveDollarAmount)</PRE>
<DL>
<DD>Sets the financialDocumentFiveDollarAmount attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>financialDocumentFiveDollarAmount</CODE> - The financialDocumentFiveDollarAmount to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getFiveDollarCount()"><!-- --></A><H3>
getFiveDollarCount</H3>
<PRE>
public java.lang.Integer <B>getFiveDollarCount</B>()</PRE>
<DL>
<DD>Returns the actual count of five dollar bills
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of five dollar bills present in the drawer</DL>
</DD>
</DL>
<HR>

<A NAME="setFiveDollarCount(java.lang.Integer)"><!-- --></A><H3>
setFiveDollarCount</H3>
<PRE>
public void <B>setFiveDollarCount</B>(java.lang.Integer&nbsp;count)</PRE>
<DL>
<DD>This sets the count of five dollar bills present in the drawer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the number of five dollar bills present in the drawer</DL>
</DD>
</DL>
<HR>

<A NAME="getFinancialDocumentTwoDollarAmount()"><!-- --></A><H3>
getFinancialDocumentTwoDollarAmount</H3>
<PRE>
public org.kuali.rice.core.api.util.type.KualiDecimal <B>getFinancialDocumentTwoDollarAmount</B>()</PRE>
<DL>
<DD>Gets the financialDocumentTwoDollarAmount attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the financialDocumentTwoDollarAmount</DL>
</DD>
</DL>
<HR>

<A NAME="setFinancialDocumentTwoDollarAmount(org.kuali.rice.core.api.util.type.KualiDecimal)"><!-- --></A><H3>
setFinancialDocumentTwoDollarAmount</H3>
<PRE>
public void <B>setFinancialDocumentTwoDollarAmount</B>(org.kuali.rice.core.api.util.type.KualiDecimal&nbsp;financialDocumentTwoDollarAmount)</PRE>
<DL>
<DD>Sets the financialDocumentTwoDollarAmount attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>financialDocumentTwoDollarAmount</CODE> - The financialDocumentTwoDollarAmount to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getTwoDollarCount()"><!-- --></A><H3>
getTwoDollarCount</H3>
<PRE>
public java.lang.Integer <B>getTwoDollarCount</B>()</PRE>
<DL>
<DD>Returns the actual count of two dollar bills
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of two dollar bills present in the drawer</DL>
</DD>
</DL>
<HR>

<A NAME="setTwoDollarCount(java.lang.Integer)"><!-- --></A><H3>
setTwoDollarCount</H3>
<PRE>
public void <B>setTwoDollarCount</B>(java.lang.Integer&nbsp;count)</PRE>
<DL>
<DD>This sets the count of two dollar bills present in the drawer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the number of two dollar bills present in the drawer</DL>
</DD>
</DL>
<HR>

<A NAME="getFinancialDocumentOneDollarAmount()"><!-- --></A><H3>
getFinancialDocumentOneDollarAmount</H3>
<PRE>
public org.kuali.rice.core.api.util.type.KualiDecimal <B>getFinancialDocumentOneDollarAmount</B>()</PRE>
<DL>
<DD>Gets the financialDocumentOneDollarAmount attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the financialDocumentOneDollarAmount</DL>
</DD>
</DL>
<HR>

<A NAME="setFinancialDocumentOneDollarAmount(org.kuali.rice.core.api.util.type.KualiDecimal)"><!-- --></A><H3>
setFinancialDocumentOneDollarAmount</H3>
<PRE>
public void <B>setFinancialDocumentOneDollarAmount</B>(org.kuali.rice.core.api.util.type.KualiDecimal&nbsp;financialDocumentOneDollarAmount)</PRE>
<DL>
<DD>Sets the financialDocumentOneDollarAmount attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>financialDocumentOneDollarAmount</CODE> - The financialDocumentOneDollarAmount to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getOneDollarCount()"><!-- --></A><H3>
getOneDollarCount</H3>
<PRE>
public java.lang.Integer <B>getOneDollarCount</B>()</PRE>
<DL>
<DD>Returns the actual count of one dollar bills
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of one dollar bills present in the drawer</DL>
</DD>
</DL>
<HR>

<A NAME="setOneDollarCount(java.lang.Integer)"><!-- --></A><H3>
setOneDollarCount</H3>
<PRE>
public void <B>setOneDollarCount</B>(java.lang.Integer&nbsp;count)</PRE>
<DL>
<DD>This sets the count of one dollar bills present in the drawer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - the number of one dollar bills present in the drawer</DL>
</DD>
</DL>
<HR>

<A NAME="getFinancialDocumentOtherDollarAmount()"><!-- --></A><H3>
getFinancialDocumentOtherDollarAmount</H3>
<PRE>
public org.kuali.rice.core.api.util.type.KualiDecimal <B>getFinancialDocumentOtherDollarAmount</B>()</PRE>
<DL>
<DD>Gets the financialDocumentOtherDollarAmount attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the financialDocumentOtherDollarAmount</DL>
</DD>
</DL>
<HR>

<A NAME="setFinancialDocumentOtherDollarAmount(org.kuali.rice.core.api.util.type.KualiDecimal)"><!-- --></A><H3>
setFinancialDocumentOtherDollarAmount</H3>
<PRE>
public void <B>setFinancialDocumentOtherDollarAmount</B>(org.kuali.rice.core.api.util.type.KualiDecimal&nbsp;financialDocumentOtherDollarAmount)</PRE>
<DL>
<DD>Sets the financialDocumentOtherDollarAmount attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>financialDocumentOtherDollarAmount</CODE> - The financialDocumentOtherDollarAmount to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalAmount()"><!-- --></A><H3>
getTotalAmount</H3>
<PRE>
public org.kuali.rice.core.api.util.type.KualiDecimal <B>getTotalAmount</B>()</PRE>
<DL>
<DD>This method calculates the total amount represented by all the currency listed in this detail record
<P>
<DD><DL>

<DT><B>Returns:</B><DD>total amount of this detail</DL>
</DD>
</DL>
<HR>

<A NAME="zeroOutAmounts()"><!-- --></A><H3>
zeroOutAmounts</H3>
<PRE>
public void <B>zeroOutAmounts</B>()</PRE>
<DL>
<DD>This method sets all the amounts to zero
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zeroOutUnpopulatedAmounts()"><!-- --></A><H3>
zeroOutUnpopulatedAmounts</H3>
<PRE>
public void <B>zeroOutUnpopulatedAmounts</B>()</PRE>
<DL>
<DD>This method sets all amounts that are null to zero
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.kuali.kfs.fp.businessobject.CurrencyDetail)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html" title="class in org.kuali.kfs.fp.businessobject">CurrencyDetail</A>&nbsp;detail)</PRE>
<DL>
<DD>This method adds the amounts from the given currency detail record to this one
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>detail</CODE> - the currency detail to add onto this</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(org.kuali.kfs.fp.businessobject.CurrencyDetail)"><!-- --></A><H3>
subtract</H3>
<PRE>
public void <B>subtract</B>(<A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html" title="class in org.kuali.kfs.fp.businessobject">CurrencyDetail</A>&nbsp;detail)</PRE>
<DL>
<DD>This method subtracts the given currency detail from this one
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>detail</CODE> - the detail to subtract</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Does this currency detail actually have any information in it?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if any field at all is not null and not zero, false if otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="toStringMapper_RICE20_REFACTORME()"><!-- --></A><H3>
toStringMapper_RICE20_REFACTORME</H3>
<PRE>
protected java.util.LinkedHashMap <B>toStringMapper_RICE20_REFACTORME</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.kuali.rice.krad.bo.BusinessObjectBase#toStringMapper()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/CreditCardVendor.html" title="class in org.kuali.kfs.fp.businessobject"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/CustomerCreditCardInformation.html" title="class in org.kuali.kfs.fp.businessobject"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/kfs/fp/businessobject/CurrencyDetail.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CurrencyDetail.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.kuali.rice.krad.bo.PersistableBusinessObjectBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
