<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri May 10 14:27:03 EDT 2013 -->
<TITLE>
CustomerCreditCardInformation
</TITLE>

<META NAME="date" CONTENT="2013-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CustomerCreditCardInformation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html" title="class in org.kuali.kfs.fp.businessobject"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/Deposit.html" title="class in org.kuali.kfs.fp.businessobject"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/kfs/fp/businessobject/CustomerCreditCardInformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustomerCreditCardInformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.kuali.rice.krad.bo.PersistableBusinessObjectBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.kfs.fp.businessobject</FONT>
<BR>
Class CustomerCreditCardInformation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.krad.bo.BusinessObjectBase
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.krad.bo.PersistableBusinessObjectBase
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.kuali.kfs.fp.businessobject.CustomerCreditCardInformation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, org.apache.ojb.broker.PersistenceBrokerAware, org.kuali.rice.core.api.mo.common.GloballyUnique, org.kuali.rice.core.api.mo.common.Versioned, org.kuali.rice.core.api.mo.ModelObjectBasic, org.kuali.rice.krad.bo.BusinessObject, org.kuali.rice.krad.bo.PersistableBusinessObject</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CustomerCreditCardInformation</B><DT>extends org.kuali.rice.krad.bo.PersistableBusinessObjectBase</DL>
</PRE>

<P>
This class represents customer credit card information
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.kuali.kfs.fp.businessobject.CustomerCreditCardInformation">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.rice.krad.bo.PersistableBusinessObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.rice.krad.bo.PersistableBusinessObjectBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>extension, versionNumber</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CustomerCreditCardInformation.html#CustomerCreditCardInformation()">CustomerCreditCardInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CustomerCreditCardInformation.html#getCustomerCreditCardExpenditureDate()">getCustomerCreditCardExpenditureDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the customerCreditCardExpenditureDate attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CustomerCreditCardInformation.html#getCustomerCreditCardHolderName()">getCustomerCreditCardHolderName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the customerCreditCardHolderName attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CustomerCreditCardInformation.html#getCustomerCreditCardInformationNoteText()">getCustomerCreditCardInformationNoteText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the customerCreditCardInformationNoteText attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CustomerCreditCardInformation.html#getCustomerCreditCardIssuerName()">getCustomerCreditCardIssuerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the customerCreditCardIssuerName attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CustomerCreditCardInformation.html#getCustomerCreditCardNumber()">getCustomerCreditCardNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the customerCreditCardNumber attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CustomerCreditCardInformation.html#getCustomerNumber()">getCustomerNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the customerNumber attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CustomerCreditCardInformation.html#getFinancialDocumentCreditCardTypeCode()">getFinancialDocumentCreditCardTypeCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the financialDocumentCreditCardTypeCode attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/CreditCardVendor.html" title="class in org.kuali.kfs.fp.businessobject">CreditCardVendor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CustomerCreditCardInformation.html#getFinancialDocumentCreditCardVendor()">getFinancialDocumentCreditCardVendor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the financialDocumentCreditCardVendor attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CustomerCreditCardInformation.html#getFinancialDocumentCreditCardVendorNumber()">getFinancialDocumentCreditCardVendorNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the financialDocumentCreditCardVendorNumber attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CustomerCreditCardInformation.html#setCustomerCreditCardExpenditureDate(java.sql.Date)">setCustomerCreditCardExpenditureDate</A></B>(java.sql.Date&nbsp;customerCreditCardExpenditureDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the customerCreditCardExpenditureDate attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CustomerCreditCardInformation.html#setCustomerCreditCardHolderName(java.lang.String)">setCustomerCreditCardHolderName</A></B>(java.lang.String&nbsp;customerCreditCardHolderName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the customerCreditCardHolderName attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CustomerCreditCardInformation.html#setCustomerCreditCardInformationNoteText(java.lang.String)">setCustomerCreditCardInformationNoteText</A></B>(java.lang.String&nbsp;customerCreditCardInformationNoteText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the customerCreditCardInformationNoteText attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CustomerCreditCardInformation.html#setCustomerCreditCardIssuerName(java.lang.String)">setCustomerCreditCardIssuerName</A></B>(java.lang.String&nbsp;customerCreditCardIssuerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the customerCreditCardIssuerName attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CustomerCreditCardInformation.html#setCustomerCreditCardNumber(java.lang.String)">setCustomerCreditCardNumber</A></B>(java.lang.String&nbsp;customerCreditCardNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the customerCreditCardNumber attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CustomerCreditCardInformation.html#setCustomerNumber(java.lang.String)">setCustomerNumber</A></B>(java.lang.String&nbsp;customerNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the customerNumber attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CustomerCreditCardInformation.html#setFinancialDocumentCreditCardTypeCode(java.lang.String)">setFinancialDocumentCreditCardTypeCode</A></B>(java.lang.String&nbsp;financialDocumentCreditCardTypeCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the financialDocumentCreditCardTypeCode attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CustomerCreditCardInformation.html#setFinancialDocumentCreditCardVendor(org.kuali.kfs.fp.businessobject.CreditCardVendor)">setFinancialDocumentCreditCardVendor</A></B>(<A HREF="../../../../../org/kuali/kfs/fp/businessobject/CreditCardVendor.html" title="class in org.kuali.kfs.fp.businessobject">CreditCardVendor</A>&nbsp;financialDocumentCreditCardVendor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CustomerCreditCardInformation.html#setFinancialDocumentCreditCardVendorNumber(java.lang.String)">setFinancialDocumentCreditCardVendorNumber</A></B>(java.lang.String&nbsp;financialDocumentCreditCardVendorNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the financialDocumentCreditCardVendorNumber attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.LinkedHashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/CustomerCreditCardInformation.html#toStringMapper_RICE20_REFACTORME()">toStringMapper_RICE20_REFACTORME</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.krad.bo.PersistableBusinessObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.krad.bo.PersistableBusinessObjectBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>afterDelete, afterInsert, afterLookup, afterUpdate, beforeDelete, beforeInsert, beforeUpdate, buildListOfDeletionAwareLists, getExtension, getObjectId, getPersistenceService, getPersistenceStructureService, getVersionNumber, isNewCollectionRecord, linkEditableUserFields, postLoad, postPersist, postRemove, postUpdate, prePersist, preRemove, preUpdate, refresh, refreshNonUpdateableReferences, refreshReferenceObject, setExtension, setNewCollectionRecord, setObjectId, setVersionNumber</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.krad.bo.BusinessObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.krad.bo.BusinessObjectBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.core.api.mo.ModelObjectBasic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.kuali.rice.core.api.mo.ModelObjectBasic</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>toString</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CustomerCreditCardInformation()"><!-- --></A><H3>
CustomerCreditCardInformation</H3>
<PRE>
public <B>CustomerCreditCardInformation</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCustomerCreditCardNumber()"><!-- --></A><H3>
getCustomerCreditCardNumber</H3>
<PRE>
public java.lang.String <B>getCustomerCreditCardNumber</B>()</PRE>
<DL>
<DD>Gets the customerCreditCardNumber attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the customerCreditCardNumber</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomerCreditCardNumber(java.lang.String)"><!-- --></A><H3>
setCustomerCreditCardNumber</H3>
<PRE>
public void <B>setCustomerCreditCardNumber</B>(java.lang.String&nbsp;customerCreditCardNumber)</PRE>
<DL>
<DD>Sets the customerCreditCardNumber attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customerCreditCardNumber</CODE> - The customerCreditCardNumber to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomerCreditCardHolderName()"><!-- --></A><H3>
getCustomerCreditCardHolderName</H3>
<PRE>
public java.lang.String <B>getCustomerCreditCardHolderName</B>()</PRE>
<DL>
<DD>Gets the customerCreditCardHolderName attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the customerCreditCardHolderName</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomerCreditCardHolderName(java.lang.String)"><!-- --></A><H3>
setCustomerCreditCardHolderName</H3>
<PRE>
public void <B>setCustomerCreditCardHolderName</B>(java.lang.String&nbsp;customerCreditCardHolderName)</PRE>
<DL>
<DD>Sets the customerCreditCardHolderName attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customerCreditCardHolderName</CODE> - The customerCreditCardHolderName to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomerCreditCardIssuerName()"><!-- --></A><H3>
getCustomerCreditCardIssuerName</H3>
<PRE>
public java.lang.String <B>getCustomerCreditCardIssuerName</B>()</PRE>
<DL>
<DD>Gets the customerCreditCardIssuerName attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the customerCreditCardIssuerName</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomerCreditCardIssuerName(java.lang.String)"><!-- --></A><H3>
setCustomerCreditCardIssuerName</H3>
<PRE>
public void <B>setCustomerCreditCardIssuerName</B>(java.lang.String&nbsp;customerCreditCardIssuerName)</PRE>
<DL>
<DD>Sets the customerCreditCardIssuerName attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customerCreditCardIssuerName</CODE> - The customerCreditCardIssuerName to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getFinancialDocumentCreditCardTypeCode()"><!-- --></A><H3>
getFinancialDocumentCreditCardTypeCode</H3>
<PRE>
public java.lang.String <B>getFinancialDocumentCreditCardTypeCode</B>()</PRE>
<DL>
<DD>Gets the financialDocumentCreditCardTypeCode attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the financialDocumentCreditCardTypeCode</DL>
</DD>
</DL>
<HR>

<A NAME="setFinancialDocumentCreditCardTypeCode(java.lang.String)"><!-- --></A><H3>
setFinancialDocumentCreditCardTypeCode</H3>
<PRE>
public void <B>setFinancialDocumentCreditCardTypeCode</B>(java.lang.String&nbsp;financialDocumentCreditCardTypeCode)</PRE>
<DL>
<DD>Sets the financialDocumentCreditCardTypeCode attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>financialDocumentCreditCardTypeCode</CODE> - The financialDocumentCreditCardTypeCode to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomerCreditCardExpenditureDate()"><!-- --></A><H3>
getCustomerCreditCardExpenditureDate</H3>
<PRE>
public java.sql.Date <B>getCustomerCreditCardExpenditureDate</B>()</PRE>
<DL>
<DD>Gets the customerCreditCardExpenditureDate attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the customerCreditCardExpenditureDate</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomerCreditCardExpenditureDate(java.sql.Date)"><!-- --></A><H3>
setCustomerCreditCardExpenditureDate</H3>
<PRE>
public void <B>setCustomerCreditCardExpenditureDate</B>(java.sql.Date&nbsp;customerCreditCardExpenditureDate)</PRE>
<DL>
<DD>Sets the customerCreditCardExpenditureDate attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customerCreditCardExpenditureDate</CODE> - The customerCreditCardExpenditureDate to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomerNumber()"><!-- --></A><H3>
getCustomerNumber</H3>
<PRE>
public java.lang.String <B>getCustomerNumber</B>()</PRE>
<DL>
<DD>Gets the customerNumber attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the customerNumber</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomerNumber(java.lang.String)"><!-- --></A><H3>
setCustomerNumber</H3>
<PRE>
public void <B>setCustomerNumber</B>(java.lang.String&nbsp;customerNumber)</PRE>
<DL>
<DD>Sets the customerNumber attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customerNumber</CODE> - The customerNumber to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getFinancialDocumentCreditCardVendorNumber()"><!-- --></A><H3>
getFinancialDocumentCreditCardVendorNumber</H3>
<PRE>
public java.lang.String <B>getFinancialDocumentCreditCardVendorNumber</B>()</PRE>
<DL>
<DD>Gets the financialDocumentCreditCardVendorNumber attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the financialDocumentCreditCardVendorNumber</DL>
</DD>
</DL>
<HR>

<A NAME="setFinancialDocumentCreditCardVendorNumber(java.lang.String)"><!-- --></A><H3>
setFinancialDocumentCreditCardVendorNumber</H3>
<PRE>
public void <B>setFinancialDocumentCreditCardVendorNumber</B>(java.lang.String&nbsp;financialDocumentCreditCardVendorNumber)</PRE>
<DL>
<DD>Sets the financialDocumentCreditCardVendorNumber attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>financialDocumentCreditCardVendorNumber</CODE> - The financialDocumentCreditCardVendorNumber to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomerCreditCardInformationNoteText()"><!-- --></A><H3>
getCustomerCreditCardInformationNoteText</H3>
<PRE>
public java.lang.String <B>getCustomerCreditCardInformationNoteText</B>()</PRE>
<DL>
<DD>Gets the customerCreditCardInformationNoteText attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the customerCreditCardInformationNoteText</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomerCreditCardInformationNoteText(java.lang.String)"><!-- --></A><H3>
setCustomerCreditCardInformationNoteText</H3>
<PRE>
public void <B>setCustomerCreditCardInformationNoteText</B>(java.lang.String&nbsp;customerCreditCardInformationNoteText)</PRE>
<DL>
<DD>Sets the customerCreditCardInformationNoteText attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customerCreditCardInformationNoteText</CODE> - The customerCreditCardInformationNoteText to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getFinancialDocumentCreditCardVendor()"><!-- --></A><H3>
getFinancialDocumentCreditCardVendor</H3>
<PRE>
public <A HREF="../../../../../org/kuali/kfs/fp/businessobject/CreditCardVendor.html" title="class in org.kuali.kfs.fp.businessobject">CreditCardVendor</A> <B>getFinancialDocumentCreditCardVendor</B>()</PRE>
<DL>
<DD>Gets the financialDocumentCreditCardVendor attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the financialDocumentCreditCardVendor</DL>
</DD>
</DL>
<HR>

<A NAME="setFinancialDocumentCreditCardVendor(org.kuali.kfs.fp.businessobject.CreditCardVendor)"><!-- --></A><H3>
setFinancialDocumentCreditCardVendor</H3>
<PRE>
public void <B>setFinancialDocumentCreditCardVendor</B>(<A HREF="../../../../../org/kuali/kfs/fp/businessobject/CreditCardVendor.html" title="class in org.kuali.kfs.fp.businessobject">CreditCardVendor</A>&nbsp;financialDocumentCreditCardVendor)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Sets the financialDocumentCreditCardVendor attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>financialDocumentCreditCardVendor</CODE> - The financialDocumentCreditCardVendor to set.</DL>
</DD>
</DL>
<HR>

<A NAME="toStringMapper_RICE20_REFACTORME()"><!-- --></A><H3>
toStringMapper_RICE20_REFACTORME</H3>
<PRE>
protected java.util.LinkedHashMap <B>toStringMapper_RICE20_REFACTORME</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.kuali.rice.krad.bo.BusinessObjectBase#toStringMapper()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/CurrencyDetail.html" title="class in org.kuali.kfs.fp.businessobject"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/Deposit.html" title="class in org.kuali.kfs.fp.businessobject"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/kfs/fp/businessobject/CustomerCreditCardInformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CustomerCreditCardInformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.kuali.rice.krad.bo.PersistableBusinessObjectBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
