<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri May 10 14:27:04 EDT 2013 -->
<TITLE>
ProcurementCardHolder
</TITLE>

<META NAME="date" CONTENT="2013-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcurementCardHolder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/ProcurementCardDefault.html" title="class in org.kuali.kfs.fp.businessobject"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/ProcurementCardSourceAccountingLine.html" title="class in org.kuali.kfs.fp.businessobject"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/kfs/fp/businessobject/ProcurementCardHolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcurementCardHolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.kuali.rice.krad.bo.PersistableBusinessObjectBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.kfs.fp.businessobject</FONT>
<BR>
Class ProcurementCardHolder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.krad.bo.BusinessObjectBase
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.krad.bo.PersistableBusinessObjectBase
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.kuali.kfs.fp.businessobject.ProcurementCardHolder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, org.apache.ojb.broker.PersistenceBrokerAware, org.kuali.rice.core.api.mo.common.GloballyUnique, org.kuali.rice.core.api.mo.common.Versioned, org.kuali.rice.core.api.mo.ModelObjectBasic, org.kuali.rice.krad.bo.BusinessObject, org.kuali.rice.krad.bo.PersistableBusinessObject</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ProcurementCardHolder</B><DT>extends org.kuali.rice.krad.bo.PersistableBusinessObjectBase</DL>
</PRE>

<P>
This class is used to represent a procurement card holder, or the individual whose name is on the card.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.kuali.kfs.fp.businessobject.ProcurementCardHolder">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.rice.krad.bo.PersistableBusinessObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.rice.krad.bo.PersistableBusinessObjectBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>extension, versionNumber</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/ProcurementCardHolder.html#ProcurementCardHolder()">ProcurementCardHolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/ProcurementCardHolder.html#getAccountNumber()">getAccountNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the accountNumber attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.kuali.rice.core.api.util.type.KualiDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/ProcurementCardHolder.html#getCardCycleAmountLimit()">getCardCycleAmountLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cardCycleAmountLimit attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.kuali.rice.core.api.util.type.KualiDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/ProcurementCardHolder.html#getCardCycleVolumeLimit()">getCardCycleVolumeLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cardCycleVolumeLimit attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/ProcurementCardHolder.html#getCardHolderAlternateName()">getCardHolderAlternateName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cardHolderAlternateName attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/ProcurementCardHolder.html#getCardHolderCityName()">getCardHolderCityName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cardHolderCityName attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/ProcurementCardHolder.html#getCardHolderLine1Address()">getCardHolderLine1Address</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cardHolderLine1Address attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/ProcurementCardHolder.html#getCardHolderLine2Address()">getCardHolderLine2Address</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cardHolderLine2Address attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/ProcurementCardHolder.html#getCardHolderName()">getCardHolderName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cardHolderName attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/ProcurementCardHolder.html#getCardHolderStateCode()">getCardHolderStateCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cardHolderStateCode attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/ProcurementCardHolder.html#getCardHolderWorkPhoneNumber()">getCardHolderWorkPhoneNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cardHolderWorkPhoneNumber attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/ProcurementCardHolder.html#getCardHolderZipCode()">getCardHolderZipCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cardHolderZipCode attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.kuali.rice.core.api.util.type.KualiDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/ProcurementCardHolder.html#getCardLimit()">getCardLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cardLimit attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/ProcurementCardHolder.html#getCardNoteText()">getCardNoteText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cardNoteText attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/ProcurementCardHolder.html#getCardStatusCode()">getCardStatusCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cardStatusCode attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/ProcurementCardHolder.html#getChartOfAccountsCode()">getChartOfAccountsCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the chartOfAccountsCode attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/ProcurementCardHolder.html#getDocumentNumber()">getDocumentNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the documentNumber attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/ProcurementCardHolder.html#getSubAccountNumber()">getSubAccountNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the subAccountNumber attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/ProcurementCardHolder.html#getTransactionCreditCardNumber()">getTransactionCreditCardNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the transactionCreditCardNumber attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/ProcurementCardHolder.html#setAccountNumber(java.lang.String)">setAccountNumber</A></B>(java.lang.String&nbsp;accountNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the accountNumber attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/ProcurementCardHolder.html#setCardCycleAmountLimit(org.kuali.rice.core.api.util.type.KualiDecimal)">setCardCycleAmountLimit</A></B>(org.kuali.rice.core.api.util.type.KualiDecimal&nbsp;cardCycleAmountLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cardCycleAmountLimit attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/ProcurementCardHolder.html#setCardCycleVolumeLimit(org.kuali.rice.core.api.util.type.KualiDecimal)">setCardCycleVolumeLimit</A></B>(org.kuali.rice.core.api.util.type.KualiDecimal&nbsp;cardCycleVolumeLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cardCycleVolumeLimit attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/ProcurementCardHolder.html#setCardHolderAlternateName(java.lang.String)">setCardHolderAlternateName</A></B>(java.lang.String&nbsp;cardHolderAlternateName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cardHolderAlternateName attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/ProcurementCardHolder.html#setCardHolderCityName(java.lang.String)">setCardHolderCityName</A></B>(java.lang.String&nbsp;cardHolderCityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cardHolderCityName attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/ProcurementCardHolder.html#setCardHolderLine1Address(java.lang.String)">setCardHolderLine1Address</A></B>(java.lang.String&nbsp;cardHolderLine1Address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cardHolderLine1Address attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/ProcurementCardHolder.html#setCardHolderLine2Address(java.lang.String)">setCardHolderLine2Address</A></B>(java.lang.String&nbsp;cardHolderLine2Address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cardHolderLine2Address attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/ProcurementCardHolder.html#setCardHolderName(java.lang.String)">setCardHolderName</A></B>(java.lang.String&nbsp;cardHolderName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cardHolderName attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/ProcurementCardHolder.html#setCardHolderStateCode(java.lang.String)">setCardHolderStateCode</A></B>(java.lang.String&nbsp;cardHolderStateCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cardHolderStateCode attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/ProcurementCardHolder.html#setCardHolderWorkPhoneNumber(java.lang.String)">setCardHolderWorkPhoneNumber</A></B>(java.lang.String&nbsp;cardHolderWorkPhoneNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cardHolderWorkPhoneNumber attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/ProcurementCardHolder.html#setCardHolderZipCode(java.lang.String)">setCardHolderZipCode</A></B>(java.lang.String&nbsp;cardHolderZipCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cardHolderZipCode attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/ProcurementCardHolder.html#setCardLimit(org.kuali.rice.core.api.util.type.KualiDecimal)">setCardLimit</A></B>(org.kuali.rice.core.api.util.type.KualiDecimal&nbsp;cardLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cardLimit attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/ProcurementCardHolder.html#setCardNoteText(java.lang.String)">setCardNoteText</A></B>(java.lang.String&nbsp;cardNoteText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cardNoteText attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/ProcurementCardHolder.html#setCardStatusCode(java.lang.String)">setCardStatusCode</A></B>(java.lang.String&nbsp;cardStatusCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cardStatusCode attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/ProcurementCardHolder.html#setChartOfAccountsCode(java.lang.String)">setChartOfAccountsCode</A></B>(java.lang.String&nbsp;chartOfAccountsCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the chartOfAccountsCode attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/ProcurementCardHolder.html#setDocumentNumber(java.lang.String)">setDocumentNumber</A></B>(java.lang.String&nbsp;documentNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the documentNumber attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/ProcurementCardHolder.html#setSubAccountNumber(java.lang.String)">setSubAccountNumber</A></B>(java.lang.String&nbsp;subAccountNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subAccountNumber attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/ProcurementCardHolder.html#setTransactionCreditCardNumber(java.lang.String)">setTransactionCreditCardNumber</A></B>(java.lang.String&nbsp;transactionCreditCardNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transactionCreditCardNumber attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.LinkedHashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/businessobject/ProcurementCardHolder.html#toStringMapper_RICE20_REFACTORME()">toStringMapper_RICE20_REFACTORME</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.krad.bo.PersistableBusinessObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.krad.bo.PersistableBusinessObjectBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>afterDelete, afterInsert, afterLookup, afterUpdate, beforeDelete, beforeInsert, beforeUpdate, buildListOfDeletionAwareLists, getExtension, getObjectId, getPersistenceService, getPersistenceStructureService, getVersionNumber, isNewCollectionRecord, linkEditableUserFields, postLoad, postPersist, postRemove, postUpdate, prePersist, preRemove, preUpdate, refresh, refreshNonUpdateableReferences, refreshReferenceObject, setExtension, setNewCollectionRecord, setObjectId, setVersionNumber</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.krad.bo.BusinessObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.krad.bo.BusinessObjectBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.core.api.mo.ModelObjectBasic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.kuali.rice.core.api.mo.ModelObjectBasic</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>toString</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProcurementCardHolder()"><!-- --></A><H3>
ProcurementCardHolder</H3>
<PRE>
public <B>ProcurementCardHolder</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDocumentNumber()"><!-- --></A><H3>
getDocumentNumber</H3>
<PRE>
public java.lang.String <B>getDocumentNumber</B>()</PRE>
<DL>
<DD>Gets the documentNumber attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the documentNumber</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentNumber(java.lang.String)"><!-- --></A><H3>
setDocumentNumber</H3>
<PRE>
public void <B>setDocumentNumber</B>(java.lang.String&nbsp;documentNumber)</PRE>
<DL>
<DD>Sets the documentNumber attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentNumber</CODE> - The documentNumber to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionCreditCardNumber()"><!-- --></A><H3>
getTransactionCreditCardNumber</H3>
<PRE>
public java.lang.String <B>getTransactionCreditCardNumber</B>()</PRE>
<DL>
<DD>Gets the transactionCreditCardNumber attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the transactionCreditCardNumber</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionCreditCardNumber(java.lang.String)"><!-- --></A><H3>
setTransactionCreditCardNumber</H3>
<PRE>
public void <B>setTransactionCreditCardNumber</B>(java.lang.String&nbsp;transactionCreditCardNumber)</PRE>
<DL>
<DD>Sets the transactionCreditCardNumber attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transactionCreditCardNumber</CODE> - The transactionCreditCardNumber to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getCardHolderName()"><!-- --></A><H3>
getCardHolderName</H3>
<PRE>
public java.lang.String <B>getCardHolderName</B>()</PRE>
<DL>
<DD>Gets the cardHolderName attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the cardHolderName</DL>
</DD>
</DL>
<HR>

<A NAME="setCardHolderName(java.lang.String)"><!-- --></A><H3>
setCardHolderName</H3>
<PRE>
public void <B>setCardHolderName</B>(java.lang.String&nbsp;cardHolderName)</PRE>
<DL>
<DD>Sets the cardHolderName attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cardHolderName</CODE> - The cardHolderName to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getCardHolderAlternateName()"><!-- --></A><H3>
getCardHolderAlternateName</H3>
<PRE>
public java.lang.String <B>getCardHolderAlternateName</B>()</PRE>
<DL>
<DD>Gets the cardHolderAlternateName attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the cardHolderAlternateName</DL>
</DD>
</DL>
<HR>

<A NAME="setCardHolderAlternateName(java.lang.String)"><!-- --></A><H3>
setCardHolderAlternateName</H3>
<PRE>
public void <B>setCardHolderAlternateName</B>(java.lang.String&nbsp;cardHolderAlternateName)</PRE>
<DL>
<DD>Sets the cardHolderAlternateName attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cardHolderAlternateName</CODE> - The cardHolderAlternateName to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getCardHolderLine1Address()"><!-- --></A><H3>
getCardHolderLine1Address</H3>
<PRE>
public java.lang.String <B>getCardHolderLine1Address</B>()</PRE>
<DL>
<DD>Gets the cardHolderLine1Address attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the cardHolderLine1Address</DL>
</DD>
</DL>
<HR>

<A NAME="setCardHolderLine1Address(java.lang.String)"><!-- --></A><H3>
setCardHolderLine1Address</H3>
<PRE>
public void <B>setCardHolderLine1Address</B>(java.lang.String&nbsp;cardHolderLine1Address)</PRE>
<DL>
<DD>Sets the cardHolderLine1Address attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cardHolderLine1Address</CODE> - The cardHolderLine1Address to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getCardHolderLine2Address()"><!-- --></A><H3>
getCardHolderLine2Address</H3>
<PRE>
public java.lang.String <B>getCardHolderLine2Address</B>()</PRE>
<DL>
<DD>Gets the cardHolderLine2Address attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the cardHolderLine2Address</DL>
</DD>
</DL>
<HR>

<A NAME="setCardHolderLine2Address(java.lang.String)"><!-- --></A><H3>
setCardHolderLine2Address</H3>
<PRE>
public void <B>setCardHolderLine2Address</B>(java.lang.String&nbsp;cardHolderLine2Address)</PRE>
<DL>
<DD>Sets the cardHolderLine2Address attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cardHolderLine2Address</CODE> - The cardHolderLine2Address to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getCardHolderCityName()"><!-- --></A><H3>
getCardHolderCityName</H3>
<PRE>
public java.lang.String <B>getCardHolderCityName</B>()</PRE>
<DL>
<DD>Gets the cardHolderCityName attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the cardHolderCityName</DL>
</DD>
</DL>
<HR>

<A NAME="setCardHolderCityName(java.lang.String)"><!-- --></A><H3>
setCardHolderCityName</H3>
<PRE>
public void <B>setCardHolderCityName</B>(java.lang.String&nbsp;cardHolderCityName)</PRE>
<DL>
<DD>Sets the cardHolderCityName attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cardHolderCityName</CODE> - The cardHolderCityName to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getCardHolderStateCode()"><!-- --></A><H3>
getCardHolderStateCode</H3>
<PRE>
public java.lang.String <B>getCardHolderStateCode</B>()</PRE>
<DL>
<DD>Gets the cardHolderStateCode attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the cardHolderStateCode</DL>
</DD>
</DL>
<HR>

<A NAME="setCardHolderStateCode(java.lang.String)"><!-- --></A><H3>
setCardHolderStateCode</H3>
<PRE>
public void <B>setCardHolderStateCode</B>(java.lang.String&nbsp;cardHolderStateCode)</PRE>
<DL>
<DD>Sets the cardHolderStateCode attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cardHolderStateCode</CODE> - The cardHolderStateCode to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getCardHolderZipCode()"><!-- --></A><H3>
getCardHolderZipCode</H3>
<PRE>
public java.lang.String <B>getCardHolderZipCode</B>()</PRE>
<DL>
<DD>Gets the cardHolderZipCode attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the cardHolderZipCode</DL>
</DD>
</DL>
<HR>

<A NAME="setCardHolderZipCode(java.lang.String)"><!-- --></A><H3>
setCardHolderZipCode</H3>
<PRE>
public void <B>setCardHolderZipCode</B>(java.lang.String&nbsp;cardHolderZipCode)</PRE>
<DL>
<DD>Sets the cardHolderZipCode attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cardHolderZipCode</CODE> - The cardHolderZipCode to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getCardHolderWorkPhoneNumber()"><!-- --></A><H3>
getCardHolderWorkPhoneNumber</H3>
<PRE>
public java.lang.String <B>getCardHolderWorkPhoneNumber</B>()</PRE>
<DL>
<DD>Gets the cardHolderWorkPhoneNumber attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the cardHolderWorkPhoneNumber</DL>
</DD>
</DL>
<HR>

<A NAME="setCardHolderWorkPhoneNumber(java.lang.String)"><!-- --></A><H3>
setCardHolderWorkPhoneNumber</H3>
<PRE>
public void <B>setCardHolderWorkPhoneNumber</B>(java.lang.String&nbsp;cardHolderWorkPhoneNumber)</PRE>
<DL>
<DD>Sets the cardHolderWorkPhoneNumber attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cardHolderWorkPhoneNumber</CODE> - The cardHolderWorkPhoneNumber to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getCardLimit()"><!-- --></A><H3>
getCardLimit</H3>
<PRE>
public org.kuali.rice.core.api.util.type.KualiDecimal <B>getCardLimit</B>()</PRE>
<DL>
<DD>Gets the cardLimit attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the cardLimit</DL>
</DD>
</DL>
<HR>

<A NAME="setCardLimit(org.kuali.rice.core.api.util.type.KualiDecimal)"><!-- --></A><H3>
setCardLimit</H3>
<PRE>
public void <B>setCardLimit</B>(org.kuali.rice.core.api.util.type.KualiDecimal&nbsp;cardLimit)</PRE>
<DL>
<DD>Sets the cardLimit attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cardLimit</CODE> - The cardLimit to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getCardCycleAmountLimit()"><!-- --></A><H3>
getCardCycleAmountLimit</H3>
<PRE>
public org.kuali.rice.core.api.util.type.KualiDecimal <B>getCardCycleAmountLimit</B>()</PRE>
<DL>
<DD>Gets the cardCycleAmountLimit attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the cardCycleAmountLimit</DL>
</DD>
</DL>
<HR>

<A NAME="setCardCycleAmountLimit(org.kuali.rice.core.api.util.type.KualiDecimal)"><!-- --></A><H3>
setCardCycleAmountLimit</H3>
<PRE>
public void <B>setCardCycleAmountLimit</B>(org.kuali.rice.core.api.util.type.KualiDecimal&nbsp;cardCycleAmountLimit)</PRE>
<DL>
<DD>Sets the cardCycleAmountLimit attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cardCycleAmountLimit</CODE> - The cardCycleAmountLimit to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getCardCycleVolumeLimit()"><!-- --></A><H3>
getCardCycleVolumeLimit</H3>
<PRE>
public org.kuali.rice.core.api.util.type.KualiDecimal <B>getCardCycleVolumeLimit</B>()</PRE>
<DL>
<DD>Gets the cardCycleVolumeLimit attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the cardCycleVolumeLimit</DL>
</DD>
</DL>
<HR>

<A NAME="setCardCycleVolumeLimit(org.kuali.rice.core.api.util.type.KualiDecimal)"><!-- --></A><H3>
setCardCycleVolumeLimit</H3>
<PRE>
public void <B>setCardCycleVolumeLimit</B>(org.kuali.rice.core.api.util.type.KualiDecimal&nbsp;cardCycleVolumeLimit)</PRE>
<DL>
<DD>Sets the cardCycleVolumeLimit attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cardCycleVolumeLimit</CODE> - The cardCycleVolumeLimit to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getCardStatusCode()"><!-- --></A><H3>
getCardStatusCode</H3>
<PRE>
public java.lang.String <B>getCardStatusCode</B>()</PRE>
<DL>
<DD>Gets the cardStatusCode attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the cardStatusCode</DL>
</DD>
</DL>
<HR>

<A NAME="setCardStatusCode(java.lang.String)"><!-- --></A><H3>
setCardStatusCode</H3>
<PRE>
public void <B>setCardStatusCode</B>(java.lang.String&nbsp;cardStatusCode)</PRE>
<DL>
<DD>Sets the cardStatusCode attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cardStatusCode</CODE> - The cardStatusCode to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getCardNoteText()"><!-- --></A><H3>
getCardNoteText</H3>
<PRE>
public java.lang.String <B>getCardNoteText</B>()</PRE>
<DL>
<DD>Gets the cardNoteText attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the cardNoteText</DL>
</DD>
</DL>
<HR>

<A NAME="setCardNoteText(java.lang.String)"><!-- --></A><H3>
setCardNoteText</H3>
<PRE>
public void <B>setCardNoteText</B>(java.lang.String&nbsp;cardNoteText)</PRE>
<DL>
<DD>Sets the cardNoteText attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cardNoteText</CODE> - The cardNoteText to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getChartOfAccountsCode()"><!-- --></A><H3>
getChartOfAccountsCode</H3>
<PRE>
public java.lang.String <B>getChartOfAccountsCode</B>()</PRE>
<DL>
<DD>Gets the chartOfAccountsCode attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the chartOfAccountsCode</DL>
</DD>
</DL>
<HR>

<A NAME="setChartOfAccountsCode(java.lang.String)"><!-- --></A><H3>
setChartOfAccountsCode</H3>
<PRE>
public void <B>setChartOfAccountsCode</B>(java.lang.String&nbsp;chartOfAccountsCode)</PRE>
<DL>
<DD>Sets the chartOfAccountsCode attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chartOfAccountsCode</CODE> - The chartOfAccountsCode to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccountNumber()"><!-- --></A><H3>
getAccountNumber</H3>
<PRE>
public java.lang.String <B>getAccountNumber</B>()</PRE>
<DL>
<DD>Gets the accountNumber attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the accountNumber</DL>
</DD>
</DL>
<HR>

<A NAME="setAccountNumber(java.lang.String)"><!-- --></A><H3>
setAccountNumber</H3>
<PRE>
public void <B>setAccountNumber</B>(java.lang.String&nbsp;accountNumber)</PRE>
<DL>
<DD>Sets the accountNumber attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountNumber</CODE> - The accountNumber to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubAccountNumber()"><!-- --></A><H3>
getSubAccountNumber</H3>
<PRE>
public java.lang.String <B>getSubAccountNumber</B>()</PRE>
<DL>
<DD>Gets the subAccountNumber attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the subAccountNumber</DL>
</DD>
</DL>
<HR>

<A NAME="setSubAccountNumber(java.lang.String)"><!-- --></A><H3>
setSubAccountNumber</H3>
<PRE>
public void <B>setSubAccountNumber</B>(java.lang.String&nbsp;subAccountNumber)</PRE>
<DL>
<DD>Sets the subAccountNumber attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subAccountNumber</CODE> - The subAccountNumber to set.</DL>
</DD>
</DL>
<HR>

<A NAME="toStringMapper_RICE20_REFACTORME()"><!-- --></A><H3>
toStringMapper_RICE20_REFACTORME</H3>
<PRE>
protected java.util.LinkedHashMap <B>toStringMapper_RICE20_REFACTORME</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.kuali.rice.krad.bo.BusinessObjectBase#toStringMapper()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/ProcurementCardDefault.html" title="class in org.kuali.kfs.fp.businessobject"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/ProcurementCardSourceAccountingLine.html" title="class in org.kuali.kfs.fp.businessobject"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/kfs/fp/businessobject/ProcurementCardHolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProcurementCardHolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.kuali.rice.krad.bo.PersistableBusinessObjectBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
