<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri May 10 14:27:01 EDT 2013 -->
<TITLE>
AccountPersistenceStructureServiceImpl
</TITLE>

<META NAME="date" CONTENT="2013-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccountPersistenceStructureServiceImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/kuali/kfs/coa/service/impl/AccountingPeriodServiceImpl.html" title="class in org.kuali.kfs.coa.service.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/kuali/kfs/coa/service/impl/AccountReferencePersistenceExemption.html" title="class in org.kuali.kfs.coa.service.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/kuali/kfs/coa/service/impl/AccountPersistenceStructureServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccountPersistenceStructureServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.kfs.coa.service.impl</FONT>
<BR>
Class AccountPersistenceStructureServiceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.krad.service.impl.PersistenceServiceStructureImplBase
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.krad.service.impl.PersistenceServiceImplBase
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.krad.service.impl.PersistenceStructureServiceImpl
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.kuali.kfs.coa.service.impl.AccountPersistenceStructureServiceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/kuali/kfs/coa/service/AccountPersistenceStructureService.html" title="interface in org.kuali.kfs.coa.service">AccountPersistenceStructureService</A>, org.kuali.rice.krad.service.PersistenceStructureService, org.springframework.beans.factory.InitializingBean</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AccountPersistenceStructureServiceImpl</B><DT>extends org.kuali.rice.krad.service.impl.PersistenceStructureServiceImpl<DT>implements <A HREF="../../../../../../org/kuali/kfs/coa/service/AccountPersistenceStructureService.html" title="interface in org.kuali.kfs.coa.service">AccountPersistenceStructureService</A>, org.springframework.beans.factory.InitializingBean</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../../org/kuali/kfs/coa/service/impl/AccountReferencePersistenceExemption.html" title="class in org.kuali.kfs.coa.service.impl">AccountReferencePersistenceExemption</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/AccountPersistenceStructureServiceImpl.html#accountReferencePersistenceExemptions">accountReferencePersistenceExemptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.Class&lt;?&gt;,java.util.List&lt;<A HREF="../../../../../../org/kuali/kfs/coa/service/impl/AccountReferencePersistenceExemption.html" title="class in org.kuali.kfs.coa.service.impl">AccountReferencePersistenceExemption</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/AccountPersistenceStructureServiceImpl.html#accountReferencePersistenceExemptionsMap">accountReferencePersistenceExemptionsMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.rice.krad.service.impl.PersistenceStructureServiceImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.rice.krad.service.impl.PersistenceStructureServiceImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>referenceConversionMap</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.rice.krad.service.impl.PersistenceServiceStructureImplBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.rice.krad.service.impl.PersistenceServiceStructureImplBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>LOG</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/AccountPersistenceStructureServiceImpl.html#AccountPersistenceStructureServiceImpl()">AccountPersistenceStructureServiceImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/AccountPersistenceStructureServiceImpl.html#afterPropertiesSet()">afterPropertiesSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implemented to build the AccountReferencePersistenceExemptionsMap from the AccoutnReferencePersistenceExemptions List after intialization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/AccountPersistenceStructureServiceImpl.html#getAccountNumberName(org.kuali.rice.krad.bo.PersistableBusinessObject, java.lang.String)">getAccountNumberName</A></B>(org.kuali.rice.krad.bo.PersistableBusinessObject&nbsp;bo,
                     java.lang.String&nbsp;chartOfAccountsCodeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the accountNumber field as one foreign key, paired with the specified chartOfAccountsCode field 
 as the other, of the reference account (or other account-involved BO) contained within the specified parent object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/AccountPersistenceStructureServiceImpl.html#getChartOfAccountsCodeName(org.kuali.rice.krad.bo.PersistableBusinessObject, java.lang.String)">getChartOfAccountsCodeName</A></B>(org.kuali.rice.krad.bo.PersistableBusinessObject&nbsp;bo,
                           java.lang.String&nbsp;accountNumberName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the chartOfAccountsCode field as one foreign key, paired with the specified accountNumber field 
 as the other, of the reference account (or other account-involved BO) contained within the specified parent object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/AccountPersistenceStructureServiceImpl.html#isAccountRelatedClass(java.lang.Class)">isAccountRelatedClass</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decides if the specified class is an account related class, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/AccountPersistenceStructureServiceImpl.html#isExemptedFromAccountsCannotCrossChartsRules(java.lang.Class, java.lang.String, java.lang.String)">isExemptedFromAccountsCannotCrossChartsRules</A></B>(java.lang.Class&lt;?&gt;&nbsp;relationshipOwningClass,
                                             java.lang.String&nbsp;chartOfAccountsCodePropertyName,
                                             java.lang.String&nbsp;accountNumberPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the relationship to an Account or Account-like business object, with keys of chartOfAccountsCodePropertyName and accountNumberPropertyName,
 is exempted from accounts cannot cross charts roles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/AccountPersistenceStructureServiceImpl.html#listAccountNumberChartCodePairs(org.kuali.rice.krad.bo.PersistableBusinessObject)">listAccountNumberChartCodePairs</A></B>(org.kuali.rice.krad.bo.PersistableBusinessObject&nbsp;bo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the list of accountNumber-chartOfAccountsCode pairs as (part of) the foreign keys of the reference accounts 
 (or other account-involved BOs) contained within the specified parent object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/AccountPersistenceStructureServiceImpl.html#listAccountNumberNames(org.kuali.rice.krad.bo.PersistableBusinessObject)">listAccountNumberNames</A></B>(org.kuali.rice.krad.bo.PersistableBusinessObject&nbsp;bo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the list of accountNumber fields as one of the foreign keys of the reference accounts 
 (or other account-involved BOs) contained within the specified parent object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/AccountPersistenceStructureServiceImpl.html#listChartCodeAccountNumberPairs(org.kuali.rice.krad.bo.PersistableBusinessObject)">listChartCodeAccountNumberPairs</A></B>(org.kuali.rice.krad.bo.PersistableBusinessObject&nbsp;bo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the list of chartOfAccountsCode-accountNumber pairs as (part of) the foreign keys of the reference accounts 
 (or other account-involved BOs) contained within the specified parent object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/AccountPersistenceStructureServiceImpl.html#listChartOfAccountsCodeNames(org.kuali.rice.krad.bo.PersistableBusinessObject)">listChartOfAccountsCodeNames</A></B>(org.kuali.rice.krad.bo.PersistableBusinessObject&nbsp;bo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the list of chartOfAccountsCode fields as one of the foreign keys of the reference accounts 
 (or other account-involved BOs) contained within the specified parent object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Class&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/AccountPersistenceStructureServiceImpl.html#listCollectionAccountFields(org.kuali.rice.krad.bo.PersistableBusinessObject)">listCollectionAccountFields</A></B>(org.kuali.rice.krad.bo.PersistableBusinessObject&nbsp;bo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the list of collection accounts (or other account-involved BOs) contained within the specified parent object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/AccountPersistenceStructureServiceImpl.html#listCollectionChartOfAccountsCodeNames(org.kuali.rice.krad.bo.PersistableBusinessObject)">listCollectionChartOfAccountsCodeNames</A></B>(org.kuali.rice.krad.bo.PersistableBusinessObject&nbsp;bo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the list of chartOfAccountsCode fields as one of the primary keys in the collection accounts 
 (or other account-involved BOs) contained within the specified parent object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Class&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/AccountPersistenceStructureServiceImpl.html#listReferenceAccountFields(org.kuali.rice.krad.bo.PersistableBusinessObject)">listReferenceAccountFields</A></B>(org.kuali.rice.krad.bo.PersistableBusinessObject&nbsp;bo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the list of reference accounts (or other account-involved BOs) contained within the specified parent object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Class&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/AccountPersistenceStructureServiceImpl.html#listReferenceObjectFields(org.kuali.rice.krad.bo.PersistableBusinessObject)">listReferenceObjectFields</A></B>(org.kuali.rice.krad.bo.PersistableBusinessObject&nbsp;bo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Need to stop this method from running for objects which are not bound into the ORM layer (OJB),
 for ex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/AccountPersistenceStructureServiceImpl.html#setAccountReferencePersistenceExemptions(java.util.List)">setAccountReferencePersistenceExemptions</A></B>(java.util.List&lt;<A HREF="../../../../../../org/kuali/kfs/coa/service/impl/AccountReferencePersistenceExemption.html" title="class in org.kuali.kfs.coa.service.impl">AccountReferencePersistenceExemption</A>&gt;&nbsp;accountReferencePersistenceExemptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of classes and relationships which are exempted from the accounts can't cross charts rules</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/AccountPersistenceStructureServiceImpl.html#setMaintenanceDocumentDictionaryService(org.kuali.rice.kns.service.MaintenanceDocumentDictionaryService)">setMaintenanceDocumentDictionaryService</A></B>(org.kuali.rice.kns.service.MaintenanceDocumentDictionaryService&nbsp;maintenanceDocumentDictionaryService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.krad.service.impl.PersistenceStructureServiceImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.krad.service.impl.PersistenceStructureServiceImpl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clearPrimaryKeyFields, getForeignKeyFieldName, getForeignKeyFieldsPopulationState, getForeignKeysForReference, getInverseForeignKeysForCollection, getNestedForeignKeyMap, getPrimaryKeys, getReferencesForForeignKey, getRelationshipMetadata, getRelationshipMetadata, getTableName, hasCollection, hasPrimaryKeyFieldValues, hasReference, isCollectionUpdatable, isPersistable, isReferenceUpdatable, listCollectionObjectTypes, listCollectionObjectTypes, listFieldNames, listPersistableSubclasses, listReferenceObjectFields, setPersistenceStructureServiceJpa, setPersistenceStructureServiceOjb</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.krad.service.impl.PersistenceServiceImplBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.krad.service.impl.PersistenceServiceImplBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getPrimaryKeyFieldValues, getPrimaryKeyFieldValues</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.krad.service.impl.PersistenceServiceStructureImplBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.krad.service.impl.PersistenceServiceStructureImplBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getBusinessObjectAttributeClass, getClassDescriptor, getDescriptorRepository, isJpaEnabledForKradClass, listPrimaryKeyFieldNames</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.krad.service.PersistenceStructureService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.kuali.rice.krad.service.PersistenceStructureService</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clearPrimaryKeyFields, getBusinessObjectAttributeClass, getForeignKeyFieldName, getForeignKeyFieldsPopulationState, getForeignKeysForReference, getInverseForeignKeysForCollection, getNestedForeignKeyMap, getPrimaryKeys, getReferencesForForeignKey, getRelationshipMetadata, getRelationshipMetadata, getTableName, hasCollection, hasPrimaryKeyFieldValues, hasReference, isCollectionUpdatable, isPersistable, isReferenceUpdatable, listCollectionObjectTypes, listCollectionObjectTypes, listFieldNames, listPersistableSubclasses, listPrimaryKeyFieldNames, listReferenceObjectFields</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="accountReferencePersistenceExemptions"><!-- --></A><H3>
accountReferencePersistenceExemptions</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../../org/kuali/kfs/coa/service/impl/AccountReferencePersistenceExemption.html" title="class in org.kuali.kfs.coa.service.impl">AccountReferencePersistenceExemption</A>&gt; <B>accountReferencePersistenceExemptions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="accountReferencePersistenceExemptionsMap"><!-- --></A><H3>
accountReferencePersistenceExemptionsMap</H3>
<PRE>
protected java.util.Map&lt;java.lang.Class&lt;?&gt;,java.util.List&lt;<A HREF="../../../../../../org/kuali/kfs/coa/service/impl/AccountReferencePersistenceExemption.html" title="class in org.kuali.kfs.coa.service.impl">AccountReferencePersistenceExemption</A>&gt;&gt; <B>accountReferencePersistenceExemptionsMap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AccountPersistenceStructureServiceImpl()"><!-- --></A><H3>
AccountPersistenceStructureServiceImpl</H3>
<PRE>
public <B>AccountPersistenceStructureServiceImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isAccountRelatedClass(java.lang.Class)"><!-- --></A><H3>
isAccountRelatedClass</H3>
<PRE>
public boolean <B>isAccountRelatedClass</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/AccountPersistenceStructureService.html#isAccountRelatedClass(java.lang.Class)">AccountPersistenceStructureService</A></CODE></B></DD>
<DD>Decides if the specified class is an account related class, i.e. whether it contains chartOfAccountsCode and accountNumber as part of the primary keys.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/AccountPersistenceStructureService.html#isAccountRelatedClass(java.lang.Class)">isAccountRelatedClass</A></CODE> in interface <CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/AccountPersistenceStructureService.html" title="interface in org.kuali.kfs.coa.service">AccountPersistenceStructureService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the specified class
<DT><B>Returns:</B><DD>true if the class contains chartOfAccountsCode and accountNumber as part of the primary keys; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaintenanceDocumentDictionaryService(org.kuali.rice.kns.service.MaintenanceDocumentDictionaryService)"><!-- --></A><H3>
setMaintenanceDocumentDictionaryService</H3>
<PRE>
public void <B>setMaintenanceDocumentDictionaryService</B>(org.kuali.rice.kns.service.MaintenanceDocumentDictionaryService&nbsp;maintenanceDocumentDictionaryService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listCollectionAccountFields(org.kuali.rice.krad.bo.PersistableBusinessObject)"><!-- --></A><H3>
listCollectionAccountFields</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Class&gt; <B>listCollectionAccountFields</B>(org.kuali.rice.krad.bo.PersistableBusinessObject&nbsp;bo)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/AccountPersistenceStructureService.html#listCollectionAccountFields(org.kuali.rice.krad.bo.PersistableBusinessObject)">AccountPersistenceStructureService</A></CODE></B></DD>
<DD>Determines the list of collection accounts (or other account-involved BOs) contained within the specified parent object. 
 For example, an Award object contains awardAccounts.
 Note: these do not include the following cases
      - nested collection accounts
      - non-maintainable collection accounts
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/AccountPersistenceStructureService.html#listCollectionAccountFields(org.kuali.rice.krad.bo.PersistableBusinessObject)">listCollectionAccountFields</A></CODE> in interface <CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/AccountPersistenceStructureService.html" title="interface in org.kuali.kfs.coa.service">AccountPersistenceStructureService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bo</CODE> - BusinessObject (or subclass) instance that would like to be analyzed for collection accounts.
<DT><B>Returns:</B><DD>Map containing the collection account names (key) and class type (value) or empty map if the BO contains no collection accounts.</DL>
</DD>
</DL>
<HR>

<A NAME="listCollectionChartOfAccountsCodeNames(org.kuali.rice.krad.bo.PersistableBusinessObject)"><!-- --></A><H3>
listCollectionChartOfAccountsCodeNames</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>listCollectionChartOfAccountsCodeNames</B>(org.kuali.rice.krad.bo.PersistableBusinessObject&nbsp;bo)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/AccountPersistenceStructureService.html#listCollectionChartOfAccountsCodeNames(org.kuali.rice.krad.bo.PersistableBusinessObject)">AccountPersistenceStructureService</A></CODE></B></DD>
<DD>Determines the list of chartOfAccountsCode fields as one of the primary keys in the collection accounts 
 (or other account-involved BOs) contained within the specified parent object. 
 For example, an Award object contains awardAccounts with chartOfAccountsCode as one of the primary keys.
 Note: these do not include the following cases
      - nested collection accounts
      - non-maintainable collection accounts
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/AccountPersistenceStructureService.html#listCollectionChartOfAccountsCodeNames(org.kuali.rice.krad.bo.PersistableBusinessObject)">listCollectionChartOfAccountsCodeNames</A></CODE> in interface <CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/AccountPersistenceStructureService.html" title="interface in org.kuali.kfs.coa.service">AccountPersistenceStructureService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bo</CODE> - BusinessObject (or subclass) instance that would like to be analyzed for collection accounts.
<DT><B>Returns:</B><DD>Set containing the chartOfAccountsCode field names in collection accounts or empty set if the BO contains no collection accounts.</DL>
</DD>
</DL>
<HR>

<A NAME="listReferenceAccountFields(org.kuali.rice.krad.bo.PersistableBusinessObject)"><!-- --></A><H3>
listReferenceAccountFields</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Class&gt; <B>listReferenceAccountFields</B>(org.kuali.rice.krad.bo.PersistableBusinessObject&nbsp;bo)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/AccountPersistenceStructureService.html#listReferenceAccountFields(org.kuali.rice.krad.bo.PersistableBusinessObject)">AccountPersistenceStructureService</A></CODE></B></DD>
<DD>Determines the list of reference accounts (or other account-involved BOs) contained within the specified parent object. 
 For example, an Account object contains reportsToAccount etc.
 Note: these do not include the following cases:
      - nested reference accounts
      - reference accounts in collections
      - reference accounts whose PKs are also PKs of the BO
      - reference accounts whose PKs don't exist in the BO as foreign keys but are referred by the maintenance page in a nested way 
      - non-existing reference accounts whose PKs exist in the BO as foreign keys (this should never happen)
      - non-maintainable reference accounts
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/AccountPersistenceStructureService.html#listReferenceAccountFields(org.kuali.rice.krad.bo.PersistableBusinessObject)">listReferenceAccountFields</A></CODE> in interface <CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/AccountPersistenceStructureService.html" title="interface in org.kuali.kfs.coa.service">AccountPersistenceStructureService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bo</CODE> - BusinessObject (or subclass) instance that would like to be analyzed for reference accounts.
<DT><B>Returns:</B><DD>Map containing the reference account names (key) and class type (value) or empty map if the BO contains no reference accounts.</DL>
</DD>
</DL>
<HR>

<A NAME="listChartCodeAccountNumberPairs(org.kuali.rice.krad.bo.PersistableBusinessObject)"><!-- --></A><H3>
listChartCodeAccountNumberPairs</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>listChartCodeAccountNumberPairs</B>(org.kuali.rice.krad.bo.PersistableBusinessObject&nbsp;bo)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/AccountPersistenceStructureService.html#listChartCodeAccountNumberPairs(org.kuali.rice.krad.bo.PersistableBusinessObject)">AccountPersistenceStructureService</A></CODE></B></DD>
<DD>Determines the list of chartOfAccountsCode-accountNumber pairs as (part of) the foreign keys of the reference accounts 
 (or other account-involved BOs) contained within the specified parent object. 
 For example, an Account object contains reportsToAccount with reportsToChartOfAccountsCode-reportsToAccountNumber as the foreign keys.
 Note: these do not include the following cases:
      - nested reference accounts
      - reference accounts in collections
      - reference accounts whose PKs are also PKs of the BO
      - reference accounts whose PKs don't exist in the BO as foreign keys but are referred by the maintainance page in a nested way 
      - non-existing reference accounts whose PKs exist in the BO as foreign keys (this should never happen)
      - non-maintainable reference accounts
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/AccountPersistenceStructureService.html#listChartCodeAccountNumberPairs(org.kuali.rice.krad.bo.PersistableBusinessObject)">listChartCodeAccountNumberPairs</A></CODE> in interface <CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/AccountPersistenceStructureService.html" title="interface in org.kuali.kfs.coa.service">AccountPersistenceStructureService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bo</CODE> - BusinessObject (or subclass) instance that would like to be analyzed for reference accounts.
<DT><B>Returns:</B><DD>Map containing the chartOfAccountsCode-accountNumber (key-value) foreign key pairs for all reference accounts or empty map if the BO contains no reference accounts.</DL>
</DD>
</DL>
<HR>

<A NAME="listAccountNumberChartCodePairs(org.kuali.rice.krad.bo.PersistableBusinessObject)"><!-- --></A><H3>
listAccountNumberChartCodePairs</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>listAccountNumberChartCodePairs</B>(org.kuali.rice.krad.bo.PersistableBusinessObject&nbsp;bo)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/AccountPersistenceStructureService.html#listAccountNumberChartCodePairs(org.kuali.rice.krad.bo.PersistableBusinessObject)">AccountPersistenceStructureService</A></CODE></B></DD>
<DD>Determines the list of accountNumber-chartOfAccountsCode pairs as (part of) the foreign keys of the reference accounts 
 (or other account-involved BOs) contained within the specified parent object. 
 For example, an Account object contains reportsToAccount with reportsToAccountNumber-reportsToChartOfAccountsCode as the foreign keys.
 Note: these do not include the following cases:
      - nested reference accounts
      - reference accounts in collections
      - reference accounts whose PKs are also PKs of the BO
      - reference accounts whose PKs don't exist in the BO as foreign keys but are referred by the maintainance page in a nested way 
      - non-existing reference accounts whose PKs exist in the BO as foreign keys (this should never happen)
      - non-maintainable reference accounts
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/AccountPersistenceStructureService.html#listAccountNumberChartCodePairs(org.kuali.rice.krad.bo.PersistableBusinessObject)">listAccountNumberChartCodePairs</A></CODE> in interface <CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/AccountPersistenceStructureService.html" title="interface in org.kuali.kfs.coa.service">AccountPersistenceStructureService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bo</CODE> - BusinessObject (or subclass) instance that would like to be analyzed for reference accounts.
<DT><B>Returns:</B><DD>Map containing the accountNumber-chartOfAccountsCode (key-value) foreign key pairs for all reference accounts or empty map if the BO contains no reference accounts.</DL>
</DD>
</DL>
<HR>

<A NAME="listChartOfAccountsCodeNames(org.kuali.rice.krad.bo.PersistableBusinessObject)"><!-- --></A><H3>
listChartOfAccountsCodeNames</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>listChartOfAccountsCodeNames</B>(org.kuali.rice.krad.bo.PersistableBusinessObject&nbsp;bo)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/AccountPersistenceStructureService.html#listChartOfAccountsCodeNames(org.kuali.rice.krad.bo.PersistableBusinessObject)">AccountPersistenceStructureService</A></CODE></B></DD>
<DD>Determines the list of chartOfAccountsCode fields as one of the foreign keys of the reference accounts 
 (or other account-involved BOs) contained within the specified parent object. 
 For example, an Account object contains reportsToAccount with reportsToChartOfAccountsCode as one of the foreign keys.
 Note: these do not include the following cases:
      - nested reference accounts
      - reference accounts in collections
      - reference accounts whose PKs are also PKs of the BO
      - reference accounts whose PKs don't exist in the BO as foreign keys but are referred by the maintainance page in a nested way 
      - non-existing reference accounts whose PKs exist in the BO as foreign keys (this should never happen)
      - non-maintainable reference accounts
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/AccountPersistenceStructureService.html#listChartOfAccountsCodeNames(org.kuali.rice.krad.bo.PersistableBusinessObject)">listChartOfAccountsCodeNames</A></CODE> in interface <CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/AccountPersistenceStructureService.html" title="interface in org.kuali.kfs.coa.service">AccountPersistenceStructureService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bo</CODE> - BusinessObject (or subclass) instance that would like to be analyzed for reference accounts.
<DT><B>Returns:</B><DD>Set containing the chartOfAccountsCode foreign key names for all reference accounts or empty set if the BO contains no reference accounts.</DL>
</DD>
</DL>
<HR>

<A NAME="listAccountNumberNames(org.kuali.rice.krad.bo.PersistableBusinessObject)"><!-- --></A><H3>
listAccountNumberNames</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>listAccountNumberNames</B>(org.kuali.rice.krad.bo.PersistableBusinessObject&nbsp;bo)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/AccountPersistenceStructureService.html#listAccountNumberNames(org.kuali.rice.krad.bo.PersistableBusinessObject)">AccountPersistenceStructureService</A></CODE></B></DD>
<DD>Determines the list of accountNumber fields as one of the foreign keys of the reference accounts 
 (or other account-involved BOs) contained within the specified parent object. 
 For example, an Account object contains reportsToAccount with reportsToAccountNumber as one of the foreign keys.
 Note: these do not include the following cases:
      - nested reference accounts
      - reference accounts in collections
      - reference accounts whose PKs are also PKs of the BO
      - reference accounts whose PKs don't exist in the BO as foreign keys but are referred by the maintainance page in a nested way 
      - non-existing reference accounts whose PKs exist in the BO as foreign keys (this should never happen)
      - non-maintainable reference accounts
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/AccountPersistenceStructureService.html#listAccountNumberNames(org.kuali.rice.krad.bo.PersistableBusinessObject)">listAccountNumberNames</A></CODE> in interface <CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/AccountPersistenceStructureService.html" title="interface in org.kuali.kfs.coa.service">AccountPersistenceStructureService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bo</CODE> - BusinessObject (or subclass) instance that would like to be analyzed for reference accounts.
<DT><B>Returns:</B><DD>Set containing the accountNumber foreign key names for all reference accounts or empty set if the BO contains no reference accounts.</DL>
</DD>
</DL>
<HR>

<A NAME="getChartOfAccountsCodeName(org.kuali.rice.krad.bo.PersistableBusinessObject, java.lang.String)"><!-- --></A><H3>
getChartOfAccountsCodeName</H3>
<PRE>
public java.lang.String <B>getChartOfAccountsCodeName</B>(org.kuali.rice.krad.bo.PersistableBusinessObject&nbsp;bo,
                                                   java.lang.String&nbsp;accountNumberName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/AccountPersistenceStructureService.html#getChartOfAccountsCodeName(org.kuali.rice.krad.bo.PersistableBusinessObject, java.lang.String)">AccountPersistenceStructureService</A></CODE></B></DD>
<DD>Gets the name of the chartOfAccountsCode field as one foreign key, paired with the specified accountNumber field 
 as the other, of the reference account (or other account-involved BO) contained within the specified parent object. 
 For example, an Account object contains reportsToAccount with reportsToChartOfAccountsCode and reportsToAccountNumber as the foreign key pair.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/AccountPersistenceStructureService.html#getChartOfAccountsCodeName(org.kuali.rice.krad.bo.PersistableBusinessObject, java.lang.String)">getChartOfAccountsCodeName</A></CODE> in interface <CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/AccountPersistenceStructureService.html" title="interface in org.kuali.kfs.coa.service">AccountPersistenceStructureService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bo</CODE> - BusinessObject (or subclass) instance that would like to be analyzed for reference accounts.<DD><CODE>accountNumberName</CODE> - the name of the foreign key corresponding to the primary key accountNumber of the reference account.
<DT><B>Returns:</B><DD>the chartOfAccountsCode field name of the reference account identified by foreign key accountNumberFieldName, or empty string if the BO contains no such reference account.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccountNumberName(org.kuali.rice.krad.bo.PersistableBusinessObject, java.lang.String)"><!-- --></A><H3>
getAccountNumberName</H3>
<PRE>
public java.lang.String <B>getAccountNumberName</B>(org.kuali.rice.krad.bo.PersistableBusinessObject&nbsp;bo,
                                             java.lang.String&nbsp;chartOfAccountsCodeName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/AccountPersistenceStructureService.html#getAccountNumberName(org.kuali.rice.krad.bo.PersistableBusinessObject, java.lang.String)">AccountPersistenceStructureService</A></CODE></B></DD>
<DD>Gets the name of the accountNumber field as one foreign key, paired with the specified chartOfAccountsCode field 
 as the other, of the reference account (or other account-involved BO) contained within the specified parent object. 
 For example, an Account object contains reportsToAccount with reportsToAccountNumber and reportsToChartOfAccountsCode as the foreign key pair.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/AccountPersistenceStructureService.html#getAccountNumberName(org.kuali.rice.krad.bo.PersistableBusinessObject, java.lang.String)">getAccountNumberName</A></CODE> in interface <CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/AccountPersistenceStructureService.html" title="interface in org.kuali.kfs.coa.service">AccountPersistenceStructureService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bo</CODE> - BusinessObject (or subclass) instance that would like to be analyzed for reference accounts.<DD><CODE>chartOfAccountsCodeName</CODE> - the name of the foreign key corresponding to the primary key chartOfAccountsCode of the reference account.
<DT><B>Returns:</B><DD>the accountNumber field name of the reference account identified by foreign key chartOfAccountsCode, or empty string if the BO contains no such reference account.</DL>
</DD>
</DL>
<HR>

<A NAME="listReferenceObjectFields(org.kuali.rice.krad.bo.PersistableBusinessObject)"><!-- --></A><H3>
listReferenceObjectFields</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Class&gt; <B>listReferenceObjectFields</B>(org.kuali.rice.krad.bo.PersistableBusinessObject&nbsp;bo)</PRE>
<DL>
<DD>Need to stop this method from running for objects which are not bound into the ORM layer (OJB),
 for ex. OrgReviewRole is not persistable. In this case, we can just return an empty list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>listReferenceObjectFields</CODE> in interface <CODE>org.kuali.rice.krad.service.PersistenceStructureService</CODE><DT><B>Overrides:</B><DD><CODE>listReferenceObjectFields</CODE> in class <CODE>org.kuali.rice.krad.service.impl.PersistenceStructureServiceImpl</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>PersistenceStructureServiceImpl.listReferenceObjectFields(org.kuali.rice.krad.bo.PersistableBusinessObject)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isExemptedFromAccountsCannotCrossChartsRules(java.lang.Class, java.lang.String, java.lang.String)"><!-- --></A><H3>
isExemptedFromAccountsCannotCrossChartsRules</H3>
<PRE>
public boolean <B>isExemptedFromAccountsCannotCrossChartsRules</B>(java.lang.Class&lt;?&gt;&nbsp;relationshipOwningClass,
                                                            java.lang.String&nbsp;chartOfAccountsCodePropertyName,
                                                            java.lang.String&nbsp;accountNumberPropertyName)</PRE>
<DL>
<DD>Determines if the relationship to an Account or Account-like business object, with keys of chartOfAccountsCodePropertyName and accountNumberPropertyName,
 is exempted from accounts cannot cross charts roles
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relationshipOwningClass</CODE> - the business object which possibly has an exempted relationship to Account<DD><CODE>chartOfAccountsCodePropertyName</CODE> - the property name of the relationshipOwningClass which represents the chart of accounts code part of the foreign key<DD><CODE>accountNumberPropertyName</CODE> - the property name of the relationshipOwningClass which represents the account number part of the foreign key
<DT><B>Returns:</B><DD>true if the relationship is exempted, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setAccountReferencePersistenceExemptions(java.util.List)"><!-- --></A><H3>
setAccountReferencePersistenceExemptions</H3>
<PRE>
public void <B>setAccountReferencePersistenceExemptions</B>(java.util.List&lt;<A HREF="../../../../../../org/kuali/kfs/coa/service/impl/AccountReferencePersistenceExemption.html" title="class in org.kuali.kfs.coa.service.impl">AccountReferencePersistenceExemption</A>&gt;&nbsp;accountReferencePersistenceExemptions)</PRE>
<DL>
<DD>Sets the list of classes and relationships which are exempted from the accounts can't cross charts rules
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountReferencePersistenceExemptions</CODE> - the list of classes and relationships which are exempted from the accounts can't cross charts rules</DL>
</DD>
</DL>
<HR>

<A NAME="afterPropertiesSet()"><!-- --></A><H3>
afterPropertiesSet</H3>
<PRE>
public void <B>afterPropertiesSet</B>()
                        throws java.lang.Exception</PRE>
<DL>
<DD>Implemented to build the AccountReferencePersistenceExemptionsMap from the AccoutnReferencePersistenceExemptions List after intialization
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>afterPropertiesSet</CODE> in interface <CODE>org.springframework.beans.factory.InitializingBean</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - well, we're not going to throw an exception</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/kuali/kfs/coa/service/impl/AccountingPeriodServiceImpl.html" title="class in org.kuali.kfs.coa.service.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/kuali/kfs/coa/service/impl/AccountReferencePersistenceExemption.html" title="class in org.kuali.kfs.coa.service.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/kuali/kfs/coa/service/impl/AccountPersistenceStructureServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccountPersistenceStructureServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
