<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri May 10 14:27:01 EDT 2013 -->
<TITLE>
ObjectCodeServiceImpl
</TITLE>

<META NAME="date" CONTENT="2013-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectCodeServiceImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/kuali/kfs/coa/service/impl/ObjectCodeCurrentInactivationBlockingDetectionServiceImpl.html" title="class in org.kuali.kfs.coa.service.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/kuali/kfs/coa/service/impl/ObjectConsServiceImpl.html" title="class in org.kuali.kfs.coa.service.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/kuali/kfs/coa/service/impl/ObjectCodeServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectCodeServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.kfs.coa.service.impl</FONT>
<BR>
Class ObjectCodeServiceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.kuali.kfs.coa.service.impl.ObjectCodeServiceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/kuali/kfs/coa/service/ObjectCodeService.html" title="interface in org.kuali.kfs.coa.service">ObjectCodeService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ObjectCodeServiceImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/kuali/kfs/coa/service/ObjectCodeService.html" title="interface in org.kuali.kfs.coa.service">ObjectCodeService</A></DL>
</PRE>

<P>
This class is the service implementation for the ObjectCode structure. This is the default implementation, that is delivered with
 Kuali.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/kuali/kfs/coa/dataaccess/ObjectCodeDao.html" title="interface in org.kuali.kfs.coa.dataaccess">ObjectCodeDao</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/ObjectCodeServiceImpl.html#objectCodeDao">objectCodeDao</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/kuali/kfs/sys/service/UniversityDateService.html" title="interface in org.kuali.kfs.sys.service">UniversityDateService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/ObjectCodeServiceImpl.html#universityDateService">universityDateService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/ObjectCodeServiceImpl.html#ObjectCodeServiceImpl()">ObjectCodeServiceImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">ObjectCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/ObjectCodeServiceImpl.html#getByPrimaryId(java.lang.Integer, java.lang.String, java.lang.String)">getByPrimaryId</A></B>(java.lang.Integer&nbsp;universityFiscalYear,
               java.lang.String&nbsp;chartOfAccountsCode,
               java.lang.String&nbsp;financialObjectCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">ObjectCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/ObjectCodeServiceImpl.html#getByPrimaryIdForCurrentYear(java.lang.String, java.lang.String)">getByPrimaryIdForCurrentYear</A></B>(java.lang.String&nbsp;chartOfAccountsCode,
                             java.lang.String&nbsp;financialObjectCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an financial object code for the current fiscal year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">ObjectCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/ObjectCodeServiceImpl.html#getByPrimaryIdWithCaching(java.lang.Integer, java.lang.String, java.lang.String)">getByPrimaryIdWithCaching</A></B>(java.lang.Integer&nbsp;universityFiscalYear,
                          java.lang.String&nbsp;chartOfAccountsCode,
                          java.lang.String&nbsp;financialObjectCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/ObjectCodeServiceImpl.html#getObjectCodeNamesByCharts(java.lang.Integer, java.lang.String[], java.lang.String)">getObjectCodeNamesByCharts</A></B>(java.lang.Integer&nbsp;universityFiscalYear,
                           java.lang.String[]&nbsp;chartOfAccountCodes,
                           java.lang.String&nbsp;financialObjectCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method, written for use with DWR, returns a joined string representation of all of the names of the distinct object
 codes associated with each of the chart codes given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/ObjectCodeServiceImpl.html#getYearList(java.lang.String, java.lang.String)">getYearList</A></B>(java.lang.String&nbsp;chartOfAccountsCode,
            java.lang.String&nbsp;financialObjectCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/ObjectCodeServiceImpl.html#setObjectCodeDao(org.kuali.kfs.coa.dataaccess.ObjectCodeDao)">setObjectCodeDao</A></B>(<A HREF="../../../../../../org/kuali/kfs/coa/dataaccess/ObjectCodeDao.html" title="interface in org.kuali.kfs.coa.dataaccess">ObjectCodeDao</A>&nbsp;objectCodeDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/ObjectCodeServiceImpl.html#setUniversityDateService(org.kuali.kfs.sys.service.UniversityDateService)">setUniversityDateService</A></B>(<A HREF="../../../../../../org/kuali/kfs/sys/service/UniversityDateService.html" title="interface in org.kuali.kfs.sys.service">UniversityDateService</A>&nbsp;universityDateService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="objectCodeDao"><!-- --></A><H3>
objectCodeDao</H3>
<PRE>
protected <A HREF="../../../../../../org/kuali/kfs/coa/dataaccess/ObjectCodeDao.html" title="interface in org.kuali.kfs.coa.dataaccess">ObjectCodeDao</A> <B>objectCodeDao</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="universityDateService"><!-- --></A><H3>
universityDateService</H3>
<PRE>
protected <A HREF="../../../../../../org/kuali/kfs/sys/service/UniversityDateService.html" title="interface in org.kuali.kfs.sys.service">UniversityDateService</A> <B>universityDateService</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectCodeServiceImpl()"><!-- --></A><H3>
ObjectCodeServiceImpl</H3>
<PRE>
public <B>ObjectCodeServiceImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getByPrimaryId(java.lang.Integer, java.lang.String, java.lang.String)"><!-- --></A><H3>
getByPrimaryId</H3>
<PRE>
<FONT SIZE="-1">@Cacheable(value="KFS/ObjectCode",
           key="#p0+\'-\'+#p1+\'-\'+#p2")
</FONT>public <A HREF="../../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">ObjectCode</A> <B>getByPrimaryId</B>(java.lang.Integer&nbsp;universityFiscalYear,
                                           java.lang.String&nbsp;chartOfAccountsCode,
                                           java.lang.String&nbsp;financialObjectCode)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/ObjectCodeService.html#getByPrimaryId(java.lang.Integer, java.lang.String, java.lang.String)">getByPrimaryId</A></CODE> in interface <CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/ObjectCodeService.html" title="interface in org.kuali.kfs.coa.service">ObjectCodeService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>universityFiscalYear</CODE> - - University Fiscal Year<DD><CODE>chartOfAccountsCode</CODE> - - Chart of Accounts Code<DD><CODE>financialObjectCode</CODE> - - Financial Object Code
<DT><B>Returns:</B><DD>ObjectCode Retrieves an ObjectCode object based on primary key.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/kuali/kfs/coa/service/ObjectCodeService.html#getByPrimaryId(java.lang.Integer, java.lang.String, java.lang.String)"><CODE>ObjectCodeService.getByPrimaryId(java.lang.Integer, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getByPrimaryIdWithCaching(java.lang.Integer, java.lang.String, java.lang.String)"><!-- --></A><H3>
getByPrimaryIdWithCaching</H3>
<PRE>
<FONT SIZE="-1">@Cacheable(value="KFS/ObjectCode",
           key="#p0+\'-\'+#p1+\'-\'+#p2")
</FONT>public <A HREF="../../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">ObjectCode</A> <B>getByPrimaryIdWithCaching</B>(java.lang.Integer&nbsp;universityFiscalYear,
                                                      java.lang.String&nbsp;chartOfAccountsCode,
                                                      java.lang.String&nbsp;financialObjectCode)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/ObjectCodeService.html#getByPrimaryIdWithCaching(java.lang.Integer, java.lang.String, java.lang.String)">getByPrimaryIdWithCaching</A></CODE> in interface <CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/ObjectCodeService.html" title="interface in org.kuali.kfs.coa.service">ObjectCodeService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>universityFiscalYear</CODE> - - University Fiscal Year<DD><CODE>chartOfAccountsCode</CODE> - - Chart of Accounts Code<DD><CODE>financialObjectCode</CODE> - - Financial Object Code
<DT><B>Returns:</B><DD>ObjectCode Retrieves an ObjectCode object based on primary key.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/kuali/kfs/coa/service/ObjectCodeService.html#getByPrimaryIdWithCaching(java.lang.Integer, java.lang.String, java.lang.String)"><CODE>ObjectCodeService.getByPrimaryIdWithCaching(java.lang.Integer, java.lang.String,
      java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setObjectCodeDao(org.kuali.kfs.coa.dataaccess.ObjectCodeDao)"><!-- --></A><H3>
setObjectCodeDao</H3>
<PRE>
public void <B>setObjectCodeDao</B>(<A HREF="../../../../../../org/kuali/kfs/coa/dataaccess/ObjectCodeDao.html" title="interface in org.kuali.kfs.coa.dataaccess">ObjectCodeDao</A>&nbsp;objectCodeDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUniversityDateService(org.kuali.kfs.sys.service.UniversityDateService)"><!-- --></A><H3>
setUniversityDateService</H3>
<PRE>
public void <B>setUniversityDateService</B>(<A HREF="../../../../../../org/kuali/kfs/sys/service/UniversityDateService.html" title="interface in org.kuali.kfs.sys.service">UniversityDateService</A>&nbsp;universityDateService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYearList(java.lang.String, java.lang.String)"><!-- --></A><H3>
getYearList</H3>
<PRE>
public java.util.List <B>getYearList</B>(java.lang.String&nbsp;chartOfAccountsCode,
                                  java.lang.String&nbsp;financialObjectCode)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/ObjectCodeService.html#getYearList(java.lang.String, java.lang.String)">getYearList</A></CODE> in interface <CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/ObjectCodeService.html" title="interface in org.kuali.kfs.coa.service">ObjectCodeService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chartOfAccountsCode</CODE> - - Chart of Accounts Code<DD><CODE>financialObjectCode</CODE> - - Financial Object Code
<DT><B>Returns:</B><DD>a list containing integer years, given object code. The list may be empty, but will not be null.<DT><B>See Also:</B><DD><A HREF="../../../../../../org/kuali/kfs/coa/service/ObjectCodeService.html#getYearList(java.lang.String, java.lang.String)"><CODE>ObjectCodeService.getYearList(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectCodeNamesByCharts(java.lang.Integer, java.lang.String[], java.lang.String)"><!-- --></A><H3>
getObjectCodeNamesByCharts</H3>
<PRE>
public java.lang.String <B>getObjectCodeNamesByCharts</B>(java.lang.Integer&nbsp;universityFiscalYear,
                                                   java.lang.String[]&nbsp;chartOfAccountCodes,
                                                   java.lang.String&nbsp;financialObjectCode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/ObjectCodeService.html#getObjectCodeNamesByCharts(java.lang.Integer, java.lang.String[], java.lang.String)">ObjectCodeService</A></CODE></B></DD>
<DD>This method, written for use with DWR, returns a joined string representation of all of the names of the distinct object
 codes associated with each of the chart codes given. In the best of all possible worlds, this will only ever return *one*
 object code name, as object codes will be shared across charts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/ObjectCodeService.html#getObjectCodeNamesByCharts(java.lang.Integer, java.lang.String[], java.lang.String)">getObjectCodeNamesByCharts</A></CODE> in interface <CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/ObjectCodeService.html" title="interface in org.kuali.kfs.coa.service">ObjectCodeService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>universityFiscalYear</CODE> - the fiscal year of the financial object code to check.<DD><CODE>chartOfAccountCodes</CODE> - array of Chart of Accounts codes to<DD><CODE>financialObjectCode</CODE> - financial object code to look up
<DT><B>Returns:</B><DD>a String representation of the distinct names of the object codes<DT><B>See Also:</B><DD><A HREF="../../../../../../org/kuali/kfs/coa/service/ObjectCodeService.html#getObjectCodeNamesByCharts(java.lang.Integer, java.lang.String[], java.lang.String)"><CODE>ObjectCodeService.getObjectCodeNamesByCharts(java.lang.Integer, java.lang.String[],
      java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getByPrimaryIdForCurrentYear(java.lang.String, java.lang.String)"><!-- --></A><H3>
getByPrimaryIdForCurrentYear</H3>
<PRE>
<FONT SIZE="-1">@Cacheable(value="KFS/ObjectCode",
           key="\'CurrentFY\'+\'-\'+#p0+\'-\'+#p1")
</FONT>public <A HREF="../../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">ObjectCode</A> <B>getByPrimaryIdForCurrentYear</B>(java.lang.String&nbsp;chartOfAccountsCode,
                                                         java.lang.String&nbsp;financialObjectCode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/ObjectCodeService.html#getByPrimaryIdForCurrentYear(java.lang.String, java.lang.String)">ObjectCodeService</A></CODE></B></DD>
<DD>This method returns an financial object code for the current fiscal year.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/ObjectCodeService.html#getByPrimaryIdForCurrentYear(java.lang.String, java.lang.String)">getByPrimaryIdForCurrentYear</A></CODE> in interface <CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/ObjectCodeService.html" title="interface in org.kuali.kfs.coa.service">ObjectCodeService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chartOfAccountsCode</CODE> - chart of accounts code for object code<DD><CODE>financialObjectCode</CODE> - financial object code
<DT><B>Returns:</B><DD>the object code specified<DT><B>See Also:</B><DD><A HREF="../../../../../../org/kuali/kfs/coa/service/ObjectCodeService.html#getByPrimaryIdForCurrentYear(java.lang.String, java.lang.String)"><CODE>ObjectCodeService.getByPrimaryIdForCurrentYear(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/kuali/kfs/coa/service/impl/ObjectCodeCurrentInactivationBlockingDetectionServiceImpl.html" title="class in org.kuali.kfs.coa.service.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/kuali/kfs/coa/service/impl/ObjectConsServiceImpl.html" title="class in org.kuali.kfs.coa.service.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/kuali/kfs/coa/service/impl/ObjectCodeServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectCodeServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
