<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri May 10 14:27:01 EDT 2013 -->
<TITLE>
SubObjectCodeServiceImpl
</TITLE>

<META NAME="date" CONTENT="2013-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubObjectCodeServiceImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/kuali/kfs/coa/service/impl/SubFundGroupServiceImpl.html" title="class in org.kuali.kfs.coa.service.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/kuali/kfs/coa/service/impl/SubObjectTrickleDownInactivationServiceImpl.html" title="class in org.kuali.kfs.coa.service.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/kuali/kfs/coa/service/impl/SubObjectCodeServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubObjectCodeServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.kfs.coa.service.impl</FONT>
<BR>
Class SubObjectCodeServiceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.kuali.kfs.coa.service.impl.SubObjectCodeServiceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/kuali/kfs/coa/service/SubObjectCodeService.html" title="interface in org.kuali.kfs.coa.service">SubObjectCodeService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SubObjectCodeServiceImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/kuali/kfs/coa/service/SubObjectCodeService.html" title="interface in org.kuali.kfs.coa.service">SubObjectCodeService</A></DL>
</PRE>

<P>
This class is the service implementation for the SubObjectCode structure. This is the default implementation that gets delivered
 with Kuali.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/SubObjectCodeServiceImpl.html#SubObjectCodeServiceImpl()">SubObjectCodeServiceImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/SubObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/SubObjectCodeServiceImpl.html#getByPrimaryId(java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getByPrimaryId</A></B>(java.lang.Integer&nbsp;universityFiscalYear,
               java.lang.String&nbsp;chartOfAccountsCode,
               java.lang.String&nbsp;accountNumber,
               java.lang.String&nbsp;financialObjectCode,
               java.lang.String&nbsp;financialSubObjectCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies what a method that searches based on the Primary Key of an SubObjectCode object must look like.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/SubObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/SubObjectCodeServiceImpl.html#getByPrimaryIdForCurrentYear(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getByPrimaryIdForCurrentYear</A></B>(java.lang.String&nbsp;chartOfAccountsCode,
                             java.lang.String&nbsp;accountNumber,
                             java.lang.String&nbsp;financialObjectCode,
                             java.lang.String&nbsp;financialSubObjectCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an financial object code for the current fiscal year.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/SubObjectCodeServiceImpl.html#setUniversityDateService(org.kuali.kfs.sys.service.UniversityDateService)">setUniversityDateService</A></B>(<A HREF="../../../../../../org/kuali/kfs/sys/service/UniversityDateService.html" title="interface in org.kuali.kfs.sys.service">UniversityDateService</A>&nbsp;universityDateService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method injects UniversityDateService</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SubObjectCodeServiceImpl()"><!-- --></A><H3>
SubObjectCodeServiceImpl</H3>
<PRE>
public <B>SubObjectCodeServiceImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getByPrimaryId(java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getByPrimaryId</H3>
<PRE>
public <A HREF="../../../../../../org/kuali/kfs/coa/businessobject/SubObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCode</A> <B>getByPrimaryId</B>(java.lang.Integer&nbsp;universityFiscalYear,
                                    java.lang.String&nbsp;chartOfAccountsCode,
                                    java.lang.String&nbsp;accountNumber,
                                    java.lang.String&nbsp;financialObjectCode,
                                    java.lang.String&nbsp;financialSubObjectCode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/SubObjectCodeService.html#getByPrimaryId(java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">SubObjectCodeService</A></CODE></B></DD>
<DD>Specifies what a method that searches based on the Primary Key of an SubObjectCode object must look like.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/SubObjectCodeService.html#getByPrimaryId(java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getByPrimaryId</A></CODE> in interface <CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/SubObjectCodeService.html" title="interface in org.kuali.kfs.coa.service">SubObjectCodeService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>SubObjectCode<DT><B>See Also:</B><DD><A HREF="../../../../../../org/kuali/kfs/coa/service/SubObjectCodeService.html#getByPrimaryId(java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>SubObjectCodeService.getByPrimaryId(java.lang.Integer, java.lang.String,
      java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getByPrimaryIdForCurrentYear(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getByPrimaryIdForCurrentYear</H3>
<PRE>
public <A HREF="../../../../../../org/kuali/kfs/coa/businessobject/SubObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCode</A> <B>getByPrimaryIdForCurrentYear</B>(java.lang.String&nbsp;chartOfAccountsCode,
                                                  java.lang.String&nbsp;accountNumber,
                                                  java.lang.String&nbsp;financialObjectCode,
                                                  java.lang.String&nbsp;financialSubObjectCode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/SubObjectCodeService.html#getByPrimaryIdForCurrentYear(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">SubObjectCodeService</A></CODE></B></DD>
<DD>This method returns an financial object code for the current fiscal year.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/SubObjectCodeService.html#getByPrimaryIdForCurrentYear(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getByPrimaryIdForCurrentYear</A></CODE> in interface <CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/SubObjectCodeService.html" title="interface in org.kuali.kfs.coa.service">SubObjectCodeService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chartOfAccountsCode</CODE> - chart of accounts code for object code<DD><CODE>financialObjectCode</CODE> - financial object code
<DT><B>Returns:</B><DD>the object code specified<DT><B>See Also:</B><DD><A HREF="../../../../../../org/kuali/kfs/coa/service/SubObjectCodeService.html#getByPrimaryIdForCurrentYear(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>SubObjectCodeService.getByPrimaryIdForCurrentYear(java.lang.String, java.lang.String,
      java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUniversityDateService(org.kuali.kfs.sys.service.UniversityDateService)"><!-- --></A><H3>
setUniversityDateService</H3>
<PRE>
public void <B>setUniversityDateService</B>(<A HREF="../../../../../../org/kuali/kfs/sys/service/UniversityDateService.html" title="interface in org.kuali.kfs.sys.service">UniversityDateService</A>&nbsp;universityDateService)</PRE>
<DL>
<DD>This method injects UniversityDateService
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>universityDateService</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/kuali/kfs/coa/service/impl/SubFundGroupServiceImpl.html" title="class in org.kuali.kfs.coa.service.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/kuali/kfs/coa/service/impl/SubObjectTrickleDownInactivationServiceImpl.html" title="class in org.kuali.kfs.coa.service.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/kuali/kfs/coa/service/impl/SubObjectCodeServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubObjectCodeServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
