<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri May 10 14:27:01 EDT 2013 -->
<TITLE>
SubObjectTrickleDownInactivationServiceImpl
</TITLE>

<META NAME="date" CONTENT="2013-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubObjectTrickleDownInactivationServiceImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/kuali/kfs/coa/service/impl/SubObjectCodeServiceImpl.html" title="class in org.kuali.kfs.coa.service.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/kuali/kfs/coa/service/impl/SubObjectTrickleDownInactivationServiceImpl.TrickleDownInactivationStatus.html" title="class in org.kuali.kfs.coa.service.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/kuali/kfs/coa/service/impl/SubObjectTrickleDownInactivationServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubObjectTrickleDownInactivationServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.kfs.coa.service.impl</FONT>
<BR>
Class SubObjectTrickleDownInactivationServiceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.kuali.kfs.coa.service.impl.SubObjectTrickleDownInactivationServiceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/kuali/kfs/coa/service/SubObjectTrickleDownInactivationService.html" title="interface in org.kuali.kfs.coa.service">SubObjectTrickleDownInactivationService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Transactional
</FONT>public class <B>SubObjectTrickleDownInactivationServiceImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/kuali/kfs/coa/service/SubObjectTrickleDownInactivationService.html" title="interface in org.kuali.kfs.coa.service">SubObjectTrickleDownInactivationService</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/SubObjectTrickleDownInactivationServiceImpl.TrickleDownInactivationStatus.html" title="class in org.kuali.kfs.coa.service.impl">SubObjectTrickleDownInactivationServiceImpl.TrickleDownInactivationStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.kuali.rice.krad.service.BusinessObjectService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/SubObjectTrickleDownInactivationServiceImpl.html#businessObjectService">businessObjectService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.kuali.rice.krad.service.DocumentHeaderService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/SubObjectTrickleDownInactivationServiceImpl.html#documentHeaderService">documentHeaderService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.kuali.rice.core.api.config.property.ConfigurationService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/SubObjectTrickleDownInactivationServiceImpl.html#kualiConfigurationService">kualiConfigurationService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.kuali.rice.krad.dao.MaintenanceDocumentDao</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/SubObjectTrickleDownInactivationServiceImpl.html#maintenanceDocumentDao">maintenanceDocumentDao</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.kuali.rice.kns.service.MaintenanceDocumentDictionaryService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/SubObjectTrickleDownInactivationServiceImpl.html#maintenanceDocumentDictionaryService">maintenanceDocumentDictionaryService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.kuali.rice.krad.service.NoteService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/SubObjectTrickleDownInactivationServiceImpl.html#noteService">noteService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/kuali/kfs/sys/service/UniversityDateService.html" title="interface in org.kuali.kfs.sys.service">UniversityDateService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/SubObjectTrickleDownInactivationServiceImpl.html#universityDateService">universityDateService</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/SubObjectTrickleDownInactivationServiceImpl.html#SubObjectTrickleDownInactivationServiceImpl()">SubObjectTrickleDownInactivationServiceImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/SubObjectTrickleDownInactivationServiceImpl.html#addMaintenanceLockedNotes(java.lang.String, java.util.Map, java.lang.String, org.kuali.rice.krad.bo.PersistableBusinessObject, org.kuali.rice.krad.bo.Note)">addMaintenanceLockedNotes</A></B>(java.lang.String&nbsp;documentNumber,
                          java.util.Map&lt;<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/SubObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCode</A>,java.lang.String&gt;&nbsp;lockedSubObjects,
                          java.lang.String&nbsp;messageKey,
                          org.kuali.rice.krad.bo.PersistableBusinessObject&nbsp;noteParent,
                          org.kuali.rice.krad.bo.Note&nbsp;noteTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/SubObjectTrickleDownInactivationServiceImpl.html#addNotes(java.lang.String, java.util.List, java.lang.String, org.kuali.rice.krad.bo.PersistableBusinessObject, org.kuali.rice.krad.bo.Note)">addNotes</A></B>(java.lang.String&nbsp;documentNumber,
         java.util.List&lt;<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/SubObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCode</A>&gt;&nbsp;listOfSubObjects,
         java.lang.String&nbsp;messageKey,
         org.kuali.rice.krad.bo.PersistableBusinessObject&nbsp;noteParent,
         org.kuali.rice.krad.bo.Note&nbsp;noteTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/SubObjectTrickleDownInactivationServiceImpl.html#addNotesToDocument(org.kuali.kfs.coa.service.impl.SubObjectTrickleDownInactivationServiceImpl.TrickleDownInactivationStatus, java.lang.String)">addNotesToDocument</A></B>(<A HREF="../../../../../../org/kuali/kfs/coa/service/impl/SubObjectTrickleDownInactivationServiceImpl.TrickleDownInactivationStatus.html" title="class in org.kuali.kfs.coa.service.impl">SubObjectTrickleDownInactivationServiceImpl.TrickleDownInactivationStatus</A>&nbsp;trickleDownInactivationStatus,
                   java.lang.String&nbsp;documentNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/SubObjectTrickleDownInactivationServiceImpl.html#createSubObjectChunk(java.util.List, int, int)">createSubObjectChunk</A></B>(java.util.List&lt;<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/SubObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCode</A>&gt;&nbsp;listOfSubObjects,
                     int&nbsp;startIndex,
                     int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;org.kuali.rice.krad.maintenance.MaintenanceLock&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/SubObjectTrickleDownInactivationServiceImpl.html#generateTrickleDownMaintenanceLocks(org.kuali.kfs.coa.businessobject.Account, java.lang.String)">generateTrickleDownMaintenanceLocks</A></B>(<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/Account.html" title="class in org.kuali.kfs.coa.businessobject">Account</A>&nbsp;inactivatedAccount,
                                    java.lang.String&nbsp;documentNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;org.kuali.rice.krad.maintenance.MaintenanceLock&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/SubObjectTrickleDownInactivationServiceImpl.html#generateTrickleDownMaintenanceLocks(java.util.Collection, java.lang.String)">generateTrickleDownMaintenanceLocks</A></B>(java.util.Collection&lt;<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/SubObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCode</A>&gt;&nbsp;subObjects,
                                    java.lang.String&nbsp;documentNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;org.kuali.rice.krad.maintenance.MaintenanceLock&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/SubObjectTrickleDownInactivationServiceImpl.html#generateTrickleDownMaintenanceLocks(org.kuali.kfs.coa.businessobject.ObjectCode, java.lang.String)">generateTrickleDownMaintenanceLocks</A></B>(<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">ObjectCode</A>&nbsp;inactivatedObjectCode,
                                    java.lang.String&nbsp;documentNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection&lt;<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/SubObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/SubObjectTrickleDownInactivationServiceImpl.html#getAssociatedSubObjects(org.kuali.kfs.coa.businessobject.Account)">getAssociatedSubObjects</A></B>(<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/Account.html" title="class in org.kuali.kfs.coa.businessobject">Account</A>&nbsp;account)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Collection&lt;<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/SubObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/SubObjectTrickleDownInactivationServiceImpl.html#getAssociatedSubObjects(org.kuali.kfs.coa.businessobject.ObjectCode)">getAssociatedSubObjects</A></B>(<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">ObjectCode</A>&nbsp;objectCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/SubObjectTrickleDownInactivationServiceImpl.html#getNumSubObjectsPerNote()">getNumSubObjectsPerNote</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.kuali.rice.kns.maintenance.Maintainable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/SubObjectTrickleDownInactivationServiceImpl.html#getSubObjectMaintainable(java.lang.String)">getSubObjectMaintainable</A></B>(java.lang.String&nbsp;documentNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/SubObjectTrickleDownInactivationServiceImpl.html#setBusinessObjectService(org.kuali.rice.krad.service.BusinessObjectService)">setBusinessObjectService</A></B>(org.kuali.rice.krad.service.BusinessObjectService&nbsp;businessObjectService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/SubObjectTrickleDownInactivationServiceImpl.html#setConfigurationService(org.kuali.rice.core.api.config.property.ConfigurationService)">setConfigurationService</A></B>(org.kuali.rice.core.api.config.property.ConfigurationService&nbsp;kualiConfigurationService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/SubObjectTrickleDownInactivationServiceImpl.html#setDocumentHeaderService(org.kuali.rice.krad.service.DocumentHeaderService)">setDocumentHeaderService</A></B>(org.kuali.rice.krad.service.DocumentHeaderService&nbsp;documentHeaderService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/SubObjectTrickleDownInactivationServiceImpl.html#setMaintenanceDocumentDao(org.kuali.rice.krad.dao.MaintenanceDocumentDao)">setMaintenanceDocumentDao</A></B>(org.kuali.rice.krad.dao.MaintenanceDocumentDao&nbsp;maintenanceDocumentDao)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/SubObjectTrickleDownInactivationServiceImpl.html#setMaintenanceDocumentDictionaryService(org.kuali.rice.kns.service.MaintenanceDocumentDictionaryService)">setMaintenanceDocumentDictionaryService</A></B>(org.kuali.rice.kns.service.MaintenanceDocumentDictionaryService&nbsp;maintenanceDocumentDictionaryService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/SubObjectTrickleDownInactivationServiceImpl.html#setNoteService(org.kuali.rice.krad.service.NoteService)">setNoteService</A></B>(org.kuali.rice.krad.service.NoteService&nbsp;noteService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/SubObjectTrickleDownInactivationServiceImpl.html#setUniversityDateService(org.kuali.kfs.sys.service.UniversityDateService)">setUniversityDateService</A></B>(<A HREF="../../../../../../org/kuali/kfs/sys/service/UniversityDateService.html" title="interface in org.kuali.kfs.sys.service">UniversityDateService</A>&nbsp;universityDateService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/kuali/kfs/coa/service/impl/SubObjectTrickleDownInactivationServiceImpl.TrickleDownInactivationStatus.html" title="class in org.kuali.kfs.coa.service.impl">SubObjectTrickleDownInactivationServiceImpl.TrickleDownInactivationStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/SubObjectTrickleDownInactivationServiceImpl.html#trickleDownInactivate(java.util.Collection, java.lang.String)">trickleDownInactivate</A></B>(java.util.Collection&lt;<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/SubObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCode</A>&gt;&nbsp;subObjects,
                      java.lang.String&nbsp;documentNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/SubObjectTrickleDownInactivationServiceImpl.html#trickleDownInactivateSubObjects(org.kuali.kfs.coa.businessobject.Account, java.lang.String)">trickleDownInactivateSubObjects</A></B>(<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/Account.html" title="class in org.kuali.kfs.coa.businessobject">Account</A>&nbsp;inactivatedAccount,
                                java.lang.String&nbsp;documentNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/SubObjectTrickleDownInactivationServiceImpl.html#trickleDownInactivateSubObjects(org.kuali.kfs.coa.businessobject.ObjectCode, java.lang.String)">trickleDownInactivateSubObjects</A></B>(<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">ObjectCode</A>&nbsp;inactivatedObject,
                                java.lang.String&nbsp;documentNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.kuali.rice.krad.maintenance.MaintenanceLock</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/service/impl/SubObjectTrickleDownInactivationServiceImpl.html#verifyAllLocksFromThisDocument(java.util.List, java.lang.String)">verifyAllLocksFromThisDocument</A></B>(java.util.List&lt;org.kuali.rice.krad.maintenance.MaintenanceLock&gt;&nbsp;maintenanceLocks,
                               java.lang.String&nbsp;documentNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="businessObjectService"><!-- --></A><H3>
businessObjectService</H3>
<PRE>
protected org.kuali.rice.krad.service.BusinessObjectService <B>businessObjectService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maintenanceDocumentDictionaryService"><!-- --></A><H3>
maintenanceDocumentDictionaryService</H3>
<PRE>
protected org.kuali.rice.kns.service.MaintenanceDocumentDictionaryService <B>maintenanceDocumentDictionaryService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maintenanceDocumentDao"><!-- --></A><H3>
maintenanceDocumentDao</H3>
<PRE>
protected org.kuali.rice.krad.dao.MaintenanceDocumentDao <B>maintenanceDocumentDao</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="noteService"><!-- --></A><H3>
noteService</H3>
<PRE>
protected org.kuali.rice.krad.service.NoteService <B>noteService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="kualiConfigurationService"><!-- --></A><H3>
kualiConfigurationService</H3>
<PRE>
protected org.kuali.rice.core.api.config.property.ConfigurationService <B>kualiConfigurationService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="universityDateService"><!-- --></A><H3>
universityDateService</H3>
<PRE>
protected <A HREF="../../../../../../org/kuali/kfs/sys/service/UniversityDateService.html" title="interface in org.kuali.kfs.sys.service">UniversityDateService</A> <B>universityDateService</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="documentHeaderService"><!-- --></A><H3>
documentHeaderService</H3>
<PRE>
protected org.kuali.rice.krad.service.DocumentHeaderService <B>documentHeaderService</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SubObjectTrickleDownInactivationServiceImpl()"><!-- --></A><H3>
SubObjectTrickleDownInactivationServiceImpl</H3>
<PRE>
public <B>SubObjectTrickleDownInactivationServiceImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generateTrickleDownMaintenanceLocks(org.kuali.kfs.coa.businessobject.Account, java.lang.String)"><!-- --></A><H3>
generateTrickleDownMaintenanceLocks</H3>
<PRE>
public java.util.List&lt;org.kuali.rice.krad.maintenance.MaintenanceLock&gt; <B>generateTrickleDownMaintenanceLocks</B>(<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/Account.html" title="class in org.kuali.kfs.coa.businessobject">Account</A>&nbsp;inactivatedAccount,
                                                                                                           java.lang.String&nbsp;documentNumber)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/SubObjectTrickleDownInactivationService.html#generateTrickleDownMaintenanceLocks(org.kuali.kfs.coa.businessobject.Account, java.lang.String)">generateTrickleDownMaintenanceLocks</A></CODE> in interface <CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/SubObjectTrickleDownInactivationService.html" title="interface in org.kuali.kfs.coa.service">SubObjectTrickleDownInactivationService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateTrickleDownMaintenanceLocks(org.kuali.kfs.coa.businessobject.ObjectCode, java.lang.String)"><!-- --></A><H3>
generateTrickleDownMaintenanceLocks</H3>
<PRE>
public java.util.List&lt;org.kuali.rice.krad.maintenance.MaintenanceLock&gt; <B>generateTrickleDownMaintenanceLocks</B>(<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">ObjectCode</A>&nbsp;inactivatedObjectCode,
                                                                                                           java.lang.String&nbsp;documentNumber)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/SubObjectTrickleDownInactivationService.html#generateTrickleDownMaintenanceLocks(org.kuali.kfs.coa.businessobject.ObjectCode, java.lang.String)">generateTrickleDownMaintenanceLocks</A></CODE> in interface <CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/SubObjectTrickleDownInactivationService.html" title="interface in org.kuali.kfs.coa.service">SubObjectTrickleDownInactivationService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateTrickleDownMaintenanceLocks(java.util.Collection, java.lang.String)"><!-- --></A><H3>
generateTrickleDownMaintenanceLocks</H3>
<PRE>
public java.util.List&lt;org.kuali.rice.krad.maintenance.MaintenanceLock&gt; <B>generateTrickleDownMaintenanceLocks</B>(java.util.Collection&lt;<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/SubObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCode</A>&gt;&nbsp;subObjects,
                                                                                                           java.lang.String&nbsp;documentNumber)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trickleDownInactivateSubObjects(org.kuali.kfs.coa.businessobject.Account, java.lang.String)"><!-- --></A><H3>
trickleDownInactivateSubObjects</H3>
<PRE>
public void <B>trickleDownInactivateSubObjects</B>(<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/Account.html" title="class in org.kuali.kfs.coa.businessobject">Account</A>&nbsp;inactivatedAccount,
                                            java.lang.String&nbsp;documentNumber)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/SubObjectTrickleDownInactivationService.html#trickleDownInactivateSubObjects(org.kuali.kfs.coa.businessobject.Account, java.lang.String)">trickleDownInactivateSubObjects</A></CODE> in interface <CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/SubObjectTrickleDownInactivationService.html" title="interface in org.kuali.kfs.coa.service">SubObjectTrickleDownInactivationService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trickleDownInactivateSubObjects(org.kuali.kfs.coa.businessobject.ObjectCode, java.lang.String)"><!-- --></A><H3>
trickleDownInactivateSubObjects</H3>
<PRE>
public void <B>trickleDownInactivateSubObjects</B>(<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">ObjectCode</A>&nbsp;inactivatedObject,
                                            java.lang.String&nbsp;documentNumber)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/SubObjectTrickleDownInactivationService.html#trickleDownInactivateSubObjects(org.kuali.kfs.coa.businessobject.ObjectCode, java.lang.String)">trickleDownInactivateSubObjects</A></CODE> in interface <CODE><A HREF="../../../../../../org/kuali/kfs/coa/service/SubObjectTrickleDownInactivationService.html" title="interface in org.kuali.kfs.coa.service">SubObjectTrickleDownInactivationService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trickleDownInactivate(java.util.Collection, java.lang.String)"><!-- --></A><H3>
trickleDownInactivate</H3>
<PRE>
protected <A HREF="../../../../../../org/kuali/kfs/coa/service/impl/SubObjectTrickleDownInactivationServiceImpl.TrickleDownInactivationStatus.html" title="class in org.kuali.kfs.coa.service.impl">SubObjectTrickleDownInactivationServiceImpl.TrickleDownInactivationStatus</A> <B>trickleDownInactivate</B>(java.util.Collection&lt;<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/SubObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCode</A>&gt;&nbsp;subObjects,
                                                                                                          java.lang.String&nbsp;documentNumber)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNotesToDocument(org.kuali.kfs.coa.service.impl.SubObjectTrickleDownInactivationServiceImpl.TrickleDownInactivationStatus, java.lang.String)"><!-- --></A><H3>
addNotesToDocument</H3>
<PRE>
protected void <B>addNotesToDocument</B>(<A HREF="../../../../../../org/kuali/kfs/coa/service/impl/SubObjectTrickleDownInactivationServiceImpl.TrickleDownInactivationStatus.html" title="class in org.kuali.kfs.coa.service.impl">SubObjectTrickleDownInactivationServiceImpl.TrickleDownInactivationStatus</A>&nbsp;trickleDownInactivationStatus,
                                  java.lang.String&nbsp;documentNumber)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verifyAllLocksFromThisDocument(java.util.List, java.lang.String)"><!-- --></A><H3>
verifyAllLocksFromThisDocument</H3>
<PRE>
protected org.kuali.rice.krad.maintenance.MaintenanceLock <B>verifyAllLocksFromThisDocument</B>(java.util.List&lt;org.kuali.rice.krad.maintenance.MaintenanceLock&gt;&nbsp;maintenanceLocks,
                                                                                         java.lang.String&nbsp;documentNumber)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubObjectMaintainable(java.lang.String)"><!-- --></A><H3>
getSubObjectMaintainable</H3>
<PRE>
protected org.kuali.rice.kns.maintenance.Maintainable <B>getSubObjectMaintainable</B>(java.lang.String&nbsp;documentNumber)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociatedSubObjects(org.kuali.kfs.coa.businessobject.Account)"><!-- --></A><H3>
getAssociatedSubObjects</H3>
<PRE>
protected java.util.Collection&lt;<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/SubObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCode</A>&gt; <B>getAssociatedSubObjects</B>(<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/Account.html" title="class in org.kuali.kfs.coa.businessobject">Account</A>&nbsp;account)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociatedSubObjects(org.kuali.kfs.coa.businessobject.ObjectCode)"><!-- --></A><H3>
getAssociatedSubObjects</H3>
<PRE>
protected java.util.Collection&lt;<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/SubObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCode</A>&gt; <B>getAssociatedSubObjects</B>(<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">ObjectCode</A>&nbsp;objectCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNotes(java.lang.String, java.util.List, java.lang.String, org.kuali.rice.krad.bo.PersistableBusinessObject, org.kuali.rice.krad.bo.Note)"><!-- --></A><H3>
addNotes</H3>
<PRE>
protected void <B>addNotes</B>(java.lang.String&nbsp;documentNumber,
                        java.util.List&lt;<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/SubObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCode</A>&gt;&nbsp;listOfSubObjects,
                        java.lang.String&nbsp;messageKey,
                        org.kuali.rice.krad.bo.PersistableBusinessObject&nbsp;noteParent,
                        org.kuali.rice.krad.bo.Note&nbsp;noteTemplate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMaintenanceLockedNotes(java.lang.String, java.util.Map, java.lang.String, org.kuali.rice.krad.bo.PersistableBusinessObject, org.kuali.rice.krad.bo.Note)"><!-- --></A><H3>
addMaintenanceLockedNotes</H3>
<PRE>
protected void <B>addMaintenanceLockedNotes</B>(java.lang.String&nbsp;documentNumber,
                                         java.util.Map&lt;<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/SubObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCode</A>,java.lang.String&gt;&nbsp;lockedSubObjects,
                                         java.lang.String&nbsp;messageKey,
                                         org.kuali.rice.krad.bo.PersistableBusinessObject&nbsp;noteParent,
                                         org.kuali.rice.krad.bo.Note&nbsp;noteTemplate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSubObjectChunk(java.util.List, int, int)"><!-- --></A><H3>
createSubObjectChunk</H3>
<PRE>
protected java.lang.String <B>createSubObjectChunk</B>(java.util.List&lt;<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/SubObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCode</A>&gt;&nbsp;listOfSubObjects,
                                                int&nbsp;startIndex,
                                                int&nbsp;endIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSubObjectsPerNote()"><!-- --></A><H3>
getNumSubObjectsPerNote</H3>
<PRE>
protected int <B>getNumSubObjectsPerNote</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBusinessObjectService(org.kuali.rice.krad.service.BusinessObjectService)"><!-- --></A><H3>
setBusinessObjectService</H3>
<PRE>
public void <B>setBusinessObjectService</B>(org.kuali.rice.krad.service.BusinessObjectService&nbsp;businessObjectService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaintenanceDocumentDictionaryService(org.kuali.rice.kns.service.MaintenanceDocumentDictionaryService)"><!-- --></A><H3>
setMaintenanceDocumentDictionaryService</H3>
<PRE>
public void <B>setMaintenanceDocumentDictionaryService</B>(org.kuali.rice.kns.service.MaintenanceDocumentDictionaryService&nbsp;maintenanceDocumentDictionaryService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaintenanceDocumentDao(org.kuali.rice.krad.dao.MaintenanceDocumentDao)"><!-- --></A><H3>
setMaintenanceDocumentDao</H3>
<PRE>
public void <B>setMaintenanceDocumentDao</B>(org.kuali.rice.krad.dao.MaintenanceDocumentDao&nbsp;maintenanceDocumentDao)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNoteService(org.kuali.rice.krad.service.NoteService)"><!-- --></A><H3>
setNoteService</H3>
<PRE>
public void <B>setNoteService</B>(org.kuali.rice.krad.service.NoteService&nbsp;noteService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConfigurationService(org.kuali.rice.core.api.config.property.ConfigurationService)"><!-- --></A><H3>
setConfigurationService</H3>
<PRE>
public void <B>setConfigurationService</B>(org.kuali.rice.core.api.config.property.ConfigurationService&nbsp;kualiConfigurationService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUniversityDateService(org.kuali.kfs.sys.service.UniversityDateService)"><!-- --></A><H3>
setUniversityDateService</H3>
<PRE>
public void <B>setUniversityDateService</B>(<A HREF="../../../../../../org/kuali/kfs/sys/service/UniversityDateService.html" title="interface in org.kuali.kfs.sys.service">UniversityDateService</A>&nbsp;universityDateService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentHeaderService(org.kuali.rice.krad.service.DocumentHeaderService)"><!-- --></A><H3>
setDocumentHeaderService</H3>
<PRE>
public void <B>setDocumentHeaderService</B>(org.kuali.rice.krad.service.DocumentHeaderService&nbsp;documentHeaderService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/kuali/kfs/coa/service/impl/SubObjectCodeServiceImpl.html" title="class in org.kuali.kfs.coa.service.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/kuali/kfs/coa/service/impl/SubObjectTrickleDownInactivationServiceImpl.TrickleDownInactivationStatus.html" title="class in org.kuali.kfs.coa.service.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/kuali/kfs/coa/service/impl/SubObjectTrickleDownInactivationServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubObjectTrickleDownInactivationServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
