<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri May 10 14:27:06 EDT 2013 -->
<TITLE>
CapitalAccountingLinesDocumentBase
</TITLE>

<META NAME="date" CONTENT="2013-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CapitalAccountingLinesDocumentBase";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kuali/kfs/fp/document/BudgetAdjustmentDocument.html" title="class in org.kuali.kfs.fp.document"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/kfs/fp/document/CapitalAssetEditable.html" title="interface in org.kuali.kfs.fp.document"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/kfs/fp/document/CapitalAccountingLinesDocumentBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CapitalAccountingLinesDocumentBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.kfs.fp.document</FONT>
<BR>
Class CapitalAccountingLinesDocumentBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.krad.bo.BusinessObjectBase
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.krad.bo.PersistableBusinessObjectBase
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.krad.document.DocumentBase
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.krad.document.TransactionalDocumentBase
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/kuali/kfs/sys/document/FinancialSystemTransactionalDocumentBase.html" title="class in org.kuali.kfs.sys.document">org.kuali.kfs.sys.document.FinancialSystemTransactionalDocumentBase</A>
                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/kuali/kfs/sys/document/LedgerPostingDocumentBase.html" title="class in org.kuali.kfs.sys.document">org.kuali.kfs.sys.document.LedgerPostingDocumentBase</A>
                          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/kuali/kfs/sys/document/GeneralLedgerPostingDocumentBase.html" title="class in org.kuali.kfs.sys.document">org.kuali.kfs.sys.document.GeneralLedgerPostingDocumentBase</A>
                              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html" title="class in org.kuali.kfs.sys.document">org.kuali.kfs.sys.document.AccountingDocumentBase</A>
                                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/kuali/kfs/fp/document/CapitalAssetInformationDocumentBase.html" title="class in org.kuali.kfs.fp.document">org.kuali.kfs.fp.document.CapitalAssetInformationDocumentBase</A>
                                      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.kuali.kfs.fp.document.CapitalAccountingLinesDocumentBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, org.apache.ojb.broker.PersistenceBrokerAware, <A HREF="../../../../../org/kuali/kfs/fp/document/CapitalAssetEditable.html" title="interface in org.kuali.kfs.fp.document">CapitalAssetEditable</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocument.html" title="interface in org.kuali.kfs.sys.document">AccountingDocument</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/FinancialSystemDocument.html" title="interface in org.kuali.kfs.sys.document">FinancialSystemDocument</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/FinancialSystemTransactionalDocument.html" title="interface in org.kuali.kfs.sys.document">FinancialSystemTransactionalDocument</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/GeneralLedgerPendingEntrySource.html" title="interface in org.kuali.kfs.sys.document">GeneralLedgerPendingEntrySource</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/GeneralLedgerPostingDocument.html" title="interface in org.kuali.kfs.sys.document">GeneralLedgerPostingDocument</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/LedgerPostingDocument.html" title="interface in org.kuali.kfs.sys.document">LedgerPostingDocument</A>, org.kuali.rice.core.api.mo.common.GloballyUnique, org.kuali.rice.core.api.mo.common.Versioned, org.kuali.rice.core.api.mo.ModelObjectBasic, org.kuali.rice.krad.bo.BusinessObject, org.kuali.rice.krad.bo.PersistableBusinessObject, org.kuali.rice.krad.document.Document, org.kuali.rice.krad.document.SessionDocument, org.kuali.rice.krad.document.TransactionalDocument</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/kuali/kfs/fp/document/CashReceiptFamilyBase.html" title="class in org.kuali.kfs.fp.document">CashReceiptFamilyBase</A>, <A HREF="../../../../../org/kuali/kfs/fp/document/DistributionOfIncomeAndExpenseDocument.html" title="class in org.kuali.kfs.fp.document">DistributionOfIncomeAndExpenseDocument</A>, <A HREF="../../../../../org/kuali/kfs/fp/document/GeneralErrorCorrectionDocument.html" title="class in org.kuali.kfs.fp.document">GeneralErrorCorrectionDocument</A>, <A HREF="../../../../../org/kuali/kfs/fp/document/InternalBillingDocument.html" title="class in org.kuali.kfs.fp.document">InternalBillingDocument</A>, <A HREF="../../../../../org/kuali/kfs/fp/document/ProcurementCardDocument.html" title="class in org.kuali.kfs.fp.document">ProcurementCardDocument</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CapitalAccountingLinesDocumentBase</B><DT>extends <A HREF="../../../../../org/kuali/kfs/fp/document/CapitalAssetInformationDocumentBase.html" title="class in org.kuali.kfs.fp.document">CapitalAssetInformationDocumentBase</A></DL>
</PRE>

<P>
class which defines behavior common for capital accounting lines.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.kuali.kfs.fp.document.CapitalAccountingLinesDocumentBase">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/CapitalAccountingLines.html" title="class in org.kuali.kfs.fp.businessobject">CapitalAccountingLines</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/document/CapitalAccountingLinesDocumentBase.html#capitalAccountingLines">capitalAccountingLines</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/document/CapitalAccountingLinesDocumentBase.html#LOG">LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.kfs.fp.document.CapitalAssetInformationDocumentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.kfs.fp.document.<A HREF="../../../../../org/kuali/kfs/fp/document/CapitalAssetInformationDocumentBase.html" title="class in org.kuali.kfs.fp.document">CapitalAssetInformationDocumentBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/kuali/kfs/fp/document/CapitalAssetInformationDocumentBase.html#capitalAssetInformation">capitalAssetInformation</A>, <A HREF="../../../../../org/kuali/kfs/fp/document/CapitalAssetInformationDocumentBase.html#nextCapitalAssetLineNumber">nextCapitalAssetLineNumber</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.kfs.sys.document.AccountingDocumentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.kfs.sys.document.<A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html" title="class in org.kuali.kfs.sys.document">AccountingDocumentBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#dataDictionaryEntry">dataDictionaryEntry</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#nextSourceLineNumber">nextSourceLineNumber</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#nextTargetLineNumber">nextTargetLineNumber</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#sourceAccountingLineClass">sourceAccountingLineClass</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#sourceAccountingLines">sourceAccountingLines</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#targetAccountingLineClass">targetAccountingLineClass</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#targetAccountingLines">targetAccountingLines</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.kfs.sys.document.GeneralLedgerPostingDocumentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.kfs.sys.document.<A HREF="../../../../../org/kuali/kfs/sys/document/GeneralLedgerPostingDocumentBase.html" title="class in org.kuali.kfs.sys.document">GeneralLedgerPostingDocumentBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/kuali/kfs/sys/document/GeneralLedgerPostingDocumentBase.html#generalLedgerPendingEntries">generalLedgerPendingEntries</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.kfs.sys.document.LedgerPostingDocumentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.kfs.sys.document.<A HREF="../../../../../org/kuali/kfs/sys/document/LedgerPostingDocumentBase.html" title="class in org.kuali.kfs.sys.document">LedgerPostingDocumentBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/kuali/kfs/sys/document/LedgerPostingDocumentBase.html#accountingPeriod">accountingPeriod</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/LedgerPostingDocumentBase.html#accountingPeriodService">accountingPeriodService</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/LedgerPostingDocumentBase.html#checkPostingYearForCopy">checkPostingYearForCopy</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/LedgerPostingDocumentBase.html#dataDictionaryService">dataDictionaryService</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/LedgerPostingDocumentBase.html#dateTimeService">dateTimeService</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/LedgerPostingDocumentBase.html#postingPeriodCode">postingPeriodCode</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/LedgerPostingDocumentBase.html#postingYear">postingYear</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.kfs.sys.document.FinancialSystemTransactionalDocumentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.kfs.sys.document.<A HREF="../../../../../org/kuali/kfs/sys/document/FinancialSystemTransactionalDocumentBase.html" title="class in org.kuali.kfs.sys.document">FinancialSystemTransactionalDocumentBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/kuali/kfs/sys/document/FinancialSystemTransactionalDocumentBase.html#UPDATE_TOTAL_AMOUNT_IN_POST_PROCESSING_PARAMETER_NAME">UPDATE_TOTAL_AMOUNT_IN_POST_PROCESSING_PARAMETER_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.rice.krad.document.DocumentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.rice.krad.document.DocumentBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>documentHeader, documentNumber</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.rice.krad.bo.PersistableBusinessObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.rice.krad.bo.PersistableBusinessObjectBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>extension, versionNumber</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/document/CapitalAccountingLinesDocumentBase.html#CapitalAccountingLinesDocumentBase()">CapitalAccountingLinesDocumentBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a CapitalAssetInformationDocumentBase</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/CapitalAccountingLines.html" title="class in org.kuali.kfs.fp.businessobject">CapitalAccountingLines</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/document/CapitalAccountingLinesDocumentBase.html#getCapitalAccountingLines()">getCapitalAccountingLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the capitalAccountingLines attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/fp/document/CapitalAccountingLinesDocumentBase.html#setCapitalAccountingLines(java.util.List)">setCapitalAccountingLines</A></B>(java.util.List&lt;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/CapitalAccountingLines.html" title="class in org.kuali.kfs.fp.businessobject">CapitalAccountingLines</A>&gt;&nbsp;capitalAccountingLines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the capitalAccountingLines attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.kfs.fp.document.CapitalAssetInformationDocumentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.kfs.fp.document.<A HREF="../../../../../org/kuali/kfs/fp/document/CapitalAssetInformationDocumentBase.html" title="class in org.kuali.kfs.fp.document">CapitalAssetInformationDocumentBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/kuali/kfs/fp/document/CapitalAssetInformationDocumentBase.html#buildListOfDeletionAwareLists()">buildListOfDeletionAwareLists</A>, <A HREF="../../../../../org/kuali/kfs/fp/document/CapitalAssetInformationDocumentBase.html#doRouteStatusChange(org.kuali.rice.kew.framework.postprocessor.DocumentRouteStatusChange)">doRouteStatusChange</A>, <A HREF="../../../../../org/kuali/kfs/fp/document/CapitalAssetInformationDocumentBase.html#getCapitalAssetInformation()">getCapitalAssetInformation</A>, <A HREF="../../../../../org/kuali/kfs/fp/document/CapitalAssetInformationDocumentBase.html#getNextCapitalAssetLineNumber()">getNextCapitalAssetLineNumber</A>, <A HREF="../../../../../org/kuali/kfs/fp/document/CapitalAssetInformationDocumentBase.html#isDebit(org.kuali.kfs.sys.businessobject.GeneralLedgerPendingEntrySourceDetail)">isDebit</A>, <A HREF="../../../../../org/kuali/kfs/fp/document/CapitalAssetInformationDocumentBase.html#setCapitalAssetInformation(java.util.List)">setCapitalAssetInformation</A>, <A HREF="../../../../../org/kuali/kfs/fp/document/CapitalAssetInformationDocumentBase.html#setNextCapitalAssetLineNumber(java.lang.Integer)">setNextCapitalAssetLineNumber</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.kfs.sys.document.AccountingDocumentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.kfs.sys.document.<A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html" title="class in org.kuali.kfs.sys.document">AccountingDocumentBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#addSourceAccountingLine(org.kuali.kfs.sys.businessobject.SourceAccountingLine)">addSourceAccountingLine</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#addTargetAccountingLine(org.kuali.kfs.sys.businessobject.TargetAccountingLine)">addTargetAccountingLine</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#buildAccountingLineMap(java.util.List)">buildAccountingLineMap</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#copyAccountingLines(boolean)">copyAccountingLines</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#customizeExplicitGeneralLedgerPendingEntry(org.kuali.kfs.sys.businessobject.GeneralLedgerPendingEntrySourceDetail, org.kuali.kfs.sys.businessobject.GeneralLedgerPendingEntry)">customizeExplicitGeneralLedgerPendingEntry</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#customizeOffsetGeneralLedgerPendingEntry(org.kuali.kfs.sys.businessobject.GeneralLedgerPendingEntrySourceDetail, org.kuali.kfs.sys.businessobject.GeneralLedgerPendingEntry, org.kuali.kfs.sys.businessobject.GeneralLedgerPendingEntry)">customizeOffsetGeneralLedgerPendingEntry</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#generateDocumentGeneralLedgerPendingEntries(org.kuali.kfs.sys.businessobject.GeneralLedgerPendingEntrySequenceHelper)">generateDocumentGeneralLedgerPendingEntries</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#generateEvents(java.util.List, java.util.List, java.lang.String, org.kuali.rice.krad.document.TransactionalDocument)">generateEvents</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#generateGeneralLedgerPendingEntries(org.kuali.kfs.sys.businessobject.GeneralLedgerPendingEntrySourceDetail, org.kuali.kfs.sys.businessobject.GeneralLedgerPendingEntrySequenceHelper)">generateGeneralLedgerPendingEntries</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#generateSaveEvents()">generateSaveEvents</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#getAccountingLineParser()">getAccountingLineParser</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#getDataDictionaryEntry()">getDataDictionaryEntry</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#getDocumentClassForAccountingLineValueAllowedValidation()">getDocumentClassForAccountingLineValueAllowedValidation</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#getEntryValue(java.lang.String, java.lang.String)">getEntryValue</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#getGeneralLedgerPendingEntryAmountForDetail(org.kuali.kfs.sys.businessobject.GeneralLedgerPendingEntrySourceDetail)">getGeneralLedgerPendingEntryAmountForDetail</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#getGeneralLedgerPendingEntrySourceDetails()">getGeneralLedgerPendingEntrySourceDetails</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#getNextSourceLineNumber()">getNextSourceLineNumber</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#getNextTargetLineNumber()">getNextTargetLineNumber</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#getPersistedSourceAccountingLinesForComparison()">getPersistedSourceAccountingLinesForComparison</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#getPersistedTargetAccountingLinesForComparison()">getPersistedTargetAccountingLinesForComparison</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#getSourceAccountingLine(int)">getSourceAccountingLine</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#getSourceAccountingLineClass()">getSourceAccountingLineClass</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#getSourceAccountingLineEntryName()">getSourceAccountingLineEntryName</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#getSourceAccountingLines()">getSourceAccountingLines</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#getSourceAccountingLinesForComparison()">getSourceAccountingLinesForComparison</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#getSourceAccountingLinesSectionTitle()">getSourceAccountingLinesSectionTitle</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#getSourceTotal()">getSourceTotal</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#getTargetAccountingLine(int)">getTargetAccountingLine</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#getTargetAccountingLineClass()">getTargetAccountingLineClass</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#getTargetAccountingLineEntryName()">getTargetAccountingLineEntryName</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#getTargetAccountingLines()">getTargetAccountingLines</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#getTargetAccountingLinesForComparison()">getTargetAccountingLinesForComparison</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#getTargetAccountingLinesSectionTitle()">getTargetAccountingLinesSectionTitle</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#getTargetTotal()">getTargetTotal</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#getTotalDollarAmount()">getTotalDollarAmount</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#isDocumentFinalOrProcessed()">isDocumentFinalOrProcessed</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#prepareForSave(org.kuali.rice.krad.rules.rule.event.KualiDocumentEvent)">prepareForSave</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#processExplicitGeneralLedgerPendingEntry(org.kuali.kfs.sys.businessobject.GeneralLedgerPendingEntrySequenceHelper, org.kuali.kfs.sys.businessobject.GeneralLedgerPendingEntrySourceDetail, org.kuali.kfs.sys.businessobject.GeneralLedgerPendingEntry)">processExplicitGeneralLedgerPendingEntry</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#processOffsetGeneralLedgerPendingEntry(org.kuali.kfs.sys.businessobject.GeneralLedgerPendingEntrySequenceHelper, org.kuali.kfs.sys.businessobject.GeneralLedgerPendingEntrySourceDetail, org.kuali.kfs.sys.businessobject.GeneralLedgerPendingEntry, org.kuali.kfs.sys.businessobject.GeneralLedgerPendingEntry)">processOffsetGeneralLedgerPendingEntry</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#setNextSourceLineNumber(java.lang.Integer)">setNextSourceLineNumber</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#setNextTargetLineNumber(java.lang.Integer)">setNextTargetLineNumber</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#setSourceAccountingLines(java.util.List)">setSourceAccountingLines</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#setTargetAccountingLines(java.util.List)">setTargetAccountingLines</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#toCopy()">toCopy</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#toErrorCorrection()">toErrorCorrection</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/AccountingDocumentBase.html#updatePostingYearForAccountingLines(java.util.List)">updatePostingYearForAccountingLines</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.kfs.sys.document.GeneralLedgerPostingDocumentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.kfs.sys.document.<A HREF="../../../../../org/kuali/kfs/sys/document/GeneralLedgerPostingDocumentBase.html" title="class in org.kuali.kfs.sys.document">GeneralLedgerPostingDocumentBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/kuali/kfs/sys/document/GeneralLedgerPostingDocumentBase.html#addPendingEntry(org.kuali.kfs.sys.businessobject.GeneralLedgerPendingEntry)">addPendingEntry</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/GeneralLedgerPostingDocumentBase.html#changeGeneralLedgerPendingEntriesApprovedStatusCode()">changeGeneralLedgerPendingEntriesApprovedStatusCode</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/GeneralLedgerPostingDocumentBase.html#checkSufficientFunds()">checkSufficientFunds</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/GeneralLedgerPostingDocumentBase.html#clearAnyGeneralLedgerPendingEntries()">clearAnyGeneralLedgerPendingEntries</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/GeneralLedgerPostingDocumentBase.html#documentPerformsSufficientFundsCheck()">documentPerformsSufficientFundsCheck</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/GeneralLedgerPostingDocumentBase.html#getGeneralLedgerPendingEntries()">getGeneralLedgerPendingEntries</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/GeneralLedgerPostingDocumentBase.html#getGeneralLedgerPendingEntry(int)">getGeneralLedgerPendingEntry</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/GeneralLedgerPostingDocumentBase.html#getPendingLedgerEntriesForSufficientFundsChecking()">getPendingLedgerEntriesForSufficientFundsChecking</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/GeneralLedgerPostingDocumentBase.html#removeGeneralLedgerPendingEntries()">removeGeneralLedgerPendingEntries</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/GeneralLedgerPostingDocumentBase.html#setGeneralLedgerPendingEntries(java.util.List)">setGeneralLedgerPendingEntries</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.kfs.sys.document.LedgerPostingDocumentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.kfs.sys.document.<A HREF="../../../../../org/kuali/kfs/sys/document/LedgerPostingDocumentBase.html" title="class in org.kuali.kfs.sys.document">LedgerPostingDocumentBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/kuali/kfs/sys/document/LedgerPostingDocumentBase.html#createInitialAccountingPeriod()">createInitialAccountingPeriod</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/LedgerPostingDocumentBase.html#getAccountingPeriod()">getAccountingPeriod</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/LedgerPostingDocumentBase.html#getAccountingPeriodCompositeString()">getAccountingPeriodCompositeString</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/LedgerPostingDocumentBase.html#getAccountingPeriodService()">getAccountingPeriodService</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/LedgerPostingDocumentBase.html#getDataDictionaryService()">getDataDictionaryService</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/LedgerPostingDocumentBase.html#getDateTimeService()">getDateTimeService</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/LedgerPostingDocumentBase.html#getFinancialDocumentTypeCode()">getFinancialDocumentTypeCode</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/LedgerPostingDocumentBase.html#getPostingPeriodCode()">getPostingPeriodCode</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/LedgerPostingDocumentBase.html#getPostingYear()">getPostingYear</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/LedgerPostingDocumentBase.html#retrieveCurrentAccountingPeriod()">retrieveCurrentAccountingPeriod</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/LedgerPostingDocumentBase.html#setAccountingPeriod(org.kuali.kfs.coa.businessobject.AccountingPeriod)">setAccountingPeriod</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/LedgerPostingDocumentBase.html#setAccountingPeriodCompositeString(java.lang.String)">setAccountingPeriodCompositeString</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/LedgerPostingDocumentBase.html#setPostingPeriodCode(java.lang.String)">setPostingPeriodCode</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/LedgerPostingDocumentBase.html#setPostingYear(java.lang.Integer)">setPostingYear</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.kfs.sys.document.FinancialSystemTransactionalDocumentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.kfs.sys.document.<A HREF="../../../../../org/kuali/kfs/sys/document/FinancialSystemTransactionalDocumentBase.html" title="class in org.kuali.kfs.sys.document">FinancialSystemTransactionalDocumentBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/kuali/kfs/sys/document/FinancialSystemTransactionalDocumentBase.html#answerSplitNodeQuestion(java.lang.String)">answerSplitNodeQuestion</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/FinancialSystemTransactionalDocumentBase.html#doRouteLevelChange(org.kuali.rice.kew.framework.postprocessor.DocumentRouteLevelChange)">doRouteLevelChange</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/FinancialSystemTransactionalDocumentBase.html#getApplicationDocumentStatus()">getApplicationDocumentStatus</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/FinancialSystemTransactionalDocumentBase.html#getBusinessObjectService()">getBusinessObjectService</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/FinancialSystemTransactionalDocumentBase.html#getFinancialSystemDocumentHeader()">getFinancialSystemDocumentHeader</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/FinancialSystemTransactionalDocumentBase.html#getFinancialSystemDocumentService()">getFinancialSystemDocumentService</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/FinancialSystemTransactionalDocumentBase.html#getParameterService()">getParameterService</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/FinancialSystemTransactionalDocumentBase.html#prepareForSave()">prepareForSave</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/FinancialSystemTransactionalDocumentBase.html#processAfterRetrieve()">processAfterRetrieve</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/FinancialSystemTransactionalDocumentBase.html#setApplicationDocumentStatus(java.lang.String)">setApplicationDocumentStatus</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/FinancialSystemTransactionalDocumentBase.html#setDocumentHeader(org.kuali.rice.krad.bo.DocumentHeader)">setDocumentHeader</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/FinancialSystemTransactionalDocumentBase.html#updateAndSaveAppDocStatus(java.lang.String)">updateAndSaveAppDocStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.krad.document.TransactionalDocumentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.krad.document.TransactionalDocumentBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAllowsCopy, isSessionDocument</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.krad.document.DocumentBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.krad.document.DocumentBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addCopyErrorDocumentNote, addNote, addPessimisticLock, afterActionTaken, afterWorkflowEngineProcess, beforeWorkflowEngineProcess, createPropertySerializabilityEvaluator, doActionTaken, getAdHocRoutePersons, getAdHocRouteWorkgroups, getAttachmentService, getBasePathToDocumentDuringSerialization, getCustomLockDescriptor, getDocumentHeader, getDocumentNumber, getDocumentPropertySerizabilityEvaluator, getDocumentTitle, getLockClearningMethodNames, getNonLockingActionTakenCodes, getNote, getNotes, getNoteService, getNoteTarget, getNoteType, getPessimisticLocks, getWorkflowEngineDocumentIdsToLock, getXmlForRouteReport, logErrors, populateDocumentForRouting, postLoad, postProcessSave, refresh, refreshIfEmpty, refreshPessimisticLocks, refreshReferenceObject, removeNote, serializeDocumentToXml, setAdHocRoutePersons, setAdHocRouteWorkgroups, setDocumentNumber, setNewDocumentHeader, setNotes, setPessimisticLocks, useCustomLockDescriptors, validateBusinessRules, wrapDocumentWithMetadataForXmlSerialization</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.krad.bo.PersistableBusinessObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.krad.bo.PersistableBusinessObjectBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>afterDelete, afterInsert, afterLookup, afterUpdate, beforeDelete, beforeInsert, beforeUpdate, getExtension, getObjectId, getPersistenceService, getPersistenceStructureService, getVersionNumber, isNewCollectionRecord, linkEditableUserFields, postPersist, postRemove, postUpdate, prePersist, preRemove, preUpdate, refreshNonUpdateableReferences, setExtension, setNewCollectionRecord, setObjectId, setVersionNumber</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.krad.bo.BusinessObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.krad.bo.BusinessObjectBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.kfs.sys.document.GeneralLedgerPostingDocument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.kuali.kfs.sys.document.<A HREF="../../../../../org/kuali/kfs/sys/document/GeneralLedgerPostingDocument.html" title="interface in org.kuali.kfs.sys.document">GeneralLedgerPostingDocument</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/kuali/kfs/sys/document/GeneralLedgerPostingDocument.html#checkSufficientFunds()">checkSufficientFunds</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/GeneralLedgerPostingDocument.html#getGeneralLedgerPendingEntries()">getGeneralLedgerPendingEntries</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/GeneralLedgerPostingDocument.html#getGeneralLedgerPendingEntry(int)">getGeneralLedgerPendingEntry</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/GeneralLedgerPostingDocument.html#getPendingLedgerEntriesForSufficientFundsChecking()">getPendingLedgerEntriesForSufficientFundsChecking</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/GeneralLedgerPostingDocument.html#setGeneralLedgerPendingEntries(java.util.List)">setGeneralLedgerPendingEntries</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.kfs.sys.document.LedgerPostingDocument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.kuali.kfs.sys.document.<A HREF="../../../../../org/kuali/kfs/sys/document/LedgerPostingDocument.html" title="interface in org.kuali.kfs.sys.document">LedgerPostingDocument</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/kuali/kfs/sys/document/LedgerPostingDocument.html#getAccountingPeriod()">getAccountingPeriod</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/LedgerPostingDocument.html#getPostingPeriodCode()">getPostingPeriodCode</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/LedgerPostingDocument.html#getPostingYear()">getPostingYear</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/LedgerPostingDocument.html#setAccountingPeriod(org.kuali.kfs.coa.businessobject.AccountingPeriod)">setAccountingPeriod</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/LedgerPostingDocument.html#setPostingPeriodCode(java.lang.String)">setPostingPeriodCode</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/LedgerPostingDocument.html#setPostingYear(java.lang.Integer)">setPostingYear</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.kfs.sys.document.FinancialSystemDocument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.kuali.kfs.sys.document.<A HREF="../../../../../org/kuali/kfs/sys/document/FinancialSystemDocument.html" title="interface in org.kuali.kfs.sys.document">FinancialSystemDocument</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/kuali/kfs/sys/document/FinancialSystemDocument.html#answerSplitNodeQuestion(java.lang.String)">answerSplitNodeQuestion</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/FinancialSystemDocument.html#getFinancialSystemDocumentHeader()">getFinancialSystemDocumentHeader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.krad.document.Document"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.kuali.rice.krad.document.Document</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNote, addPessimisticLock, afterActionTaken, afterWorkflowEngineProcess, beforeWorkflowEngineProcess, doActionTaken, doRouteLevelChange, getAdHocRoutePersons, getAdHocRouteWorkgroups, getAllowsCopy, getBasePathToDocumentDuringSerialization, getCustomLockDescriptor, getDocumentHeader, getDocumentNumber, getDocumentPropertySerizabilityEvaluator, getDocumentTitle, getLockClearningMethodNames, getNote, getNotes, getNoteTarget, getNoteType, getPessimisticLocks, getWorkflowEngineDocumentIdsToLock, getXmlForRouteReport, populateDocumentForRouting, postProcessSave, prepareForSave, processAfterRetrieve, refreshPessimisticLocks, removeNote, serializeDocumentToXml, setAdHocRoutePersons, setAdHocRouteWorkgroups, setDocumentHeader, setDocumentNumber, setNotes, useCustomLockDescriptors, validateBusinessRules, wrapDocumentWithMetadataForXmlSerialization</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.krad.bo.PersistableBusinessObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.kuali.rice.krad.bo.PersistableBusinessObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getExtension, isNewCollectionRecord, linkEditableUserFields, refreshNonUpdateableReferences, refreshReferenceObject, setExtension, setNewCollectionRecord, setObjectId, setVersionNumber</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.krad.bo.BusinessObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.kuali.rice.krad.bo.BusinessObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>refresh</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.core.api.mo.ModelObjectBasic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.kuali.rice.core.api.mo.ModelObjectBasic</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.core.api.mo.common.Versioned"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.kuali.rice.core.api.mo.common.Versioned</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getVersionNumber</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.core.api.mo.common.GloballyUnique"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.kuali.rice.core.api.mo.common.GloballyUnique</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getObjectId</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.kfs.sys.document.GeneralLedgerPendingEntrySource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.kuali.kfs.sys.document.<A HREF="../../../../../org/kuali/kfs/sys/document/GeneralLedgerPendingEntrySource.html" title="interface in org.kuali.kfs.sys.document">GeneralLedgerPendingEntrySource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/kuali/kfs/sys/document/GeneralLedgerPendingEntrySource.html#addPendingEntry(org.kuali.kfs.sys.businessobject.GeneralLedgerPendingEntry)">addPendingEntry</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/GeneralLedgerPendingEntrySource.html#clearAnyGeneralLedgerPendingEntries()">clearAnyGeneralLedgerPendingEntries</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/GeneralLedgerPendingEntrySource.html#getDocumentHeader()">getDocumentHeader</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/GeneralLedgerPendingEntrySource.html#getFinancialDocumentTypeCode()">getFinancialDocumentTypeCode</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/GeneralLedgerPendingEntrySource.html#getFinancialSystemDocumentHeader()">getFinancialSystemDocumentHeader</A>, <A HREF="../../../../../org/kuali/kfs/sys/document/GeneralLedgerPendingEntrySource.html#getPostingYear()">getPostingYear</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOG"><!-- --></A><H3>
LOG</H3>
<PRE>
protected static org.apache.log4j.Logger <B>LOG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="capitalAccountingLines"><!-- --></A><H3>
capitalAccountingLines</H3>
<PRE>
protected transient java.util.List&lt;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/CapitalAccountingLines.html" title="class in org.kuali.kfs.fp.businessobject">CapitalAccountingLines</A>&gt; <B>capitalAccountingLines</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CapitalAccountingLinesDocumentBase()"><!-- --></A><H3>
CapitalAccountingLinesDocumentBase</H3>
<PRE>
public <B>CapitalAccountingLinesDocumentBase</B>()</PRE>
<DL>
<DD>Constructs a CapitalAssetInformationDocumentBase
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCapitalAccountingLines()"><!-- --></A><H3>
getCapitalAccountingLines</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/CapitalAccountingLines.html" title="class in org.kuali.kfs.fp.businessobject">CapitalAccountingLines</A>&gt; <B>getCapitalAccountingLines</B>()</PRE>
<DL>
<DD>Gets the capitalAccountingLines attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the capitalAccountingLines</DL>
</DD>
</DL>
<HR>

<A NAME="setCapitalAccountingLines(java.util.List)"><!-- --></A><H3>
setCapitalAccountingLines</H3>
<PRE>
public void <B>setCapitalAccountingLines</B>(java.util.List&lt;<A HREF="../../../../../org/kuali/kfs/fp/businessobject/CapitalAccountingLines.html" title="class in org.kuali.kfs.fp.businessobject">CapitalAccountingLines</A>&gt;&nbsp;capitalAccountingLines)</PRE>
<DL>
<DD>Sets the capitalAccountingLines attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capitalAccountingLines</CODE> - The capitalAccountingLines to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kuali/kfs/fp/document/BudgetAdjustmentDocument.html" title="class in org.kuali.kfs.fp.document"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/kfs/fp/document/CapitalAssetEditable.html" title="interface in org.kuali.kfs.fp.document"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/kfs/fp/document/CapitalAccountingLinesDocumentBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CapitalAccountingLinesDocumentBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
