<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri May 10 14:26:49 EDT 2013 -->
<TITLE>
LedgerReferenceValuePreparedStatementCachingDao
</TITLE>

<META NAME="date" CONTENT="2013-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LedgerReferenceValuePreparedStatementCachingDao";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/kuali/kfs/coa/batch/dataaccess/LedgerReferenceValuePreparedStatementCachingDao.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LedgerReferenceValuePreparedStatementCachingDao.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.kfs.coa.batch.dataaccess</FONT>
<BR>
Interface LedgerReferenceValuePreparedStatementCachingDao</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../org/kuali/kfs/sys/batch/dataaccess/PreparedStatementCachingDao.html" title="interface in org.kuali.kfs.sys.batch.dataaccess">PreparedStatementCachingDao</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../org/kuali/kfs/coa/batch/dataaccess/impl/LedgerReferenceValuePreparedStatementCachingDaoJdbc.html" title="class in org.kuali.kfs.coa.batch.dataaccess.impl">LedgerReferenceValuePreparedStatementCachingDaoJdbc</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>LedgerReferenceValuePreparedStatementCachingDao</B><DT>extends <A HREF="../../../../../../org/kuali/kfs/sys/batch/dataaccess/PreparedStatementCachingDao.html" title="interface in org.kuali.kfs.sys.batch.dataaccess">PreparedStatementCachingDao</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/A21IndirectCostRecoveryAccount.html" title="class in org.kuali.kfs.coa.businessobject">A21IndirectCostRecoveryAccount</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/batch/dataaccess/LedgerReferenceValuePreparedStatementCachingDao.html#getA21IndirectCostRecoveryAccounts(java.lang.String, java.lang.String, java.lang.String)">getA21IndirectCostRecoveryAccounts</A></B>(java.lang.String&nbsp;chartOfAccountsCode,
                                   java.lang.String&nbsp;accountNumber,
                                   java.lang.String&nbsp;subAccountNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/A21SubAccount.html" title="class in org.kuali.kfs.coa.businessobject">A21SubAccount</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/batch/dataaccess/LedgerReferenceValuePreparedStatementCachingDao.html#getA21SubAccount(java.lang.String, java.lang.String, java.lang.String)">getA21SubAccount</A></B>(java.lang.String&nbsp;chartOfAccountsCode,
                 java.lang.String&nbsp;accountNumber,
                 java.lang.String&nbsp;subAccountNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/Account.html" title="class in org.kuali.kfs.coa.businessobject">Account</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/batch/dataaccess/LedgerReferenceValuePreparedStatementCachingDao.html#getAccount(java.lang.String, java.lang.String)">getAccount</A></B>(java.lang.String&nbsp;chartCode,
           java.lang.String&nbsp;accountNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/AccountingPeriod.html" title="class in org.kuali.kfs.coa.businessobject">AccountingPeriod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/batch/dataaccess/LedgerReferenceValuePreparedStatementCachingDao.html#getAccountingPeriod(java.lang.Integer, java.lang.String)">getAccountingPeriod</A></B>(java.lang.Integer&nbsp;fiscalYear,
                    java.lang.String&nbsp;fiscalPeriodCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/BalanceType.html" title="class in org.kuali.kfs.coa.businessobject">BalanceType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/batch/dataaccess/LedgerReferenceValuePreparedStatementCachingDao.html#getBalanceType(java.lang.String)">getBalanceType</A></B>(java.lang.String&nbsp;financialBalanceTypeCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/Chart.html" title="class in org.kuali.kfs.coa.businessobject">Chart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/batch/dataaccess/LedgerReferenceValuePreparedStatementCachingDao.html#getChart(java.lang.String)">getChart</A></B>(java.lang.String&nbsp;chartOfAccountsCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/IndirectCostRecoveryType.html" title="class in org.kuali.kfs.coa.businessobject">IndirectCostRecoveryType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/batch/dataaccess/LedgerReferenceValuePreparedStatementCachingDao.html#getIndirectCostRecoveryType(java.lang.String)">getIndirectCostRecoveryType</A></B>(java.lang.String&nbsp;accountIcrTypeCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">ObjectCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/batch/dataaccess/LedgerReferenceValuePreparedStatementCachingDao.html#getObjectCode(java.lang.Integer, java.lang.String, java.lang.String)">getObjectCode</A></B>(java.lang.Integer&nbsp;universityFiscalYear,
              java.lang.String&nbsp;chartOfAccountsCode,
              java.lang.String&nbsp;financialObjectCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/ObjectLevel.html" title="class in org.kuali.kfs.coa.businessobject">ObjectLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/batch/dataaccess/LedgerReferenceValuePreparedStatementCachingDao.html#getObjectLevel(java.lang.String, java.lang.String)">getObjectLevel</A></B>(java.lang.String&nbsp;chartOfAccountsCode,
               java.lang.String&nbsp;financialObjectLevelCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/ObjectType.html" title="class in org.kuali.kfs.coa.businessobject">ObjectType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/batch/dataaccess/LedgerReferenceValuePreparedStatementCachingDao.html#getObjectType(java.lang.String)">getObjectType</A></B>(java.lang.String&nbsp;financialObjectTypeCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/OffsetDefinition.html" title="class in org.kuali.kfs.coa.businessobject">OffsetDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/batch/dataaccess/LedgerReferenceValuePreparedStatementCachingDao.html#getOffsetDefinition(java.lang.Integer, java.lang.String, java.lang.String, java.lang.String)">getOffsetDefinition</A></B>(java.lang.Integer&nbsp;universityFiscalYear,
                    java.lang.String&nbsp;chartOfAccountsCode,
                    java.lang.String&nbsp;financialDocumentTypeCode,
                    java.lang.String&nbsp;financialBalanceTypeCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/Organization.html" title="class in org.kuali.kfs.coa.businessobject">Organization</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/batch/dataaccess/LedgerReferenceValuePreparedStatementCachingDao.html#getOrganization(java.lang.String, java.lang.String)">getOrganization</A></B>(java.lang.String&nbsp;chartOfAccountsCode,
                java.lang.String&nbsp;organizationCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/ProjectCode.html" title="class in org.kuali.kfs.coa.businessobject">ProjectCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/batch/dataaccess/LedgerReferenceValuePreparedStatementCachingDao.html#getProjectCode(java.lang.String)">getProjectCode</A></B>(java.lang.String&nbsp;projectCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/SubAccount.html" title="class in org.kuali.kfs.coa.businessobject">SubAccount</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/batch/dataaccess/LedgerReferenceValuePreparedStatementCachingDao.html#getSubAccount(java.lang.String, java.lang.String, java.lang.String)">getSubAccount</A></B>(java.lang.String&nbsp;chartOfAccountsCode,
              java.lang.String&nbsp;accountNumber,
              java.lang.String&nbsp;subAccountNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/SubFundGroup.html" title="class in org.kuali.kfs.coa.businessobject">SubFundGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/batch/dataaccess/LedgerReferenceValuePreparedStatementCachingDao.html#getSubFundGroup(java.lang.String)">getSubFundGroup</A></B>(java.lang.String&nbsp;subFundGroupCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/SubObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/kuali/kfs/coa/batch/dataaccess/LedgerReferenceValuePreparedStatementCachingDao.html#getSubObjectCode(java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getSubObjectCode</A></B>(java.lang.Integer&nbsp;universityFiscalYear,
                 java.lang.String&nbsp;chartOfAccountsCode,
                 java.lang.String&nbsp;accountNumber,
                 java.lang.String&nbsp;financialObjectCode,
                 java.lang.String&nbsp;financialSubObjectCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.kfs.sys.batch.dataaccess.PreparedStatementCachingDao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.kuali.kfs.sys.batch.dataaccess.<A HREF="../../../../../../org/kuali/kfs/sys/batch/dataaccess/PreparedStatementCachingDao.html" title="interface in org.kuali.kfs.sys.batch.dataaccess">PreparedStatementCachingDao</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/kuali/kfs/sys/batch/dataaccess/PreparedStatementCachingDao.html#destroy()">destroy</A>, <A HREF="../../../../../../org/kuali/kfs/sys/batch/dataaccess/PreparedStatementCachingDao.html#initialize()">initialize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChart(java.lang.String)"><!-- --></A><H3>
getChart</H3>
<PRE>
<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/Chart.html" title="class in org.kuali.kfs.coa.businessobject">Chart</A> <B>getChart</B>(java.lang.String&nbsp;chartOfAccountsCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccount(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAccount</H3>
<PRE>
<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/Account.html" title="class in org.kuali.kfs.coa.businessobject">Account</A> <B>getAccount</B>(java.lang.String&nbsp;chartCode,
                   java.lang.String&nbsp;accountNumber)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectCode(java.lang.Integer, java.lang.String, java.lang.String)"><!-- --></A><H3>
getObjectCode</H3>
<PRE>
<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">ObjectCode</A> <B>getObjectCode</B>(java.lang.Integer&nbsp;universityFiscalYear,
                         java.lang.String&nbsp;chartOfAccountsCode,
                         java.lang.String&nbsp;financialObjectCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBalanceType(java.lang.String)"><!-- --></A><H3>
getBalanceType</H3>
<PRE>
<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/BalanceType.html" title="class in org.kuali.kfs.coa.businessobject">BalanceType</A> <B>getBalanceType</B>(java.lang.String&nbsp;financialBalanceTypeCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectType(java.lang.String)"><!-- --></A><H3>
getObjectType</H3>
<PRE>
<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/ObjectType.html" title="class in org.kuali.kfs.coa.businessobject">ObjectType</A> <B>getObjectType</B>(java.lang.String&nbsp;financialObjectTypeCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubAccount(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getSubAccount</H3>
<PRE>
<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/SubAccount.html" title="class in org.kuali.kfs.coa.businessobject">SubAccount</A> <B>getSubAccount</B>(java.lang.String&nbsp;chartOfAccountsCode,
                         java.lang.String&nbsp;accountNumber,
                         java.lang.String&nbsp;subAccountNumber)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getA21SubAccount(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getA21SubAccount</H3>
<PRE>
<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/A21SubAccount.html" title="class in org.kuali.kfs.coa.businessobject">A21SubAccount</A> <B>getA21SubAccount</B>(java.lang.String&nbsp;chartOfAccountsCode,
                               java.lang.String&nbsp;accountNumber,
                               java.lang.String&nbsp;subAccountNumber)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getA21IndirectCostRecoveryAccounts(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getA21IndirectCostRecoveryAccounts</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/A21IndirectCostRecoveryAccount.html" title="class in org.kuali.kfs.coa.businessobject">A21IndirectCostRecoveryAccount</A>&gt; <B>getA21IndirectCostRecoveryAccounts</B>(java.lang.String&nbsp;chartOfAccountsCode,
                                                                                  java.lang.String&nbsp;accountNumber,
                                                                                  java.lang.String&nbsp;subAccountNumber)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubObjectCode(java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getSubObjectCode</H3>
<PRE>
<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/SubObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCode</A> <B>getSubObjectCode</B>(java.lang.Integer&nbsp;universityFiscalYear,
                               java.lang.String&nbsp;chartOfAccountsCode,
                               java.lang.String&nbsp;accountNumber,
                               java.lang.String&nbsp;financialObjectCode,
                               java.lang.String&nbsp;financialSubObjectCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProjectCode(java.lang.String)"><!-- --></A><H3>
getProjectCode</H3>
<PRE>
<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/ProjectCode.html" title="class in org.kuali.kfs.coa.businessobject">ProjectCode</A> <B>getProjectCode</B>(java.lang.String&nbsp;projectCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccountingPeriod(java.lang.Integer, java.lang.String)"><!-- --></A><H3>
getAccountingPeriod</H3>
<PRE>
<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/AccountingPeriod.html" title="class in org.kuali.kfs.coa.businessobject">AccountingPeriod</A> <B>getAccountingPeriod</B>(java.lang.Integer&nbsp;fiscalYear,
                                     java.lang.String&nbsp;fiscalPeriodCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndirectCostRecoveryType(java.lang.String)"><!-- --></A><H3>
getIndirectCostRecoveryType</H3>
<PRE>
<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/IndirectCostRecoveryType.html" title="class in org.kuali.kfs.coa.businessobject">IndirectCostRecoveryType</A> <B>getIndirectCostRecoveryType</B>(java.lang.String&nbsp;accountIcrTypeCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubFundGroup(java.lang.String)"><!-- --></A><H3>
getSubFundGroup</H3>
<PRE>
<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/SubFundGroup.html" title="class in org.kuali.kfs.coa.businessobject">SubFundGroup</A> <B>getSubFundGroup</B>(java.lang.String&nbsp;subFundGroupCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOffsetDefinition(java.lang.Integer, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getOffsetDefinition</H3>
<PRE>
<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/OffsetDefinition.html" title="class in org.kuali.kfs.coa.businessobject">OffsetDefinition</A> <B>getOffsetDefinition</B>(java.lang.Integer&nbsp;universityFiscalYear,
                                     java.lang.String&nbsp;chartOfAccountsCode,
                                     java.lang.String&nbsp;financialDocumentTypeCode,
                                     java.lang.String&nbsp;financialBalanceTypeCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrganization(java.lang.String, java.lang.String)"><!-- --></A><H3>
getOrganization</H3>
<PRE>
<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/Organization.html" title="class in org.kuali.kfs.coa.businessobject">Organization</A> <B>getOrganization</B>(java.lang.String&nbsp;chartOfAccountsCode,
                             java.lang.String&nbsp;organizationCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectLevel(java.lang.String, java.lang.String)"><!-- --></A><H3>
getObjectLevel</H3>
<PRE>
<A HREF="../../../../../../org/kuali/kfs/coa/businessobject/ObjectLevel.html" title="class in org.kuali.kfs.coa.businessobject">ObjectLevel</A> <B>getObjectLevel</B>(java.lang.String&nbsp;chartOfAccountsCode,
                           java.lang.String&nbsp;financialObjectLevelCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/kuali/kfs/coa/batch/dataaccess/LedgerReferenceValuePreparedStatementCachingDao.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LedgerReferenceValuePreparedStatementCachingDao.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
