<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri May 10 14:26:51 EDT 2013 -->
<TITLE>
AccountDelegate
</TITLE>

<META NAME="date" CONTENT="2013-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccountDelegate";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/Account.html" title="class in org.kuali.kfs.coa.businessobject"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountDelegateGlobal.html" title="class in org.kuali.kfs.coa.businessobject"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/kfs/coa/businessobject/AccountDelegate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccountDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.kuali.rice.krad.bo.PersistableBusinessObjectBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.kfs.coa.businessobject</FONT>
<BR>
Class AccountDelegate</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.krad.bo.BusinessObjectBase
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.krad.bo.PersistableBusinessObjectBase
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.kuali.kfs.coa.businessobject.AccountDelegate</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, org.apache.ojb.broker.PersistenceBrokerAware, org.kuali.rice.core.api.mo.common.active.Inactivatable, org.kuali.rice.core.api.mo.common.active.MutableInactivatable, org.kuali.rice.core.api.mo.common.GloballyUnique, org.kuali.rice.core.api.mo.common.Versioned, org.kuali.rice.core.api.mo.ModelObjectBasic, org.kuali.rice.krad.bo.BusinessObject, org.kuali.rice.krad.bo.PersistableBusinessObject</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AccountDelegate</B><DT>extends org.kuali.rice.krad.bo.PersistableBusinessObjectBase<DT>implements org.kuali.rice.core.api.mo.common.active.MutableInactivatable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.kuali.kfs.coa.businessobject.AccountDelegate">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.rice.krad.bo.PersistableBusinessObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.rice.krad.bo.PersistableBusinessObjectBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>extension, versionNumber</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountDelegate.html#AccountDelegate()">AccountDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default no-arg constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountDelegate.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/Account.html" title="class in org.kuali.kfs.coa.businessobject">Account</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountDelegate.html#getAccount()">getAccount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the account attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.kuali.rice.kim.api.identity.Person</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountDelegate.html#getAccountDelegate()">getAccountDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountDelegate.html#getAccountDelegateStartDate()">getAccountDelegateStartDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the accountDelegateStartDate attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountDelegate.html#getAccountDelegateSystemId()">getAccountDelegateSystemId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the accountDelegateSystemId attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountDelegate.html#getAccountDelegateViewer()">getAccountDelegateViewer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method (a hack by any other name...) returns a string so that an Account Delegate can have a link to view its own
 inquiry page after a look up</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountDelegate.html#getAccountNumber()">getAccountNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the accountNumber attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/Chart.html" title="class in org.kuali.kfs.coa.businessobject">Chart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountDelegate.html#getChart()">getChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the chart attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountDelegate.html#getChartOfAccountsCode()">getChartOfAccountsCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the chartOfAccountsCode attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountDelegate.html#getFinancialDocumentTypeCode()">getFinancialDocumentTypeCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the financialDocumentTypeCode attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.kuali.rice.kew.doctype.bo.DocumentTypeEBO</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountDelegate.html#getFinancialSystemDocumentTypeCode()">getFinancialSystemDocumentTypeCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the financialSystemDocumentTypeCode attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.kuali.rice.core.api.util.type.KualiDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountDelegate.html#getFinDocApprovalFromThisAmt()">getFinDocApprovalFromThisAmt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the finDocApprovalFromThisAmt attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.kuali.rice.core.api.util.type.KualiDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountDelegate.html#getFinDocApprovalToThisAmount()">getFinDocApprovalToThisAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the finDocApprovalToThisAmount attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountDelegate.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountDelegate.html#isAccountsDelegatePrmrtIndicator()">isAccountsDelegatePrmrtIndicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the accountsDelegatePrmrtIndicator attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountDelegate.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the active attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountDelegate.html#setAccount(org.kuali.kfs.coa.businessobject.Account)">setAccount</A></B>(<A HREF="../../../../../org/kuali/kfs/coa/businessobject/Account.html" title="class in org.kuali.kfs.coa.businessobject">Account</A>&nbsp;account)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountDelegate.html#setAccountDelegate(org.kuali.rice.kim.api.identity.Person)">setAccountDelegate</A></B>(org.kuali.rice.kim.api.identity.Person&nbsp;accountDelegate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the accountDelegate attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountDelegate.html#setAccountDelegateStartDate(java.sql.Date)">setAccountDelegateStartDate</A></B>(java.sql.Date&nbsp;accountDelegateStartDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the accountDelegateStartDate attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountDelegate.html#setAccountDelegateSystemId(java.lang.String)">setAccountDelegateSystemId</A></B>(java.lang.String&nbsp;accountDelegateSystemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the accountDelegateSystemId attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountDelegate.html#setAccountNumber(java.lang.String)">setAccountNumber</A></B>(java.lang.String&nbsp;accountNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the accountNumber attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountDelegate.html#setAccountsDelegatePrmrtIndicator(boolean)">setAccountsDelegatePrmrtIndicator</A></B>(boolean&nbsp;accountsDelegatePrmrtIndicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountDelegate.html#setActive(boolean)">setActive</A></B>(boolean&nbsp;active)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountDelegate.html#setChart(org.kuali.kfs.coa.businessobject.Chart)">setChart</A></B>(<A HREF="../../../../../org/kuali/kfs/coa/businessobject/Chart.html" title="class in org.kuali.kfs.coa.businessobject">Chart</A>&nbsp;chart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the chart attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountDelegate.html#setChartOfAccountsCode(java.lang.String)">setChartOfAccountsCode</A></B>(java.lang.String&nbsp;chartOfAccountsCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the chartOfAccountsCode attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountDelegate.html#setFinancialDocumentTypeCode(java.lang.String)">setFinancialDocumentTypeCode</A></B>(java.lang.String&nbsp;financialDocumentTypeCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the financialDocumentTypeCode attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountDelegate.html#setFinDocApprovalFromThisAmt(org.kuali.rice.core.api.util.type.KualiDecimal)">setFinDocApprovalFromThisAmt</A></B>(org.kuali.rice.core.api.util.type.KualiDecimal&nbsp;finDocApprovalFromThisAmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the finDocApprovalFromThisAmt attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountDelegate.html#setFinDocApprovalToThisAmount(org.kuali.rice.core.api.util.type.KualiDecimal)">setFinDocApprovalToThisAmount</A></B>(org.kuali.rice.core.api.util.type.KualiDecimal&nbsp;finDocApprovalToThisAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the finDocApprovalToThisAmount attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.krad.bo.PersistableBusinessObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.krad.bo.PersistableBusinessObjectBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>afterDelete, afterInsert, afterLookup, afterUpdate, beforeDelete, beforeInsert, beforeUpdate, buildListOfDeletionAwareLists, getExtension, getObjectId, getPersistenceService, getPersistenceStructureService, getVersionNumber, isNewCollectionRecord, linkEditableUserFields, postLoad, postPersist, postRemove, postUpdate, prePersist, preRemove, preUpdate, refresh, refreshNonUpdateableReferences, refreshReferenceObject, setExtension, setNewCollectionRecord, setObjectId, setVersionNumber</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.krad.bo.BusinessObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.krad.bo.BusinessObjectBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.core.api.mo.ModelObjectBasic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.kuali.rice.core.api.mo.ModelObjectBasic</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>toString</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AccountDelegate()"><!-- --></A><H3>
AccountDelegate</H3>
<PRE>
public <B>AccountDelegate</B>()</PRE>
<DL>
<DD>Default no-arg constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAccountNumber()"><!-- --></A><H3>
getAccountNumber</H3>
<PRE>
public java.lang.String <B>getAccountNumber</B>()</PRE>
<DL>
<DD>Gets the accountNumber attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the accountNumber.</DL>
</DD>
</DL>
<HR>

<A NAME="setAccountNumber(java.lang.String)"><!-- --></A><H3>
setAccountNumber</H3>
<PRE>
public void <B>setAccountNumber</B>(java.lang.String&nbsp;accountNumber)</PRE>
<DL>
<DD>Sets the accountNumber attribute value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountNumber</CODE> - The accountNumber to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getChartOfAccountsCode()"><!-- --></A><H3>
getChartOfAccountsCode</H3>
<PRE>
public java.lang.String <B>getChartOfAccountsCode</B>()</PRE>
<DL>
<DD>Gets the chartOfAccountsCode attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the chartOfAccountsCode.</DL>
</DD>
</DL>
<HR>

<A NAME="setChartOfAccountsCode(java.lang.String)"><!-- --></A><H3>
setChartOfAccountsCode</H3>
<PRE>
public void <B>setChartOfAccountsCode</B>(java.lang.String&nbsp;chartOfAccountsCode)</PRE>
<DL>
<DD>Sets the chartOfAccountsCode attribute value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chartOfAccountsCode</CODE> - The chartOfAccountsCode to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getFinancialDocumentTypeCode()"><!-- --></A><H3>
getFinancialDocumentTypeCode</H3>
<PRE>
public java.lang.String <B>getFinancialDocumentTypeCode</B>()</PRE>
<DL>
<DD>Gets the financialDocumentTypeCode attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the financialDocumentTypeCode</DL>
</DD>
</DL>
<HR>

<A NAME="setFinancialDocumentTypeCode(java.lang.String)"><!-- --></A><H3>
setFinancialDocumentTypeCode</H3>
<PRE>
public void <B>setFinancialDocumentTypeCode</B>(java.lang.String&nbsp;financialDocumentTypeCode)</PRE>
<DL>
<DD>Sets the financialDocumentTypeCode attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>financialDocumentTypeCode</CODE> - The financialDocumentTypeCode to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccountDelegateSystemId()"><!-- --></A><H3>
getAccountDelegateSystemId</H3>
<PRE>
public java.lang.String <B>getAccountDelegateSystemId</B>()</PRE>
<DL>
<DD>Gets the accountDelegateSystemId attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the accountDelegateSystemId.</DL>
</DD>
</DL>
<HR>

<A NAME="setAccountDelegateSystemId(java.lang.String)"><!-- --></A><H3>
setAccountDelegateSystemId</H3>
<PRE>
public void <B>setAccountDelegateSystemId</B>(java.lang.String&nbsp;accountDelegateSystemId)</PRE>
<DL>
<DD>Sets the accountDelegateSystemId attribute value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountDelegateSystemId</CODE> - The accountDelegateSystemId to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getFinDocApprovalFromThisAmt()"><!-- --></A><H3>
getFinDocApprovalFromThisAmt</H3>
<PRE>
public org.kuali.rice.core.api.util.type.KualiDecimal <B>getFinDocApprovalFromThisAmt</B>()</PRE>
<DL>
<DD>Gets the finDocApprovalFromThisAmt attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the finDocApprovalFromThisAmt</DL>
</DD>
</DL>
<HR>

<A NAME="setFinDocApprovalFromThisAmt(org.kuali.rice.core.api.util.type.KualiDecimal)"><!-- --></A><H3>
setFinDocApprovalFromThisAmt</H3>
<PRE>
public void <B>setFinDocApprovalFromThisAmt</B>(org.kuali.rice.core.api.util.type.KualiDecimal&nbsp;finDocApprovalFromThisAmt)</PRE>
<DL>
<DD>Sets the finDocApprovalFromThisAmt attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>finDocApprovalFromThisAmt</CODE> - The finDocApprovalFromThisAmt to set.</DL>
</DD>
</DL>
<HR>

<A NAME="isAccountsDelegatePrmrtIndicator()"><!-- --></A><H3>
isAccountsDelegatePrmrtIndicator</H3>
<PRE>
public boolean <B>isAccountsDelegatePrmrtIndicator</B>()</PRE>
<DL>
<DD>Gets the accountsDelegatePrmrtIndicator attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the accountsDelegatePrmrtIndicator</DL>
</DD>
</DL>
<HR>

<A NAME="setAccountsDelegatePrmrtIndicator(boolean)"><!-- --></A><H3>
setAccountsDelegatePrmrtIndicator</H3>
<PRE>
public void <B>setAccountsDelegatePrmrtIndicator</B>(boolean&nbsp;accountsDelegatePrmrtIndicator)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Sets the accountsDelegatePrmrtIndicator attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountsDelegatePrmrtIndicator</CODE> - The accountsDelegatePrmrtIndicator to set.</DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
public boolean <B>isActive</B>()</PRE>
<DL>
<DD>Gets the active attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isActive</CODE> in interface <CODE>org.kuali.rice.core.api.mo.common.active.Inactivatable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the active</DL>
</DD>
</DL>
<HR>

<A NAME="setActive(boolean)"><!-- --></A><H3>
setActive</H3>
<PRE>
public void <B>setActive</B>(boolean&nbsp;active)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Sets the active attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setActive</CODE> in interface <CODE>org.kuali.rice.core.api.mo.common.active.MutableInactivatable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>active</CODE> - The active to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccountDelegateStartDate()"><!-- --></A><H3>
getAccountDelegateStartDate</H3>
<PRE>
public java.sql.Date <B>getAccountDelegateStartDate</B>()</PRE>
<DL>
<DD>Gets the accountDelegateStartDate attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the accountDelegateStartDate</DL>
</DD>
</DL>
<HR>

<A NAME="setAccountDelegateStartDate(java.sql.Date)"><!-- --></A><H3>
setAccountDelegateStartDate</H3>
<PRE>
public void <B>setAccountDelegateStartDate</B>(java.sql.Date&nbsp;accountDelegateStartDate)</PRE>
<DL>
<DD>Sets the accountDelegateStartDate attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountDelegateStartDate</CODE> - The accountDelegateStartDate to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getFinDocApprovalToThisAmount()"><!-- --></A><H3>
getFinDocApprovalToThisAmount</H3>
<PRE>
public org.kuali.rice.core.api.util.type.KualiDecimal <B>getFinDocApprovalToThisAmount</B>()</PRE>
<DL>
<DD>Gets the finDocApprovalToThisAmount attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the finDocApprovalToThisAmount</DL>
</DD>
</DL>
<HR>

<A NAME="setFinDocApprovalToThisAmount(org.kuali.rice.core.api.util.type.KualiDecimal)"><!-- --></A><H3>
setFinDocApprovalToThisAmount</H3>
<PRE>
public void <B>setFinDocApprovalToThisAmount</B>(org.kuali.rice.core.api.util.type.KualiDecimal&nbsp;finDocApprovalToThisAmount)</PRE>
<DL>
<DD>Sets the finDocApprovalToThisAmount attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>finDocApprovalToThisAmount</CODE> - The finDocApprovalToThisAmount to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccount()"><!-- --></A><H3>
getAccount</H3>
<PRE>
public <A HREF="../../../../../org/kuali/kfs/coa/businessobject/Account.html" title="class in org.kuali.kfs.coa.businessobject">Account</A> <B>getAccount</B>()</PRE>
<DL>
<DD>Gets the account attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the account</DL>
</DD>
</DL>
<HR>

<A NAME="setAccount(org.kuali.kfs.coa.businessobject.Account)"><!-- --></A><H3>
setAccount</H3>
<PRE>
public void <B>setAccount</B>(<A HREF="../../../../../org/kuali/kfs/coa/businessobject/Account.html" title="class in org.kuali.kfs.coa.businessobject">Account</A>&nbsp;account)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Sets the account attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>account</CODE> - The account to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getFinancialSystemDocumentTypeCode()"><!-- --></A><H3>
getFinancialSystemDocumentTypeCode</H3>
<PRE>
public org.kuali.rice.kew.doctype.bo.DocumentTypeEBO <B>getFinancialSystemDocumentTypeCode</B>()</PRE>
<DL>
<DD>Gets the financialSystemDocumentTypeCode attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the financialSystemDocumentTypeCode.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccountDelegate()"><!-- --></A><H3>
getAccountDelegate</H3>
<PRE>
public org.kuali.rice.kim.api.identity.Person <B>getAccountDelegate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAccountDelegate(org.kuali.rice.kim.api.identity.Person)"><!-- --></A><H3>
setAccountDelegate</H3>
<PRE>
public void <B>setAccountDelegate</B>(org.kuali.rice.kim.api.identity.Person&nbsp;accountDelegate)</PRE>
<DL>
<DD>Sets the accountDelegate attribute value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>accountDelegate</CODE> - The accountDelegate to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccountDelegateViewer()"><!-- --></A><H3>
getAccountDelegateViewer</H3>
<PRE>
public java.lang.String <B>getAccountDelegateViewer</B>()</PRE>
<DL>
<DD>This method (a hack by any other name...) returns a string so that an Account Delegate can have a link to view its own
 inquiry page after a look up
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the String "View Account Delegate"</DL>
</DD>
</DL>
<HR>

<A NAME="getChart()"><!-- --></A><H3>
getChart</H3>
<PRE>
public <A HREF="../../../../../org/kuali/kfs/coa/businessobject/Chart.html" title="class in org.kuali.kfs.coa.businessobject">Chart</A> <B>getChart</B>()</PRE>
<DL>
<DD>Gets the chart attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the chart.</DL>
</DD>
</DL>
<HR>

<A NAME="setChart(org.kuali.kfs.coa.businessobject.Chart)"><!-- --></A><H3>
setChart</H3>
<PRE>
public void <B>setChart</B>(<A HREF="../../../../../org/kuali/kfs/coa/businessobject/Chart.html" title="class in org.kuali.kfs.coa.businessobject">Chart</A>&nbsp;chart)</PRE>
<DL>
<DD>Sets the chart attribute value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chart</CODE> - The chart to set.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.equals(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.hashCode()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/Account.html" title="class in org.kuali.kfs.coa.businessobject"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountDelegateGlobal.html" title="class in org.kuali.kfs.coa.businessobject"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/kfs/coa/businessobject/AccountDelegate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccountDelegate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.kuali.rice.krad.bo.PersistableBusinessObjectBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
