<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri May 10 14:26:52 EDT 2013 -->
<TITLE>
ObjectCodeCurrent
</TITLE>

<META NAME="date" CONTENT="2013-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectCodeCurrent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html" title="class in org.kuali.kfs.coa.businessobject"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCodeGlobal.html" title="class in org.kuali.kfs.coa.businessobject"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/kfs/coa/businessobject/ObjectCodeCurrent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectCodeCurrent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.kuali.kfs.coa.businessobject.ObjectCode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.kuali.kfs.coa.businessobject.ObjectCode">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.kfs.coa.businessobject</FONT>
<BR>
Class ObjectCodeCurrent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.krad.bo.BusinessObjectBase
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.krad.bo.PersistableBusinessObjectBase
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">org.kuali.kfs.coa.businessobject.ObjectCode</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.kuali.kfs.coa.businessobject.ObjectCodeCurrent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, org.apache.ojb.broker.PersistenceBrokerAware, <A HREF="../../../../../org/kuali/kfs/sys/businessobject/FiscalYearBasedBusinessObject.html" title="interface in org.kuali.kfs.sys.businessobject">FiscalYearBasedBusinessObject</A>, org.kuali.rice.core.api.mo.common.active.Inactivatable, org.kuali.rice.core.api.mo.common.active.MutableInactivatable, org.kuali.rice.core.api.mo.common.Coded, org.kuali.rice.core.api.mo.common.GloballyUnique, org.kuali.rice.core.api.mo.common.Versioned, org.kuali.rice.core.api.mo.ModelObjectBasic, org.kuali.rice.krad.bo.BusinessObject, org.kuali.rice.krad.bo.KualiCode, org.kuali.rice.krad.bo.PersistableBusinessObject</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ObjectCodeCurrent</B><DT>extends <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">ObjectCode</A><DT>implements org.kuali.rice.core.api.mo.common.active.MutableInactivatable</DL>
</PRE>

<P>
This is for ojb only to map to the object code view. Should not be used by application code.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.kuali.kfs.coa.businessobject.ObjectCodeCurrent">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.kfs.coa.businessobject.ObjectCode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.kfs.coa.businessobject.<A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">ObjectCode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#active">active</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#businessObjectService">businessObjectService</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#CACHE_NAME">CACHE_NAME</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#chartOfAccounts">chartOfAccounts</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#chartOfAccountsCode">chartOfAccountsCode</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#financialBudgetAggregation">financialBudgetAggregation</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#financialBudgetAggregationCd">financialBudgetAggregationCd</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#financialFederalFunded">financialFederalFunded</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#financialFederalFundedCode">financialFederalFundedCode</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#financialObjectCode">financialObjectCode</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#financialObjectCodeName">financialObjectCodeName</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#financialObjectCodeShortName">financialObjectCodeShortName</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#financialObjectLevel">financialObjectLevel</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#financialObjectLevelCode">financialObjectLevelCode</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#financialObjectSubType">financialObjectSubType</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#financialObjectSubTypeCode">financialObjectSubTypeCode</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#financialObjectType">financialObjectType</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#financialObjectTypeCode">financialObjectTypeCode</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#finObjMandatoryTrnfrelim">finObjMandatoryTrnfrelim</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#finObjMandatoryTrnfrelimCd">finObjMandatoryTrnfrelimCd</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#historicalFinancialObjectCode">historicalFinancialObjectCode</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#nextYearFinancialObjectCode">nextYearFinancialObjectCode</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#reportsToChartOfAccounts">reportsToChartOfAccounts</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#reportsToChartOfAccountsCode">reportsToChartOfAccountsCode</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#reportsToFinancialObject">reportsToFinancialObject</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#reportsToFinancialObjectCode">reportsToFinancialObjectCode</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#universityFiscal">universityFiscal</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#universityFiscalYear">universityFiscalYear</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.rice.krad.bo.PersistableBusinessObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.rice.krad.bo.PersistableBusinessObjectBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>extension, versionNumber</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCodeCurrent.html#ObjectCodeCurrent()">ObjectCodeCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.kfs.coa.businessobject.ObjectCode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.kfs.coa.businessobject.<A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">ObjectCode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#getBusinessObjectService()">getBusinessObjectService</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#getChartOfAccounts()">getChartOfAccounts</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#getChartOfAccountsCode()">getChartOfAccountsCode</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#getCode()">getCode</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#getFinancialBudgetAggregation()">getFinancialBudgetAggregation</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#getFinancialBudgetAggregationCd()">getFinancialBudgetAggregationCd</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#getFinancialFederalFunded()">getFinancialFederalFunded</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#getFinancialFederalFundedCode()">getFinancialFederalFundedCode</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#getFinancialObjectCode()">getFinancialObjectCode</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#getFinancialObjectCodeName()">getFinancialObjectCodeName</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#getFinancialObjectCodeShortName()">getFinancialObjectCodeShortName</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#getFinancialObjectLevel()">getFinancialObjectLevel</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#getFinancialObjectLevelCode()">getFinancialObjectLevelCode</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#getFinancialObjectSubType()">getFinancialObjectSubType</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#getFinancialObjectSubTypeCode()">getFinancialObjectSubTypeCode</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#getFinancialObjectType()">getFinancialObjectType</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#getFinancialObjectTypeCode()">getFinancialObjectTypeCode</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#getFinObjMandatoryTrnfrelim()">getFinObjMandatoryTrnfrelim</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#getFinObjMandatoryTrnfrelimCd()">getFinObjMandatoryTrnfrelimCd</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#getHistoricalFinancialObjectCode()">getHistoricalFinancialObjectCode</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#getName()">getName</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#getNextYearFinancialObjectCode()">getNextYearFinancialObjectCode</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#getReportsToChartOfAccounts()">getReportsToChartOfAccounts</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#getReportsToChartOfAccountsCode()">getReportsToChartOfAccountsCode</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#getReportsToFinancialObject()">getReportsToFinancialObject</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#getReportsToFinancialObjectCode()">getReportsToFinancialObjectCode</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#getUniversityFiscal()">getUniversityFiscal</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#getUniversityFiscalYear()">getUniversityFiscalYear</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#isActive()">isActive</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#isFinancialObjectActiveCode()">isFinancialObjectActiveCode</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#isReportingToSelf()">isReportingToSelf</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#preUpdate()">preUpdate</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#setActive(boolean)">setActive</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#setChartOfAccounts(org.kuali.kfs.coa.businessobject.Chart)">setChartOfAccounts</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#setChartOfAccountsCode(java.lang.String)">setChartOfAccountsCode</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#setCode(java.lang.String)">setCode</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#setFinancialBudgetAggregation(org.kuali.kfs.coa.businessobject.BudgetAggregationCode)">setFinancialBudgetAggregation</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#setFinancialBudgetAggregationCd(java.lang.String)">setFinancialBudgetAggregationCd</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#setFinancialFederalFunded(org.kuali.kfs.coa.businessobject.FederalFundedCode)">setFinancialFederalFunded</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#setFinancialFederalFundedCode(java.lang.String)">setFinancialFederalFundedCode</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#setFinancialObjectActiveCode(boolean)">setFinancialObjectActiveCode</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#setFinancialObjectCode(java.lang.String)">setFinancialObjectCode</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#setFinancialObjectCodeName(java.lang.String)">setFinancialObjectCodeName</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#setFinancialObjectCodeShortName(java.lang.String)">setFinancialObjectCodeShortName</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#setFinancialObjectLevel(org.kuali.kfs.coa.businessobject.ObjectLevel)">setFinancialObjectLevel</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#setFinancialObjectLevelCode(java.lang.String)">setFinancialObjectLevelCode</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#setFinancialObjectSubType(org.kuali.kfs.coa.businessobject.ObjectSubType)">setFinancialObjectSubType</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#setFinancialObjectSubTypeCode(java.lang.String)">setFinancialObjectSubTypeCode</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#setFinancialObjectType(org.kuali.kfs.coa.businessobject.ObjectType)">setFinancialObjectType</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#setFinancialObjectTypeCode(java.lang.String)">setFinancialObjectTypeCode</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#setFinObjMandatoryTrnfrelim(org.kuali.kfs.coa.businessobject.MandatoryTransferEliminationCode)">setFinObjMandatoryTrnfrelim</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#setFinObjMandatoryTrnfrelimCd(java.lang.String)">setFinObjMandatoryTrnfrelimCd</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#setHistoricalFinancialObjectCode(java.lang.String)">setHistoricalFinancialObjectCode</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#setNextYearFinancialObjectCode(java.lang.String)">setNextYearFinancialObjectCode</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#setReportsToChartOfAccounts(org.kuali.kfs.coa.businessobject.Chart)">setReportsToChartOfAccounts</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#setReportsToChartOfAccountsCode(java.lang.String)">setReportsToChartOfAccountsCode</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#setReportsToFinancialObject(org.kuali.kfs.coa.businessobject.ObjectCode)">setReportsToFinancialObject</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#setReportsToFinancialObjectCode(java.lang.String)">setReportsToFinancialObjectCode</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#setUniversityFiscal(org.kuali.kfs.sys.businessobject.SystemOptions)">setUniversityFiscal</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#setUniversityFiscalYear(java.lang.Integer)">setUniversityFiscalYear</A>, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html#toStringMapper_RICE20_REFACTORME()">toStringMapper_RICE20_REFACTORME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.krad.bo.PersistableBusinessObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.krad.bo.PersistableBusinessObjectBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>afterDelete, afterInsert, afterLookup, afterUpdate, beforeDelete, beforeInsert, beforeUpdate, buildListOfDeletionAwareLists, getExtension, getObjectId, getPersistenceService, getPersistenceStructureService, getVersionNumber, isNewCollectionRecord, linkEditableUserFields, postLoad, postPersist, postRemove, postUpdate, prePersist, preRemove, refresh, refreshNonUpdateableReferences, refreshReferenceObject, setExtension, setNewCollectionRecord, setObjectId, setVersionNumber</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.krad.bo.BusinessObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.krad.bo.BusinessObjectBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.core.api.mo.common.active.MutableInactivatable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.kuali.rice.core.api.mo.common.active.MutableInactivatable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>setActive</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.core.api.mo.common.active.Inactivatable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.kuali.rice.core.api.mo.common.active.Inactivatable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>isActive</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.krad.bo.PersistableBusinessObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.kuali.rice.krad.bo.PersistableBusinessObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>buildListOfDeletionAwareLists, getExtension, isNewCollectionRecord, linkEditableUserFields, refreshNonUpdateableReferences, refreshReferenceObject, setExtension, setNewCollectionRecord, setObjectId, setVersionNumber</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.krad.bo.BusinessObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.kuali.rice.krad.bo.BusinessObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>refresh</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.core.api.mo.ModelObjectBasic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.kuali.rice.core.api.mo.ModelObjectBasic</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.core.api.mo.common.Versioned"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.kuali.rice.core.api.mo.common.Versioned</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getVersionNumber</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.core.api.mo.common.GloballyUnique"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.kuali.rice.core.api.mo.common.GloballyUnique</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getObjectId</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectCodeCurrent()"><!-- --></A><H3>
ObjectCodeCurrent</H3>
<PRE>
public <B>ObjectCodeCurrent</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html" title="class in org.kuali.kfs.coa.businessobject"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCodeGlobal.html" title="class in org.kuali.kfs.coa.businessobject"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/kfs/coa/businessobject/ObjectCodeCurrent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectCodeCurrent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.kuali.kfs.coa.businessobject.ObjectCode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.kuali.kfs.coa.businessobject.ObjectCode">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
