<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri May 10 14:26:53 EDT 2013 -->
<TITLE>
OrganizationReversionDetail
</TITLE>

<META NAME="date" CONTENT="2013-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrganizationReversionDetail";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/OrganizationReversionCategoryInfo.html" title="interface in org.kuali.kfs.coa.businessobject"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/OrganizationReversionGlobal.html" title="class in org.kuali.kfs.coa.businessobject"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/kfs/coa/businessobject/OrganizationReversionDetail.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrganizationReversionDetail.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.kuali.rice.krad.bo.PersistableBusinessObjectBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.kfs.coa.businessobject</FONT>
<BR>
Class OrganizationReversionDetail</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.krad.bo.BusinessObjectBase
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.krad.bo.PersistableBusinessObjectBase
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.kuali.kfs.coa.businessobject.OrganizationReversionDetail</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, org.apache.ojb.broker.PersistenceBrokerAware, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/OrganizationReversionCategoryInfo.html" title="interface in org.kuali.kfs.coa.businessobject">OrganizationReversionCategoryInfo</A>, <A HREF="../../../../../org/kuali/kfs/sys/businessobject/FiscalYearBasedBusinessObject.html" title="interface in org.kuali.kfs.sys.businessobject">FiscalYearBasedBusinessObject</A>, org.kuali.rice.core.api.mo.common.active.Inactivatable, org.kuali.rice.core.api.mo.common.active.MutableInactivatable, org.kuali.rice.core.api.mo.common.GloballyUnique, org.kuali.rice.core.api.mo.common.Versioned, org.kuali.rice.core.api.mo.ModelObjectBasic, org.kuali.rice.krad.bo.BusinessObject, org.kuali.rice.krad.bo.PersistableBusinessObject</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OrganizationReversionDetail</B><DT>extends org.kuali.rice.krad.bo.PersistableBusinessObjectBase<DT>implements org.kuali.rice.core.api.mo.common.active.MutableInactivatable, <A HREF="../../../../../org/kuali/kfs/coa/businessobject/OrganizationReversionCategoryInfo.html" title="interface in org.kuali.kfs.coa.businessobject">OrganizationReversionCategoryInfo</A>, <A HREF="../../../../../org/kuali/kfs/sys/businessobject/FiscalYearBasedBusinessObject.html" title="interface in org.kuali.kfs.sys.businessobject">FiscalYearBasedBusinessObject</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.kuali.kfs.coa.businessobject.OrganizationReversionDetail">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.rice.krad.bo.PersistableBusinessObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.rice.krad.bo.PersistableBusinessObjectBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>extension, versionNumber</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/OrganizationReversionDetail.html#OrganizationReversionDetail()">OrganizationReversionDetail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/Chart.html" title="class in org.kuali.kfs.coa.businessobject">Chart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/OrganizationReversionDetail.html#getChartOfAccounts()">getChartOfAccounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the chartOfAccounts attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/OrganizationReversionDetail.html#getChartOfAccountsCode()">getChartOfAccountsCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the chartOfAccountsCode attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/Organization.html" title="class in org.kuali.kfs.coa.businessobject">Organization</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/OrganizationReversionDetail.html#getOrganization()">getOrganization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the organization attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/OrganizationReversionDetail.html#getOrganizationCode()">getOrganizationCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the organizationCode attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/OrganizationReversion.html" title="class in org.kuali.kfs.coa.businessobject">OrganizationReversion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/OrganizationReversionDetail.html#getOrganizationReversion()">getOrganizationReversion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the organizationReversion attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/OrganizationReversionCategory.html" title="class in org.kuali.kfs.coa.businessobject">OrganizationReversionCategory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/OrganizationReversionDetail.html#getOrganizationReversionCategory()">getOrganizationReversionCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the organizationReversionCategory attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/OrganizationReversionDetail.html#getOrganizationReversionCategoryCode()">getOrganizationReversionCategoryCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the organizationReversionCategoryCode attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/OrganizationReversionDetail.html#getOrganizationReversionCode()">getOrganizationReversionCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the organizationReversionCode attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">ObjectCode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/OrganizationReversionDetail.html#getOrganizationReversionObject()">getOrganizationReversionObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the organizationReversionObject attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/OrganizationReversionDetail.html#getOrganizationReversionObjectCode()">getOrganizationReversionObjectCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the organizationReversionObjectCode attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kuali/kfs/sys/businessobject/SystemOptions.html" title="class in org.kuali.kfs.sys.businessobject">SystemOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/OrganizationReversionDetail.html#getUniversityFiscal()">getUniversityFiscal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the universityFiscal attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/OrganizationReversionDetail.html#getUniversityFiscalYear()">getUniversityFiscalYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the universityFiscalYear attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/OrganizationReversionDetail.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the active attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/OrganizationReversionDetail.html#setActive(boolean)">setActive</A></B>(boolean&nbsp;active)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the active attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/OrganizationReversionDetail.html#setChartOfAccounts(org.kuali.kfs.coa.businessobject.Chart)">setChartOfAccounts</A></B>(<A HREF="../../../../../org/kuali/kfs/coa/businessobject/Chart.html" title="class in org.kuali.kfs.coa.businessobject">Chart</A>&nbsp;chartOfAccounts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/OrganizationReversionDetail.html#setChartOfAccountsCode(java.lang.String)">setChartOfAccountsCode</A></B>(java.lang.String&nbsp;chartOfAccountsCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the chartOfAccountsCode attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/OrganizationReversionDetail.html#setOrganization(org.kuali.kfs.coa.businessobject.Organization)">setOrganization</A></B>(<A HREF="../../../../../org/kuali/kfs/coa/businessobject/Organization.html" title="class in org.kuali.kfs.coa.businessobject">Organization</A>&nbsp;organization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/OrganizationReversionDetail.html#setOrganizationCode(java.lang.String)">setOrganizationCode</A></B>(java.lang.String&nbsp;organizationCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the organizationCode attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/OrganizationReversionDetail.html#setOrganizationReversion(org.kuali.kfs.coa.businessobject.OrganizationReversion)">setOrganizationReversion</A></B>(<A HREF="../../../../../org/kuali/kfs/coa/businessobject/OrganizationReversion.html" title="class in org.kuali.kfs.coa.businessobject">OrganizationReversion</A>&nbsp;organizationReversion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the organizationReversion attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/OrganizationReversionDetail.html#setOrganizationReversionCategory(org.kuali.kfs.coa.businessobject.OrganizationReversionCategory)">setOrganizationReversionCategory</A></B>(<A HREF="../../../../../org/kuali/kfs/coa/businessobject/OrganizationReversionCategory.html" title="class in org.kuali.kfs.coa.businessobject">OrganizationReversionCategory</A>&nbsp;organizationReversionCategory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the organizationReversionCategory attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/OrganizationReversionDetail.html#setOrganizationReversionCategoryCode(java.lang.String)">setOrganizationReversionCategoryCode</A></B>(java.lang.String&nbsp;organizationReversionCategoryCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the organizationReversionCategoryCode attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/OrganizationReversionDetail.html#setOrganizationReversionCode(java.lang.String)">setOrganizationReversionCode</A></B>(java.lang.String&nbsp;organizationReversionCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the organizationReversionCode attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/OrganizationReversionDetail.html#setOrganizationReversionObject(org.kuali.kfs.coa.businessobject.ObjectCode)">setOrganizationReversionObject</A></B>(<A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">ObjectCode</A>&nbsp;organizationReversionObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/OrganizationReversionDetail.html#setOrganizationReversionObjectCode(java.lang.String)">setOrganizationReversionObjectCode</A></B>(java.lang.String&nbsp;organizationReversionObjectCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the organizationReversionObjectCode attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/OrganizationReversionDetail.html#setUniversityFiscal(org.kuali.kfs.sys.businessobject.SystemOptions)">setUniversityFiscal</A></B>(<A HREF="../../../../../org/kuali/kfs/sys/businessobject/SystemOptions.html" title="class in org.kuali.kfs.sys.businessobject">SystemOptions</A>&nbsp;universityFiscal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the universityFiscal attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/OrganizationReversionDetail.html#setUniversityFiscalYear(java.lang.Integer)">setUniversityFiscalYear</A></B>(java.lang.Integer&nbsp;universityFiscalYear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the universityFiscalYear attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.LinkedHashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/OrganizationReversionDetail.html#toStringMapper_RICE20_REFACTORME()">toStringMapper_RICE20_REFACTORME</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.krad.bo.PersistableBusinessObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.krad.bo.PersistableBusinessObjectBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>afterDelete, afterInsert, afterLookup, afterUpdate, beforeDelete, beforeInsert, beforeUpdate, buildListOfDeletionAwareLists, getExtension, getObjectId, getPersistenceService, getPersistenceStructureService, getVersionNumber, isNewCollectionRecord, linkEditableUserFields, postLoad, postPersist, postRemove, postUpdate, prePersist, preRemove, preUpdate, refresh, refreshNonUpdateableReferences, refreshReferenceObject, setExtension, setNewCollectionRecord, setObjectId, setVersionNumber</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.krad.bo.BusinessObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.krad.bo.BusinessObjectBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.krad.bo.PersistableBusinessObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.kuali.rice.krad.bo.PersistableBusinessObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>buildListOfDeletionAwareLists, getExtension, isNewCollectionRecord, linkEditableUserFields, refreshNonUpdateableReferences, refreshReferenceObject, setExtension, setNewCollectionRecord, setObjectId, setVersionNumber</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.krad.bo.BusinessObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.kuali.rice.krad.bo.BusinessObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>refresh</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.core.api.mo.ModelObjectBasic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.kuali.rice.core.api.mo.ModelObjectBasic</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.core.api.mo.common.Versioned"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.kuali.rice.core.api.mo.common.Versioned</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getVersionNumber</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.core.api.mo.common.GloballyUnique"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.kuali.rice.core.api.mo.common.GloballyUnique</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getObjectId</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OrganizationReversionDetail()"><!-- --></A><H3>
OrganizationReversionDetail</H3>
<PRE>
public <B>OrganizationReversionDetail</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUniversityFiscalYear()"><!-- --></A><H3>
getUniversityFiscalYear</H3>
<PRE>
public java.lang.Integer <B>getUniversityFiscalYear</B>()</PRE>
<DL>
<DD>Gets the universityFiscalYear attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/kfs/sys/businessobject/FiscalYearBasedBusinessObject.html#getUniversityFiscalYear()">getUniversityFiscalYear</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/kfs/sys/businessobject/FiscalYearBasedBusinessObject.html" title="interface in org.kuali.kfs.sys.businessobject">FiscalYearBasedBusinessObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the universityFiscalYear</DL>
</DD>
</DL>
<HR>

<A NAME="setUniversityFiscalYear(java.lang.Integer)"><!-- --></A><H3>
setUniversityFiscalYear</H3>
<PRE>
public void <B>setUniversityFiscalYear</B>(java.lang.Integer&nbsp;universityFiscalYear)</PRE>
<DL>
<DD>Sets the universityFiscalYear attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/kfs/sys/businessobject/FiscalYearBasedBusinessObject.html#setUniversityFiscalYear(java.lang.Integer)">setUniversityFiscalYear</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/kfs/sys/businessobject/FiscalYearBasedBusinessObject.html" title="interface in org.kuali.kfs.sys.businessobject">FiscalYearBasedBusinessObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>universityFiscalYear</CODE> - The universityFiscalYear to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getChartOfAccountsCode()"><!-- --></A><H3>
getChartOfAccountsCode</H3>
<PRE>
public java.lang.String <B>getChartOfAccountsCode</B>()</PRE>
<DL>
<DD>Gets the chartOfAccountsCode attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the chartOfAccountsCode</DL>
</DD>
</DL>
<HR>

<A NAME="setChartOfAccountsCode(java.lang.String)"><!-- --></A><H3>
setChartOfAccountsCode</H3>
<PRE>
public void <B>setChartOfAccountsCode</B>(java.lang.String&nbsp;chartOfAccountsCode)</PRE>
<DL>
<DD>Sets the chartOfAccountsCode attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chartOfAccountsCode</CODE> - The chartOfAccountsCode to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrganizationCode()"><!-- --></A><H3>
getOrganizationCode</H3>
<PRE>
public java.lang.String <B>getOrganizationCode</B>()</PRE>
<DL>
<DD>Gets the organizationCode attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the organizationCode</DL>
</DD>
</DL>
<HR>

<A NAME="setOrganizationCode(java.lang.String)"><!-- --></A><H3>
setOrganizationCode</H3>
<PRE>
public void <B>setOrganizationCode</B>(java.lang.String&nbsp;organizationCode)</PRE>
<DL>
<DD>Sets the organizationCode attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>organizationCode</CODE> - The organizationCode to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrganizationReversionCategoryCode()"><!-- --></A><H3>
getOrganizationReversionCategoryCode</H3>
<PRE>
public java.lang.String <B>getOrganizationReversionCategoryCode</B>()</PRE>
<DL>
<DD>Gets the organizationReversionCategoryCode attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the organizationReversionCategoryCode</DL>
</DD>
</DL>
<HR>

<A NAME="setOrganizationReversionCategoryCode(java.lang.String)"><!-- --></A><H3>
setOrganizationReversionCategoryCode</H3>
<PRE>
public void <B>setOrganizationReversionCategoryCode</B>(java.lang.String&nbsp;organizationReversionCategoryCode)</PRE>
<DL>
<DD>Sets the organizationReversionCategoryCode attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>organizationReversionCategoryCode</CODE> - The organizationReversionCategoryCode to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrganizationReversionCode()"><!-- --></A><H3>
getOrganizationReversionCode</H3>
<PRE>
public java.lang.String <B>getOrganizationReversionCode</B>()</PRE>
<DL>
<DD>Gets the organizationReversionCode attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/kfs/coa/businessobject/OrganizationReversionCategoryInfo.html#getOrganizationReversionCode()">getOrganizationReversionCode</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/kfs/coa/businessobject/OrganizationReversionCategoryInfo.html" title="interface in org.kuali.kfs.coa.businessobject">OrganizationReversionCategoryInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the organizationReversionCode</DL>
</DD>
</DL>
<HR>

<A NAME="setOrganizationReversionCode(java.lang.String)"><!-- --></A><H3>
setOrganizationReversionCode</H3>
<PRE>
public void <B>setOrganizationReversionCode</B>(java.lang.String&nbsp;organizationReversionCode)</PRE>
<DL>
<DD>Sets the organizationReversionCode attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>organizationReversionCode</CODE> - The organizationReversionCode to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrganizationReversionObjectCode()"><!-- --></A><H3>
getOrganizationReversionObjectCode</H3>
<PRE>
public java.lang.String <B>getOrganizationReversionObjectCode</B>()</PRE>
<DL>
<DD>Gets the organizationReversionObjectCode attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/kuali/kfs/coa/businessobject/OrganizationReversionCategoryInfo.html#getOrganizationReversionObjectCode()">getOrganizationReversionObjectCode</A></CODE> in interface <CODE><A HREF="../../../../../org/kuali/kfs/coa/businessobject/OrganizationReversionCategoryInfo.html" title="interface in org.kuali.kfs.coa.businessobject">OrganizationReversionCategoryInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the organizationReversionObjectCode</DL>
</DD>
</DL>
<HR>

<A NAME="setOrganizationReversionObjectCode(java.lang.String)"><!-- --></A><H3>
setOrganizationReversionObjectCode</H3>
<PRE>
public void <B>setOrganizationReversionObjectCode</B>(java.lang.String&nbsp;organizationReversionObjectCode)</PRE>
<DL>
<DD>Sets the organizationReversionObjectCode attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>organizationReversionObjectCode</CODE> - The organizationReversionObjectCode to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrganizationReversionObject()"><!-- --></A><H3>
getOrganizationReversionObject</H3>
<PRE>
public <A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">ObjectCode</A> <B>getOrganizationReversionObject</B>()</PRE>
<DL>
<DD>Gets the organizationReversionObject attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the organizationReversionObject</DL>
</DD>
</DL>
<HR>

<A NAME="setOrganizationReversionObject(org.kuali.kfs.coa.businessobject.ObjectCode)"><!-- --></A><H3>
setOrganizationReversionObject</H3>
<PRE>
public void <B>setOrganizationReversionObject</B>(<A HREF="../../../../../org/kuali/kfs/coa/businessobject/ObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">ObjectCode</A>&nbsp;organizationReversionObject)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Sets the organizationReversionObject attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>organizationReversionObject</CODE> - The organizationReversionObject to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrganization()"><!-- --></A><H3>
getOrganization</H3>
<PRE>
public <A HREF="../../../../../org/kuali/kfs/coa/businessobject/Organization.html" title="class in org.kuali.kfs.coa.businessobject">Organization</A> <B>getOrganization</B>()</PRE>
<DL>
<DD>Gets the organization attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the organization</DL>
</DD>
</DL>
<HR>

<A NAME="setOrganization(org.kuali.kfs.coa.businessobject.Organization)"><!-- --></A><H3>
setOrganization</H3>
<PRE>
public void <B>setOrganization</B>(<A HREF="../../../../../org/kuali/kfs/coa/businessobject/Organization.html" title="class in org.kuali.kfs.coa.businessobject">Organization</A>&nbsp;organization)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Sets the organization attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>organization</CODE> - The organization to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getChartOfAccounts()"><!-- --></A><H3>
getChartOfAccounts</H3>
<PRE>
public <A HREF="../../../../../org/kuali/kfs/coa/businessobject/Chart.html" title="class in org.kuali.kfs.coa.businessobject">Chart</A> <B>getChartOfAccounts</B>()</PRE>
<DL>
<DD>Gets the chartOfAccounts attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the chartOfAccounts</DL>
</DD>
</DL>
<HR>

<A NAME="setChartOfAccounts(org.kuali.kfs.coa.businessobject.Chart)"><!-- --></A><H3>
setChartOfAccounts</H3>
<PRE>
public void <B>setChartOfAccounts</B>(<A HREF="../../../../../org/kuali/kfs/coa/businessobject/Chart.html" title="class in org.kuali.kfs.coa.businessobject">Chart</A>&nbsp;chartOfAccounts)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Sets the chartOfAccounts attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chartOfAccounts</CODE> - The chartOfAccounts to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrganizationReversionCategory()"><!-- --></A><H3>
getOrganizationReversionCategory</H3>
<PRE>
public <A HREF="../../../../../org/kuali/kfs/coa/businessobject/OrganizationReversionCategory.html" title="class in org.kuali.kfs.coa.businessobject">OrganizationReversionCategory</A> <B>getOrganizationReversionCategory</B>()</PRE>
<DL>
<DD>Gets the organizationReversionCategory attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the organizationReversionCategory.</DL>
</DD>
</DL>
<HR>

<A NAME="setOrganizationReversionCategory(org.kuali.kfs.coa.businessobject.OrganizationReversionCategory)"><!-- --></A><H3>
setOrganizationReversionCategory</H3>
<PRE>
public void <B>setOrganizationReversionCategory</B>(<A HREF="../../../../../org/kuali/kfs/coa/businessobject/OrganizationReversionCategory.html" title="class in org.kuali.kfs.coa.businessobject">OrganizationReversionCategory</A>&nbsp;organizationReversionCategory)</PRE>
<DL>
<DD>Sets the organizationReversionCategory attribute value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>organizationReversionCategory</CODE> - The organizationReversionCategory to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getUniversityFiscal()"><!-- --></A><H3>
getUniversityFiscal</H3>
<PRE>
public <A HREF="../../../../../org/kuali/kfs/sys/businessobject/SystemOptions.html" title="class in org.kuali.kfs.sys.businessobject">SystemOptions</A> <B>getUniversityFiscal</B>()</PRE>
<DL>
<DD>Gets the universityFiscal attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the universityFiscal.</DL>
</DD>
</DL>
<HR>

<A NAME="setUniversityFiscal(org.kuali.kfs.sys.businessobject.SystemOptions)"><!-- --></A><H3>
setUniversityFiscal</H3>
<PRE>
public void <B>setUniversityFiscal</B>(<A HREF="../../../../../org/kuali/kfs/sys/businessobject/SystemOptions.html" title="class in org.kuali.kfs.sys.businessobject">SystemOptions</A>&nbsp;universityFiscal)</PRE>
<DL>
<DD>Sets the universityFiscal attribute value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>universityFiscal</CODE> - The universityFiscal to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrganizationReversion()"><!-- --></A><H3>
getOrganizationReversion</H3>
<PRE>
public <A HREF="../../../../../org/kuali/kfs/coa/businessobject/OrganizationReversion.html" title="class in org.kuali.kfs.coa.businessobject">OrganizationReversion</A> <B>getOrganizationReversion</B>()</PRE>
<DL>
<DD>Gets the organizationReversion attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the organizationReversion.</DL>
</DD>
</DL>
<HR>

<A NAME="setOrganizationReversion(org.kuali.kfs.coa.businessobject.OrganizationReversion)"><!-- --></A><H3>
setOrganizationReversion</H3>
<PRE>
public void <B>setOrganizationReversion</B>(<A HREF="../../../../../org/kuali/kfs/coa/businessobject/OrganizationReversion.html" title="class in org.kuali.kfs.coa.businessobject">OrganizationReversion</A>&nbsp;organizationReversion)</PRE>
<DL>
<DD>Sets the organizationReversion attribute value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>organizationReversion</CODE> - The organizationReversion to set.</DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
public boolean <B>isActive</B>()</PRE>
<DL>
<DD>Gets the active attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isActive</CODE> in interface <CODE>org.kuali.rice.core.api.mo.common.active.Inactivatable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the active.</DL>
</DD>
</DL>
<HR>

<A NAME="setActive(boolean)"><!-- --></A><H3>
setActive</H3>
<PRE>
public void <B>setActive</B>(boolean&nbsp;active)</PRE>
<DL>
<DD>Sets the active attribute value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setActive</CODE> in interface <CODE>org.kuali.rice.core.api.mo.common.active.MutableInactivatable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>active</CODE> - The active to set.</DL>
</DD>
</DL>
<HR>

<A NAME="toStringMapper_RICE20_REFACTORME()"><!-- --></A><H3>
toStringMapper_RICE20_REFACTORME</H3>
<PRE>
protected java.util.LinkedHashMap <B>toStringMapper_RICE20_REFACTORME</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.kuali.rice.krad.bo.BusinessObjectBase#toStringMapper()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/OrganizationReversionCategoryInfo.html" title="interface in org.kuali.kfs.coa.businessobject"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/OrganizationReversionGlobal.html" title="class in org.kuali.kfs.coa.businessobject"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/kfs/coa/businessobject/OrganizationReversionDetail.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrganizationReversionDetail.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.kuali.rice.krad.bo.PersistableBusinessObjectBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
