<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri May 10 14:26:53 EDT 2013 -->
<TITLE>
SubObjectCodeGlobal
</TITLE>

<META NAME="date" CONTENT="2013-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubObjectCodeGlobal";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeCurrent.html" title="class in org.kuali.kfs.coa.businessobject"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubObjectCodeGlobal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.kuali.kfs.coa.businessobject</FONT>
<BR>
Class SubObjectCodeGlobal</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.krad.bo.BusinessObjectBase
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.kuali.rice.krad.bo.PersistableBusinessObjectBase
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.kuali.kfs.coa.businessobject.SubObjectCodeGlobal</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, org.apache.ojb.broker.PersistenceBrokerAware, org.kuali.rice.core.api.mo.common.active.Inactivatable, org.kuali.rice.core.api.mo.common.active.MutableInactivatable, org.kuali.rice.core.api.mo.common.GloballyUnique, org.kuali.rice.core.api.mo.common.Versioned, org.kuali.rice.core.api.mo.ModelObjectBasic, org.kuali.rice.krad.bo.BusinessObject, org.kuali.rice.krad.bo.GlobalBusinessObject, org.kuali.rice.krad.bo.PersistableBusinessObject</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SubObjectCodeGlobal</B><DT>extends org.kuali.rice.krad.bo.PersistableBusinessObjectBase<DT>implements org.kuali.rice.krad.bo.GlobalBusinessObject, org.kuali.rice.core.api.mo.common.active.MutableInactivatable</DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.kuali.kfs.coa.businessobject.SubObjectCodeGlobal">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject">AccountGlobalDetail</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html#accountGlobalDetails">accountGlobalDetails</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html#active">active</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/Chart.html" title="class in org.kuali.kfs.coa.businessobject">Chart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html#chartOfAccounts">chartOfAccounts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html#chartOfAccountsCode">chartOfAccountsCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html#documentNumber">documentNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.kuali.rice.krad.bo.DocumentHeader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html#financialDocument">financialDocument</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html#financialSubObjectCode">financialSubObjectCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html#financialSubObjectCodeName">financialSubObjectCodeName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html#financialSubObjectCodeShortName">financialSubObjectCodeShortName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCodeGlobalDetail</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html#subObjCdGlobalDetails">subObjCdGlobalDetails</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/kuali/kfs/sys/businessobject/SystemOptions.html" title="class in org.kuali.kfs.sys.businessobject">SystemOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html#universityFiscal">universityFiscal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html#universityFiscalYear">universityFiscalYear</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.kuali.rice.krad.bo.PersistableBusinessObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.kuali.rice.krad.bo.PersistableBusinessObjectBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>extension, versionNumber</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html#SubObjectCodeGlobal()">SubObjectCodeGlobal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html#buildListOfDeletionAwareLists()">buildListOfDeletionAwareLists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;org.kuali.rice.krad.bo.PersistableBusinessObject&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html#generateDeactivationsToPersist()">generateDeactivationsToPersist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;org.kuali.rice.krad.bo.PersistableBusinessObject&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html#generateGlobalChangesToPersist()">generateGlobalChangesToPersist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns a list of Sub Object Codes to Update and/or Add</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject">AccountGlobalDetail</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html#getAccountGlobalDetails()">getAccountGlobalDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;? extends org.kuali.rice.krad.bo.GlobalBusinessObjectDetail&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html#getAllDetailObjects()">getAllDetailObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/Chart.html" title="class in org.kuali.kfs.coa.businessobject">Chart</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html#getChartOfAccounts()">getChartOfAccounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the chartOfAccounts attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html#getChartOfAccountsCode()">getChartOfAccountsCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the chartOfAccountsCode attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html#getDocumentNumber()">getDocumentNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the documentNumber attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.kuali.rice.krad.bo.DocumentHeader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html#getFinancialDocument()">getFinancialDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the financialDocument attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html#getFinancialSubObjectCode()">getFinancialSubObjectCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the financialSubObjectCode attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html#getFinancialSubObjectCodeName()">getFinancialSubObjectCodeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the financialSubObjectCodeName attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html#getFinancialSubObjectCodeShortName()">getFinancialSubObjectCodeShortName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the financialSubObjectCodeShortName attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCodeGlobalDetail</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html#getSubObjCdGlobalDetails()">getSubObjCdGlobalDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/kuali/kfs/sys/businessobject/SystemOptions.html" title="class in org.kuali.kfs.sys.businessobject">SystemOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html#getUniversityFiscal()">getUniversityFiscal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the universityFiscal attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html#getUniversityFiscalYear()">getUniversityFiscalYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the universityFiscalYear attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the active attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html#isPersistable()">isPersistable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html#populate(org.kuali.kfs.coa.businessobject.SubObjectCode, org.kuali.kfs.coa.businessobject.AccountGlobalDetail, org.kuali.kfs.coa.businessobject.SubObjectCodeGlobalDetail)">populate</A></B>(<A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCode</A>&nbsp;old,
         <A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject">AccountGlobalDetail</A>&nbsp;accountGlobalDetail,
         <A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCodeGlobalDetail</A>&nbsp;subObjCdGlobalDetail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html#setAccountGlobalDetails(java.util.List)">setAccountGlobalDetails</A></B>(java.util.List&lt;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject">AccountGlobalDetail</A>&gt;&nbsp;accountGlobalDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html#setActive(boolean)">setActive</A></B>(boolean&nbsp;active)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the active attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html#setChartOfAccounts(org.kuali.kfs.coa.businessobject.Chart)">setChartOfAccounts</A></B>(<A HREF="../../../../../org/kuali/kfs/coa/businessobject/Chart.html" title="class in org.kuali.kfs.coa.businessobject">Chart</A>&nbsp;chartOfAccounts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html#setChartOfAccountsCode(java.lang.String)">setChartOfAccountsCode</A></B>(java.lang.String&nbsp;chartOfAccountsCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the chartOfAccountsCode attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html#setDocumentNumber(java.lang.String)">setDocumentNumber</A></B>(java.lang.String&nbsp;documentNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the documentNumber attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html#setFinancialDocument(org.kuali.rice.krad.bo.DocumentHeader)">setFinancialDocument</A></B>(org.kuali.rice.krad.bo.DocumentHeader&nbsp;financialDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html#setFinancialSubObjectCode(java.lang.String)">setFinancialSubObjectCode</A></B>(java.lang.String&nbsp;financialSubObjectCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the financialSubObjectCode attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html#setFinancialSubObjectCodeName(java.lang.String)">setFinancialSubObjectCodeName</A></B>(java.lang.String&nbsp;financialSubObjectCodeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the financialSubObjectCodeName attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html#setFinancialSubObjectCodeShortName(java.lang.String)">setFinancialSubObjectCodeShortName</A></B>(java.lang.String&nbsp;financialSubObjectCdshortNm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the financialSubObjectCodeShortName attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html#setSubObjCdGlobalDetails(java.util.List)">setSubObjCdGlobalDetails</A></B>(java.util.List&lt;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCodeGlobalDetail</A>&gt;&nbsp;subObjCdGlobalDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html#setUniversityFiscal(org.kuali.kfs.sys.businessobject.SystemOptions)">setUniversityFiscal</A></B>(<A HREF="../../../../../org/kuali/kfs/sys/businessobject/SystemOptions.html" title="class in org.kuali.kfs.sys.businessobject">SystemOptions</A>&nbsp;universityFiscal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html#setUniversityFiscalYear(java.lang.Integer)">setUniversityFiscalYear</A></B>(java.lang.Integer&nbsp;universityFiscalYear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the universityFiscalYear attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.LinkedHashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html#toStringMapper_RICE20_REFACTORME()">toStringMapper_RICE20_REFACTORME</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html#update(boolean, boolean)">update</A></B>(boolean&nbsp;oldValue,
       boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html#update(java.lang.String, java.lang.String)">update</A></B>(java.lang.String&nbsp;oldValue,
       java.lang.String&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns newvalue iff it is not empty</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.krad.bo.PersistableBusinessObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.krad.bo.PersistableBusinessObjectBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>afterDelete, afterInsert, afterLookup, afterUpdate, beforeDelete, beforeInsert, beforeUpdate, getExtension, getObjectId, getPersistenceService, getPersistenceStructureService, getVersionNumber, isNewCollectionRecord, linkEditableUserFields, postLoad, postPersist, postRemove, postUpdate, prePersist, preRemove, preUpdate, refresh, refreshNonUpdateableReferences, refreshReferenceObject, setExtension, setNewCollectionRecord, setObjectId, setVersionNumber</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.krad.bo.BusinessObjectBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.kuali.rice.krad.bo.BusinessObjectBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.kuali.rice.core.api.mo.ModelObjectBasic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.kuali.rice.core.api.mo.ModelObjectBasic</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>toString</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="documentNumber"><!-- --></A><H3>
documentNumber</H3>
<PRE>
protected java.lang.String <B>documentNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="universityFiscalYear"><!-- --></A><H3>
universityFiscalYear</H3>
<PRE>
protected java.lang.Integer <B>universityFiscalYear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="chartOfAccountsCode"><!-- --></A><H3>
chartOfAccountsCode</H3>
<PRE>
protected java.lang.String <B>chartOfAccountsCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="financialSubObjectCode"><!-- --></A><H3>
financialSubObjectCode</H3>
<PRE>
protected java.lang.String <B>financialSubObjectCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="financialSubObjectCodeName"><!-- --></A><H3>
financialSubObjectCodeName</H3>
<PRE>
protected java.lang.String <B>financialSubObjectCodeName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="financialSubObjectCodeShortName"><!-- --></A><H3>
financialSubObjectCodeShortName</H3>
<PRE>
protected java.lang.String <B>financialSubObjectCodeShortName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="active"><!-- --></A><H3>
active</H3>
<PRE>
protected boolean <B>active</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="financialDocument"><!-- --></A><H3>
financialDocument</H3>
<PRE>
protected org.kuali.rice.krad.bo.DocumentHeader <B>financialDocument</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="universityFiscal"><!-- --></A><H3>
universityFiscal</H3>
<PRE>
protected <A HREF="../../../../../org/kuali/kfs/sys/businessobject/SystemOptions.html" title="class in org.kuali.kfs.sys.businessobject">SystemOptions</A> <B>universityFiscal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="chartOfAccounts"><!-- --></A><H3>
chartOfAccounts</H3>
<PRE>
protected <A HREF="../../../../../org/kuali/kfs/coa/businessobject/Chart.html" title="class in org.kuali.kfs.coa.businessobject">Chart</A> <B>chartOfAccounts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="subObjCdGlobalDetails"><!-- --></A><H3>
subObjCdGlobalDetails</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCodeGlobalDetail</A>&gt; <B>subObjCdGlobalDetails</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="accountGlobalDetails"><!-- --></A><H3>
accountGlobalDetails</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject">AccountGlobalDetail</A>&gt; <B>accountGlobalDetails</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SubObjectCodeGlobal()"><!-- --></A><H3>
SubObjectCodeGlobal</H3>
<PRE>
public <B>SubObjectCodeGlobal</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDocumentNumber()"><!-- --></A><H3>
getDocumentNumber</H3>
<PRE>
public java.lang.String <B>getDocumentNumber</B>()</PRE>
<DL>
<DD>Gets the documentNumber attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDocumentNumber</CODE> in interface <CODE>org.kuali.rice.krad.bo.GlobalBusinessObject</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the documentNumber</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentNumber(java.lang.String)"><!-- --></A><H3>
setDocumentNumber</H3>
<PRE>
public void <B>setDocumentNumber</B>(java.lang.String&nbsp;documentNumber)</PRE>
<DL>
<DD>Sets the documentNumber attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setDocumentNumber</CODE> in interface <CODE>org.kuali.rice.krad.bo.GlobalBusinessObject</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentNumber</CODE> - The documentNumber to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getUniversityFiscalYear()"><!-- --></A><H3>
getUniversityFiscalYear</H3>
<PRE>
public java.lang.Integer <B>getUniversityFiscalYear</B>()</PRE>
<DL>
<DD>Gets the universityFiscalYear attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the universityFiscalYear</DL>
</DD>
</DL>
<HR>

<A NAME="setUniversityFiscalYear(java.lang.Integer)"><!-- --></A><H3>
setUniversityFiscalYear</H3>
<PRE>
public void <B>setUniversityFiscalYear</B>(java.lang.Integer&nbsp;universityFiscalYear)</PRE>
<DL>
<DD>Sets the universityFiscalYear attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>universityFiscalYear</CODE> - The universityFiscalYear to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getChartOfAccountsCode()"><!-- --></A><H3>
getChartOfAccountsCode</H3>
<PRE>
public java.lang.String <B>getChartOfAccountsCode</B>()</PRE>
<DL>
<DD>Gets the chartOfAccountsCode attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the chartOfAccountsCode</DL>
</DD>
</DL>
<HR>

<A NAME="setChartOfAccountsCode(java.lang.String)"><!-- --></A><H3>
setChartOfAccountsCode</H3>
<PRE>
public void <B>setChartOfAccountsCode</B>(java.lang.String&nbsp;chartOfAccountsCode)</PRE>
<DL>
<DD>Sets the chartOfAccountsCode attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chartOfAccountsCode</CODE> - The chartOfAccountsCode to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getFinancialSubObjectCode()"><!-- --></A><H3>
getFinancialSubObjectCode</H3>
<PRE>
public java.lang.String <B>getFinancialSubObjectCode</B>()</PRE>
<DL>
<DD>Gets the financialSubObjectCode attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the financialSubObjectCode</DL>
</DD>
</DL>
<HR>

<A NAME="setFinancialSubObjectCode(java.lang.String)"><!-- --></A><H3>
setFinancialSubObjectCode</H3>
<PRE>
public void <B>setFinancialSubObjectCode</B>(java.lang.String&nbsp;financialSubObjectCode)</PRE>
<DL>
<DD>Sets the financialSubObjectCode attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>financialSubObjectCode</CODE> - The financialSubObjectCode to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getFinancialSubObjectCodeName()"><!-- --></A><H3>
getFinancialSubObjectCodeName</H3>
<PRE>
public java.lang.String <B>getFinancialSubObjectCodeName</B>()</PRE>
<DL>
<DD>Gets the financialSubObjectCodeName attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the financialSubObjectCodeName</DL>
</DD>
</DL>
<HR>

<A NAME="setFinancialSubObjectCodeName(java.lang.String)"><!-- --></A><H3>
setFinancialSubObjectCodeName</H3>
<PRE>
public void <B>setFinancialSubObjectCodeName</B>(java.lang.String&nbsp;financialSubObjectCodeName)</PRE>
<DL>
<DD>Sets the financialSubObjectCodeName attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>financialSubObjectCodeName</CODE> - The financialSubObjectCodeName to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getFinancialSubObjectCodeShortName()"><!-- --></A><H3>
getFinancialSubObjectCodeShortName</H3>
<PRE>
public java.lang.String <B>getFinancialSubObjectCodeShortName</B>()</PRE>
<DL>
<DD>Gets the financialSubObjectCodeShortName attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the financialSubObjectCodeShortName</DL>
</DD>
</DL>
<HR>

<A NAME="setFinancialSubObjectCodeShortName(java.lang.String)"><!-- --></A><H3>
setFinancialSubObjectCodeShortName</H3>
<PRE>
public void <B>setFinancialSubObjectCodeShortName</B>(java.lang.String&nbsp;financialSubObjectCdshortNm)</PRE>
<DL>
<DD>Sets the financialSubObjectCodeShortName attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>financialSubObjectCodeShortName</CODE> - The financialSubObjectCodeShortName to set.</DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
public boolean <B>isActive</B>()</PRE>
<DL>
<DD>Gets the active attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isActive</CODE> in interface <CODE>org.kuali.rice.core.api.mo.common.active.Inactivatable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the active</DL>
</DD>
</DL>
<HR>

<A NAME="setActive(boolean)"><!-- --></A><H3>
setActive</H3>
<PRE>
public void <B>setActive</B>(boolean&nbsp;active)</PRE>
<DL>
<DD>Sets the active attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setActive</CODE> in interface <CODE>org.kuali.rice.core.api.mo.common.active.MutableInactivatable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>active</CODE> - The active to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getFinancialDocument()"><!-- --></A><H3>
getFinancialDocument</H3>
<PRE>
public org.kuali.rice.krad.bo.DocumentHeader <B>getFinancialDocument</B>()</PRE>
<DL>
<DD>Gets the financialDocument attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the financialDocument</DL>
</DD>
</DL>
<HR>

<A NAME="setFinancialDocument(org.kuali.rice.krad.bo.DocumentHeader)"><!-- --></A><H3>
setFinancialDocument</H3>
<PRE>
public void <B>setFinancialDocument</B>(org.kuali.rice.krad.bo.DocumentHeader&nbsp;financialDocument)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Sets the financialDocument attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>financialDocument</CODE> - The financialDocument to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getUniversityFiscal()"><!-- --></A><H3>
getUniversityFiscal</H3>
<PRE>
public <A HREF="../../../../../org/kuali/kfs/sys/businessobject/SystemOptions.html" title="class in org.kuali.kfs.sys.businessobject">SystemOptions</A> <B>getUniversityFiscal</B>()</PRE>
<DL>
<DD>Gets the universityFiscal attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the universityFiscal</DL>
</DD>
</DL>
<HR>

<A NAME="setUniversityFiscal(org.kuali.kfs.sys.businessobject.SystemOptions)"><!-- --></A><H3>
setUniversityFiscal</H3>
<PRE>
public void <B>setUniversityFiscal</B>(<A HREF="../../../../../org/kuali/kfs/sys/businessobject/SystemOptions.html" title="class in org.kuali.kfs.sys.businessobject">SystemOptions</A>&nbsp;universityFiscal)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Sets the universityFiscal attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>universityFiscal</CODE> - The universityFiscal to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getChartOfAccounts()"><!-- --></A><H3>
getChartOfAccounts</H3>
<PRE>
public <A HREF="../../../../../org/kuali/kfs/coa/businessobject/Chart.html" title="class in org.kuali.kfs.coa.businessobject">Chart</A> <B>getChartOfAccounts</B>()</PRE>
<DL>
<DD>Gets the chartOfAccounts attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the chartOfAccounts</DL>
</DD>
</DL>
<HR>

<A NAME="setChartOfAccounts(org.kuali.kfs.coa.businessobject.Chart)"><!-- --></A><H3>
setChartOfAccounts</H3>
<PRE>
public void <B>setChartOfAccounts</B>(<A HREF="../../../../../org/kuali/kfs/coa/businessobject/Chart.html" title="class in org.kuali.kfs.coa.businessobject">Chart</A>&nbsp;chartOfAccounts)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Sets the chartOfAccounts attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chartOfAccounts</CODE> - The chartOfAccounts to set.</DL>
</DD>
</DL>
<HR>

<A NAME="toStringMapper_RICE20_REFACTORME()"><!-- --></A><H3>
toStringMapper_RICE20_REFACTORME</H3>
<PRE>
protected java.util.LinkedHashMap <B>toStringMapper_RICE20_REFACTORME</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.kuali.rice.krad.bo.BusinessObjectBase#toStringMapper()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSubObjCdGlobalDetails()"><!-- --></A><H3>
getSubObjCdGlobalDetails</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCodeGlobalDetail</A>&gt; <B>getSubObjCdGlobalDetails</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSubObjCdGlobalDetails(java.util.List)"><!-- --></A><H3>
setSubObjCdGlobalDetails</H3>
<PRE>
public void <B>setSubObjCdGlobalDetails</B>(java.util.List&lt;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCodeGlobalDetail</A>&gt;&nbsp;subObjCdGlobalDetails)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccountGlobalDetails()"><!-- --></A><H3>
getAccountGlobalDetails</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject">AccountGlobalDetail</A>&gt; <B>getAccountGlobalDetails</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAccountGlobalDetails(java.util.List)"><!-- --></A><H3>
setAccountGlobalDetails</H3>
<PRE>
public void <B>setAccountGlobalDetails</B>(java.util.List&lt;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject">AccountGlobalDetail</A>&gt;&nbsp;accountGlobalDetails)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateDeactivationsToPersist()"><!-- --></A><H3>
generateDeactivationsToPersist</H3>
<PRE>
public java.util.List&lt;org.kuali.rice.krad.bo.PersistableBusinessObject&gt; <B>generateDeactivationsToPersist</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>generateDeactivationsToPersist</CODE> in interface <CODE>org.kuali.rice.krad.bo.GlobalBusinessObject</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.kuali.rice.krad.document.GlobalBusinessObject#getGlobalChangesToDelete()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateGlobalChangesToPersist()"><!-- --></A><H3>
generateGlobalChangesToPersist</H3>
<PRE>
public java.util.List&lt;org.kuali.rice.krad.bo.PersistableBusinessObject&gt; <B>generateGlobalChangesToPersist</B>()</PRE>
<DL>
<DD>This returns a list of Sub Object Codes to Update and/or Add
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>generateGlobalChangesToPersist</CODE> in interface <CODE>org.kuali.rice.krad.bo.GlobalBusinessObject</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>org.kuali.rice.krad.document.GlobalBusinessObject#applyGlobalChanges()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="populate(org.kuali.kfs.coa.businessobject.SubObjectCode, org.kuali.kfs.coa.businessobject.AccountGlobalDetail, org.kuali.kfs.coa.businessobject.SubObjectCodeGlobalDetail)"><!-- --></A><H3>
populate</H3>
<PRE>
public void <B>populate</B>(<A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCode.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCode</A>&nbsp;old,
                     <A HREF="../../../../../org/kuali/kfs/coa/businessobject/AccountGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject">AccountGlobalDetail</A>&nbsp;accountGlobalDetail,
                     <A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject">SubObjectCodeGlobalDetail</A>&nbsp;subObjCdGlobalDetail)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String, java.lang.String)"><!-- --></A><H3>
update</H3>
<PRE>
protected java.lang.String <B>update</B>(java.lang.String&nbsp;oldValue,
                                  java.lang.String&nbsp;newValue)</PRE>
<DL>
<DD>This method returns newvalue iff it is not empty
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldValue</CODE> - <DD><CODE>newValue</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="update(boolean, boolean)"><!-- --></A><H3>
update</H3>
<PRE>
protected boolean <B>update</B>(boolean&nbsp;oldValue,
                         boolean&nbsp;newValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPersistable()"><!-- --></A><H3>
isPersistable</H3>
<PRE>
public boolean <B>isPersistable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isPersistable</CODE> in interface <CODE>org.kuali.rice.krad.bo.GlobalBusinessObject</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllDetailObjects()"><!-- --></A><H3>
getAllDetailObjects</H3>
<PRE>
public java.util.List&lt;? extends org.kuali.rice.krad.bo.GlobalBusinessObjectDetail&gt; <B>getAllDetailObjects</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAllDetailObjects</CODE> in interface <CODE>org.kuali.rice.krad.bo.GlobalBusinessObject</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildListOfDeletionAwareLists()"><!-- --></A><H3>
buildListOfDeletionAwareLists</H3>
<PRE>
public java.util.List <B>buildListOfDeletionAwareLists</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>buildListOfDeletionAwareLists</CODE> in interface <CODE>org.kuali.rice.krad.bo.PersistableBusinessObject</CODE><DT><B>Overrides:</B><DD><CODE>buildListOfDeletionAwareLists</CODE> in class <CODE>org.kuali.rice.krad.bo.PersistableBusinessObjectBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>PersistableBusinessObjectBase.buildListOfDeletionAwareLists()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeCurrent.html" title="class in org.kuali.kfs.coa.businessobject"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/kuali/kfs/coa/businessobject/SubObjectCodeGlobalDetail.html" title="class in org.kuali.kfs.coa.businessobject"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/kuali/kfs/coa/businessobject/SubObjectCodeGlobal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SubObjectCodeGlobal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
